{
export = 0;
glyphname = _corner.serifLeft;
layers = (
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
width = 600;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 0;
nodes = (
(125,81,l),
(125,34,o),
(124,34,o),
(103,32,cs),
(48,26,l),
(48,0,l),
(125,0,l)
);
}
);
width = 600;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
width = 600;
},
{
layerId = master01;
shapes = (
{
closed = 0;
nodes = (
(125,81,l),
(125,34,o),
(124,34,o),
(103,32,cs),
(48,26,l),
(48,0,l),
(125,0,l)
);
}
);
width = 600;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
width = 600;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 0;
nodes = (
(125,81,l),
(125,34,o),
(124,34,o),
(103,32,cs),
(48,26,l),
(48,0,l),
(125,0,l)
);
}
);
width = 600;
}
);
}
