{
glyphname = .notdef;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,680,l),
(133,680,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(220,598,l),
(464,598,l),
(464,81,l),
(220,81,l)
);
}
);
width = 684;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,680,l),
(94,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(214,565,l),
(422,565,l),
(422,115,l),
(214,115,l)
);
}
);
width = 636;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(617,680,l),
(169,680,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(269,565,l),
(477,565,l),
(397,115,l),
(189,115,l)
);
}
);
width = 636;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(627,680,l),
(209,680,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(282,598,l),
(526,598,l),
(434,81,l),
(190,81,l)
);
}
);
width = 684;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,680,l),
(159,680,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(224,621,l),
(492,621,l),
(492,59,l),
(224,59,l)
);
}
);
width = 716;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(634,680,l),
(236,680,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(290,621,l),
(558,621,l),
(459,59,l),
(191,59,l)
);
}
);
width = 716;
}
);
}
