{
glyphname = _part.initL;
layers = (
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(313,575,l),
(313,680,l),
(261,680,l),
(105,680,o),
(21,588,o),
(21,412,c)
);
}
);
width = 600;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(299,621,l),
(299,680,l),
(270,680,l),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
width = 600;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(365,621,l),
(376,680,l),
(347,680,l),
(177,680,o),
(75,597,o),
(45,422,c)
);
}
);
width = 600;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(310,602,l),
(310,680,l),
(266,680,l),
(100,680,o),
(16,586,o),
(16,418,c)
);
}
);
width = 600;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(372,602,l),
(386,680,l),
(342,680,l),
(172,680,o),
(77,597,o),
(46,418,c)
);
}
);
width = 600;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(379,575,l),
(397,680,l),
(336,680,l),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
width = 600;
}
);
}
