{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (465,-5);
},
{
name = top;
pos = (237,495);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,-5,l),
(465,70,l),
(454,70,ls),
(418,70,o),
(409,93,o),
(409,124,cs),
(409,338,ls),
(409,428,o),
(376,505,o),
(237,505,cs),
(180,505,o),
(125,490,o),
(64,462,c),
(90,394,l),
(142,417,o),
(189,429,o),
(233,429,cs),
(296,429,o),
(329,406,o),
(329,332,cs),
(329,265,l),
(285,272,o),
(241,277,o),
(205,277,cs),
(82,277,o),
(42,216,o),
(42,135,cs),
(42,53,o),
(82,-10,o),
(169,-10,cs),
(222,-10,o),
(273,10,o),
(338,68,c),
(352,26,o),
(389,-5,o),
(450,-5,cs)
);
},
{
closed = 1;
nodes = (
(123,187,o),
(148,212,o),
(209,212,cs),
(242,212,o),
(286,208,o),
(329,201,c),
(329,138,l),
(262,75,o),
(219,60,o),
(185,60,cs),
(145,60,o),
(123,90,o),
(123,136,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (486,-5);
},
{
name = top;
pos = (244,507);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(486,-5,l),
(486,101,l),
(475,101,ls),
(442,101,o),
(433,123,o),
(433,143,cs),
(433,338,ls),
(433,432,o),
(394,517,o),
(246,517,cs),
(191,517,o),
(132,504,o),
(63,476,c),
(96,378,l),
(150,401,o),
(198,411,o),
(238,411,cs),
(290,411,o),
(323,394,o),
(323,338,cs),
(323,279,l),
(285,286,o),
(248,291,o),
(213,291,cs),
(81,291,o),
(38,230,o),
(38,142,cs),
(38,54,o),
(79,-10,o),
(168,-10,cs),
(229,-10,o),
(280,15,o),
(337,68,c),
(355,27,o),
(395,-5,o),
(463,-5,cs)
);
},
{
closed = 1;
nodes = (
(149,184,o),
(169,206,o),
(221,206,cs),
(254,206,o),
(288,203,o),
(323,197,c),
(323,154,l),
(262,95,o),
(226,86,o),
(196,86,cs),
(165,86,o),
(149,108,o),
(149,144,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (463,-5);
},
{
name = top;
pos = (304,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-5,l),
(483,101,l),
(471,101,ls),
(440,101,o),
(434,123,o),
(437,143,cs),
(491,452,l),
(428,493,o),
(352,517,o),
(275,517,cs),
(138,517,o),
(63,434,o),
(38,280,cs),
(31,236,ls),
(8,91,o),
(59,-10,o),
(156,-10,cs),
(200,-10,o),
(257,7,o),
(329,76,c),
(339,30,o),
(371,-5,o),
(445,-5,cs)
);
},
{
closed = 1;
nodes = (
(156,280,ls),
(169,362,o),
(210,414,o),
(285,414,cs),
(312,414,o),
(337,408,o),
(366,394,c),
(331,192,l),
(274,120,o),
(229,97,o),
(195,97,cs),
(153,97,o),
(134,140,o),
(149,236,cs)
);
}
);
};
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(463,-5,l),
(481,101,l),
(470,101,ls),
(437,101,o),
(432,123,o),
(436,143,cs),
(470,338,ls),
(486,432,o),
(462,517,o),
(314,517,cs),
(259,517,o),
(198,504,o),
(124,476,c),
(140,378,l),
(198,401,o),
(248,411,o),
(288,411,cs),
(340,411,o),
(370,394,o),
(360,338,cs),
(349,279,l),
(313,286,o),
(277,291,o),
(242,291,cs),
(110,291,o),
(56,230,o),
(40,142,cs),
(25,54,o),
(55,-10,o),
(144,-10,cs),
(205,-10,o),
(260,15,o),
(327,68,c),
(337,27,o),
(372,-5,o),
(440,-5,cs)
);
},
{
closed = 1;
nodes = (
(159,184,o),
(183,206,o),
(235,206,cs),
(268,206,o),
(301,203,o),
(335,197,c),
(328,154,l),
(256,95,o),
(219,86,o),
(189,86,cs),
(158,86,o),
(146,108,o),
(152,144,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (443,-5);
},
{
name = top;
pos = (291,495);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-5,l),
(459,70,l),
(445,70,ls),
(411,70,o),
(404,95,o),
(411,135,cs),
(465,442,l),
(403,482,o),
(337,505,o),
(270,505,cs),
(142,505,o),
(61,419,o),
(40,277,cs),
(33,228,ls),
(13,91,o),
(61,-10,o),
(159,-10,cs),
(210,-10,o),
(267,13,o),
(330,81,c),
(333,31,o),
(362,-5,o),
(428,-5,cs)
);
},
{
closed = 1;
nodes = (
(125,277,ls),
(138,368,o),
(188,430,o),
(275,430,cs),
(307,430,o),
(340,421,o),
(376,403,c),
(337,181,l),
(275,94,o),
(221,64,o),
(181,64,cs),
(127,64,o),
(103,123,o),
(118,228,cs)
);
}
);
};
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(443,-5,l),
(456,70,l),
(445,70,ls),
(409,70,o),
(404,93,o),
(409,124,cs),
(447,338,ls),
(463,428,o),
(443,505,o),
(304,505,cs),
(247,505,o),
(189,490,o),
(124,462,c),
(138,394,l),
(194,417,o),
(243,429,o),
(287,429,cs),
(350,429,o),
(379,406,o),
(366,332,cs),
(354,265,l),
(311,272,o),
(268,277,o),
(232,277,cs),
(109,277,o),
(58,216,o),
(44,135,cs),
(30,53,o),
(59,-10,o),
(146,-10,cs),
(199,-10,o),
(253,10,o),
(329,68,c),
(335,26,o),
(367,-5,o),
(428,-5,cs)
);
},
{
closed = 1;
nodes = (
(134,187,o),
(164,212,o),
(225,212,cs),
(258,212,o),
(301,208,o),
(343,201,c),
(332,138,l),
(254,75,o),
(208,60,o),
(174,60,cs),
(134,60,o),
(117,90,o),
(125,136,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (452,-5);
},
{
name = top;
pos = (232,487);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(452,-5,l),
(452,50,l),
(440,50,ls),
(402,50,o),
(393,74,o),
(393,112,cs),
(393,338,ls),
(393,426,o),
(364,497,o),
(231,497,cs),
(174,497,o),
(121,482,o),
(66,454,c),
(87,405,l),
(137,429,o),
(183,442,o),
(231,442,cs),
(301,442,o),
(334,414,o),
(334,328,cs),
(334,256,l),
(288,264,o),
(237,269,o),
(201,269,cs),
(83,269,o),
(45,208,o),
(45,131,cs),
(45,54,o),
(85,-10,o),
(170,-10,cs),
(218,-10,o),
(270,6,o),
(342,70,c),
(349,24,o),
(387,-5,o),
(442,-5,cs)
);
},
{
closed = 1;
nodes = (
(107,189,o),
(135,216,o),
(202,216,cs),
(234,216,o),
(287,211,o),
(334,203,c),
(334,126,l),
(265,63,o),
(216,43,o),
(179,43,cs),
(132,43,o),
(107,78,o),
(107,131,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = ogonek;
pos = (432,-5);
},
{
name = top;
pos = (285,487);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-5,l),
(447,50,l),
(431,50,ls),
(396,50,o),
(388,77,o),
(398,131,cs),
(452,436,l),
(391,475,o),
(331,497,o),
(270,497,cs),
(149,497,o),
(64,410,o),
(46,275,cs),
(39,224,ls),
(21,92,o),
(67,-10,o),
(165,-10,cs),
(222,-10,o),
(280,19,o),
(335,89,c),
(332,33,o),
(360,-5,o),
(421,-5,cs)
);
},
{
closed = 1;
nodes = (
(109,275,ls),
(122,373,o),
(178,442,o),
(272,442,cs),
(308,442,o),
(346,431,o),
(388,409,c),
(347,180,l),
(282,78,o),
(221,43,o),
(175,43,cs),
(113,43,o),
(87,113,o),
(102,224,cs)
);
}
);
};
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(432,-5,l),
(441,50,l),
(429,50,ls),
(391,50,o),
(386,74,o),
(393,112,cs),
(433,338,ls),
(448,426,o),
(431,497,o),
(298,497,cs),
(241,497,o),
(186,482,o),
(126,454,c),
(138,405,l),
(192,429,o),
(241,442,o),
(289,442,cs),
(359,442,o),
(387,414,o),
(372,328,cs),
(359,256,l),
(315,264,o),
(264,269,o),
(228,269,cs),
(110,269,o),
(62,208,o),
(48,131,cs),
(35,54,o),
(64,-10,o),
(149,-10,cs),
(197,-10,o),
(251,6,o),
(335,70,c),
(334,24,o),
(367,-5,o),
(422,-5,cs)
);
},
{
closed = 1;
nodes = (
(120,189,o),
(153,216,o),
(220,216,cs),
(252,216,o),
(304,211,o),
(350,203,c),
(336,126,l),
(256,63,o),
(204,43,o),
(167,43,cs),
(120,43,o),
(101,78,o),
(110,131,cs)
);
}
);
width = 514;
}
);
unicode = 97;
}
