{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (465,-5);
},
{
name = top;
pos = (237,495);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,-5,l),
(465,70,l),
(454,70,ls),
(418,70,o),
(409,93,o),
(409,124,cs),
(409,338,ls),
(409,428,o),
(376,505,o),
(237,505,cs),
(180,505,o),
(125,490,o),
(64,462,c),
(90,394,l),
(142,417,o),
(189,429,o),
(233,429,cs),
(296,429,o),
(329,406,o),
(329,332,cs),
(329,265,l),
(285,272,o),
(241,277,o),
(205,277,cs),
(82,277,o),
(42,216,o),
(42,135,cs),
(42,53,o),
(82,-10,o),
(169,-10,cs),
(222,-10,o),
(273,10,o),
(338,68,c),
(352,26,o),
(389,-5,o),
(450,-5,cs)
);
},
{
closed = 1;
nodes = (
(123,187,o),
(148,212,o),
(209,212,cs),
(242,212,o),
(286,208,o),
(329,201,c),
(329,138,l),
(262,75,o),
(219,60,o),
(185,60,cs),
(145,60,o),
(123,90,o),
(123,136,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (486,-5);
},
{
name = top;
pos = (244,507);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(486,-5,l),
(486,101,l),
(475,101,ls),
(442,101,o),
(433,123,o),
(433,143,cs),
(433,338,ls),
(433,432,o),
(394,517,o),
(246,517,cs),
(191,517,o),
(132,504,o),
(63,476,c),
(96,378,l),
(150,401,o),
(198,411,o),
(238,411,cs),
(290,411,o),
(323,394,o),
(323,338,cs),
(323,279,l),
(285,286,o),
(248,291,o),
(213,291,cs),
(81,291,o),
(38,230,o),
(38,142,cs),
(38,54,o),
(79,-10,o),
(168,-10,cs),
(229,-10,o),
(280,15,o),
(337,68,c),
(355,27,o),
(395,-5,o),
(463,-5,cs)
);
},
{
closed = 1;
nodes = (
(149,184,o),
(169,206,o),
(221,206,cs),
(254,206,o),
(288,203,o),
(323,197,c),
(323,154,l),
(262,95,o),
(226,86,o),
(196,86,cs),
(165,86,o),
(149,108,o),
(149,144,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (483,-5);
},
{
name = top;
pos = (324,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-5,l),
(503,101,l),
(491,101,ls),
(460,101,o),
(454,123,o),
(457,143,cs),
(511,452,l),
(448,493,o),
(372,517,o),
(295,517,cs),
(158,517,o),
(83,434,o),
(58,280,cs),
(51,236,ls),
(28,91,o),
(79,-10,o),
(176,-10,cs),
(220,-10,o),
(277,7,o),
(349,76,c),
(359,30,o),
(391,-5,o),
(465,-5,cs)
);
},
{
closed = 1;
nodes = (
(176,280,ls),
(189,362,o),
(230,414,o),
(305,414,cs),
(332,414,o),
(357,408,o),
(386,394,c),
(351,192,l),
(294,120,o),
(249,97,o),
(215,97,cs),
(173,97,o),
(154,140,o),
(169,236,cs)
);
}
);
};
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(483,-5,l),
(501,101,l),
(490,101,ls),
(457,101,o),
(452,123,o),
(456,143,cs),
(490,338,ls),
(506,432,o),
(482,517,o),
(334,517,cs),
(279,517,o),
(218,504,o),
(144,476,c),
(160,378,l),
(218,401,o),
(268,411,o),
(308,411,cs),
(360,411,o),
(390,394,o),
(380,338,cs),
(369,279,l),
(333,286,o),
(297,291,o),
(262,291,cs),
(130,291,o),
(76,230,o),
(60,142,cs),
(45,54,o),
(75,-10,o),
(164,-10,cs),
(225,-10,o),
(280,15,o),
(347,68,c),
(357,27,o),
(392,-5,o),
(460,-5,cs)
);
},
{
closed = 1;
nodes = (
(179,184,o),
(203,206,o),
(255,206,cs),
(288,206,o),
(321,203,o),
(355,197,c),
(348,154,l),
(276,95,o),
(239,86,o),
(209,86,cs),
(178,86,o),
(166,108,o),
(172,144,cs)
);
}
);
width = 558.19097;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (471,-5);
},
{
name = top;
pos = (319,495);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-5,l),
(487,70,l),
(473,70,ls),
(439,70,o),
(432,95,o),
(439,135,cs),
(493,442,l),
(431,482,o),
(365,505,o),
(298,505,cs),
(170,505,o),
(89,419,o),
(68,277,cs),
(61,228,ls),
(41,91,o),
(89,-10,o),
(187,-10,cs),
(238,-10,o),
(295,13,o),
(358,81,c),
(361,31,o),
(390,-5,o),
(456,-5,cs)
);
},
{
closed = 1;
nodes = (
(153,277,ls),
(166,368,o),
(216,430,o),
(303,430,cs),
(335,430,o),
(368,421,o),
(404,403,c),
(365,181,l),
(303,94,o),
(249,64,o),
(209,64,cs),
(155,64,o),
(131,123,o),
(146,228,cs)
);
}
);
};
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(471,-5,l),
(484,70,l),
(473,70,ls),
(437,70,o),
(432,93,o),
(437,124,cs),
(475,338,ls),
(491,428,o),
(471,505,o),
(332,505,cs),
(275,505,o),
(217,490,o),
(152,462,c),
(166,394,l),
(222,417,o),
(271,429,o),
(315,429,cs),
(378,429,o),
(407,406,o),
(394,332,cs),
(382,265,l),
(339,272,o),
(296,277,o),
(260,277,cs),
(137,277,o),
(86,216,o),
(72,135,cs),
(58,53,o),
(87,-10,o),
(174,-10,cs),
(227,-10,o),
(281,10,o),
(357,68,c),
(363,26,o),
(395,-5,o),
(456,-5,cs)
);
},
{
closed = 1;
nodes = (
(162,187,o),
(192,212,o),
(253,212,cs),
(286,212,o),
(329,208,o),
(371,201,c),
(360,138,l),
(282,75,o),
(236,60,o),
(202,60,cs),
(162,60,o),
(145,90,o),
(153,136,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (452,-5);
},
{
name = top;
pos = (232,487);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(452,-5,l),
(452,50,l),
(440,50,ls),
(402,50,o),
(393,74,o),
(393,112,cs),
(393,338,ls),
(393,426,o),
(364,497,o),
(231,497,cs),
(174,497,o),
(121,482,o),
(66,454,c),
(87,405,l),
(137,429,o),
(183,442,o),
(231,442,cs),
(301,442,o),
(334,414,o),
(334,328,cs),
(334,256,l),
(288,264,o),
(237,269,o),
(201,269,cs),
(83,269,o),
(45,208,o),
(45,131,cs),
(45,54,o),
(85,-10,o),
(170,-10,cs),
(218,-10,o),
(270,6,o),
(342,70,c),
(349,24,o),
(387,-5,o),
(442,-5,cs)
);
},
{
closed = 1;
nodes = (
(107,189,o),
(135,216,o),
(202,216,cs),
(234,216,o),
(287,211,o),
(334,203,c),
(334,126,l),
(265,63,o),
(216,43,o),
(179,43,cs),
(132,43,o),
(107,78,o),
(107,131,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (462,-5);
},
{
name = top;
pos = (315,487);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-5,l),
(477,50,l),
(461,50,ls),
(426,50,o),
(418,77,o),
(428,131,cs),
(482,436,l),
(421,475,o),
(361,497,o),
(300,497,cs),
(179,497,o),
(94,410,o),
(76,275,cs),
(69,224,ls),
(51,92,o),
(97,-10,o),
(195,-10,cs),
(252,-10,o),
(310,19,o),
(365,89,c),
(362,33,o),
(390,-5,o),
(451,-5,cs)
);
},
{
closed = 1;
nodes = (
(139,275,ls),
(152,373,o),
(208,442,o),
(302,442,cs),
(338,442,o),
(376,431,o),
(418,409,c),
(377,180,l),
(312,78,o),
(251,43,o),
(205,43,cs),
(143,43,o),
(117,113,o),
(132,224,cs)
);
}
);
};
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(462,-5,l),
(471,50,l),
(459,50,ls),
(421,50,o),
(416,74,o),
(423,112,cs),
(463,338,ls),
(478,426,o),
(461,497,o),
(328,497,cs),
(271,497,o),
(216,482,o),
(156,454,c),
(168,405,l),
(222,429,o),
(271,442,o),
(319,442,cs),
(389,442,o),
(417,414,o),
(402,328,cs),
(389,256,l),
(345,264,o),
(294,269,o),
(258,269,cs),
(140,269,o),
(92,208,o),
(78,131,cs),
(65,54,o),
(94,-10,o),
(179,-10,cs),
(227,-10,o),
(281,6,o),
(365,70,c),
(364,24,o),
(397,-5,o),
(452,-5,cs)
);
},
{
closed = 1;
nodes = (
(150,189,o),
(183,216,o),
(250,216,cs),
(282,216,o),
(334,211,o),
(380,203,c),
(366,126,l),
(286,63,o),
(234,43,o),
(197,43,cs),
(150,43,o),
(131,78,o),
(140,131,cs)
);
}
);
width = 544.18365;
}
);
unicode = 97;
}
