{
glyphname = a.ss01;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (482,-5);
},
{
name = top;
pos = (214,495);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-5,l),
(480,70,l),
(469,70,ls),
(433,70,o),
(424,93,o),
(424,124,cs),
(424,338,ls),
(424,428,o),
(391,505,o),
(252,505,cs),
(195,505,o),
(140,490,o),
(79,462,c),
(105,394,l),
(157,417,o),
(204,429,o),
(248,429,cs),
(311,429,o),
(344,406,o),
(344,332,cs),
(344,265,l),
(300,272,o),
(256,277,o),
(220,277,cs),
(97,277,o),
(57,216,o),
(57,135,cs),
(57,53,o),
(97,-10,o),
(184,-10,cs),
(237,-10,o),
(288,10,o),
(353,68,c),
(367,26,o),
(404,-5,o),
(465,-5,cs)
);
},
{
closed = 1;
nodes = (
(138,187,o),
(163,212,o),
(224,212,cs),
(257,212,o),
(301,208,o),
(344,201,c),
(344,138,l),
(277,75,o),
(234,60,o),
(200,60,cs),
(160,60,o),
(138,90,o),
(138,136,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(482,-5,l),
(483,70,l),
(469,70,ls),
(435,70,o),
(424,95,o),
(424,135,cs),
(424,442,l),
(355,482,o),
(285,505,o),
(218,505,cs),
(90,505,o),
(24,419,o),
(28,277,cs),
(29,228,ls),
(33,91,o),
(99,-10,o),
(197,-10,cs),
(248,-10,o),
(301,13,o),
(352,81,c),
(364,31,o),
(399,-5,o),
(465,-5,cs)
);
},
{
closed = 1;
nodes = (
(113,277,ls),
(110,368,o),
(149,430,o),
(236,430,cs),
(268,430,o),
(303,421,o),
(342,403,c),
(342,181,l),
(295,94,o),
(246,64,o),
(206,64,cs),
(152,64,o),
(118,123,o),
(114,228,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (496,-5);
},
{
name = top;
pos = (219,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-5,l),
(496,101,l),
(485,101,ls),
(452,101,o),
(443,123,o),
(443,143,cs),
(443,338,ls),
(443,432,o),
(404,517,o),
(256,517,cs),
(201,517,o),
(142,504,o),
(73,476,c),
(106,378,l),
(160,401,o),
(208,411,o),
(248,411,cs),
(300,411,o),
(333,394,o),
(333,338,cs),
(333,279,l),
(295,286,o),
(258,291,o),
(223,291,cs),
(91,291,o),
(48,230,o),
(48,142,cs),
(48,54,o),
(89,-10,o),
(178,-10,cs),
(239,-10,o),
(290,15,o),
(347,68,c),
(365,27,o),
(405,-5,o),
(473,-5,cs)
);
},
{
closed = 1;
nodes = (
(159,184,o),
(179,206,o),
(231,206,cs),
(264,206,o),
(298,203,o),
(333,197,c),
(333,154,l),
(272,95,o),
(236,86,o),
(206,86,cs),
(175,86,o),
(159,108,o),
(159,144,cs)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(496,-5,l),
(497,101,l),
(485,101,ls),
(454,101,o),
(444,123,o),
(443,143,cs),
(443,452,l),
(373,493,o),
(293,517,o),
(216,517,cs),
(79,517,o),
(18,434,o),
(20,280,cs),
(21,236,ls),
(23,91,o),
(92,-10,o),
(189,-10,cs),
(233,-10,o),
(287,7,o),
(347,76,c),
(365,30,o),
(403,-5,o),
(477,-5,cs)
);
},
{
closed = 1;
nodes = (
(138,280,ls),
(137,362,o),
(169,414,o),
(244,414,cs),
(271,414,o),
(297,408,o),
(328,394,c),
(329,192,l),
(284,120,o),
(243,97,o),
(209,97,cs),
(167,97,o),
(141,140,o),
(139,236,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (484,-5);
},
{
name = top;
pos = (324,507);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(484,-5,l),
(503,101,l),
(491,101,ls),
(460,101,o),
(454,123,o),
(457,143,cs),
(511,452,l),
(448,493,o),
(372,517,o),
(295,517,cs),
(158,517,o),
(83,434,o),
(58,280,cs),
(51,236,ls),
(28,91,o),
(79,-10,o),
(176,-10,cs),
(220,-10,o),
(277,7,o),
(349,76,c),
(359,30,o),
(391,-5,o),
(465,-5,cs)
);
},
{
closed = 1;
nodes = (
(176,280,ls),
(189,362,o),
(230,414,o),
(305,414,cs),
(332,414,o),
(357,408,o),
(386,394,c),
(351,192,l),
(294,120,o),
(249,97,o),
(215,97,cs),
(173,97,o),
(154,140,o),
(169,236,cs)
);
}
);
width = 558.19097;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (452,10);
},
{
name = top;
pos = (319,495);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(473,-5,l),
(487,70,l),
(473,70,ls),
(439,70,o),
(432,95,o),
(439,135,cs),
(493,442,l),
(431,482,o),
(365,505,o),
(298,505,cs),
(170,505,o),
(89,419,o),
(68,277,cs),
(61,228,ls),
(41,91,o),
(89,-10,o),
(187,-10,cs),
(238,-10,o),
(295,13,o),
(358,81,c),
(361,31,o),
(390,-5,o),
(456,-5,cs)
);
},
{
closed = 1;
nodes = (
(153,277,ls),
(166,368,o),
(216,430,o),
(303,430,cs),
(335,430,o),
(368,421,o),
(404,403,c),
(365,181,l),
(303,94,o),
(249,64,o),
(209,64,cs),
(155,64,o),
(131,123,o),
(146,228,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (470,-5);
},
{
name = top;
pos = (219,487);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-5,l),
(465,50,l),
(453,50,ls),
(415,50,o),
(406,74,o),
(406,112,cs),
(406,338,ls),
(406,426,o),
(377,497,o),
(244,497,cs),
(187,497,o),
(134,482,o),
(79,454,c),
(100,405,l),
(150,429,o),
(196,442,o),
(244,442,cs),
(314,442,o),
(347,414,o),
(347,328,cs),
(347,256,l),
(301,264,o),
(250,269,o),
(214,269,cs),
(96,269,o),
(58,208,o),
(58,131,cs),
(58,54,o),
(98,-10,o),
(183,-10,cs),
(231,-10,o),
(283,6,o),
(355,70,c),
(362,24,o),
(400,-5,o),
(455,-5,cs)
);
},
{
closed = 1;
nodes = (
(120,189,o),
(148,216,o),
(215,216,cs),
(247,216,o),
(300,211,o),
(347,203,c),
(347,126,l),
(278,63,o),
(229,43,o),
(192,43,cs),
(145,43,o),
(120,78,o),
(120,131,cs)
);
}
);
};
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(470,-5,l),
(471,50,l),
(455,50,ls),
(420,50,o),
(407,77,o),
(408,131,cs),
(408,436,l),
(340,475,o),
(277,497,o),
(216,497,cs),
(95,497,o),
(25,410,o),
(30,275,cs),
(32,224,ls),
(38,92,o),
(101,-10,o),
(199,-10,cs),
(256,-10,o),
(309,19,o),
(352,89,c),
(359,33,o),
(393,-5,o),
(454,-5,cs)
);
},
{
closed = 1;
nodes = (
(93,275,ls),
(89,373,o),
(133,442,o),
(227,442,cs),
(263,442,o),
(303,431,o),
(349,409,c),
(348,180,l),
(301,78,o),
(246,43,o),
(200,43,cs),
(138,43,o),
(100,113,o),
(95,224,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (467,-5);
},
{
name = top;
pos = (315,487);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(467,-5,l),
(477,50,l),
(461,50,ls),
(426,50,o),
(418,77,o),
(428,131,cs),
(482,436,l),
(421,475,o),
(361,497,o),
(300,497,cs),
(179,497,o),
(94,410,o),
(76,275,cs),
(69,224,ls),
(51,92,o),
(97,-10,o),
(195,-10,cs),
(252,-10,o),
(310,19,o),
(365,89,c),
(362,33,o),
(390,-5,o),
(451,-5,cs)
);
},
{
closed = 1;
nodes = (
(139,275,ls),
(152,373,o),
(208,442,o),
(302,442,cs),
(338,442,o),
(376,431,o),
(418,409,c),
(377,180,l),
(312,78,o),
(251,43,o),
(205,43,cs),
(143,43,o),
(117,113,o),
(132,224,cs)
);
}
);
width = 544.18365;
}
);
}
