{
glyphname = a.ss01;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (488,-5);
},
{
name = top;
pos = (220,495);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-5,l),
(486,70,l),
(475,70,ls),
(439,70,o),
(430,93,o),
(430,124,cs),
(430,338,ls),
(430,428,o),
(397,505,o),
(258,505,cs),
(201,505,o),
(146,490,o),
(85,462,c),
(111,394,l),
(163,417,o),
(210,429,o),
(254,429,cs),
(317,429,o),
(350,406,o),
(350,332,cs),
(350,265,l),
(306,272,o),
(262,277,o),
(226,277,cs),
(103,277,o),
(63,216,o),
(63,135,cs),
(63,53,o),
(103,-10,o),
(190,-10,cs),
(243,-10,o),
(294,10,o),
(359,68,c),
(373,26,o),
(410,-5,o),
(471,-5,cs)
);
},
{
closed = 1;
nodes = (
(144,187,o),
(169,212,o),
(230,212,cs),
(263,212,o),
(307,208,o),
(350,201,c),
(350,138,l),
(283,75,o),
(240,60,o),
(206,60,cs),
(166,60,o),
(144,90,o),
(144,136,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,-5,l),
(489,70,l),
(475,70,ls),
(441,70,o),
(430,95,o),
(430,135,cs),
(430,442,l),
(361,482,o),
(291,505,o),
(224,505,cs),
(96,505,o),
(30,419,o),
(34,277,cs),
(35,228,ls),
(39,91,o),
(105,-10,o),
(203,-10,cs),
(254,-10,o),
(307,13,o),
(358,81,c),
(370,31,o),
(405,-5,o),
(471,-5,cs)
);
},
{
closed = 1;
nodes = (
(119,277,ls),
(116,368,o),
(155,430,o),
(242,430,cs),
(274,430,o),
(309,421,o),
(348,403,c),
(348,181,l),
(301,94,o),
(252,64,o),
(212,64,cs),
(158,64,o),
(124,123,o),
(120,228,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (506,-5);
},
{
name = top;
pos = (229,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-5,l),
(506,101,l),
(495,101,ls),
(462,101,o),
(453,123,o),
(453,143,cs),
(453,338,ls),
(453,432,o),
(414,517,o),
(266,517,cs),
(211,517,o),
(152,504,o),
(83,476,c),
(116,378,l),
(170,401,o),
(218,411,o),
(258,411,cs),
(310,411,o),
(343,394,o),
(343,338,cs),
(343,279,l),
(305,286,o),
(268,291,o),
(233,291,cs),
(101,291,o),
(58,230,o),
(58,142,cs),
(58,54,o),
(99,-10,o),
(188,-10,cs),
(249,-10,o),
(300,15,o),
(357,68,c),
(375,27,o),
(415,-5,o),
(483,-5,cs)
);
},
{
closed = 1;
nodes = (
(169,184,o),
(189,206,o),
(241,206,cs),
(274,206,o),
(308,203,o),
(343,197,c),
(343,154,l),
(282,95,o),
(246,86,o),
(216,86,cs),
(185,86,o),
(169,108,o),
(169,144,cs)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(506,-5,l),
(507,101,l),
(495,101,ls),
(464,101,o),
(454,123,o),
(453,143,cs),
(453,452,l),
(383,493,o),
(303,517,o),
(226,517,cs),
(89,517,o),
(28,434,o),
(30,280,cs),
(31,236,ls),
(33,91,o),
(102,-10,o),
(199,-10,cs),
(243,-10,o),
(297,7,o),
(357,76,c),
(375,30,o),
(413,-5,o),
(487,-5,cs)
);
},
{
closed = 1;
nodes = (
(148,280,ls),
(147,362,o),
(179,414,o),
(254,414,cs),
(281,414,o),
(307,408,o),
(338,394,c),
(339,192,l),
(294,120,o),
(253,97,o),
(219,97,cs),
(177,97,o),
(151,140,o),
(149,236,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (484,-5);
},
{
name = top;
pos = (324,507);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(484,-5,l),
(503,101,l),
(491,101,ls),
(460,101,o),
(454,123,o),
(457,143,cs),
(511,452,l),
(448,493,o),
(372,517,o),
(295,517,cs),
(158,517,o),
(83,434,o),
(58,280,cs),
(51,236,ls),
(28,91,o),
(79,-10,o),
(176,-10,cs),
(220,-10,o),
(277,7,o),
(349,76,c),
(359,30,o),
(391,-5,o),
(465,-5,cs)
);
},
{
closed = 1;
nodes = (
(176,280,ls),
(189,362,o),
(230,414,o),
(305,414,cs),
(332,414,o),
(357,408,o),
(386,394,c),
(351,192,l),
(294,120,o),
(249,97,o),
(215,97,cs),
(173,97,o),
(154,140,o),
(169,236,cs)
);
}
);
width = 558.19097;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (452,10);
},
{
name = top;
pos = (319,495);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(473,-5,l),
(487,70,l),
(473,70,ls),
(439,70,o),
(432,95,o),
(439,135,cs),
(493,442,l),
(431,482,o),
(365,505,o),
(298,505,cs),
(170,505,o),
(89,419,o),
(68,277,cs),
(61,228,ls),
(41,91,o),
(89,-10,o),
(187,-10,cs),
(238,-10,o),
(295,13,o),
(358,81,c),
(361,31,o),
(390,-5,o),
(456,-5,cs)
);
},
{
closed = 1;
nodes = (
(153,277,ls),
(166,368,o),
(216,430,o),
(303,430,cs),
(335,430,o),
(368,421,o),
(404,403,c),
(365,181,l),
(303,94,o),
(249,64,o),
(209,64,cs),
(155,64,o),
(131,123,o),
(146,228,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (480,-5);
},
{
name = top;
pos = (229,487);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-5,l),
(475,50,l),
(463,50,ls),
(425,50,o),
(416,74,o),
(416,112,cs),
(416,338,ls),
(416,426,o),
(387,497,o),
(254,497,cs),
(197,497,o),
(144,482,o),
(89,454,c),
(110,405,l),
(160,429,o),
(206,442,o),
(254,442,cs),
(324,442,o),
(357,414,o),
(357,328,cs),
(357,256,l),
(311,264,o),
(260,269,o),
(224,269,cs),
(106,269,o),
(68,208,o),
(68,131,cs),
(68,54,o),
(108,-10,o),
(193,-10,cs),
(241,-10,o),
(293,6,o),
(365,70,c),
(372,24,o),
(410,-5,o),
(465,-5,cs)
);
},
{
closed = 1;
nodes = (
(130,189,o),
(158,216,o),
(225,216,cs),
(257,216,o),
(310,211,o),
(357,203,c),
(357,126,l),
(288,63,o),
(239,43,o),
(202,43,cs),
(155,43,o),
(130,78,o),
(130,131,cs)
);
}
);
};
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(480,-5,l),
(481,50,l),
(465,50,ls),
(430,50,o),
(417,77,o),
(418,131,cs),
(418,436,l),
(350,475,o),
(287,497,o),
(226,497,cs),
(105,497,o),
(35,410,o),
(40,275,cs),
(42,224,ls),
(48,92,o),
(111,-10,o),
(209,-10,cs),
(266,-10,o),
(319,19,o),
(362,89,c),
(369,33,o),
(403,-5,o),
(464,-5,cs)
);
},
{
closed = 1;
nodes = (
(103,275,ls),
(99,373,o),
(143,442,o),
(237,442,cs),
(273,442,o),
(313,431,o),
(359,409,c),
(358,180,l),
(311,78,o),
(256,43,o),
(210,43,cs),
(148,43,o),
(110,113,o),
(105,224,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (467,-5);
},
{
name = top;
pos = (315,487);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(467,-5,l),
(477,50,l),
(461,50,ls),
(426,50,o),
(418,77,o),
(428,131,cs),
(482,436,l),
(421,475,o),
(361,497,o),
(300,497,cs),
(179,497,o),
(94,410,o),
(76,275,cs),
(69,224,ls),
(51,92,o),
(97,-10,o),
(195,-10,cs),
(252,-10,o),
(310,19,o),
(365,89,c),
(362,33,o),
(390,-5,o),
(451,-5,cs)
);
},
{
closed = 1;
nodes = (
(139,275,ls),
(152,373,o),
(208,442,o),
(302,442,cs),
(338,442,o),
(376,431,o),
(418,409,c),
(377,180,l),
(312,78,o),
(251,43,o),
(205,43,cs),
(143,43,o),
(117,113,o),
(132,224,cs)
);
}
);
width = 544.18365;
}
);
}
