{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (556,0);
},
{
name = top;
pos = (289,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(329,680,l),
(247,680,l),
(21,0,l),
(106,0,l),
(157,158,l),
(415,158,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(286,564,l),
(351,354,l),
(389,237,l),
(182,237,l),
(220,354,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (581,0);
},
{
name = top;
pos = (301,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(353,680,l),
(247,680,l),
(20,0,l),
(139,0,l),
(181,133,l),
(414,133,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(298,513,l),
(348,341,l),
(379,243,l),
(215,243,l),
(246,341,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (536,0);
},
{
name = top;
pos = (376,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(428,680,l),
(322,680,l),
(-25,0,l),
(99,0,l),
(164,133,l),
(397,133,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(348,513,l),
(368,341,l),
(382,243,l),
(218,243,l),
(266,341,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (512,0);
},
{
name = top;
pos = (365,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(405,680,l),
(323,680,l),
(-22,0,l),
(67,0,l),
(146,158,l),
(402,158,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(345,562,l),
(373,354,l),
(390,237,l),
(185,237,l),
(243,354,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (281,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(313,680,l),
(248,680,l),
(22,0,l),
(84,0,l),
(141,175,l),
(416,175,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(278,595,l),
(353,363,l),
(396,233,l),
(160,233,l),
(203,363,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = ogonek;
pos = (497,0);
},
{
name = top;
pos = (358,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(390,680,l),
(325,680,l),
(-21,0,l),
(46,0,l),
(134,175,l),
(405,175,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(343,593,l),
(377,363,l),
(397,233,l),
(163,233,l),
(229,363,l)
);
}
);
width = 562;
}
);
unicode = 65;
}
