{
glyphname = A.ss10;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = ogonek;
pos = (682,0);
},
{
name = top;
pos = (412,680);
}
);
guides = (
{
angle = 90;
pos = (412,564);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(106,418,l),
(106,543,o),
(156,602,o),
(274,602,cs),
(347,602,l),
(196,147,ls),
(117,-90,o),
(47,-139,o),
(-64,-139,c),
(-64,-223,l),
(110,-223,o),
(193,-129,o),
(274,125,cs),
(284,158,l),
(541,158,l),
(592,0,l),
(682,0,l),
(455,680,l),
(272,680,ls),
(105,680,o),
(22,586,o),
(22,418,c)
);
},
{
closed = 1;
nodes = (
(412,564,l),
(477,354,l),
(515,237,l),
(309,237,l),
(346,354,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = ogonek;
pos = (710,0);
},
{
name = top;
pos = (427,680);
}
);
guides = (
{
angle = 90;
pos = (427,513);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(148,412,l),
(148,530,o),
(186,575,o),
(280,575,cs),
(341,575,l),
(188,119,ls),
(128,-61,o),
(53,-108,o),
(-55,-108,c),
(-55,-223,l),
(158,-223,o),
(244,-85,o),
(307,119,cs),
(311,133,l),
(543,133,l),
(585,0,l),
(710,0,l),
(482,680,l),
(275,680,ls),
(119,680,o),
(35,588,o),
(35,412,c)
);
},
{
closed = 1;
nodes = (
(427,513,l),
(477,341,l),
(508,243,l),
(345,243,l),
(375,341,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (665,0);
},
{
name = top;
pos = (504,680);
}
);
guides = (
{
angle = 80;
pos = (474,512);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(176,412,l),
(196,530,o),
(242,575,o),
(336,575,cs),
(397,575,l),
(164,119,ls),
(72,-61,o),
(-11,-108,o),
(-119,-108,c),
(-139,-223,l),
(97,-223,o),
(189,-83,o),
(287,119,c),
(294,133,l),
(526,133,l),
(545,0,l),
(665,0,l),
(557,680,l),
(350,680,ls),
(180,680,o),
(95,599,o),
(63,412,c)
);
},
{
closed = 1;
nodes = (
(477,513,l),
(497,341,l),
(511,243,l),
(347,243,l),
(395,341,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (638,0);
},
{
name = top;
pos = (492,680);
}
);
guides = (
{
angle = 80;
pos = (471,562);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(135,418,l),
(158,543,o),
(218,602,o),
(336,602,cs),
(409,602,l),
(178,147,ls),
(57,-90,o),
(-21,-139,o),
(-132,-139,c),
(-147,-223,l),
(44,-223,o),
(132,-123,o),
(267,147,cs),
(273,160,l),
(527,160,l),
(551,0,l),
(638,0,l),
(531,680,l),
(348,680,ls),
(178,680,o),
(83,597,o),
(52,418,c)
);
},
{
closed = 1;
nodes = (
(471,562,l),
(499,354,l),
(516,237,l),
(311,237,l),
(369,354,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = ogonek;
pos = (664,0);
},
{
name = top;
pos = (402,680);
}
);
background = {
shapes = (
{
pos = (125,0);
ref = A;
}
);
};
guides = (
{
angle = 90;
pos = (402,595);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(352,621,l),
(202,167,ls),
(110,-110,o),
(43,-161,o),
(-71,-161,c),
(-71,-223,l),
(78,-223,o),
(159,-159,o),
(252,130,cs),
(266,175,l),
(540,175,l),
(598,0,l),
(664,0,l),
(437,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
},
{
closed = 1;
nodes = (
(402,595,l),
(477,363,l),
(520,233,l),
(285,233,l),
(327,363,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = ogonek;
pos = (621,0);
},
{
name = top;
pos = (482,680);
}
);
guides = (
{
angle = 80;
pos = (467,593);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(419,621,l),
(188,167,ls),
(47,-110,o),
(-28,-161,o),
(-142,-161,c),
(-153,-223,l),
(10,-223,o),
(94,-151,o),
(254,167,cs),
(258,175,l),
(529,175,l),
(556,0,l),
(621,0,l),
(514,680,l),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
},
{
closed = 1;
nodes = (
(467,593,l),
(501,363,l),
(521,233,l),
(287,233,l),
(353,363,l)
);
}
);
width = 686;
}
);
}
