{
glyphname = Adieresismacron;
layers = (
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = A;
},
{
pos = (31,193);
ref = dieresiscomb;
},
{
pos = (31,404);
ref = macroncomb;
}
);
width = 562;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = A;
},
{
pos = (65,193);
ref = dieresiscomb;
},
{
pos = (102,404);
ref = macroncomb;
}
);
width = 562;
},
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (39,185);
ref = dieresiscomb;
},
{
pos = (39,395);
ref = macroncomb;
}
);
width = 577;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = A;
},
{
pos = (71,185);
ref = dieresiscomb;
},
{
pos = (109,395);
ref = macroncomb;
}
);
width = 577;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = A;
},
{
pos = (50,173);
ref = dieresiscomb;
},
{
pos = (50,382);
ref = macroncomb;
}
);
width = 601;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = A;
},
{
pos = (81,173);
ref = dieresiscomb;
},
{
pos = (117,382);
ref = macroncomb;
}
);
width = 601;
}
);
unicode = 478;
}
