{
glyphname = AE;
kernRight = E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(181,158,l),
(409,158,l),
(409,0,l),
(789,0,l),
(789,81,l),
(496,81,l),
(496,303,l),
(749,303,l),
(749,385,l),
(496,385,l),
(496,598,l),
(779,598,l),
(779,680,l),
(368,680,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(409,590,l),
(409,237,l),
(222,237,l)
);
}
);
width = 834;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(196,133,l),
(401,133,l),
(401,0,l),
(795,0,l),
(795,115,l),
(521,115,l),
(521,287,l),
(755,287,l),
(755,402,l),
(521,402,l),
(521,565,l),
(785,565,l),
(785,680,l),
(338,680,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(401,557,l),
(401,243,l),
(249,243,l)
);
}
);
width = 843;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(178,133,l),
(379,133,l),
(356,0,l),
(750,0,l),
(770,115,l),
(496,115,l),
(527,287,l),
(761,287,l),
(781,402,l),
(547,402,l),
(576,565,l),
(840,565,l),
(860,680,l),
(406,680,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(454,558,l),
(399,243,l),
(250,243,l)
);
}
);
width = 843;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(169,158,l),
(393,158,l),
(365,0,l),
(745,0,l),
(759,81,l),
(466,81,l),
(506,303,l),
(758,303,l),
(773,385,l),
(520,385,l),
(558,598,l),
(840,598,l),
(855,680,l),
(437,680,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(469,591,l),
(407,237,l),
(223,237,l)
);
}
);
width = 834;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(172,175,l),
(415,175,l),
(415,0,l),
(785,0,l),
(785,59,l),
(480,59,l),
(480,315,l),
(745,315,l),
(745,374,l),
(480,374,l),
(480,621,l),
(775,621,l),
(775,680,l),
(389,680,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(415,610,l),
(415,233,l),
(204,233,l)
);
}
);
width = 828;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(164,175,l),
(403,175,l),
(372,0,l),
(742,0,l),
(752,59,l),
(447,59,l),
(493,315,l),
(758,315,l),
(768,374,l),
(503,374,l),
(546,621,l),
(841,621,l),
(852,680,l),
(459,680,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(480,611,l),
(413,233,l),
(206,233,l)
);
}
);
width = 828;
}
);
unicode = 198;
}
