{
glyphname = Amacron.ss10;
kernRight = A;
layers = (
{
layerId = master01;
shapes = (
{
ref = A.ss10;
},
{
pos = (162,185);
ref = macroncomb;
}
);
width = 703;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = A.ss10;
},
{
pos = (176,173);
ref = macroncomb;
}
);
width = 730;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = A.ss10;
},
{
pos = (209,173);
ref = macroncomb;
}
);
width = 730;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = A.ss10;
},
{
pos = (199,185);
ref = macroncomb;
}
);
width = 703;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = A.ss10;
},
{
pos = (152,193);
ref = macroncomb;
}
);
width = 686;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = A.ss10;
},
{
pos = (189,193);
ref = macroncomb;
}
);
width = 686;
}
);
}
