{
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(541,-143,l),
(522,-151,o),
(504,-155,o),
(488,-155,cs),
(463,-155,o),
(451,-143,o),
(451,-123,cs),
(451,-94,o),
(471,-66,o),
(556,0,c),
(329,680,l),
(247,680,l),
(21,0,l),
(106,0,l),
(157,158,l),
(415,158,l),
(466,1,l),
(398,-55,o),
(376,-95,o),
(376,-136,cs),
(376,-188,o),
(412,-223,o),
(477,-223,cs),
(503,-223,o),
(529,-217,o),
(556,-206,c)
);
},
{
closed = 1;
nodes = (
(286,564,l),
(351,354,l),
(389,237,l),
(182,237,l),
(220,354,l)
);
}
);
width = 577;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(565,-124,l),
(547,-130,o),
(532,-133,o),
(518,-133,cs),
(500,-133,o),
(488,-126,o),
(488,-108,cs),
(488,-89,o),
(507,-62,o),
(581,0,c),
(353,680,l),
(247,680,l),
(20,0,l),
(139,0,l),
(181,133,l),
(414,133,l),
(459,-11,l),
(408,-58,o),
(388,-95,o),
(388,-132,cs),
(388,-187,o),
(430,-223,o),
(500,-223,cs),
(526,-223,o),
(553,-218,o),
(581,-207,c)
);
},
{
closed = 1;
nodes = (
(298,513,l),
(348,341,l),
(379,243,l),
(215,243,l),
(246,341,l)
);
}
);
width = 601;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(498,-124,l),
(479,-130,o),
(464,-133,o),
(450,-133,cs),
(434,-133,o),
(424,-127,o),
(424,-114,cs),
(424,-91,o),
(442,-68,o),
(536,0,c),
(428,680,l),
(322,680,l),
(-25,0,l),
(99,0,l),
(164,133,l),
(398,133,l),
(416,-1,l),
(335,-63,o),
(318,-105,o),
(318,-141,cs),
(318,-195,o),
(358,-223,o),
(422,-223,cs),
(451,-223,o),
(479,-218,o),
(509,-207,c)
);
},
{
closed = 1;
nodes = (
(348,513,l),
(368,341,l),
(382,243,l),
(218,243,l),
(266,341,l)
);
}
);
width = 601;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(471,-143,l),
(451,-151,o),
(433,-155,o),
(417,-155,cs),
(395,-155,o),
(384,-145,o),
(384,-128,cs),
(384,-101,o),
(406,-72,o),
(512,0,c),
(405,680,l),
(323,680,l),
(-22,0,l),
(67,0,l),
(146,158,l),
(402,158,l),
(424,6,l),
(331,-60,o),
(306,-103,o),
(306,-146,cs),
(306,-196,o),
(340,-223,o),
(400,-223,cs),
(427,-223,o),
(454,-217,o),
(482,-206,c)
);
},
{
closed = 1;
nodes = (
(345,562,l),
(373,354,l),
(390,237,l),
(185,237,l),
(243,354,l)
);
}
);
width = 577;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(526,-157,l),
(506,-165,o),
(486,-170,o),
(469,-170,cs),
(439,-170,o),
(427,-155,o),
(427,-134,cs),
(427,-99,o),
(449,-69,o),
(540,0,c),
(313,680,l),
(248,680,l),
(22,0,l),
(84,0,l),
(141,175,l),
(416,175,l),
(472,7,l),
(391,-54,o),
(369,-97,o),
(369,-140,cs),
(369,-190,o),
(402,-223,o),
(463,-223,cs),
(489,-223,o),
(514,-217,o),
(540,-206,c)
);
},
{
closed = 1;
nodes = (
(278,595,l),
(353,363,l),
(396,233,l),
(160,233,l),
(203,363,l)
);
}
);
width = 562;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(455,-157,l),
(434,-165,o),
(413,-170,o),
(396,-170,cs),
(370,-170,o),
(359,-158,o),
(359,-138,cs),
(359,-108,o),
(383,-76,o),
(497,0,c),
(390,680,l),
(325,680,l),
(-21,0,l),
(46,0,l),
(134,175,l),
(405,175,l),
(430,11,l),
(330,-58,o),
(299,-103,o),
(299,-150,cs),
(299,-197,o),
(330,-223,o),
(386,-223,cs),
(412,-223,o),
(438,-217,o),
(466,-206,c)
);
},
{
closed = 1;
nodes = (
(343,593,l),
(377,363,l),
(397,233,l),
(163,233,l),
(229,363,l)
);
}
);
width = 562;
}
);
unicode = 260;
}
