{
glyphname = Aogonek.ss10;
kernRight = A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(106,418,l),
(106,543,o),
(156,602,o),
(274,602,cs),
(347,602,l),
(196,147,ls),
(117,-90,o),
(47,-139,o),
(-64,-139,c),
(-64,-223,l),
(113,-223,o),
(194,-124,o),
(281,147,c),
(284,158,l),
(541,158,l),
(592,1,l),
(524,-55,o),
(502,-95,o),
(502,-136,cs),
(502,-188,o),
(538,-223,o),
(603,-223,cs),
(629,-223,o),
(655,-217,o),
(682,-206,c),
(667,-143,l),
(648,-151,o),
(630,-155,o),
(614,-155,cs),
(589,-155,o),
(577,-143,o),
(577,-123,cs),
(577,-94,o),
(597,-66,o),
(682,0,c),
(455,680,l),
(272,680,ls),
(105,680,o),
(22,586,o),
(22,418,c)
);
},
{
closed = 1;
nodes = (
(412,564,l),
(477,354,l),
(515,237,l),
(309,237,l),
(346,354,l)
);
}
);
width = 703;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(148,412,l),
(148,530,o),
(186,575,o),
(280,575,cs),
(341,575,l),
(188,119,ls),
(128,-61,o),
(53,-108,o),
(-55,-108,c),
(-55,-223,l),
(158,-223,o),
(244,-85,o),
(307,119,c),
(311,133,l),
(543,133,l),
(588,-11,l),
(537,-58,o),
(517,-95,o),
(517,-132,cs),
(517,-187,o),
(559,-223,o),
(629,-223,cs),
(655,-223,o),
(682,-218,o),
(710,-207,c),
(694,-124,l),
(676,-130,o),
(661,-133,o),
(647,-133,cs),
(629,-133,o),
(617,-126,o),
(617,-108,cs),
(617,-89,o),
(636,-62,o),
(710,0,c),
(482,680,l),
(275,680,ls),
(119,680,o),
(35,588,o),
(35,412,c)
);
},
{
closed = 1;
nodes = (
(427,513,l),
(477,341,l),
(508,243,l),
(345,243,l),
(375,341,l)
);
}
);
width = 730;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(176,412,l),
(196,530,o),
(242,575,o),
(336,575,cs),
(397,575,l),
(164,119,ls),
(72,-61,o),
(-11,-108,o),
(-119,-108,c),
(-139,-223,l),
(97,-223,o),
(189,-83,o),
(287,119,c),
(294,133,l),
(527,133,l),
(545,-1,l),
(464,-63,o),
(447,-105,o),
(447,-141,cs),
(447,-195,o),
(487,-223,o),
(551,-223,cs),
(580,-223,o),
(608,-218,o),
(638,-207,c),
(627,-124,l),
(608,-130,o),
(593,-133,o),
(579,-133,cs),
(563,-133,o),
(553,-127,o),
(553,-114,cs),
(553,-91,o),
(571,-68,o),
(665,0,c),
(557,680,l),
(350,680,ls),
(180,680,o),
(95,599,o),
(63,412,c)
);
},
{
closed = 1;
nodes = (
(477,513,l),
(497,341,l),
(511,243,l),
(347,243,l),
(395,341,l)
);
}
);
width = 730;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(135,418,l),
(158,543,o),
(218,602,o),
(336,602,cs),
(409,602,l),
(178,147,ls),
(57,-90,o),
(-21,-139,o),
(-132,-139,c),
(-147,-223,l),
(44,-223,o),
(132,-123,o),
(267,147,c),
(272,158,l),
(528,158,l),
(550,6,l),
(457,-59,o),
(432,-103,o),
(432,-146,cs),
(432,-196,o),
(466,-223,o),
(526,-223,cs),
(553,-223,o),
(580,-217,o),
(608,-206,c),
(597,-143,l),
(577,-151,o),
(559,-155,o),
(543,-155,cs),
(521,-155,o),
(510,-145,o),
(510,-128,cs),
(510,-101,o),
(532,-72,o),
(638,0,c),
(531,680,l),
(348,680,ls),
(178,680,o),
(83,597,o),
(52,418,c)
);
},
{
closed = 1;
nodes = (
(471,562,l),
(499,354,l),
(516,237,l),
(311,237,l),
(369,354,l)
);
}
);
width = 703;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(352,621,l),
(202,167,ls),
(110,-110,o),
(43,-161,o),
(-71,-161,c),
(-71,-223,l),
(84,-223,o),
(162,-150,o),
(264,167,cs),
(267,175,l),
(540,175,l),
(596,7,l),
(515,-54,o),
(493,-97,o),
(493,-140,cs),
(493,-190,o),
(526,-223,o),
(587,-223,cs),
(613,-223,o),
(638,-217,o),
(664,-206,c),
(650,-157,l),
(630,-165,o),
(610,-170,o),
(593,-170,cs),
(563,-170,o),
(551,-155,o),
(551,-134,cs),
(551,-99,o),
(573,-69,o),
(664,0,c),
(437,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
},
{
closed = 1;
nodes = (
(402,595,l),
(477,363,l),
(520,233,l),
(285,233,l),
(327,363,l)
);
}
);
width = 686;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(419,621,l),
(188,167,ls),
(47,-110,o),
(-28,-161,o),
(-142,-161,c),
(-153,-223,l),
(10,-223,o),
(94,-151,o),
(254,167,cs),
(258,175,l),
(529,175,l),
(554,11,l),
(454,-58,o),
(423,-103,o),
(423,-150,cs),
(423,-197,o),
(454,-223,o),
(510,-223,cs),
(536,-223,o),
(562,-217,o),
(590,-206,c),
(579,-157,l),
(558,-165,o),
(537,-170,o),
(520,-170,cs),
(494,-170,o),
(483,-158,o),
(483,-138,cs),
(483,-108,o),
(507,-76,o),
(621,0,c),
(514,680,l),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
},
{
closed = 1;
nodes = (
(467,593,l),
(501,363,l),
(521,233,l),
(287,233,l),
(353,363,l)
);
}
);
width = 686;
}
);
}
