{
glyphname = Aring;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,158,l),
(466,0,l),
(556,0,l),
(344,636,l),
(381,653,o),
(403,688,o),
(403,734,cs),
(403,745,ls),
(403,809,o),
(358,853,o),
(289,853,cs),
(219,853,o),
(175,809,o),
(175,745,cs),
(175,734,ls),
(175,689,o),
(196,654,o),
(233,637,c),
(21,0,l),
(106,0,l),
(157,158,l)
);
},
{
closed = 1;
nodes = (
(343,734,ls),
(343,701,o),
(321,680,o),
(289,680,cs),
(256,680,o),
(234,701,o),
(234,734,cs),
(234,745,ls),
(234,777,o),
(256,798,o),
(289,798,cs),
(321,798,o),
(343,777,o),
(343,745,cs)
);
},
{
closed = 1;
nodes = (
(286,564,l),
(351,354,l),
(389,237,l),
(182,237,l),
(220,354,l)
);
}
);
width = 577;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(414,133,l),
(456,0,l),
(581,0,l),
(370,631,l),
(402,650,o),
(421,685,o),
(421,728,cs),
(421,739,ls),
(421,807,o),
(374,853,o),
(301,853,cs),
(228,853,o),
(181,807,o),
(181,739,cs),
(181,728,ls),
(181,686,o),
(199,651,o),
(231,632,c),
(20,0,l),
(139,0,l),
(181,133,l)
);
},
{
closed = 1;
nodes = (
(350,728,ls),
(350,699,o),
(331,680,o),
(301,680,cs),
(271,680,o),
(252,699,o),
(252,728,cs),
(252,739,ls),
(252,768,o),
(271,787,o),
(301,787,cs),
(331,787,o),
(350,768,o),
(350,739,cs)
);
},
{
closed = 1;
nodes = (
(298,513,l),
(348,341,l),
(379,243,l),
(215,243,l),
(246,341,l)
);
}
);
width = 601;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(397,133,l),
(416,0,l),
(536,0,l),
(436,629,l),
(470,646,o),
(492,678,o),
(500,717,cs),
(503,732,ls),
(517,801,o),
(472,853,o),
(397,853,cs),
(327,853,o),
(280,811,o),
(267,748,cs),
(264,733,ls),
(255,689,o),
(269,654,o),
(298,633,c),
(-25,0,l),
(99,0,l),
(164,133,l)
);
},
{
closed = 1;
nodes = (
(431,726,ls),
(425,698,o),
(403,680,o),
(373,680,cs),
(343,680,o),
(327,698,o),
(333,726,cs),
(336,741,ls),
(342,769,o),
(363,787,o),
(392,787,cs),
(423,787,o),
(440,769,o),
(434,741,cs)
);
},
{
closed = 1;
nodes = (
(348,513,l),
(368,341,l),
(382,243,l),
(218,243,l),
(266,341,l)
);
}
);
width = 601;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(401,158,l),
(425,0,l),
(512,0,l),
(412,634,l),
(452,649,o),
(478,683,o),
(485,726,cs),
(488,741,ls),
(498,805,o),
(457,853,o),
(385,853,cs),
(318,853,o),
(272,812,o),
(262,752,cs),
(260,737,ls),
(253,693,o),
(269,658,o),
(302,639,c),
(-22,0,l),
(67,0,l),
(146,158,l)
);
},
{
closed = 1;
nodes = (
(427,732,ls),
(421,699,o),
(397,680,o),
(365,680,cs),
(331,680,o),
(313,701,o),
(318,732,cs),
(321,746,ls),
(326,779,o),
(351,798,o),
(382,798,cs),
(416,798,o),
(434,776,o),
(429,747,cs)
);
},
{
closed = 1;
nodes = (
(345,562,l),
(373,354,l),
(390,237,l),
(185,237,l),
(243,354,l)
);
}
);
width = 577;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(416,175,l),
(474,0,l),
(540,0,l),
(326,640,l),
(367,655,o),
(391,691,o),
(391,737,cs),
(391,748,ls),
(391,810,o),
(348,852,o),
(281,852,cs),
(214,852,o),
(171,810,o),
(171,748,cs),
(171,737,ls),
(171,691,o),
(195,655,o),
(235,640,c),
(22,0,l),
(84,0,l),
(141,175,l)
);
},
{
closed = 1;
nodes = (
(339,737,ls),
(339,702,o),
(316,680,o),
(281,680,cs),
(246,680,o),
(223,703,o),
(223,737,cs),
(223,748,ls),
(223,782,o),
(246,805,o),
(281,805,cs),
(316,805,o),
(339,782,o),
(339,748,cs)
);
},
{
closed = 1;
nodes = (
(278,595,l),
(353,363,l),
(396,233,l),
(160,233,l),
(203,363,l)
);
}
);
width = 562;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(405,175,l),
(432,0,l),
(497,0,l),
(397,637,l),
(441,650,o),
(471,685,o),
(477,732,cs),
(479,746,ls),
(488,807,o),
(448,852,o),
(379,852,cs),
(314,852,o),
(269,812,o),
(261,754,cs),
(259,740,ls),
(253,697,o),
(271,661,o),
(306,643,c),
(-21,0,l),
(46,0,l),
(134,175,l)
);
},
{
closed = 1;
nodes = (
(426,736,ls),
(421,699,o),
(394,680,o),
(361,680,cs),
(325,680,o),
(305,702,o),
(310,735,cs),
(312,749,ls),
(317,785,o),
(344,805,o),
(377,805,cs),
(413,805,o),
(432,781,o),
(428,750,cs)
);
},
{
closed = 1;
nodes = (
(343,593,l),
(377,363,l),
(397,233,l),
(163,233,l),
(229,363,l)
);
}
);
width = 562;
}
);
unicode = 197;
}
