{
glyphname = Aring.ss10;
kernRight = A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,158,l),
(429,158,l),
(481,0,l),
(570,0,l),
(358,636,l),
(395,653,o),
(417,688,o),
(417,734,cs),
(417,745,ls),
(417,809,o),
(372,853,o),
(303,853,cs),
(233,853,o),
(189,809,o),
(189,745,cs),
(189,734,ls),
(189,689,o),
(211,653,o),
(247,636,c),
(84,147,ls),
(5,-90,o),
(-64,-139,o),
(-176,-139,c),
(-176,-223,l),
(2,-223,o),
(83,-124,o),
(169,147,cs)
);
},
{
closed = 1;
nodes = (
(357,734,ls),
(357,701,o),
(335,680,o),
(303,680,cs),
(270,680,o),
(248,701,o),
(248,734,cs),
(248,745,ls),
(248,777,o),
(270,798,o),
(303,798,cs),
(335,798,o),
(357,777,o),
(357,745,cs)
);
},
{
closed = 1;
nodes = (
(300,564,l),
(365,354,l),
(403,237,l),
(197,237,l),
(234,354,l)
);
}
);
width = 592;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(182,133,l),
(414,133,l),
(456,0,l),
(581,0,l),
(370,631,l),
(402,650,o),
(421,685,o),
(421,728,cs),
(421,739,ls),
(421,807,o),
(374,853,o),
(301,853,cs),
(228,853,o),
(181,807,o),
(181,739,cs),
(181,728,ls),
(181,686,o),
(199,651,o),
(231,632,c),
(59,119,ls),
(-1,-61,o),
(-76,-108,o),
(-184,-108,c),
(-184,-223,l),
(29,-223,o),
(115,-85,o),
(178,119,cs)
);
},
{
closed = 1;
nodes = (
(350,728,ls),
(350,699,o),
(331,680,o),
(301,680,cs),
(271,680,o),
(252,699,o),
(252,728,cs),
(252,739,ls),
(252,768,o),
(271,787,o),
(301,787,cs),
(331,787,o),
(350,768,o),
(350,739,cs)
);
},
{
closed = 1;
nodes = (
(298,513,l),
(348,341,l),
(379,243,l),
(216,243,l),
(246,341,l)
);
}
);
width = 601;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(165,133,l),
(397,133,l),
(416,0,l),
(536,0,l),
(436,629,l),
(470,646,o),
(492,678,o),
(500,717,cs),
(503,732,ls),
(517,801,o),
(472,853,o),
(397,853,cs),
(327,853,o),
(280,811,o),
(267,748,cs),
(264,733,ls),
(255,689,o),
(269,654,o),
(298,633,c),
(35,119,ls),
(-57,-61,o),
(-140,-108,o),
(-248,-108,c),
(-268,-223,l),
(-32,-223,o),
(60,-83,o),
(158,119,c)
);
},
{
closed = 1;
nodes = (
(431,726,ls),
(425,698,o),
(403,680,o),
(373,680,cs),
(343,680,o),
(327,698,o),
(333,726,cs),
(336,741,ls),
(342,769,o),
(363,787,o),
(392,787,cs),
(423,787,o),
(440,769,o),
(434,741,cs)
);
},
{
closed = 1;
nodes = (
(348,513,l),
(368,341,l),
(382,243,l),
(218,243,l),
(266,341,l)
);
}
);
width = 601;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(160,158,l),
(416,158,l),
(440,0,l),
(527,0,l),
(426,634,l),
(466,649,o),
(493,682,o),
(500,726,cs),
(503,741,ls),
(513,805,o),
(472,853,o),
(400,853,cs),
(333,853,o),
(287,812,o),
(277,752,cs),
(275,737,ls),
(268,693,o),
(284,658,o),
(317,639,c),
(66,147,ls),
(-54,-90,o),
(-132,-139,o),
(-244,-139,c),
(-259,-223,l),
(-66,-223,o),
(20,-123,o),
(155,147,c)
);
},
{
closed = 1;
nodes = (
(442,732,ls),
(436,699,o),
(412,680,o),
(380,680,cs),
(346,680,o),
(328,701,o),
(333,732,cs),
(336,746,ls),
(341,779,o),
(366,798,o),
(397,798,cs),
(431,798,o),
(449,776,o),
(444,747,cs)
);
},
{
closed = 1;
nodes = (
(359,562,l),
(387,354,l),
(405,237,l),
(200,237,l),
(258,354,l)
);
}
);
width = 592;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(167,175,l),
(440,175,l),
(498,0,l),
(564,0,l),
(350,640,l),
(391,655,o),
(415,691,o),
(415,737,cs),
(415,748,ls),
(415,810,o),
(372,852,o),
(305,852,cs),
(238,852,o),
(195,810,o),
(195,748,cs),
(195,737,ls),
(195,691,o),
(219,655,o),
(259,640,c),
(102,167,ls),
(10,-110,o),
(-57,-161,o),
(-171,-161,c),
(-171,-223,l),
(-16,-223,o),
(62,-150,o),
(164,167,cs)
);
},
{
closed = 1;
nodes = (
(363,737,ls),
(363,702,o),
(340,680,o),
(305,680,cs),
(270,680,o),
(247,703,o),
(247,737,cs),
(247,748,ls),
(247,782,o),
(270,805,o),
(305,805,cs),
(340,805,o),
(363,782,o),
(363,748,cs)
);
},
{
closed = 1;
nodes = (
(302,595,l),
(377,363,l),
(420,233,l),
(185,233,l),
(227,363,l)
);
}
);
width = 586;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(158,175,l),
(429,175,l),
(456,0,l),
(521,0,l),
(421,637,l),
(465,650,o),
(495,685,o),
(501,732,cs),
(503,746,ls),
(512,807,o),
(472,852,o),
(403,852,cs),
(338,852,o),
(293,812,o),
(285,754,cs),
(283,740,ls),
(277,697,o),
(295,661,o),
(330,643,c),
(88,167,ls),
(-53,-110,o),
(-128,-161,o),
(-242,-161,c),
(-253,-223,l),
(-90,-223,o),
(-6,-151,o),
(154,167,cs)
);
},
{
closed = 1;
nodes = (
(450,736,ls),
(445,699,o),
(418,680,o),
(385,680,cs),
(349,680,o),
(329,702,o),
(334,735,cs),
(336,749,ls),
(341,785,o),
(368,805,o),
(401,805,cs),
(437,805,o),
(456,781,o),
(452,750,cs)
);
},
{
closed = 1;
nodes = (
(367,593,l),
(401,363,l),
(421,233,l),
(187,233,l),
(253,363,l)
);
}
);
width = 586;
}
);
}
