{
glyphname = acute;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,709,l),
(305,745,l),
(215,579,l),
(286,579,l)
);
}
);
width = 500;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(404,699,l),
(296,745,l),
(200,579,l),
(301,579,l)
);
}
);
width = 500;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(484,699,l),
(379,745,l),
(254,579,l),
(360,579,l)
);
}
);
width = 500;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(466,709,l),
(389,745,l),
(270,579,l),
(346,579,l)
);
}
);
width = 500;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(370,716,l),
(311,745,l),
(225,579,l),
(276,579,l)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(455,716,l),
(397,745,l),
(282,579,l),
(337,579,l)
);
}
);
width = 500;
}
);
unicode = 180;
}
