{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (258,487);
},
{
name = top;
pos = (278,745);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = acute;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (300,487);
},
{
name = top;
pos = (366,745);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = acute;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (249,495);
},
{
name = top;
pos = (279,745);
}
);
layerId = master01;
shapes = (
{
ref = acute;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (302,495);
},
{
name = top;
pos = (366,745);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = acute;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (262,507);
},
{
name = top;
pos = (282,745);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = acute;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (306,507);
},
{
name = top;
pos = (368,745);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = acute;
}
);
width = 500;
}
);
unicode = 769;
}
