{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(690,97,l),
(639,74,o),
(586,64,o),
(544,64,cs),
(450,64,o),
(410,117,o),
(410,218,cs),
(410,222,l),
(705,222,l),
(714,257,o),
(718,288,o),
(718,316,cs),
(718,445,o),
(632,505,o),
(531,505,cs),
(464,505,o),
(414,478,o),
(383,432,c),
(362,476,o),
(319,505,o),
(237,505,cs),
(180,505,o),
(125,490,o),
(64,462,c),
(90,394,l),
(142,417,o),
(189,429,o),
(233,429,cs),
(296,429,o),
(329,406,o),
(329,332,cs),
(329,265,l),
(285,272,o),
(241,277,o),
(205,277,cs),
(82,277,o),
(42,216,o),
(42,135,cs),
(42,54,o),
(82,-10,o),
(170,-10,cs),
(228,-10,o),
(286,12,o),
(361,80,c),
(394,22,o),
(454,-10,o),
(541,-10,cs),
(592,-10,o),
(654,1,o),
(715,29,c)
);
},
{
closed = 1;
nodes = (
(588,433,o),
(637,399,o),
(637,324,cs),
(637,313,o),
(636,302,o),
(634,289,c),
(410,289,l),
(410,289,l),
(413,380,o),
(454,433,o),
(531,433,cs)
);
},
{
closed = 1;
nodes = (
(124,187,o),
(149,212,o),
(209,212,cs),
(242,212,o),
(286,208,o),
(329,200,c),
(330,180,o),
(333,161,o),
(337,143,c),
(267,75,o),
(219,60,o),
(185,60,cs),
(145,60,o),
(124,90,o),
(124,136,cs)
);
}
);
width = 771;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(704,126,l),
(652,104,o),
(603,94,o),
(558,94,cs),
(473,94,o),
(436,135,o),
(434,218,c),
(434,218,l),
(728,218,l),
(737,252,o),
(741,284,o),
(741,312,cs),
(741,454,o),
(641,517,o),
(536,517,cs),
(473,517,o),
(423,491,o),
(390,447,c),
(366,489,o),
(322,517,o),
(246,517,cs),
(191,517,o),
(132,504,o),
(63,476,c),
(96,378,l),
(150,401,o),
(198,411,o),
(238,411,cs),
(290,411,o),
(323,394,o),
(323,338,cs),
(323,279,l),
(285,286,o),
(248,291,o),
(213,291,cs),
(81,291,o),
(38,230,o),
(38,142,cs),
(38,54,o),
(79,-10,o),
(168,-10,cs),
(238,-10,o),
(295,18,o),
(360,81,c),
(397,23,o),
(461,-10,o),
(552,-10,cs),
(607,-10,o),
(667,1,o),
(737,29,c)
);
},
{
closed = 1;
nodes = (
(587,420,o),
(628,388,o),
(628,324,cs),
(628,318,o),
(628,312,o),
(627,306,c),
(435,306,l),
(435,306,l),
(441,379,o),
(475,420,o),
(536,420,cs)
);
},
{
closed = 1;
nodes = (
(149,184,o),
(169,206,o),
(221,206,cs),
(254,206,o),
(288,203,o),
(324,197,c),
(325,184,o),
(327,172,o),
(329,160,c),
(265,96,o),
(227,86,o),
(196,86,cs),
(165,86,o),
(149,108,o),
(149,144,cs)
);
}
);
width = 794;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(684,122,l),
(621,100,o),
(570,94,o),
(541,94,cs),
(453,94,o),
(420,136,o),
(430,218,c),
(430,218,l),
(719,218,l),
(745,260,o),
(758,303,o),
(758,346,cs),
(758,469,o),
(659,517,o),
(576,517,cs),
(506,517,o),
(450,488,o),
(411,436,c),
(390,484,o),
(344,517,o),
(258,517,cs),
(215,517,o),
(163,509,o),
(95,486,c),
(122,388,l),
(174,405,o),
(219,411,o),
(249,411,cs),
(308,411,o),
(351,387,o),
(339,322,cs),
(331,279,l),
(287,286,o),
(241,290,o),
(203,290,cs),
(58,290,o),
(18,204,o),
(18,122,cs),
(18,41,o),
(63,-10,o),
(149,-10,cs),
(215,-10,o),
(273,19,o),
(339,88,c),
(369,26,o),
(434,-10,o),
(530,-10,cs),
(574,-10,o),
(627,-4,o),
(700,24,c)
);
},
{
closed = 1;
nodes = (
(613,417,o),
(645,393,o),
(645,346,cs),
(645,333,o),
(643,321,o),
(638,306,c),
(446,306,l),
(446,306,l),
(463,379,o),
(504,417,o),
(566,417,cs)
);
},
{
closed = 1;
nodes = (
(132,169,o),
(149,206,o),
(206,206,cs),
(235,206,o),
(277,203,o),
(319,196,c),
(319,187,o),
(319,177,o),
(319,168,c),
(254,99,o),
(210,86,o),
(175,86,cs),
(146,86,o),
(132,103,o),
(132,134,cs)
);
}
);
width = 798;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(667,90,l),
(615,72,o),
(565,64,o),
(529,64,cs),
(423,64,o),
(397,129,o),
(410,222,c),
(410,222,l),
(699,222,l),
(728,271,o),
(738,314,o),
(738,352,cs),
(738,458,o),
(653,505,o),
(568,505,cs),
(499,505,o),
(444,476,o),
(405,427,c),
(384,472,o),
(337,505,o),
(255,505,cs),
(212,505,o),
(162,496,o),
(101,477,c),
(119,409,l),
(172,424,o),
(215,429,o),
(249,429,cs),
(312,429,o),
(361,403,o),
(347,325,cs),
(336,264,l),
(289,272,o),
(239,277,o),
(201,277,cs),
(59,277,o),
(22,195,o),
(22,118,cs),
(22,41,o),
(61,-10,o),
(146,-10,cs),
(200,-10,o),
(269,9,o),
(342,90,c),
(368,28,o),
(426,-10,o),
(522,-10,cs),
(569,-10,o),
(622,-1,o),
(680,20,c)
);
},
{
closed = 1;
nodes = (
(616,432,o),
(657,406,o),
(657,350,cs),
(657,332,o),
(654,312,o),
(643,289,c),
(421,289,l),
(421,289,l),
(436,379,o),
(487,432,o),
(563,432,cs)
);
},
{
closed = 1;
nodes = (
(106,173,o),
(129,212,o),
(203,212,cs),
(234,212,o),
(282,208,o),
(327,200,c),
(326,185,o),
(326,171,o),
(327,157,c),
(257,71,o),
(195,60,o),
(163,60,cs),
(123,60,o),
(106,83,o),
(106,125,cs)
);
}
);
width = 776;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(681,78,l),
(631,55,o),
(575,45,o),
(535,45,cs),
(436,45,o),
(395,104,o),
(395,214,cs),
(395,226,l),
(691,226,l),
(699,261,o),
(703,292,o),
(703,320,cs),
(703,439,o),
(627,497,o),
(528,497,cs),
(457,497,o),
(409,470,o),
(379,422,c),
(360,467,o),
(317,497,o),
(231,497,cs),
(174,497,o),
(121,482,o),
(66,454,c),
(87,405,l),
(137,429,o),
(183,442,o),
(231,442,cs),
(301,442,o),
(334,414,o),
(334,328,cs),
(334,256,l),
(288,264,o),
(237,269,o),
(201,269,cs),
(83,269,o),
(45,208,o),
(45,131,cs),
(45,54,o),
(85,-10,o),
(172,-10,cs),
(221,-10,o),
(281,9,o),
(362,80,c),
(394,22,o),
(451,-10,o),
(535,-10,cs),
(583,-10,o),
(646,1,o),
(701,29,c)
);
},
{
closed = 1;
nodes = (
(590,442,o),
(644,407,o),
(644,325,cs),
(644,311,o),
(643,296,o),
(640,279,c),
(395,279,l),
(395,279,l),
(395,380,o),
(439,442,o),
(528,442,cs)
);
},
{
closed = 1;
nodes = (
(108,189,o),
(136,216,o),
(202,216,cs),
(234,216,o),
(287,211,o),
(334,203,c),
(335,177,o),
(338,153,o),
(343,131,c),
(270,61,o),
(215,43,o),
(179,43,cs),
(133,43,o),
(108,78,o),
(108,131,cs)
);
}
);
width = 757;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(657,70,l),
(611,54,o),
(562,45,o),
(521,45,cs),
(404,45,o),
(382,127,o),
(397,226,c),
(397,226,l),
(687,226,l),
(717,279,o),
(725,322,o),
(725,357,cs),
(725,452,o),
(650,497,o),
(564,497,cs),
(496,497,o),
(441,469,o),
(402,421,c),
(381,464,o),
(333,497,o),
(253,497,cs),
(210,497,o),
(163,489,o),
(105,472,c),
(117,423,l),
(172,437,o),
(213,442,o),
(249,442,cs),
(316,442,o),
(368,414,o),
(353,328,c),
(340,255,l),
(291,263,o),
(238,269,o),
(200,269,cs),
(61,269,o),
(26,190,o),
(26,116,cs),
(26,42,o),
(60,-10,o),
(145,-10,cs),
(190,-10,o),
(269,2,o),
(345,92,c),
(367,30,o),
(420,-10,o),
(518,-10,cs),
(567,-10,o),
(620,0,o),
(668,18,c)
);
},
{
closed = 1;
nodes = (
(619,442,o),
(666,415,o),
(666,354,cs),
(666,333,o),
(662,306,o),
(646,279,c),
(405,279,l),
(406,284,ls),
(422,383,o),
(479,442,o),
(562,442,cs)
);
},
{
closed = 1;
nodes = (
(90,176,o),
(116,216,o),
(202,216,cs),
(234,216,o),
(287,211,o),
(333,203,c),
(332,185,o),
(331,168,o),
(333,152,c),
(262,53,o),
(185,43,o),
(156,43,cs),
(109,43,o),
(90,71,o),
(90,119,cs)
);
}
);
width = 762.5254;
}
);
unicode = 230;
}
