{
glyphname = agrave;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (-4,0);
ref = gravecomb;
}
);
width = 493;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = a;
},
{
pos = (6,0);
ref = gravecomb;
}
);
width = 507;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = a;
},
{
pos = (22,0);
ref = gravecomb;
}
);
width = 538;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = a;
},
{
pos = (7,0);
ref = gravecomb;
}
);
width = 521;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = a;
},
{
pos = (-11,0);
ref = gravecomb;
}
);
width = 484;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = a;
},
{
pos = (-1,0);
ref = gravecomb;
}
);
width = 514;
}
);
unicode = 224;
}
