{
glyphname = ampersand;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,65,o),
(126,96,o),
(126,167,cs),
(126,219,o),
(152,258,o),
(225,302,cs),
(296,345,ls),
(372,391,o),
(425,440,o),
(425,531,cs),
(425,632,o),
(359,690,o),
(255,690,cs),
(143,690,o),
(81,622,o),
(81,534,cs),
(81,473,o),
(111,417,o),
(176,362,c),
(86,304,o),
(42,249,o),
(42,165,cs),
(42,61,o),
(110,-10,o),
(229,-10,cs),
(330,-10,o),
(394,44,o),
(405,116,c),
(469,0,l),
(561,0,l),
(400,277,l),
(333,237,l),
(383,143,o),
(330,65,o),
(234,65,cs)
);
},
{
closed = 1;
nodes = (
(163,588,o),
(202,616,o),
(256,616,cs),
(305,616,o),
(342,590,o),
(342,530,cs),
(342,477,o),
(315,448,o),
(256,411,cs),
(235,398,l),
(181,450,o),
(163,494,o),
(163,532,cs)
);
}
);
width = 560;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(188,96,o),
(153,120,o),
(153,174,cs),
(153,207,o),
(166,243,o),
(226,282,cs),
(296,327,ls),
(381,381,o),
(440,430,o),
(440,524,cs),
(440,628,o),
(368,690,o),
(255,690,cs),
(137,690,o),
(73,618,o),
(73,528,cs),
(73,469,o),
(101,419,o),
(166,369,c),
(71,307,o),
(36,244,o),
(36,169,cs),
(36,64,o),
(107,-10,o),
(226,-10,cs),
(316,-10,o),
(376,35,o),
(395,99,c),
(439,0,l),
(564,0,l),
(412,295,l),
(320,239,l),
(362,158,o),
(316,96,o),
(237,96,cs)
);
},
{
closed = 1;
nodes = (
(184,564,o),
(216,586,o),
(256,586,cs),
(295,586,o),
(325,565,o),
(325,517,cs),
(325,482,o),
(309,464,o),
(240,418,c),
(240,418,l),
(199,455,o),
(184,493,o),
(184,522,cs)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,235,o),
(445,276,o),
(416,315,c),
(439,319,ls),
(482,327,o),
(526,337,o),
(575,352,c),
(542,454,l),
(499,439,o),
(455,427,o),
(387,412,cs),
(271,387,l),
(222,440,o),
(203,483,o),
(203,520,cs),
(203,572,o),
(239,586,o),
(277,586,cs),
(336,586,o),
(363,551,o),
(343,478,c),
(453,493,l),
(487,593,o),
(421,690,o),
(279,690,cs),
(163,690,o),
(88,631,o),
(88,530,cs),
(88,465,o),
(124,408,o),
(171,362,c),
(55,323,o),
(4,256,o),
(4,163,cs),
(4,52,o),
(84,-10,o),
(214,-10,cs),
(351,-10,o),
(462,59,o),
(462,186,cs)
);
},
{
closed = 1;
nodes = (
(119,224,o),
(163,265,o),
(269,286,cs),
(317,295,l),
(337,261,o),
(347,228,o),
(347,201,cs),
(347,133,o),
(288,96,o),
(216,96,cs),
(157,96,o),
(119,122,o),
(119,171,cs)
);
}
);
};
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(145,96,o),
(114,120,o),
(124,174,cs),
(130,207,o),
(149,243,o),
(216,282,cs),
(294,327,ls),
(388,381,o),
(456,430,o),
(472,524,cs),
(491,628,o),
(430,690,o),
(317,690,cs),
(199,690,o),
(122,618,o),
(106,528,cs),
(96,469,o),
(115,419,o),
(171,369,c),
(65,307,o),
(19,244,o),
(6,169,cs),
(-13,64,o),
(45,-10,o),
(164,-10,cs),
(254,-10,o),
(322,35,o),
(353,99,c),
(379,0,l),
(504,0,l),
(404,295,l),
(302,239,l),
(330,158,o),
(273,96,o),
(194,96,cs)
);
},
{
closed = 1;
nodes = (
(223,564,o),
(259,586,o),
(299,586,cs),
(338,586,o),
(365,565,o),
(356,517,cs),
(350,482,o),
(331,464,o),
(254,418,c),
(254,418,l),
(219,455,o),
(211,493,o),
(216,522,cs)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,238,o),
(438,284,o),
(403,325,c),
(417,328,ls),
(485,342,o),
(532,355,o),
(582,375,c),
(557,449,l),
(512,428,o),
(461,412,o),
(370,392,cs),
(270,370,l),
(205,430,o),
(185,479,o),
(185,524,cs),
(185,594,o),
(233,616,o),
(287,616,cs),
(364,616,o),
(400,569,o),
(374,478,c),
(454,493,l),
(489,596,o),
(426,690,o),
(288,690,cs),
(176,690,o),
(101,631,o),
(101,528,cs),
(101,457,o),
(139,399,o),
(195,352,c),
(71,316,o),
(11,253,o),
(11,157,cs),
(11,47,o),
(91,-10,o),
(215,-10,cs),
(352,-10,o),
(457,60,o),
(457,187,cs)
);
},
{
closed = 1;
nodes = (
(95,230,o),
(144,270,o),
(270,297,cs),
(332,310,l),
(360,272,o),
(374,231,o),
(374,194,cs),
(374,111,o),
(308,65,o),
(217,65,cs),
(144,65,o),
(95,95,o),
(95,161,cs)
);
}
);
};
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(127,65,o),
(85,96,o),
(97,167,cs),
(107,219,o),
(140,258,o),
(220,302,cs),
(299,345,ls),
(383,391,o),
(445,440,o),
(461,531,cs),
(478,632,o),
(423,690,o),
(319,690,cs),
(207,690,o),
(133,622,o),
(117,534,cs),
(106,473,o),
(127,417,o),
(182,362,c),
(82,304,o),
(28,249,o),
(13,165,cs),
(-5,61,o),
(50,-10,o),
(169,-10,cs),
(270,-10,o),
(344,44,o),
(368,116,c),
(411,0,l),
(503,0,l),
(391,277,l),
(317,237,l),
(350,143,o),
(284,65,o),
(188,65,cs)
);
},
{
closed = 1;
nodes = (
(209,588,o),
(253,616,o),
(307,616,cs),
(356,616,o),
(388,590,o),
(378,530,cs),
(368,477,o),
(336,448,o),
(271,411,cs),
(247,398,l),
(202,450,o),
(192,494,o),
(199,532,cs)
);
}
);
width = 566;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(163,45,o),
(109,81,o),
(109,163,cs),
(109,228,o),
(144,269,o),
(225,316,cs),
(296,357,ls),
(367,398,o),
(416,448,o),
(416,537,cs),
(416,636,o),
(354,690,o),
(255,690,cs),
(147,690,o),
(87,626,o),
(87,539,cs),
(87,476,o),
(119,416,o),
(183,357,c),
(95,303,o),
(46,253,o),
(46,163,cs),
(46,59,o),
(113,-10,o),
(232,-10,cs),
(340,-10,o),
(406,50,o),
(410,129,c),
(490,0,l),
(560,0,l),
(392,266,l),
(343,236,l),
(398,133,o),
(340,45,o),
(232,45,cs)
);
},
{
closed = 1;
nodes = (
(149,604,o),
(193,637,o),
(256,637,cs),
(313,637,o),
(354,608,o),
(354,539,cs),
(354,475,o),
(319,438,o),
(268,408,cs),
(230,385,l),
(169,448,o),
(149,496,o),
(149,539,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,240,o),
(434,290,o),
(396,333,c),
(403,334,ls),
(487,353,o),
(536,367,o),
(587,391,c),
(568,446,l),
(521,422,o),
(467,403,o),
(360,380,cs),
(270,360,l),
(193,425,o),
(173,478,o),
(173,528,cs),
(173,610,o),
(229,637,o),
(294,637,cs),
(384,637,o),
(426,582,o),
(396,478,c),
(456,493,l),
(491,598,o),
(430,690,o),
(295,690,cs),
(186,690,o),
(111,632,o),
(111,527,cs),
(111,453,o),
(150,394,o),
(212,346,c),
(82,310,o),
(17,253,o),
(17,153,cs),
(17,44,o),
(97,-10,o),
(217,-10,cs),
(354,-10,o),
(455,62,o),
(455,188,cs)
);
},
{
closed = 1;
nodes = (
(80,234,o),
(132,274,o),
(272,305,cs),
(342,320,l),
(376,280,o),
(392,235,o),
(392,190,cs),
(392,97,o),
(322,45,o),
(218,45,cs),
(136,45,o),
(80,78,o),
(80,155,cs)
);
}
);
};
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(113,45,o),
(65,81,o),
(80,163,cs),
(91,228,o),
(133,269,o),
(223,316,cs),
(301,357,ls),
(379,398,o),
(437,448,o),
(453,537,cs),
(470,636,o),
(418,690,o),
(319,690,cs),
(211,690,o),
(139,626,o),
(124,539,cs),
(113,476,o),
(134,416,o),
(188,357,c),
(90,303,o),
(33,253,o),
(17,163,cs),
(-2,59,o),
(53,-10,o),
(172,-10,cs),
(280,-10,o),
(357,50,o),
(375,129,c),
(432,0,l),
(502,0,l),
(381,266,l),
(327,236,l),
(364,133,o),
(290,45,o),
(182,45,cs)
);
},
{
closed = 1;
nodes = (
(198,604,o),
(247,637,o),
(310,637,cs),
(367,637,o),
(403,608,o),
(391,539,cs),
(380,475,o),
(338,438,o),
(282,408,cs),
(240,385,l),
(190,448,o),
(179,496,o),
(186,539,cs)
);
}
);
width = 573.76146;
}
);
unicode = 38;
}
