{
glyphname = ampersand.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,65,o),
(126,96,o),
(126,167,cs),
(126,219,o),
(152,258,o),
(225,302,cs),
(296,345,ls),
(372,391,o),
(425,440,o),
(425,531,cs),
(425,632,o),
(359,690,o),
(255,690,cs),
(143,690,o),
(81,622,o),
(81,534,cs),
(81,473,o),
(111,417,o),
(176,362,c),
(86,304,o),
(42,249,o),
(42,165,cs),
(42,61,o),
(110,-10,o),
(229,-10,cs),
(330,-10,o),
(394,44,o),
(405,116,c),
(469,0,l),
(561,0,l),
(400,277,l),
(333,237,l),
(383,143,o),
(330,65,o),
(234,65,cs)
);
},
{
closed = 1;
nodes = (
(163,588,o),
(202,616,o),
(256,616,cs),
(305,616,o),
(342,590,o),
(342,530,cs),
(342,477,o),
(315,448,o),
(256,411,cs),
(235,398,l),
(181,450,o),
(163,494,o),
(163,532,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,238,o),
(443,284,o),
(404,325,c),
(418,328,ls),
(485,342,o),
(531,355,o),
(579,375,c),
(547,449,l),
(504,428,o),
(455,412,o),
(365,392,cs),
(267,370,l),
(197,430,o),
(173,479,o),
(169,524,cs),
(163,594,o),
(209,616,o),
(263,616,cs),
(340,616,o),
(380,569,o),
(362,478,c),
(441,493,l),
(467,596,o),
(395,690,o),
(257,690,cs),
(145,690,o),
(76,631,o),
(85,528,cs),
(91,457,o),
(134,399,o),
(194,352,c),
(73,316,o),
(19,253,o),
(27,157,cs),
(37,47,o),
(122,-10,o),
(246,-10,cs),
(383,-10,o),
(481,60,o),
(470,187,cs)
);
},
{
closed = 1;
nodes = (
(105,230,o),
(150,270,o),
(274,297,cs),
(335,310,l),
(366,272,o),
(384,231,o),
(387,194,cs),
(394,111,o),
(332,65,o),
(241,65,cs),
(168,65,o),
(116,95,o),
(111,161,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,96,o),
(153,120,o),
(153,174,cs),
(153,207,o),
(166,243,o),
(226,282,cs),
(296,327,ls),
(381,381,o),
(440,430,o),
(440,524,cs),
(440,628,o),
(368,690,o),
(255,690,cs),
(137,690,o),
(73,618,o),
(73,528,cs),
(73,469,o),
(101,419,o),
(166,369,c),
(71,307,o),
(36,244,o),
(36,169,cs),
(36,64,o),
(107,-10,o),
(226,-10,cs),
(316,-10,o),
(376,35,o),
(395,99,c),
(439,0,l),
(564,0,l),
(412,295,l),
(320,239,l),
(362,158,o),
(316,96,o),
(237,96,cs)
);
},
{
closed = 1;
nodes = (
(184,564,o),
(216,586,o),
(256,586,cs),
(295,586,o),
(325,565,o),
(325,517,cs),
(325,482,o),
(309,464,o),
(240,418,c),
(199,455,o),
(184,493,o),
(184,522,cs)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(471,235,o),
(451,276,o),
(418,315,c),
(441,319,ls),
(483,327,o),
(526,337,o),
(574,352,c),
(532,454,l),
(490,439,o),
(447,427,o),
(381,412,cs),
(267,387,l),
(213,440,o),
(190,483,o),
(187,520,cs),
(183,572,o),
(217,586,o),
(255,586,cs),
(314,586,o),
(345,551,o),
(331,478,c),
(440,493,l),
(465,593,o),
(390,690,o),
(248,690,cs),
(132,690,o),
(63,631,o),
(71,530,cs),
(77,465,o),
(118,408,o),
(169,362,c),
(56,323,o),
(11,256,o),
(19,163,cs),
(29,52,o),
(115,-10,o),
(245,-10,cs),
(382,-10,o),
(487,59,o),
(475,186,cs)
);
},
{
closed = 1;
nodes = (
(129,224,o),
(170,265,o),
(274,286,cs),
(321,295,l),
(344,261,o),
(357,228,o),
(359,201,cs),
(365,133,o),
(309,96,o),
(237,96,cs),
(178,96,o),
(138,122,o),
(134,171,cs)
);
}
);
width = 561;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(462,235,o),
(445,276,o),
(416,315,c),
(439,319,ls),
(482,327,o),
(526,337,o),
(575,352,c),
(542,454,l),
(499,439,o),
(455,427,o),
(387,412,cs),
(271,387,l),
(222,440,o),
(203,483,o),
(203,520,cs),
(203,572,o),
(239,586,o),
(277,586,cs),
(336,586,o),
(363,551,o),
(343,478,c),
(453,493,l),
(487,593,o),
(421,690,o),
(279,690,cs),
(163,690,o),
(88,631,o),
(88,530,cs),
(88,465,o),
(124,408,o),
(171,362,c),
(55,323,o),
(4,256,o),
(4,163,cs),
(4,52,o),
(84,-10,o),
(214,-10,cs),
(351,-10,o),
(462,59,o),
(462,186,cs)
);
},
{
closed = 1;
nodes = (
(119,224,o),
(163,265,o),
(269,286,cs),
(317,295,l),
(337,261,o),
(347,228,o),
(347,201,cs),
(347,133,o),
(288,96,o),
(216,96,cs),
(157,96,o),
(119,122,o),
(119,171,cs)
);
}
);
width = 555;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(457,238,o),
(438,284,o),
(403,325,c),
(417,328,ls),
(485,342,o),
(532,355,o),
(582,375,c),
(557,449,l),
(512,428,o),
(461,412,o),
(370,392,cs),
(270,370,l),
(205,430,o),
(185,479,o),
(185,524,cs),
(185,594,o),
(233,616,o),
(287,616,cs),
(364,616,o),
(400,569,o),
(374,478,c),
(454,493,l),
(489,596,o),
(426,690,o),
(288,690,cs),
(176,690,o),
(101,631,o),
(101,528,cs),
(101,457,o),
(139,399,o),
(195,352,c),
(71,316,o),
(11,253,o),
(11,157,cs),
(11,47,o),
(91,-10,o),
(215,-10,cs),
(352,-10,o),
(457,60,o),
(457,187,cs)
);
},
{
closed = 1;
nodes = (
(95,230,o),
(144,270,o),
(270,297,cs),
(332,310,l),
(360,272,o),
(374,231,o),
(374,194,cs),
(374,111,o),
(308,65,o),
(217,65,cs),
(144,65,o),
(95,95,o),
(95,161,cs)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,45,o),
(109,81,o),
(109,163,cs),
(109,228,o),
(144,269,o),
(225,316,cs),
(296,357,ls),
(367,398,o),
(416,448,o),
(416,537,cs),
(416,636,o),
(354,690,o),
(255,690,cs),
(147,690,o),
(87,626,o),
(87,539,cs),
(87,476,o),
(119,416,o),
(183,357,c),
(95,303,o),
(46,253,o),
(46,163,cs),
(46,59,o),
(113,-10,o),
(232,-10,cs),
(340,-10,o),
(406,50,o),
(410,129,c),
(490,0,l),
(560,0,l),
(392,266,l),
(343,236,l),
(398,133,o),
(340,45,o),
(232,45,cs)
);
},
{
closed = 1;
nodes = (
(149,604,o),
(193,637,o),
(256,637,cs),
(313,637,o),
(354,608,o),
(354,539,cs),
(354,475,o),
(319,438,o),
(268,408,cs),
(230,385,l),
(169,448,o),
(149,496,o),
(149,539,cs)
);
}
);
};
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(464,240,o),
(438,290,o),
(397,333,c),
(404,334,ls),
(486,353,o),
(534,367,o),
(583,391,c),
(559,446,l),
(514,422,o),
(461,403,o),
(357,380,cs),
(268,360,l),
(186,425,o),
(161,478,o),
(157,528,cs),
(149,610,o),
(203,637,o),
(268,637,cs),
(358,637,o),
(405,582,o),
(384,478,c),
(443,493,l),
(468,598,o),
(399,690,o),
(264,690,cs),
(155,690,o),
(85,632,o),
(95,527,cs),
(101,453,o),
(145,394,o),
(211,346,c),
(85,310,o),
(25,253,o),
(33,153,cs),
(43,44,o),
(128,-10,o),
(248,-10,cs),
(385,-10,o),
(479,62,o),
(468,188,cs)
);
},
{
closed = 1;
nodes = (
(89,234,o),
(138,274,o),
(275,305,cs),
(344,320,l),
(381,280,o),
(401,235,o),
(405,190,cs),
(413,97,o),
(348,45,o),
(244,45,cs),
(162,45,o),
(103,78,o),
(96,155,cs)
);
}
);
width = 560;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(455,240,o),
(434,290,o),
(396,333,c),
(403,334,ls),
(487,353,o),
(536,367,o),
(587,391,c),
(568,446,l),
(521,422,o),
(467,403,o),
(360,380,cs),
(270,360,l),
(193,425,o),
(173,478,o),
(173,528,cs),
(173,610,o),
(229,637,o),
(294,637,cs),
(384,637,o),
(426,582,o),
(396,478,c),
(456,493,l),
(491,598,o),
(430,690,o),
(295,690,cs),
(186,690,o),
(111,632,o),
(111,527,cs),
(111,453,o),
(150,394,o),
(212,346,c),
(82,310,o),
(17,253,o),
(17,153,cs),
(17,44,o),
(97,-10,o),
(217,-10,cs),
(354,-10,o),
(455,62,o),
(455,188,cs)
);
},
{
closed = 1;
nodes = (
(80,234,o),
(132,274,o),
(272,305,cs),
(342,320,l),
(376,280,o),
(392,235,o),
(392,190,cs),
(392,97,o),
(322,45,o),
(218,45,cs),
(136,45,o),
(80,78,o),
(80,155,cs)
);
}
);
width = 573.76146;
}
);
}
