{
glyphname = approxequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439,312,o),
(488,348,o),
(511,468,c),
(445,484,l),
(428,404,o),
(408,384,o),
(383,384,cs),
(327,384,o),
(302,496,o),
(204,496,cs),
(147,496,o),
(98,460,o),
(77,341,c),
(143,325,l),
(158,405,o),
(179,424,o),
(203,424,cs),
(259,424,o),
(284,312,o),
(382,312,cs)
);
},
{
closed = 1;
nodes = (
(439,104,o),
(488,140,o),
(511,260,c),
(445,276,l),
(428,196,o),
(408,176,o),
(383,176,cs),
(327,176,o),
(302,288,o),
(204,288,cs),
(147,288,o),
(98,252,o),
(77,133,c),
(143,117,l),
(158,197,o),
(179,216,o),
(203,216,cs),
(259,216,o),
(284,104,o),
(382,104,cs)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(436,320,o),
(489,356,o),
(511,497,c),
(421,517,l),
(407,428,o),
(389,420,o),
(376,420,cs),
(341,420,o),
(298,526,o),
(211,526,cs),
(152,526,o),
(98,490,o),
(77,350,c),
(167,330,l),
(180,419,o),
(197,426,o),
(210,426,cs),
(246,426,o),
(288,320,o),
(376,320,cs)
);
},
{
closed = 1;
nodes = (
(436,100,o),
(489,136,o),
(511,277,c),
(421,297,l),
(407,208,o),
(389,200,o),
(376,200,cs),
(341,200,o),
(298,306,o),
(211,306,cs),
(152,306,o),
(98,270,o),
(77,130,c),
(167,110,l),
(180,199,o),
(197,206,o),
(210,206,cs),
(246,206,o),
(288,100,o),
(376,100,cs)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(453,320,o),
(510,347,o),
(553,497,c),
(467,517,l),
(437,428,o),
(416,420,o),
(404,420,cs),
(365,420,o),
(336,526,o),
(242,526,cs),
(193,526,o),
(136,499,o),
(93,350,c),
(180,330,l),
(208,420,o),
(229,426,o),
(240,426,cs),
(280,426,o),
(308,320,o),
(403,320,cs)
);
},
{
closed = 1;
nodes = (
(415,100,o),
(472,127,o),
(515,277,c),
(429,297,l),
(399,208,o),
(378,200,o),
(366,200,cs),
(327,200,o),
(298,306,o),
(204,306,cs),
(155,306,o),
(98,279,o),
(55,130,c),
(142,110,l),
(170,200,o),
(191,206,o),
(202,206,cs),
(242,206,o),
(270,100,o),
(365,100,cs)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(455,312,o),
(509,339,o),
(550,468,c),
(486,484,l),
(456,404,o),
(431,384,o),
(405,384,cs),
(348,384,o),
(340,496,o),
(237,496,cs),
(187,496,o),
(133,470,o),
(93,341,c),
(156,325,l),
(185,406,o),
(211,424,o),
(235,424,cs),
(293,424,o),
(301,312,o),
(404,312,cs)
);
},
{
closed = 1;
nodes = (
(418,104,o),
(472,131,o),
(513,260,c),
(450,276,l),
(419,196,o),
(394,176,o),
(369,176,cs),
(311,176,o),
(303,288,o),
(200,288,cs),
(150,288,o),
(96,262,o),
(56,133,c),
(119,117,l),
(149,198,o),
(174,216,o),
(199,216,cs),
(257,216,o),
(264,104,o),
(368,104,cs)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(442,308,o),
(487,344,o),
(511,450,c),
(461,463,l),
(443,389,o),
(421,361,o),
(388,361,cs),
(319,361,o),
(305,477,o),
(200,477,cs),
(145,477,o),
(100,441,o),
(77,336,c),
(127,323,l),
(144,397,o),
(167,424,o),
(199,424,cs),
(268,424,o),
(282,308,o),
(387,308,cs)
);
},
{
closed = 1;
nodes = (
(442,108,o),
(487,144,o),
(511,250,c),
(461,263,l),
(443,189,o),
(421,161,o),
(388,161,cs),
(319,161,o),
(305,277,o),
(200,277,cs),
(145,277,o),
(100,241,o),
(77,136,c),
(127,123,l),
(144,197,o),
(167,224,o),
(199,224,cs),
(268,224,o),
(282,108,o),
(387,108,cs)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(457,308,o),
(509,335,o),
(548,450,c),
(500,463,l),
(469,389,o),
(442,361,o),
(407,361,cs),
(337,361,o),
(343,477,o),
(234,477,cs),
(183,477,o),
(131,451,o),
(94,336,c),
(141,323,l),
(171,397,o),
(199,424,o),
(233,424,cs),
(303,424,o),
(297,308,o),
(406,308,cs)
);
},
{
closed = 1;
nodes = (
(421,108,o),
(473,135,o),
(512,250,c),
(464,263,l),
(433,189,o),
(406,161,o),
(371,161,cs),
(301,161,o),
(307,277,o),
(198,277,cs),
(147,277,o),
(95,251,o),
(58,136,c),
(105,123,l),
(135,197,o),
(163,224,o),
(197,224,cs),
(267,224,o),
(261,108,o),
(370,108,cs)
);
}
);
width = 588;
}
);
unicode = 8776;
}
