{
glyphname = aring.ss01;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = master01;
shapes = (
{
ref = a.ss01;
},
{
pos = (-36,0);
ref = ringcomb;
}
);
width = 508;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = a.ss01;
},
{
pos = (-31,0);
ref = ringcomb;
}
);
width = 517;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = a.ss01;
},
{
pos = (28,0);
ref = ringcomb;
}
);
width = 558;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = a.ss01;
},
{
pos = (25,0);
ref = ringcomb;
}
);
width = 549;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = a.ss01;
},
{
pos = (-31,0);
ref = ringcomb;
}
);
width = 497;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = a.ss01;
},
{
pos = (22,0);
ref = ringcomb;
}
);
width = 544;
}
);
}
