{
glyphname = asciitilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439,208,o),
(488,244,o),
(511,364,c),
(445,380,l),
(428,300,o),
(408,280,o),
(383,280,cs),
(327,280,o),
(301,392,o),
(204,392,cs),
(147,392,o),
(98,356,o),
(77,237,c),
(143,221,l),
(158,301,o),
(179,320,o),
(203,320,cs),
(259,320,o),
(284,208,o),
(382,208,cs)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(436,210,o),
(489,246,o),
(511,387,c),
(421,407,l),
(407,318,o),
(389,310,o),
(376,310,cs),
(341,310,o),
(298,416,o),
(211,416,cs),
(152,416,o),
(98,380,o),
(77,240,c),
(167,220,l),
(180,309,o),
(197,316,o),
(210,316,cs),
(246,316,o),
(288,210,o),
(376,210,cs)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(434,210,o),
(491,237,o),
(534,387,c),
(448,407,l),
(418,318,o),
(397,310,o),
(385,310,cs),
(346,310,o),
(317,416,o),
(223,416,cs),
(174,416,o),
(117,389,o),
(74,240,c),
(161,220,l),
(189,310,o),
(210,316,o),
(221,316,cs),
(261,316,o),
(289,210,o),
(384,210,cs)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(437,208,o),
(491,235,o),
(531,364,c),
(468,380,l),
(437,300,o),
(413,280,o),
(387,280,cs),
(329,280,o),
(321,392,o),
(218,392,cs),
(168,392,o),
(114,366,o),
(75,237,c),
(138,221,l),
(167,302,o),
(192,320,o),
(217,320,cs),
(275,320,o),
(282,208,o),
(386,208,cs)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(442,208,o),
(487,244,o),
(511,350,c),
(461,363,l),
(443,289,o),
(421,261,o),
(388,261,cs),
(319,261,o),
(305,377,o),
(200,377,cs),
(145,377,o),
(100,341,o),
(77,236,c),
(127,223,l),
(144,297,o),
(167,324,o),
(199,324,cs),
(268,324,o),
(282,208,o),
(387,208,cs)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(439,208,o),
(491,235,o),
(530,350,c),
(482,363,l),
(451,289,o),
(424,261,o),
(389,261,cs),
(319,261,o),
(325,377,o),
(216,377,cs),
(165,377,o),
(113,351,o),
(76,236,c),
(123,223,l),
(153,297,o),
(181,324,o),
(215,324,cs),
(285,324,o),
(279,208,o),
(388,208,cs)
);
}
);
width = 588;
}
);
unicode = 126;
}
