{
glyphname = asciicircum;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,266,l),
(320,680,l),
(265,680,l),
(100,266,l),
(178,266,l),
(291,563,l),
(405,266,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(501,266,l),
(334,680,l),
(253,680,l),
(87,266,l),
(193,266,l),
(292,526,l),
(391,266,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(503,266,l),
(409,680,l),
(328,680,l),
(89,266,l),
(199,266,l),
(344,526,l),
(397,266,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(490,266,l),
(396,680,l),
(341,680,l),
(103,266,l),
(185,266,l),
(351,564,l),
(412,266,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(479,266,l),
(311,680,l),
(274,680,l),
(109,266,l),
(169,266,l),
(291,589,l),
(415,266,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(483,266,l),
(388,680,l),
(351,680,l),
(113,266,l),
(177,266,l),
(356,589,l),
(423,266,l)
);
}
);
width = 588;
}
);
unicode = 94;
}
