{
glyphname = asterisk;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,387,l),
(233,481,l),
(362,504,l),
(392,515,l),
(370,585,l),
(339,575,l),
(221,518,l),
(239,648,l),
(239,680,l),
(165,680,l),
(165,648,l),
(182,518,l),
(64,574,l),
(34,585,l),
(11,514,l),
(42,504,l),
(171,480,l),
(80,386,l),
(61,361,l),
(121,317,l),
(140,342,l),
(202,459,l),
(264,343,l),
(283,317,l),
(343,361,l)
);
}
);
width = 404;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(325,407,l),
(246,477,l),
(351,489,l),
(398,505,l),
(369,595,l),
(321,580,l),
(230,528,l),
(251,630,l),
(251,680,l),
(156,680,l),
(156,630,l),
(177,527,l),
(86,579,l),
(39,594,l),
(9,504,l),
(57,488,l),
(162,476,l),
(84,406,l),
(55,366,l),
(132,310,l),
(161,350,l),
(205,446,l),
(248,351,l),
(277,310,l),
(354,366,l)
);
}
);
width = 407;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(353,387,l),
(288,470,l),
(393,464,l),
(442,471,l),
(429,565,l),
(379,558,l),
(280,523,l),
(319,620,l),
(327,669,l),
(234,686,l),
(225,636,l),
(229,531,l),
(147,598,l),
(104,621,l),
(59,538,l),
(103,514,l),
(203,484,l),
(115,428,l),
(80,394,l),
(146,325,l),
(181,360,l),
(241,448,l),
(267,346,l),
(289,300,l),
(374,342,l)
);
}
);
width = 412.94999;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(348,367,l),
(274,476,l),
(406,476,l),
(437,481,l),
(427,554,l),
(395,550,l),
(270,515,l),
(309,639,l),
(315,670,l),
(242,683,l),
(236,652,l),
(231,521,l),
(124,597,l),
(96,612,l),
(62,547,l),
(90,532,l),
(213,487,l),
(107,409,l),
(84,388,l),
(136,334,l),
(159,355,l),
(240,459,l),
(281,335,l),
(295,306,l),
(362,339,l)
);
}
);
width = 406;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(324,374,l),
(226,484,l),
(370,515,l),
(389,522,l),
(371,579,l),
(352,572,l),
(216,513,l),
(231,660,l),
(231,680,l),
(171,680,l),
(171,660,l),
(186,513,l),
(50,572,l),
(31,579,l),
(13,522,l),
(32,515,l),
(176,484,l),
(78,374,l),
(66,358,l),
(115,322,l),
(127,338,l),
(201,466,l),
(275,338,l),
(287,322,l),
(336,358,l)
);
}
);
width = 402;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(345,355,l),
(267,480,l),
(415,485,l),
(435,489,l),
(427,548,l),
(407,545,l),
(263,511,l),
(303,652,l),
(307,672,l),
(248,682,l),
(244,663,l),
(233,516,l),
(110,597,l),
(92,607,l),
(65,554,l),
(82,544,l),
(219,488,l),
(103,397,l),
(88,384,l),
(130,340,l),
(145,353,l),
(239,466,l),
(291,328,l),
(300,310,l),
(354,337,l)
);
}
);
width = 402;
}
);
unicode = 42;
}
