{
glyphname = at;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,-99,l),
(635,-133,o),
(548,-153,o),
(466,-153,cs),
(247,-153,o),
(125,-11,o),
(125,204,cs),
(125,442,o),
(273,620,o),
(493,620,cs),
(692,620,o),
(826,474,o),
(826,285,cs),
(826,152,o),
(761,66,o),
(692,66,cs),
(654,66,o),
(630,88,o),
(643,157,c),
(686,408,l),
(627,446,o),
(565,470,o),
(500,470,cs),
(380,470,o),
(308,394,o),
(288,261,cs),
(280,206,ls),
(261,83,o),
(307,-7,o),
(401,-7,cs),
(454,-7,o),
(508,17,o),
(565,81,c),
(577,24,o),
(621,-2,o),
(685,-2,cs),
(810,-2,o),
(904,119,o),
(904,285,cs),
(904,514,o),
(737,690,o),
(493,690,cs),
(228,690,o),
(48,482,o),
(48,204,cs),
(48,-50,o),
(200,-223,o),
(466,-223,cs),
(559,-223,o),
(653,-202,o),
(731,-167,c)
);
},
{
closed = 1;
nodes = (
(372,261,ls),
(385,345,o),
(426,396,o),
(505,396,cs),
(535,396,o),
(565,387,o),
(598,369,c),
(565,173,l),
(510,94,o),
(461,66,o),
(423,66,cs),
(372,66,o),
(350,116,o),
(364,206,cs)
);
}
);
width = 950;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(698,-75,l),
(630,-109,o),
(544,-128,o),
(466,-128,cs),
(262,-128,o),
(142,4,o),
(142,209,cs),
(142,428,o),
(278,595,o),
(495,595,cs),
(684,595,o),
(810,467,o),
(810,289,cs),
(810,167,o),
(751,87,o),
(694,87,cs),
(659,87,o),
(650,118,o),
(658,162,cs),
(700,402,l),
(640,440,o),
(572,467,o),
(503,467,cs),
(379,467,o),
(312,393,o),
(290,255,cs),
(283,211,ls),
(262,80,o),
(307,-10,o),
(398,-10,cs),
(446,-10,o),
(495,8,o),
(557,73,c),
(573,20,o),
(618,-5,o),
(681,-5,cs),
(814,-5,o),
(913,119,o),
(913,289,cs),
(913,520,o),
(744,690,o),
(495,690,cs),
(218,690,o),
(39,482,o),
(39,209,cs),
(39,-50,o),
(200,-223,o),
(466,-223,cs),
(556,-223,o),
(650,-202,o),
(728,-167,c)
);
},
{
closed = 1;
nodes = (
(406,255,ls),
(417,323,o),
(451,366,o),
(513,366,cs),
(534,366,o),
(554,359,o),
(578,348,c),
(548,176,l),
(505,117,o),
(471,95,o),
(440,95,cs),
(402,95,o),
(386,130,o),
(399,211,cs)
);
}
);
width = 945;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(699,-75,l),
(631,-109,o),
(545,-128,o),
(467,-128,cs),
(263,-128,o),
(143,4,o),
(143,207,cs),
(143,428,o),
(279,595,o),
(496,595,cs),
(685,595,o),
(811,467,o),
(811,289,cs),
(811,167,o),
(752,87,o),
(695,87,cs),
(660,87,o),
(651,118,o),
(659,162,cs),
(701,402,l),
(641,440,o),
(573,467,o),
(504,467,cs),
(380,467,o),
(313,393,o),
(291,255,cs),
(284,211,ls),
(263,80,o),
(308,-10,o),
(399,-10,cs),
(447,-10,o),
(496,8,o),
(558,73,c),
(574,20,o),
(619,-5,o),
(682,-5,cs),
(815,-5,o),
(914,119,o),
(914,289,cs),
(914,520,o),
(745,690,o),
(496,690,cs),
(219,690,o),
(40,482,o),
(40,207,cs),
(40,-50,o),
(201,-223,o),
(467,-223,cs),
(557,-223,o),
(651,-202,o),
(729,-167,c)
);
},
{
closed = 1;
nodes = (
(407,255,ls),
(418,323,o),
(452,366,o),
(514,366,cs),
(535,366,o),
(555,359,o),
(579,348,c),
(549,176,l),
(506,117,o),
(472,95,o),
(441,95,cs),
(403,95,o),
(387,130,o),
(400,211,cs)
);
}
);
width = 946.48109;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(706,-99,l),
(637,-133,o),
(550,-153,o),
(471,-153,cs),
(255,-153,o),
(128,-11,o),
(128,207,cs),
(128,442,o),
(276,620,o),
(496,620,cs),
(694,620,o),
(828,474,o),
(828,284,cs),
(828,152,o),
(764,63,o),
(695,63,cs),
(656,63,o),
(633,85,o),
(645,154,c),
(689,405,l),
(629,443,o),
(567,467,o),
(502,467,cs),
(383,467,o),
(310,391,o),
(290,258,cs),
(282,203,ls),
(263,80,o),
(309,-10,o),
(403,-10,cs),
(456,-10,o),
(511,14,o),
(568,78,c),
(579,21,o),
(623,-5,o),
(687,-5,cs),
(812,-5,o),
(906,119,o),
(906,284,cs),
(906,514,o),
(739,690,o),
(496,690,cs),
(230,690,o),
(50,482,o),
(50,207,cs),
(50,-50,o),
(208,-223,o),
(471,-223,cs),
(561,-223,o),
(655,-202,o),
(733,-167,c)
);
},
{
closed = 1;
nodes = (
(374,258,ls),
(387,342,o),
(428,393,o),
(508,393,cs),
(538,393,o),
(567,384,o),
(600,366,c),
(567,170,l),
(512,91,o),
(463,63,o),
(425,63,cs),
(374,63,o),
(352,113,o),
(366,203,cs)
);
}
);
width = 950;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(709,-115,l),
(639,-150,o),
(551,-170,o),
(467,-170,cs),
(238,-170,o),
(115,-21,o),
(115,202,cs),
(115,452,o),
(271,637,o),
(493,637,cs),
(698,637,o),
(837,480,o),
(837,283,cs),
(837,143,o),
(769,52,o),
(692,52,cs),
(651,52,o),
(618,69,o),
(633,155,c),
(678,412,l),
(619,450,o),
(561,472,o),
(499,472,cs),
(382,472,o),
(306,395,o),
(287,265,cs),
(278,204,ls),
(261,86,o),
(307,-5,o),
(404,-5,cs),
(460,-5,o),
(519,24,o),
(572,87,c),
(580,27,o),
(623,0,o),
(688,0,cs),
(808,0,o),
(898,119,o),
(898,283,cs),
(898,510,o),
(733,690,o),
(493,690,cs),
(235,690,o),
(54,482,o),
(54,202,cs),
(54,-50,o),
(201,-223,o),
(467,-223,cs),
(561,-223,o),
(655,-202,o),
(733,-167,c)
);
},
{
closed = 1;
nodes = (
(350,265,ls),
(364,360,o),
(410,417,o),
(501,417,cs),
(538,417,o),
(574,406,o),
(613,385,c),
(577,172,l),
(518,79,o),
(457,48,o),
(412,48,cs),
(352,48,o),
(327,108,o),
(341,204,cs)
);
}
);
width = 954;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(712,-115,l),
(642,-150,o),
(554,-170,o),
(474,-170,cs),
(251,-170,o),
(118,-21,o),
(118,207,cs),
(118,452,o),
(274,637,o),
(496,637,cs),
(701,637,o),
(840,480,o),
(840,281,cs),
(840,143,o),
(772,47,o),
(695,47,cs),
(654,47,o),
(621,64,o),
(636,150,c),
(681,407,l),
(622,445,o),
(564,467,o),
(502,467,cs),
(385,467,o),
(309,390,o),
(290,260,cs),
(281,199,ls),
(264,81,o),
(310,-10,o),
(407,-10,cs),
(463,-10,o),
(522,19,o),
(575,82,c),
(583,22,o),
(626,-5,o),
(691,-5,cs),
(811,-5,o),
(901,119,o),
(901,281,cs),
(901,510,o),
(736,690,o),
(496,690,cs),
(238,690,o),
(57,482,o),
(57,207,cs),
(57,-50,o),
(214,-223,o),
(474,-223,cs),
(564,-223,o),
(658,-202,o),
(736,-167,c)
);
},
{
closed = 1;
nodes = (
(353,260,ls),
(367,355,o),
(413,412,o),
(504,412,cs),
(541,412,o),
(577,401,o),
(616,380,c),
(580,167,l),
(521,74,o),
(460,43,o),
(415,43,cs),
(355,43,o),
(330,103,o),
(344,199,cs)
);
}
);
width = 954;
}
);
unicode = 64;
}
