{
glyphname = b;
kernRight = o;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,276,ls),
(488,421,o),
(430,505,o),
(326,505,cs),
(274,505,o),
(227,484,o),
(167,428,c),
(167,740,l),
(85,740,l),
(85,43,l),
(150,8,o),
(218,-10,o),
(283,-10,cs),
(417,-10,o),
(488,79,o),
(488,218,cs)
);
},
{
closed = 1;
nodes = (
(371,428,o),
(403,380,o),
(403,276,cs),
(403,218,ls),
(403,123,o),
(367,64,o),
(278,64,cs),
(241,64,o),
(207,72,o),
(167,89,c),
(167,351,l),
(231,413,o),
(268,428,o),
(306,428,cs)
);
}
);
width = 552;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(506,281,ls),
(506,430,o),
(444,517,o),
(337,517,cs),
(290,517,o),
(251,501,o),
(190,440,c),
(190,740,l),
(75,740,l),
(75,50,l),
(149,10,o),
(223,-10,o),
(294,-10,cs),
(432,-10,o),
(506,82,o),
(506,227,cs)
);
},
{
closed = 1;
nodes = (
(358,410,o),
(388,370,o),
(388,281,cs),
(388,227,ls),
(388,144,o),
(358,93,o),
(284,93,cs),
(255,93,o),
(226,99,o),
(190,114,c),
(190,341,l),
(242,396,o),
(274,410,o),
(306,410,cs)
);
}
);
width = 560;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(508,271,ls),
(532,416,o),
(481,517,o),
(382,517,cs),
(341,517,o),
(290,501,o),
(221,431,c),
(275,740,l),
(160,740,l),
(40,58,l),
(107,20,o),
(178,-10,o),
(260,-10,cs),
(400,-10,o),
(477,73,o),
(501,227,cs)
);
},
{
closed = 1;
nodes = (
(386,410,o),
(406,367,o),
(390,271,cs),
(383,227,ls),
(369,145,o),
(328,93,o),
(250,93,cs),
(223,93,o),
(197,99,o),
(166,115,c),
(198,301,l),
(261,381,o),
(305,410,o),
(340,410,cs)
);
}
);
width = 560;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(490,266,ls),
(511,403,o),
(462,505,o),
(362,505,cs),
(312,505,o),
(257,482,o),
(196,413,c),
(254,740,l),
(172,740,l),
(50,53,l),
(114,15,o),
(179,-10,o),
(251,-10,cs),
(383,-10,o),
(462,72,o),
(483,218,cs)
);
},
{
closed = 1;
nodes = (
(396,430,o),
(421,371,o),
(405,266,cs),
(398,218,ls),
(384,123,o),
(337,64,o),
(246,64,cs),
(211,64,o),
(177,73,o),
(140,92,c),
(177,306,l),
(242,398,o),
(297,430,o),
(339,430,cs)
);
}
);
width = 553;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(477,273,ls),
(477,415,o),
(421,497,o),
(319,497,cs),
(263,497,o),
(210,474,o),
(152,420,c),
(152,740,l),
(92,740,l),
(92,39,l),
(152,7,o),
(215,-10,o),
(277,-10,cs),
(408,-10,o),
(477,77,o),
(477,213,cs)
);
},
{
closed = 1;
nodes = (
(380,440,o),
(414,388,o),
(414,273,cs),
(414,213,ls),
(414,109,o),
(374,45,o),
(274,45,cs),
(233,45,o),
(194,54,o),
(152,73,c),
(152,359,l),
(224,425,o),
(264,440,o),
(307,440,cs)
);
}
);
width = 548;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(479,263,ls),
(497,395,o),
(450,497,o),
(349,497,cs),
(292,497,o),
(234,468,o),
(179,399,c),
(240,740,l),
(180,740,l),
(58,51,l),
(119,12,o),
(181,-10,o),
(246,-10,cs),
(372,-10,o),
(453,72,o),
(472,212,cs)
);
},
{
closed = 1;
nodes = (
(404,444,o),
(431,374,o),
(416,263,cs),
(409,212,ls),
(395,109,o),
(343,45,o),
(244,45,cs),
(204,45,o),
(165,56,o),
(122,78,c),
(163,307,l),
(228,409,o),
(291,444,o),
(339,444,cs)
);
}
);
width = 548.95516;
}
);
unicode = 98;
}
