{
glyphname = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (146,170);
},
{
name = top;
pos = (293,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,0,ls),
(465,0,o),
(527,71,o),
(527,181,cs),
(527,203,ls),
(527,275,o),
(489,328,o),
(419,351,c),
(470,377,o),
(497,424,o),
(497,483,cs),
(497,505,ls),
(497,611,o),
(437,680,o),
(306,680,cs),
(106,680,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(373,600,o),
(407,564,o),
(407,505,cs),
(407,481,ls),
(407,421,o),
(373,385,o),
(306,385,cs),
(193,385,l),
(193,600,l),
(306,600,ls)
);
},
{
closed = 1;
nodes = (
(401,305,o),
(437,266,o),
(437,205,cs),
(437,181,ls),
(437,117,o),
(401,79,o),
(331,79,cs),
(193,79,l),
(193,305,l),
(331,305,ls)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (146,170);
},
{
name = top;
pos = (293,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(326,0,ls),
(480,0,o),
(535,73,o),
(535,184,cs),
(535,212,ls),
(535,278,o),
(501,328,o),
(437,353,c),
(481,380,o),
(505,422,o),
(505,474,cs),
(505,502,ls),
(505,610,o),
(452,680,o),
(301,680,cs),
(94,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(354,570,o),
(382,544,o),
(382,502,cs),
(382,469,ls),
(382,426,o),
(354,400,o),
(301,400,cs),
(214,400,l),
(214,570,l),
(301,570,ls)
);
},
{
closed = 1;
nodes = (
(382,290,o),
(412,262,o),
(412,217,cs),
(412,184,ls),
(412,138,o),
(382,110,o),
(326,110,cs),
(214,110,l),
(214,290,l),
(326,290,ls)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (132,170);
},
{
name = top;
pos = (368,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(448,0,o),
(503,63,o),
(521,172,cs),
(526,202,ls),
(537,267,o),
(514,318,o),
(464,348,c),
(509,373,o),
(535,413,o),
(543,462,cs),
(548,492,ls),
(567,604,o),
(500,680,o),
(366,680,cs),
(169,680,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(409,570,o),
(434,540,o),
(425,492,cs),
(419,459,ls),
(412,422,o),
(379,400,o),
(327,400,cs),
(240,400,l),
(270,570,l),
(357,570,ls)
);
},
{
closed = 1;
nodes = (
(387,290,o),
(413,258,o),
(404,207,cs),
(398,174,ls),
(391,134,o),
(356,110,o),
(300,110,cs),
(188,110,l),
(220,290,l),
(332,290,ls)
);
}
);
width = 585.69633;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (133,170);
},
{
name = top;
pos = (369,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(431,0,o),
(497,63,o),
(515,170,cs),
(518,193,ls),
(530,262,o),
(504,319,o),
(445,347,c),
(497,372,o),
(529,416,o),
(538,472,cs),
(542,495,ls),
(560,605,o),
(497,680,o),
(372,680,cs),
(182,680,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(434,600,o),
(463,560,o),
(452,495,cs),
(447,471,ls),
(438,417,o),
(397,385,o),
(330,385,cs),
(217,385,l),
(255,600,l),
(368,600,ls)
);
},
{
closed = 1;
nodes = (
(410,305,o),
(440,261,o),
(429,195,cs),
(425,171,ls),
(415,113,o),
(371,79,o),
(301,79,cs),
(163,79,l),
(203,305,l),
(341,305,ls)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (146,170);
},
{
name = top;
pos = (293,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(455,0,o),
(523,71,o),
(523,179,cs),
(523,197,ls),
(523,274,o),
(482,330,o),
(406,351,c),
(463,376,o),
(493,425,o),
(493,489,cs),
(493,507,ls),
(493,612,o),
(427,680,o),
(310,680,cs),
(115,680,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(386,621,o),
(425,578,o),
(425,507,cs),
(425,489,ls),
(425,418,o),
(386,375,o),
(310,375,cs),
(180,375,l),
(180,621,l),
(310,621,ls)
);
},
{
closed = 1;
nodes = (
(414,316,o),
(455,270,o),
(455,197,cs),
(455,179,ls),
(455,104,o),
(414,59,o),
(335,59,cs),
(180,59,l),
(180,316,l),
(335,316,ls)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (134,170);
},
{
name = top;
pos = (370,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(420,0,o),
(494,64,o),
(511,169,cs),
(514,187,ls),
(526,259,o),
(498,320,o),
(432,347,c),
(489,371,o),
(525,418,o),
(535,479,cs),
(538,497,ls),
(556,606,o),
(496,680,o),
(377,680,cs),
(192,680,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(452,621,o),
(483,574,o),
(470,497,cs),
(467,479,ls),
(456,414,o),
(409,375,o),
(333,375,cs),
(203,375,l),
(247,621,l),
(376,621,ls)
);
},
{
closed = 1;
nodes = (
(426,316,o),
(459,263,o),
(446,187,cs),
(443,169,ls),
(431,100,o),
(381,59,o),
(302,59,cs),
(147,59,l),
(193,316,l),
(348,316,ls)
);
}
);
width = 586.22753;
}
);
unicode = 66;
}
