{
color = 7;
glyphname = B.ss10;
kernRight = B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(280,602,l),
(280,0,l),
(505,0,ls),
(639,0,o),
(701,71,o),
(701,181,cs),
(701,203,ls),
(701,275,o),
(663,328,o),
(593,351,c),
(644,377,o),
(671,424,o),
(671,483,cs),
(671,505,ls),
(671,611,o),
(611,680,o),
(480,680,cs),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
},
{
closed = 1;
nodes = (
(547,600,o),
(581,564,o),
(581,505,cs),
(581,481,ls),
(581,421,o),
(547,385,o),
(480,385,cs),
(367,385,l),
(367,600,l),
(480,600,ls)
);
},
{
closed = 1;
nodes = (
(575,305,o),
(611,266,o),
(611,205,cs),
(611,181,ls),
(611,117,o),
(575,79,o),
(505,79,cs),
(367,79,l),
(367,305,l),
(505,305,ls)
);
}
);
width = 759;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(283,575,l),
(283,0,l),
(515,0,ls),
(669,0,o),
(724,73,o),
(724,184,cs),
(724,212,ls),
(724,278,o),
(690,328,o),
(626,353,c),
(670,380,o),
(694,422,o),
(694,474,cs),
(694,502,ls),
(694,610,o),
(641,680,o),
(490,680,cs),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
},
{
closed = 1;
nodes = (
(543,570,o),
(571,544,o),
(571,502,cs),
(571,469,ls),
(571,426,o),
(543,400,o),
(490,400,cs),
(403,400,l),
(403,570,l),
(490,570,ls)
);
},
{
closed = 1;
nodes = (
(571,290,o),
(601,262,o),
(601,217,cs),
(601,184,ls),
(601,138,o),
(571,110,o),
(515,110,cs),
(403,110,l),
(403,290,l),
(515,290,ls)
);
}
);
width = 774;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(339,575,l),
(238,0,l),
(483,0,ls),
(637,0,o),
(692,63,o),
(710,172,cs),
(715,202,ls),
(726,267,o),
(703,318,o),
(653,348,c),
(698,373,o),
(724,413,o),
(732,462,cs),
(737,492,ls),
(756,604,o),
(689,680,o),
(555,680,cs),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
},
{
closed = 1;
nodes = (
(598,570,o),
(623,540,o),
(614,492,cs),
(608,459,ls),
(601,422,o),
(568,400,o),
(516,400,cs),
(429,400,l),
(459,570,l),
(546,570,ls)
);
},
{
closed = 1;
nodes = (
(576,290,o),
(602,258,o),
(593,207,cs),
(587,174,ls),
(580,134,o),
(545,110,o),
(489,110,cs),
(377,110,l),
(409,290,l),
(521,290,ls)
);
}
);
width = 774.69633;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(342,602,l),
(236,0,l),
(472,0,ls),
(605,0,o),
(671,63,o),
(689,170,cs),
(692,193,ls),
(704,262,o),
(678,319,o),
(619,347,c),
(671,372,o),
(703,416,o),
(712,472,cs),
(716,495,ls),
(734,605,o),
(671,680,o),
(546,680,cs),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
},
{
closed = 1;
nodes = (
(608,600,o),
(637,560,o),
(626,495,cs),
(621,471,ls),
(612,417,o),
(571,385,o),
(504,385,cs),
(391,385,l),
(429,600,l),
(542,600,ls)
);
},
{
closed = 1;
nodes = (
(584,305,o),
(614,261,o),
(603,195,cs),
(599,171,ls),
(589,113,o),
(545,79,o),
(475,79,cs),
(337,79,l),
(377,305,l),
(515,305,ls)
);
}
);
width = 760;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(279,621,l),
(279,0,l),
(499,0,ls),
(619,0,o),
(687,71,o),
(687,179,cs),
(687,197,ls),
(687,274,o),
(646,330,o),
(570,351,c),
(627,376,o),
(657,425,o),
(657,489,cs),
(657,507,ls),
(657,612,o),
(591,680,o),
(474,680,cs),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
},
{
closed = 1;
nodes = (
(550,621,o),
(589,578,o),
(589,507,cs),
(589,489,ls),
(589,418,o),
(550,375,o),
(474,375,cs),
(344,375,l),
(344,621,l),
(474,621,ls)
);
},
{
closed = 1;
nodes = (
(578,316,o),
(619,270,o),
(619,197,cs),
(619,179,ls),
(619,104,o),
(578,59,o),
(499,59,cs),
(344,59,l),
(344,316,l),
(499,316,ls)
);
}
);
width = 749;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(346,621,l),
(236,0,l),
(466,0,ls),
(584,0,o),
(658,64,o),
(675,169,cs),
(678,187,ls),
(690,259,o),
(662,320,o),
(596,347,c),
(653,371,o),
(689,418,o),
(699,479,cs),
(702,497,ls),
(720,606,o),
(660,680,o),
(541,680,cs),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
},
{
closed = 1;
nodes = (
(616,621,o),
(647,574,o),
(634,497,cs),
(631,479,ls),
(620,414,o),
(573,375,o),
(497,375,cs),
(367,375,l),
(411,621,l),
(540,621,ls)
);
},
{
closed = 1;
nodes = (
(590,316,o),
(623,263,o),
(610,187,cs),
(607,169,ls),
(595,100,o),
(545,59,o),
(466,59,cs),
(311,59,l),
(357,316,l),
(512,316,ls)
);
}
);
width = 750.22753;
}
);
}
