{
glyphname = backslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-9,740,l),
(319,-143,l),
(403,-143,l),
(74,740,l)
);
}
);
width = 364;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(-9,740,l),
(315,-143,l),
(433,-143,l),
(109,740,l)
);
}
);
width = 394;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(76,740,l),
(249,-143,l),
(363,-143,l),
(190,740,l)
);
}
);
width = 394;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(77,740,l),
(253,-143,l),
(333,-143,l),
(157,740,l)
);
}
);
width = 364;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(-9,740,l),
(322,-143,l),
(383,-143,l),
(52,740,l)
);
}
);
width = 344;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(78,740,l),
(257,-143,l),
(315,-143,l),
(136,740,l)
);
}
);
width = 344;
}
);
unicode = 92;
}
