{
glyphname = bracketright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(2,740,l),
(2,668,l),
(157,668,l),
(157,-71,l),
(2,-71,l),
(2,-143,l),
(239,-143,l),
(239,740,l)
);
}
);
width = 346;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(1,740,l),
(1,640,l),
(141,640,l),
(141,-43,l),
(1,-43,l),
(1,-143,l),
(256,-143,l),
(256,740,l)
);
}
);
width = 350;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(86,740,l),
(69,640,l),
(208,640,l),
(89,-43,l),
(-52,-43,l),
(-69,-143,l),
(186,-143,l),
(341,740,l)
);
}
);
width = 350.21476;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(89,740,l),
(76,668,l),
(231,668,l),
(102,-71,l),
(-53,-71,l),
(-66,-143,l),
(171,-143,l),
(326,740,l)
);
}
);
width = 346;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(4,740,l),
(4,687,l),
(169,687,l),
(169,-90,l),
(4,-90,l),
(4,-143,l),
(229,-143,l),
(229,740,l)
);
}
);
width = 344;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(91,740,l),
(82,687,l),
(247,687,l),
(110,-90,l),
(-55,-90,l),
(-64,-143,l),
(161,-143,l),
(316,740,l)
);
}
);
width = 344.21476;
}
);
unicode = 93;
}
