{
glyphname = braceright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,147,ls),
(207,214,o),
(216,261,o),
(291,261,cs),
(356,261,l),
(356,333,l),
(291,333,ls),
(216,333,o),
(207,380,o),
(221,449,cs),
(241,547,ls),
(266,664,o),
(220,740,o),
(91,740,cs),
(2,740,l),
(2,668,l),
(89,668,ls),
(155,668,o),
(173,623,o),
(161,566,cs),
(141,468,ls),
(122,375,o),
(147,318,o),
(205,298,c),
(147,278,o),
(122,220,o),
(141,128,cs),
(161,30,ls),
(173,-27,o),
(155,-72,o),
(89,-72,cs),
(2,-72,l),
(2,-144,l),
(91,-144,ls),
(220,-144,o),
(266,-68,o),
(241,49,cs)
);
}
);
width = 377;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(238,147,ls),
(224,207,o),
(233,248,o),
(308,248,cs),
(361,248,l),
(361,348,l),
(308,348,ls),
(233,348,o),
(224,389,o),
(238,449,cs),
(258,535,ls),
(287,660,o),
(234,740,o),
(90,740,cs),
(1,740,l),
(1,640,l),
(90,640,ls),
(139,640,o),
(156,604,o),
(144,554,cs),
(124,468,ls),
(102,375,o),
(130,318,o),
(197,298,c),
(130,278,o),
(103,220,o),
(124,128,cs),
(144,42,ls),
(156,-8,o),
(139,-44,o),
(90,-44,cs),
(1,-44,l),
(1,-144,l),
(90,-144,ls),
(234,-144,o),
(287,-64,o),
(258,61,cs)
);
}
);
width = 381;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(219,147,ls),
(215,207,o),
(232,248,o),
(307,248,cs),
(360,248,l),
(377,348,l),
(324,348,ls),
(249,348,o),
(248,389,o),
(272,449,cs),
(307,535,ls),
(353,649,o),
(306,740,o),
(167,740,cs),
(86,740,l),
(69,640,l),
(158,640,ls),
(207,640,o),
(217,604,o),
(197,554,cs),
(161,468,ls),
(124,377,o),
(141,322,o),
(204,303,c),
(134,282,o),
(96,223,o),
(101,128,cs),
(106,42,ls),
(109,-8,o),
(86,-44,o),
(37,-44,cs),
(-52,-44,l),
(-69,-144,l),
(35,-144,ls),
(169,-144,o),
(231,-64,o),
(224,61,cs)
);
}
);
width = 381;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(204,147,ls),
(201,214,o),
(219,261,o),
(294,261,cs),
(359,261,l),
(371,333,l),
(306,333,ls),
(231,333,o),
(231,380,o),
(257,449,cs),
(294,547,ls),
(336,656,o),
(299,740,o),
(168,740,cs),
(89,740,l),
(76,668,l),
(163,668,ls),
(229,668,o),
(239,623,o),
(217,566,cs),
(179,468,ls),
(145,377,o),
(156,321,o),
(209,301,c),
(146,281,o),
(117,222,o),
(119,128,cs),
(122,30,ls),
(124,-27,o),
(98,-72,o),
(32,-72,cs),
(-53,-72,l),
(-66,-144,l),
(33,-144,ls),
(156,-144,o),
(210,-76,o),
(206,49,cs)
);
}
);
width = 377;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(211,147,ls),
(197,220,o),
(206,271,o),
(281,271,cs),
(354,271,l),
(354,324,l),
(281,324,ls),
(206,324,o),
(197,375,o),
(211,449,cs),
(231,555,ls),
(252,668,o),
(211,740,o),
(93,740,cs),
(4,740,l),
(4,687,l),
(89,687,ls),
(166,687,o),
(185,637,o),
(173,574,cs),
(153,468,ls),
(136,375,o),
(158,318,o),
(212,298,c),
(158,278,o),
(136,220,o),
(153,128,cs),
(173,22,ls),
(185,-41,o),
(166,-91,o),
(89,-91,cs),
(4,-91,l),
(4,-144,l),
(93,-144,ls),
(211,-144,o),
(252,-72,o),
(231,41,cs)
);
}
);
width = 375;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(194,147,ls),
(193,220,o),
(211,271,o),
(286,271,cs),
(359,271,l),
(368,324,l),
(295,324,ls),
(220,324,o),
(220,375,o),
(247,449,cs),
(286,555,ls),
(325,662,o),
(295,740,o),
(169,740,cs),
(91,740,l),
(82,687,l),
(167,687,ls),
(244,687,o),
(254,637,o),
(231,574,cs),
(192,468,ls),
(160,378,o),
(166,322,o),
(212,301,c),
(155,281,o),
(131,222,o),
(132,128,cs),
(134,22,ls),
(135,-41,o),
(107,-91,o),
(30,-91,cs),
(-55,-91,l),
(-64,-144,l),
(33,-144,ls),
(148,-144,o),
(197,-85,o),
(195,41,cs)
);
}
);
width = 375.21539;
}
);
unicode = 125;
}
