{
glyphname = braceleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,-72,ls),
(222,-72,o),
(204,-27,o),
(216,30,cs),
(236,128,ls),
(255,220,o),
(230,278,o),
(171,298,c),
(230,318,o),
(255,376,o),
(236,468,cs),
(216,566,ls),
(204,623,o),
(222,668,o),
(288,668,cs),
(374,668,l),
(374,740,l),
(285,740,ls),
(157,740,o),
(111,664,o),
(135,547,cs),
(155,449,ls),
(169,381,o),
(160,334,o),
(85,334,cs),
(20,334,l),
(20,262,l),
(85,262,ls),
(160,262,o),
(169,215,o),
(155,147,cs),
(135,49,ls),
(111,-68,o),
(157,-144,o),
(285,-144,cs),
(374,-144,l),
(374,-72,l)
);
}
);
width = 377;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(291,-44,ls),
(242,-44,o),
(225,-8,o),
(237,42,cs),
(257,128,ls),
(279,221,o),
(251,278,o),
(184,298,c),
(251,318,o),
(278,376,o),
(257,468,cs),
(237,554,ls),
(225,604,o),
(242,640,o),
(291,640,cs),
(380,640,l),
(380,740,l),
(291,740,ls),
(147,740,o),
(94,660,o),
(123,535,cs),
(143,449,ls),
(157,389,o),
(148,348,o),
(73,348,cs),
(20,348,l),
(20,248,l),
(73,248,ls),
(148,248,o),
(157,207,o),
(143,147,cs),
(123,61,ls),
(94,-64,o),
(147,-144,o),
(291,-144,cs),
(380,-144,l),
(380,-44,l)
);
}
);
width = 381;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(238,-44,ls),
(189,-44,o),
(179,-8,o),
(199,42,cs),
(235,128,ls),
(272,219,o),
(255,274,o),
(192,293,c),
(262,314,o),
(300,373,o),
(295,468,cs),
(290,554,ls),
(287,604,o),
(310,640,o),
(359,640,cs),
(448,640,l),
(465,740,l),
(361,740,ls),
(227,740,o),
(165,660,o),
(172,535,cs),
(177,449,ls),
(181,389,o),
(164,348,o),
(89,348,cs),
(36,348,l),
(19,248,l),
(72,248,ls),
(147,248,o),
(148,207,o),
(124,147,cs),
(89,61,ls),
(43,-53,o),
(90,-144,o),
(229,-144,cs),
(310,-144,l),
(327,-44,l)
);
}
);
width = 381;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(231,-72,ls),
(165,-72,o),
(155,-27,o),
(177,30,cs),
(215,128,ls),
(249,218,o),
(238,274,o),
(185,294,c),
(248,314,o),
(277,373,o),
(275,468,cs),
(272,566,ls),
(270,623,o),
(296,668,o),
(362,668,cs),
(448,668,l),
(460,740,l),
(361,740,ls),
(238,740,o),
(184,672,o),
(188,547,cs),
(190,449,ls),
(193,381,o),
(175,334,o),
(100,334,cs),
(35,334,l),
(23,262,l),
(88,262,ls),
(163,262,o),
(163,215,o),
(137,147,cs),
(100,49,ls),
(58,-60,o),
(95,-144,o),
(226,-144,cs),
(305,-144,l),
(318,-72,l)
);
}
);
width = 377;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(286,-91,ls),
(209,-91,o),
(190,-41,o),
(202,22,cs),
(222,128,ls),
(239,221,o),
(217,278,o),
(163,298,c),
(217,318,o),
(239,376,o),
(222,468,cs),
(202,574,ls),
(190,637,o),
(209,687,o),
(286,687,cs),
(371,687,l),
(371,740,l),
(282,740,ls),
(164,740,o),
(123,668,o),
(144,555,cs),
(164,449,ls),
(178,376,o),
(169,325,o),
(94,325,cs),
(21,325,l),
(21,272,l),
(94,272,ls),
(169,272,o),
(178,221,o),
(164,147,cs),
(144,41,ls),
(123,-72,o),
(164,-144,o),
(282,-144,cs),
(371,-144,l),
(371,-91,l)
);
}
);
width = 375;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(227,-91,ls),
(150,-91,o),
(140,-41,o),
(163,22,cs),
(202,128,ls),
(234,218,o),
(228,274,o),
(182,295,c),
(239,315,o),
(263,374,o),
(262,468,cs),
(260,574,ls),
(259,637,o),
(287,687,o),
(364,687,cs),
(449,687,l),
(458,740,l),
(361,740,ls),
(246,740,o),
(197,681,o),
(199,555,cs),
(200,449,ls),
(201,376,o),
(183,325,o),
(108,325,cs),
(35,325,l),
(26,272,l),
(99,272,ls),
(174,272,o),
(174,221,o),
(147,147,cs),
(108,41,ls),
(69,-66,o),
(99,-144,o),
(225,-144,cs),
(303,-144,l),
(312,-91,l)
);
}
);
width = 375;
}
);
unicode = 123;
}
