{
glyphname = bracketleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,-71,l),
(188,668,l),
(343,668,l),
(343,740,l),
(106,740,l),
(106,-143,l),
(343,-143,l),
(343,-71,l)
);
}
);
width = 346;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(209,-43,l),
(209,640,l),
(349,640,l),
(349,740,l),
(94,740,l),
(94,-143,l),
(349,-143,l),
(349,-43,l)
);
}
);
width = 350;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(156,-43,l),
(277,640,l),
(417,640,l),
(434,740,l),
(179,740,l),
(24,-143,l),
(279,-143,l),
(296,-43,l)
);
}
);
width = 350;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(132,-71,l),
(262,668,l),
(417,668,l),
(430,740,l),
(193,740,l),
(37,-143,l),
(274,-143,l),
(287,-71,l)
);
}
);
width = 346;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(175,-90,l),
(175,687,l),
(340,687,l),
(340,740,l),
(115,740,l),
(115,-143,l),
(340,-143,l),
(340,-90,l)
);
}
);
width = 344;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(116,-90,l),
(253,687,l),
(418,687,l),
(427,740,l),
(202,740,l),
(47,-143,l),
(272,-143,l),
(281,-90,l)
);
}
);
width = 344;
}
);
unicode = 91;
}
