{
glyphname = breve;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,648,o),
(188,669,o),
(184,731,c),
(119,731,l),
(126,627,o),
(177,585,o),
(250,585,cs),
(322,585,o),
(374,627,o),
(381,731,c),
(315,731,l),
(311,669,o),
(289,648,o),
(250,648,cs)
);
}
);
width = 500;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(222,666,o),
(205,683,o),
(203,731,c),
(116,731,l),
(123,627,o),
(176,585,o),
(250,585,cs),
(324,585,o),
(377,627,o),
(384,731,c),
(297,731,l),
(295,683,o),
(279,666,o),
(250,666,cs)
);
}
);
width = 500;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(292,666,o),
(277,683,o),
(284,731,c),
(200,731,l),
(189,627,o),
(237,585,o),
(316,585,cs),
(394,585,o),
(443,627,o),
(468,731,c),
(378,731,l),
(367,683,o),
(349,666,o),
(321,666,cs)
);
}
);
width = 500;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(280,648,o),
(260,669,o),
(267,731,c),
(204,731,l),
(192,626,o),
(239,585,o),
(315,585,cs),
(389,585,o),
(442,625,o),
(466,731,c),
(398,731,l),
(383,669,o),
(357,648,o),
(318,648,cs)
);
}
);
width = 500;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(205,636,o),
(178,661,o),
(172,731,c),
(121,731,l),
(128,627,o),
(179,585,o),
(250,585,cs),
(321,585,o),
(372,627,o),
(379,731,c),
(328,731,l),
(322,661,o),
(296,636,o),
(250,636,cs)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(272,636,o),
(250,661,o),
(256,731,c),
(207,731,l),
(196,627,o),
(241,585,o),
(315,585,cs),
(386,585,o),
(442,624,o),
(465,731,c),
(412,731,l),
(394,661,o),
(363,636,o),
(317,636,cs)
);
}
);
width = 500;
}
);
unicode = 728;
}
