{
glyphname = brokenbar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,357,l),
(182,357,l),
(182,740,l),
(100,740,l)
);
},
{
closed = 1;
nodes = (
(100,-213,l),
(182,-213,l),
(182,170,l),
(100,170,l)
);
}
);
width = 282;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(83,357,l),
(198,357,l),
(198,740,l),
(83,740,l)
);
},
{
closed = 1;
nodes = (
(83,-213,l),
(198,-213,l),
(198,170,l),
(83,170,l)
);
}
);
width = 281;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(101,357,l),
(216,357,l),
(283,740,l),
(168,740,l)
);
},
{
closed = 1;
nodes = (
(0,-213,l),
(115,-213,l),
(183,170,l),
(68,170,l)
);
}
);
width = 281;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(119,357,l),
(201,357,l),
(269,740,l),
(187,740,l)
);
},
{
closed = 1;
nodes = (
(19,-213,l),
(101,-213,l),
(168,170,l),
(86,170,l)
);
}
);
width = 282;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(112,357,l),
(172,357,l),
(172,740,l),
(112,740,l)
);
},
{
closed = 1;
nodes = (
(112,-213,l),
(172,-213,l),
(172,170,l),
(112,170,l)
);
}
);
width = 284;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(132,357,l),
(192,357,l),
(259,740,l),
(199,740,l)
);
},
{
closed = 1;
nodes = (
(31,-213,l),
(91,-213,l),
(159,170,l),
(99,170,l)
);
}
);
width = 284;
}
);
unicode = 166;
}
