{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,495);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,377,o),
(181,429,o),
(263,429,cs),
(300,429,o),
(341,418,o),
(385,399,c),
(410,469,l),
(358,492,o),
(306,505,o),
(258,505,cs),
(130,505,o),
(62,418,o),
(62,277,cs),
(62,218,ls),
(62,76,o),
(130,-10,o),
(258,-10,cs),
(309,-10,o),
(364,3,o),
(417,27,c),
(392,96,l),
(345,75,o),
(302,65,o),
(263,65,cs),
(181,65,o),
(146,117,o),
(146,218,cs),
(146,277,ls)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (264,507);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(167,369,o),
(196,411,o),
(264,411,cs),
(296,411,o),
(335,402,o),
(384,383,c),
(417,482,l),
(359,505,o),
(308,517,o),
(258,517,cs),
(124,517,o),
(52,425,o),
(52,283,cs),
(52,224,ls),
(52,82,o),
(124,-10,o),
(258,-10,cs),
(310,-10,o),
(362,2,o),
(422,26,c),
(389,123,l),
(339,104,o),
(297,96,o),
(264,96,cs),
(196,96,o),
(167,138,o),
(167,224,cs),
(167,283,ls)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (310,507);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(186,371,o),
(231,411,o),
(293,411,cs),
(324,411,o),
(361,402,o),
(403,384,c),
(441,483,l),
(387,506,o),
(339,517,o),
(292,517,cs),
(172,517,o),
(85,442,o),
(59,294,cs),
(50,242,ls),
(23,89,o),
(93,-10,o),
(237,-10,cs),
(278,-10,o),
(321,-2,o),
(383,21,c),
(366,120,l),
(315,102,o),
(283,96,o),
(251,96,cs),
(173,96,o),
(144,142,o),
(161,234,cs),
(172,294,ls)
);
}
);
width = 450.29713;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (300,495);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(166,378,o),
(217,429,o),
(291,429,cs),
(326,429,o),
(365,417,o),
(407,397,c),
(436,467,l),
(387,491,o),
(337,505,o),
(289,505,cs),
(171,505,o),
(92,422,o),
(69,288,cs),
(61,237,ls),
(38,96,o),
(89,-10,o),
(238,-10,cs),
(281,-10,o),
(328,0,o),
(380,19,c),
(366,90,l),
(320,73,o),
(280,65,o),
(245,65,cs),
(149,65,o),
(126,135,o),
(142,234,cs),
(151,288,ls)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,487);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(133,383,o),
(172,442,o),
(263,442,cs),
(304,442,o),
(346,430,o),
(386,411,c),
(406,461,l),
(359,485,o),
(305,497,o),
(258,497,cs),
(134,497,o),
(70,414,o),
(70,274,cs),
(70,214,ls),
(70,73,o),
(134,-10,o),
(258,-10,cs),
(309,-10,o),
(366,4,o),
(415,29,c),
(395,78,l),
(350,57,o),
(306,45,o),
(263,45,cs),
(172,45,o),
(133,104,o),
(133,214,cs),
(133,274,ls)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (299,487);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(154,383,o),
(208,442,o),
(290,442,cs),
(328,442,o),
(369,427,o),
(411,407,c),
(434,457,l),
(388,482,o),
(336,497,o),
(287,497,cs),
(172,497,o),
(97,410,o),
(77,284,cs),
(69,234,ls),
(48,101,o),
(87,-10,o),
(239,-10,cs),
(284,-10,o),
(333,1,o),
(378,18,c),
(367,70,l),
(324,55,o),
(279,45,o),
(242,45,cs),
(133,45,o),
(114,131,o),
(130,234,cs),
(138,284,ls)
);
}
);
width = 451.82611;
}
);
unicode = 99;
}
