{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,415,ls),
(165,540,o),
(214,609,o),
(318,609,cs),
(362,609,o),
(407,598,o),
(463,573,c),
(491,648,l),
(430,677,o),
(370,690,o),
(315,690,cs),
(158,690,o),
(75,584,o),
(75,415,cs),
(75,265,ls),
(75,95,o),
(158,-10,o),
(315,-10,cs),
(370,-10,o),
(428,2,o),
(493,32,c),
(464,106,l),
(403,79,o),
(363,70,o),
(318,70,cs),
(214,70,o),
(165,139,o),
(165,265,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(186,412,ls),
(186,509,o),
(225,577,o),
(323,577,cs),
(361,577,o),
(399,567,o),
(460,542,c),
(497,648,l),
(427,679,o),
(370,690,o),
(316,690,cs),
(148,690,o),
(63,574,o),
(63,412,cs),
(63,269,ls),
(63,106,o),
(148,-10,o),
(316,-10,cs),
(372,-10,o),
(431,2,o),
(503,34,c),
(466,138,l),
(402,112,o),
(363,103,o),
(323,103,cs),
(225,103,o),
(186,171,o),
(186,269,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (404,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(212,402,ls),
(229,504,o),
(279,577,o),
(372,577,cs),
(415,577,o),
(450,567,o),
(507,542,c),
(552,648,l),
(488,679,o),
(434,690,o),
(380,690,cs),
(212,690,o),
(120,592,o),
(89,402,cs),
(69,280,ls),
(42,116,o),
(121,-10,o),
(286,-10,cs),
(331,-10,o),
(393,-2,o),
(467,23,c),
(442,128,l),
(375,108,o),
(331,103,o),
(298,103,cs),
(204,103,o),
(175,178,o),
(192,280,cs)
);
}
);
width = 537.71019;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (393,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(194,411,ls),
(217,538,o),
(275,609,o),
(376,609,cs),
(421,609,o),
(463,598,o),
(518,571,c),
(549,648,l),
(491,677,o),
(434,690,o),
(380,690,cs),
(219,690,o),
(136,594,o),
(104,411,cs),
(82,281,ls),
(51,104,o),
(127,-10,o),
(281,-10,cs),
(329,-10,o),
(393,-1,o),
(461,24,c),
(440,99,l),
(376,75,o),
(326,70,o),
(290,70,cs),
(187,70,o),
(148,147,o),
(172,281,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(152,417,ls),
(152,561,o),
(207,631,o),
(315,631,cs),
(363,631,o),
(414,619,o),
(465,594,c),
(487,649,l),
(432,677,o),
(370,690,o),
(315,690,cs),
(165,690,o),
(84,592,o),
(84,417,cs),
(84,263,ls),
(84,88,o),
(165,-10,o),
(315,-10,cs),
(369,-10,o),
(427,3,o),
(487,31,c),
(464,86,l),
(404,58,o),
(363,49,o),
(316,49,cs),
(207,49,o),
(152,119,o),
(152,263,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (392,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(183,417,ls),
(209,561,o),
(273,631,o),
(380,631,cs),
(425,631,o),
(473,619,o),
(526,591,c),
(548,649,l),
(494,677,o),
(435,690,o),
(381,690,cs),
(225,690,o),
(147,596,o),
(115,417,cs),
(91,283,ls),
(57,96,o),
(131,-10,o),
(278,-10,cs),
(329,-10,o),
(394,-1,o),
(457,26,c),
(439,81,l),
(377,54,o),
(324,49,o),
(285,49,cs),
(176,49,o),
(131,127,o),
(159,283,cs)
);
}
);
width = 530.88652;
}
);
unicode = 67;
}
