{
glyphname = caron.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,740,l),
(222,740,l),
(222,546,l),
(277,546,l)
);
}
);
width = 500;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(324,740,l),
(211,740,l),
(211,546,l),
(288,546,l)
);
}
);
width = 500;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(409,740,l),
(296,740,l),
(262,546,l),
(339,546,l)
);
}
);
width = 500;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(392,740,l),
(309,740,l),
(274,546,l),
(329,546,l)
);
}
);
width = 500;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(294,740,l),
(230,740,l),
(230,547,l),
(270,547,l)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(381,740,l),
(317,740,l),
(283,547,l),
(323,547,l)
);
}
);
width = 500;
}
);
}
