{
glyphname = caron;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,740,l),
(252,645,l),
(185,740,l),
(116,740,l),
(209,579,l),
(291,579,l),
(384,740,l)
);
}
);
width = 500;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(313,740,l),
(252,660,l),
(191,740,l),
(98,740,l),
(194,579,l),
(306,579,l),
(402,740,l)
);
}
);
width = 500;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(393,740,l),
(318,660,l),
(271,740,l),
(183,740,l),
(251,579,l),
(363,579,l),
(487,740,l)
);
}
);
width = 500;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(401,740,l),
(317,645,l),
(266,740,l),
(202,740,l),
(267,579,l),
(349,579,l),
(471,740,l)
);
}
);
width = 500;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(324,740,l),
(253,634,l),
(181,740,l),
(128,740,l),
(219,579,l),
(282,579,l),
(373,740,l)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(407,740,l),
(317,634,l),
(264,740,l),
(215,740,l),
(278,579,l),
(341,579,l),
(460,740,l)
);
}
);
width = 500;
}
);
unicode = 711;
}
