{
glyphname = ccedilla;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,-81,o),
(324,-50,o),
(260,-50,c),
(267,-10,l),
(316,-8,o),
(367,4,o),
(417,27,c),
(392,96,l),
(345,75,o),
(302,65,o),
(263,65,cs),
(181,65,o),
(146,117,o),
(146,218,cs),
(146,277,ls),
(146,377,o),
(181,429,o),
(263,429,cs),
(300,429,o),
(341,418,o),
(385,399,c),
(410,469,l),
(358,492,o),
(306,505,o),
(258,505,cs),
(130,505,o),
(62,418,o),
(62,277,cs),
(62,218,ls),
(62,96,o),
(112,15,o),
(208,-5,c),
(197,-67,l),
(221,-105,l),
(229,-104,o),
(236,-103,o),
(244,-103,cs),
(281,-103,o),
(292,-117,o),
(292,-133,cs),
(292,-150,o),
(281,-164,o),
(245,-164,cs),
(226,-164,o),
(201,-160,o),
(178,-152,c),
(167,-208,l),
(192,-217,o),
(218,-223,o),
(246,-223,cs),
(314,-223,o),
(359,-190,o),
(359,-132,cs)
);
}
);
width = 449;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(371,-77,o),
(341,-42,o),
(275,-39,c),
(280,-9,l),
(325,-6,o),
(371,5,o),
(422,26,c),
(389,123,l),
(339,104,o),
(297,96,o),
(264,96,cs),
(196,96,o),
(167,138,o),
(167,224,cs),
(167,283,ls),
(167,369,o),
(196,411,o),
(264,411,cs),
(296,411,o),
(335,402,o),
(384,383,c),
(417,482,l),
(359,505,o),
(308,517,o),
(258,517,cs),
(124,517,o),
(52,425,o),
(52,283,cs),
(52,224,ls),
(52,102,o),
(105,17,o),
(204,-4,c),
(193,-73,l),
(218,-105,l),
(228,-103,o),
(235,-102,o),
(245,-102,cs),
(275,-102,o),
(284,-114,o),
(284,-126,cs),
(284,-140,o),
(273,-150,o),
(245,-150,cs),
(226,-150,o),
(200,-146,o),
(173,-139,c),
(160,-208,l),
(188,-217,o),
(213,-223,o),
(245,-223,cs),
(320,-223,o),
(371,-189,o),
(371,-124,cs)
);
}
);
width = 448;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(306,-77,o),
(276,-43,o),
(223,-39,c),
(233,-10,l),
(237,-10,ls),
(278,-10,o),
(321,-2,o),
(383,21,c),
(366,120,l),
(315,102,o),
(283,96,o),
(251,96,cs),
(173,96,o),
(144,142,o),
(161,234,cs),
(172,294,ls),
(186,371,o),
(231,411,o),
(293,411,cs),
(324,411,o),
(361,402,o),
(403,384,c),
(441,483,l),
(387,506,o),
(339,517,o),
(292,517,cs),
(172,517,o),
(85,442,o),
(59,294,cs),
(50,242,ls),
(28,119,o),
(69,31,o),
(160,1,c),
(135,-73,l),
(154,-105,l),
(165,-103,o),
(172,-102,o),
(182,-102,cs),
(209,-102,o),
(217,-112,o),
(217,-123,cs),
(217,-135,o),
(206,-150,o),
(172,-150,cs),
(155,-150,o),
(129,-146,o),
(103,-139,c),
(86,-208,l),
(116,-217,o),
(140,-223,o),
(171,-223,cs),
(257,-223,o),
(306,-175,o),
(306,-117,cs)
);
}
);
width = 450;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(294,-79,o),
(262,-51,o),
(207,-50,c),
(222,-10,l),
(238,-10,ls),
(281,-10,o),
(328,0,o),
(380,19,c),
(366,90,l),
(320,73,o),
(280,65,o),
(245,65,cs),
(149,65,o),
(126,135,o),
(142,234,cs),
(151,288,ls),
(166,378,o),
(217,429,o),
(291,429,cs),
(326,429,o),
(365,417,o),
(407,397,c),
(436,467,l),
(387,491,o),
(337,505,o),
(289,505,cs),
(171,505,o),
(92,422,o),
(69,288,cs),
(61,237,ls),
(42,122,o),
(73,29,o),
(167,0,c),
(142,-67,l),
(158,-105,l),
(167,-104,o),
(175,-103,o),
(183,-103,cs),
(215,-103,o),
(226,-114,o),
(226,-130,cs),
(226,-147,o),
(211,-164,o),
(171,-164,cs),
(153,-164,o),
(129,-160,o),
(107,-152,c),
(93,-208,l),
(120,-217,o),
(144,-223,o),
(173,-223,cs),
(255,-223,o),
(294,-177,o),
(294,-126,cs)
);
}
);
width = 451;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(353,-87,o),
(314,-58,o),
(255,-58,cs),
(251,-58,l),
(260,-10,l),
(309,-10,o),
(366,4,o),
(415,29,c),
(395,78,l),
(350,57,o),
(306,45,o),
(263,45,cs),
(172,45,o),
(133,104,o),
(133,214,cs),
(133,274,ls),
(133,383,o),
(172,442,o),
(263,442,cs),
(304,442,o),
(346,430,o),
(386,411,c),
(406,461,l),
(359,485,o),
(305,497,o),
(258,497,cs),
(134,497,o),
(70,414,o),
(70,274,cs),
(70,214,ls),
(70,91,o),
(119,12,o),
(213,-6,c),
(202,-64,l),
(225,-106,l),
(232,-105,o),
(239,-104,o),
(245,-104,cs),
(288,-104,o),
(299,-119,o),
(299,-138,cs),
(299,-158,o),
(289,-174,o),
(246,-174,cs),
(227,-174,o),
(204,-170,o),
(183,-162,c),
(173,-208,l),
(197,-218,o),
(223,-223,o),
(248,-223,cs),
(311,-223,o),
(353,-192,o),
(353,-138,cs)
);
}
);
width = 451;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(287,-83,o),
(254,-58,o),
(201,-58,cs),
(197,-58,l),
(216,-9,l),
(223,-10,o),
(231,-10,o),
(239,-10,cs),
(284,-10,o),
(333,1,o),
(378,18,c),
(367,70,l),
(324,55,o),
(279,45,o),
(242,45,cs),
(133,45,o),
(114,131,o),
(130,234,cs),
(138,284,ls),
(154,383,o),
(208,442,o),
(290,442,cs),
(328,442,o),
(369,427,o),
(411,407,c),
(434,457,l),
(388,482,o),
(336,497,o),
(287,497,cs),
(172,497,o),
(97,410,o),
(77,284,cs),
(69,234,ls),
(52,124,o),
(75,29,o),
(171,-1,c),
(148,-64,l),
(163,-106,l),
(171,-105,o),
(179,-104,o),
(186,-104,cs),
(221,-104,o),
(233,-116,o),
(233,-135,cs),
(233,-156,o),
(216,-174,o),
(172,-174,cs),
(153,-174,o),
(131,-170,o),
(111,-162,c),
(99,-208,l),
(124,-218,o),
(149,-223,o),
(176,-223,cs),
(255,-223,o),
(287,-179,o),
(287,-132,cs)
);
}
);
width = 451.82611;
}
);
unicode = 231;
}
