{
glyphname = ccircumflex;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = master01;
shapes = (
{
ref = c;
},
{
pos = (5,0);
ref = circumflexcomb;
}
);
width = 449;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = c;
},
{
pos = (14,0);
ref = circumflexcomb;
}
);
width = 448;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = c;
},
{
pos = (16,0);
ref = circumflexcomb;
}
);
width = 450;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = c;
},
{
pos = (7,0);
ref = circumflexcomb;
}
);
width = 451;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = c;
},
{
pos = (5,0);
ref = circumflexcomb;
}
);
width = 451;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = c;
},
{
pos = (6,0);
ref = circumflexcomb;
}
);
width = 452;
}
);
unicode = 265;
}
