{
glyphname = cedilla;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,-81,o),
(314,-50,o),
(250,-50,c),
(250,-50,l),
(259,0,l),
(199,0,l),
(187,-67,l),
(211,-105,l),
(219,-104,o),
(226,-103,o),
(234,-103,cs),
(271,-103,o),
(282,-117,o),
(282,-133,cs),
(282,-150,o),
(271,-164,o),
(235,-164,cs),
(216,-164,o),
(191,-160,o),
(168,-152,c),
(157,-208,l),
(182,-217,o),
(208,-223,o),
(236,-223,cs),
(304,-223,o),
(349,-190,o),
(349,-132,cs)
);
}
);
width = 500;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(364,-77,o),
(334,-42,o),
(268,-39,c),
(268,-39,l),
(275,0,l),
(198,0,l),
(186,-73,l),
(211,-105,l),
(221,-103,o),
(228,-102,o),
(238,-102,cs),
(268,-102,o),
(277,-114,o),
(277,-126,cs),
(277,-140,o),
(266,-150,o),
(238,-150,cs),
(219,-150,o),
(193,-146,o),
(166,-139,c),
(153,-208,l),
(181,-217,o),
(206,-223,o),
(238,-223,cs),
(313,-223,o),
(364,-189,o),
(364,-124,cs)
);
}
);
width = 500;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(299,-77,o),
(269,-43,o),
(216,-39,c),
(216,-39,l),
(230,0,l),
(153,0,l),
(128,-73,l),
(147,-105,l),
(158,-103,o),
(165,-102,o),
(175,-102,cs),
(202,-102,o),
(210,-112,o),
(210,-123,cs),
(210,-135,o),
(199,-150,o),
(165,-150,cs),
(148,-150,o),
(122,-146,o),
(96,-139,c),
(79,-208,l),
(109,-217,o),
(133,-223,o),
(164,-223,cs),
(250,-223,o),
(299,-175,o),
(299,-117,cs)
);
}
);
width = 500;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(284,-79,o),
(252,-51,o),
(197,-50,c),
(197,-50,l),
(215,0,l),
(156,0,l),
(132,-67,l),
(148,-105,l),
(157,-104,o),
(165,-103,o),
(173,-103,cs),
(205,-103,o),
(216,-114,o),
(216,-130,cs),
(216,-147,o),
(201,-164,o),
(161,-164,cs),
(143,-164,o),
(119,-160,o),
(97,-152,c),
(83,-208,l),
(110,-217,o),
(134,-223,o),
(163,-223,cs),
(245,-223,o),
(284,-177,o),
(284,-126,cs)
);
}
);
width = 500;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(340,-87,o),
(301,-58,o),
(242,-58,cs),
(238,-58,l),
(249,0,l),
(201,0,l),
(189,-64,l),
(212,-106,l),
(219,-105,o),
(226,-104,o),
(232,-104,cs),
(275,-104,o),
(286,-119,o),
(286,-138,cs),
(286,-158,o),
(276,-174,o),
(233,-174,cs),
(214,-174,o),
(191,-170,o),
(170,-162,c),
(160,-208,l),
(184,-218,o),
(210,-223,o),
(235,-223,cs),
(298,-223,o),
(340,-192,o),
(340,-138,cs)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(274,-83,o),
(241,-58,o),
(188,-58,cs),
(184,-58,l),
(206,0,l),
(158,0,l),
(135,-64,l),
(150,-106,l),
(158,-105,o),
(166,-104,o),
(173,-104,cs),
(208,-104,o),
(220,-116,o),
(220,-135,cs),
(220,-156,o),
(203,-174,o),
(159,-174,cs),
(140,-174,o),
(118,-170,o),
(98,-162,c),
(86,-208,l),
(111,-218,o),
(136,-223,o),
(163,-223,cs),
(242,-223,o),
(274,-179,o),
(274,-132,cs)
);
}
);
width = 500;
}
);
unicode = 184;
}
