{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (225,0);
},
{
name = bottom;
pos = (250,-223);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = cedilla;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (181,0);
},
{
name = bottom;
pos = (171,-223);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = cedilla;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (231,0);
},
{
name = bottom;
pos = (253,-223);
}
);
layerId = master01;
shapes = (
{
ref = cedilla;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (185,0);
},
{
name = bottom;
pos = (174,-223);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = cedilla;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (236,0);
},
{
name = bottom;
pos = (259,-223);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = cedilla;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (190,0);
},
{
name = bottom;
pos = (179,-223);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = cedilla;
}
);
width = 500;
}
);
unicode = 807;
}
