{
glyphname = cent;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,96,l),
(345,75,o),
(302,65,o),
(263,65,cs),
(181,65,o),
(146,117,o),
(146,218,cs),
(146,277,ls),
(146,377,o),
(181,429,o),
(263,429,cs),
(300,429,o),
(341,418,o),
(385,399,c),
(410,469,l),
(373,485,o),
(336,497,o),
(300,502,c),
(300,620,l),
(220,620,l),
(220,502,l),
(117,486,o),
(62,403,o),
(62,277,cs),
(62,218,ls),
(62,91,o),
(117,9,o),
(220,-7,c),
(220,-125,l),
(300,-125,l),
(300,-7,l),
(339,-2,o),
(378,9,o),
(417,27,c)
);
}
);
width = 449;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(389,123,l),
(339,104,o),
(297,96,o),
(264,96,cs),
(196,96,o),
(167,138,o),
(167,224,cs),
(167,283,ls),
(167,369,o),
(196,411,o),
(264,411,cs),
(296,411,o),
(335,402,o),
(384,383,c),
(417,482,l),
(381,496,o),
(347,506,o),
(315,512,c),
(315,632,l),
(205,632,l),
(205,512,l),
(105,490,o),
(52,405,o),
(52,283,cs),
(52,224,ls),
(52,102,o),
(105,17,o),
(205,-5,c),
(205,-125,l),
(315,-125,l),
(315,-5,l),
(349,0,o),
(384,11,o),
(422,26,c)
);
}
);
width = 448;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(366,120,l),
(315,102,o),
(283,96,o),
(251,96,cs),
(173,96,o),
(144,142,o),
(161,234,cs),
(172,294,ls),
(186,371,o),
(231,411,o),
(293,411,cs),
(324,411,o),
(361,402,o),
(403,384,c),
(441,483,l),
(413,495,o),
(386,504,o),
(360,510,c),
(381,632,l),
(271,632,l),
(251,514,l),
(152,498,o),
(82,424,o),
(59,294,cs),
(50,242,ls),
(28,119,o),
(69,31,o),
(160,1,c),
(138,-125,l),
(248,-125,l),
(268,-8,l),
(301,-5,o),
(337,4,o),
(383,21,c)
);
}
);
width = 450.29713;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(366,90,l),
(320,73,o),
(280,65,o),
(245,65,cs),
(149,65,o),
(126,135,o),
(142,234,cs),
(151,288,ls),
(166,378,o),
(217,429,o),
(291,429,cs),
(326,429,o),
(365,417,o),
(407,397,c),
(436,467,l),
(406,482,o),
(375,493,o),
(344,499,c),
(365,620,l),
(285,620,l),
(265,504,l),
(160,493,o),
(90,413,o),
(69,288,cs),
(61,237,ls),
(42,118,o),
(75,24,o),
(176,-3,c),
(154,-125,l),
(234,-125,l),
(254,-10,l),
(293,-7,o),
(335,2,o),
(380,19,c)
);
}
);
width = 445;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(395,78,l),
(350,57,o),
(306,45,o),
(263,45,cs),
(172,45,o),
(133,104,o),
(133,214,cs),
(133,274,ls),
(133,383,o),
(172,442,o),
(263,442,cs),
(304,442,o),
(346,430,o),
(386,411,c),
(406,461,l),
(369,480,o),
(329,491,o),
(290,495,c),
(290,612,l),
(230,612,l),
(230,495,l),
(124,484,o),
(70,403,o),
(70,274,cs),
(70,214,ls),
(70,84,o),
(124,3,o),
(230,-8,c),
(230,-125,l),
(290,-125,l),
(290,-8,l),
(332,-4,o),
(376,9,o),
(415,29,c)
);
}
);
width = 451;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(367,70,l),
(324,55,o),
(279,45,o),
(242,45,cs),
(133,45,o),
(114,131,o),
(130,234,cs),
(138,284,ls),
(154,383,o),
(208,442,o),
(290,442,cs),
(328,442,o),
(369,427,o),
(411,407,c),
(434,457,l),
(403,474,o),
(368,487,o),
(334,493,c),
(355,612,l),
(295,612,l),
(275,497,l),
(167,491,o),
(96,405,o),
(77,284,cs),
(69,234,ls),
(51,118,o),
(78,19,o),
(186,-5,c),
(165,-125,l),
(225,-125,l),
(246,-10,l),
(289,-9,o),
(335,2,o),
(378,18,c)
);
}
);
width = 442.82611;
}
);
unicode = 162;
}
