{
glyphname = circumflex;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,579,l),
(291,740,l),
(209,740,l),
(116,579,l),
(181,579,l),
(248,674,l),
(315,579,l)
);
}
);
width = 500;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(402,579,l),
(306,740,l),
(194,740,l),
(98,579,l),
(187,579,l),
(248,659,l),
(309,579,l)
);
}
);
width = 500;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(459,579,l),
(391,740,l),
(279,740,l),
(155,579,l),
(249,579,l),
(324,659,l),
(371,579,l)
);
}
);
width = 500;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(442,579,l),
(378,740,l),
(295,740,l),
(174,579,l),
(243,579,l),
(328,674,l),
(378,579,l)
);
}
);
width = 500;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(373,579,l),
(282,740,l),
(219,740,l),
(128,579,l),
(177,579,l),
(249,685,l),
(320,579,l)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(432,579,l),
(369,740,l),
(306,740,l),
(187,579,l),
(240,579,l),
(330,685,l),
(383,579,l)
);
}
);
width = 500;
}
);
unicode = 710;
}
