{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55,91,l),
(55,-24,o),
(49,-82,o),
(0,-178,c),
(54,-208,l),
(116,-108,o),
(137,-25,o),
(137,72,cs),
(137,91,l)
);
}
);
width = 192;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(49,119,l),
(49,-24,o),
(41,-102,o),
(-3,-184,c),
(69,-223,l),
(141,-109,o),
(161,-12,o),
(161,100,cs),
(161,119,l)
);
}
);
width = 211;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(25,119,l),
(2,-10,o),
(-16,-75,o),
(-80,-184,c),
(-15,-223,l),
(77,-109,o),
(113,-17,o),
(134,100,cs),
(137,119,l)
);
}
);
width = 211;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(27,91,l),
(6,-23,o),
(-13,-81,o),
(-75,-177,c),
(-26,-208,l),
(50,-115,o),
(88,-36,o),
(106,72,cs),
(109,91,l)
);
}
);
width = 192;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(59,73,l),
(59,-33,o),
(47,-87,o),
(2,-175,c),
(44,-199,l),
(100,-109,o),
(121,-34,o),
(121,54,cs),
(121,73,l)
);
}
);
width = 180;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(29,73,l),
(10,-32,o),
(-11,-85,o),
(-72,-173,c),
(-34,-199,l),
(33,-120,o),
(72,-50,o),
(88,54,cs),
(91,73,l)
);
}
);
width = 180;
}
);
unicode = 44;
}
