{
glyphname = copyright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(634,-37,o),
(792,122,o),
(792,340,cs),
(792,558,o),
(634,717,o),
(420,717,cs),
(205,717,o),
(48,558,o),
(48,340,cs),
(48,122,o),
(205,-37,o),
(420,-37,cs)
);
},
{
closed = 1;
nodes = (
(241,21,o),
(112,153,o),
(112,340,cs),
(112,525,o),
(241,659,o),
(420,659,cs),
(598,659,o),
(728,525,o),
(728,340,cs),
(728,153,o),
(598,21,o),
(420,21,cs)
);
},
{
closed = 1;
nodes = (
(319,445,o),
(350,490,o),
(422,490,cs),
(456,490,o),
(491,480,o),
(527,464,c),
(550,525,l),
(508,547,o),
(460,557,o),
(417,557,cs),
(303,557,o),
(244,484,o),
(244,361,cs),
(244,320,ls),
(244,196,o),
(303,123,o),
(417,123,cs),
(464,123,o),
(514,135,o),
(559,158,c),
(536,219,l),
(497,200,o),
(459,190,o),
(422,190,cs),
(350,190,o),
(319,234,o),
(319,320,cs),
(319,361,ls)
);
}
);
width = 840;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(631,-37,o),
(789,122,o),
(789,340,cs),
(789,558,o),
(631,717,o),
(417,717,cs),
(202,717,o),
(45,558,o),
(45,340,cs),
(45,122,o),
(202,-37,o),
(417,-37,cs)
);
},
{
closed = 1;
nodes = (
(246,33,o),
(121,161,o),
(121,340,cs),
(121,518,o),
(246,647,o),
(417,647,cs),
(588,647,o),
(713,518,o),
(713,340,cs),
(713,161,o),
(588,33,o),
(417,33,cs)
);
},
{
closed = 1;
nodes = (
(333,434,o),
(358,472,o),
(418,472,cs),
(450,472,o),
(483,462,o),
(517,446,c),
(546,525,l),
(504,547,o),
(456,557,o),
(413,557,cs),
(299,557,o),
(240,484,o),
(240,361,cs),
(240,320,ls),
(240,196,o),
(299,123,o),
(413,123,cs),
(460,123,o),
(510,135,o),
(555,158,c),
(526,237,l),
(489,219,o),
(453,208,o),
(418,208,cs),
(358,208,o),
(333,246,o),
(333,320,cs),
(333,361,ls)
);
}
);
width = 834;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(646,-37,o),
(804,122,o),
(804,340,cs),
(804,558,o),
(646,717,o),
(432,717,cs),
(217,717,o),
(60,558,o),
(60,340,cs),
(60,122,o),
(217,-37,o),
(432,-37,cs)
);
},
{
closed = 1;
nodes = (
(261,33,o),
(136,161,o),
(136,340,cs),
(136,518,o),
(261,647,o),
(432,647,cs),
(603,647,o),
(728,518,o),
(728,340,cs),
(728,161,o),
(603,33,o),
(432,33,cs)
);
},
{
closed = 1;
nodes = (
(348,434,o),
(373,472,o),
(433,472,cs),
(465,472,o),
(498,462,o),
(532,446,c),
(561,525,l),
(519,547,o),
(471,557,o),
(428,557,cs),
(314,557,o),
(255,484,o),
(255,361,cs),
(255,320,ls),
(255,196,o),
(314,123,o),
(428,123,cs),
(475,123,o),
(525,135,o),
(570,158,c),
(541,237,l),
(504,219,o),
(468,208,o),
(433,208,cs),
(373,208,o),
(348,246,o),
(348,320,cs),
(348,361,ls)
);
}
);
width = 834;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(650,-37,o),
(808,122,o),
(808,340,cs),
(808,558,o),
(650,717,o),
(436,717,cs),
(221,717,o),
(64,558,o),
(64,340,cs),
(64,122,o),
(221,-37,o),
(436,-37,cs)
);
},
{
closed = 1;
nodes = (
(258,21,o),
(128,153,o),
(128,340,cs),
(128,525,o),
(258,659,o),
(436,659,cs),
(614,659,o),
(744,525,o),
(744,340,cs),
(744,153,o),
(614,21,o),
(436,21,cs)
);
},
{
closed = 1;
nodes = (
(336,445,o),
(367,490,o),
(439,490,cs),
(472,490,o),
(507,480,o),
(543,464,c),
(567,525,l),
(525,547,o),
(477,557,o),
(434,557,cs),
(320,557,o),
(261,484,o),
(261,361,cs),
(261,320,ls),
(261,196,o),
(320,123,o),
(434,123,cs),
(481,123,o),
(531,135,o),
(576,158,c),
(552,219,l),
(513,200,o),
(475,190,o),
(439,190,cs),
(367,190,o),
(336,234,o),
(336,320,cs),
(336,361,ls)
);
}
);
width = 840;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(636,-37,o),
(794,122,o),
(794,340,cs),
(794,558,o),
(636,717,o),
(422,717,cs),
(207,717,o),
(50,558,o),
(50,340,cs),
(50,122,o),
(207,-37,o),
(422,-37,cs)
);
},
{
closed = 1;
nodes = (
(239,13,o),
(106,149,o),
(106,340,cs),
(106,530,o),
(239,667,o),
(422,667,cs),
(605,667,o),
(738,530,o),
(738,340,cs),
(738,149,o),
(605,13,o),
(422,13,cs)
);
},
{
closed = 1;
nodes = (
(311,453,o),
(346,502,o),
(426,502,cs),
(461,502,o),
(497,493,o),
(534,476,c),
(554,525,l),
(512,547,o),
(464,557,o),
(421,557,cs),
(307,557,o),
(248,484,o),
(248,361,cs),
(248,320,ls),
(248,196,o),
(307,123,o),
(421,123,cs),
(468,123,o),
(518,135,o),
(563,158,c),
(543,207,l),
(503,188,o),
(464,178,o),
(426,178,cs),
(346,178,o),
(311,227,o),
(311,320,cs),
(311,361,ls)
);
}
);
width = 844;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(653,-37,o),
(811,122,o),
(811,340,cs),
(811,558,o),
(653,717,o),
(439,717,cs),
(224,717,o),
(67,558,o),
(67,340,cs),
(67,122,o),
(224,-37,o),
(439,-37,cs)
);
},
{
closed = 1;
nodes = (
(256,13,o),
(123,149,o),
(123,340,cs),
(123,530,o),
(256,667,o),
(439,667,cs),
(622,667,o),
(755,530,o),
(755,340,cs),
(755,149,o),
(622,13,o),
(439,13,cs)
);
},
{
closed = 1;
nodes = (
(328,453,o),
(363,502,o),
(443,502,cs),
(478,502,o),
(514,493,o),
(551,476,c),
(571,525,l),
(529,547,o),
(481,557,o),
(438,557,cs),
(324,557,o),
(265,484,o),
(265,361,cs),
(265,320,ls),
(265,196,o),
(324,123,o),
(438,123,cs),
(485,123,o),
(535,135,o),
(580,158,c),
(560,207,l),
(520,188,o),
(481,178,o),
(443,178,cs),
(363,178,o),
(328,227,o),
(328,320,cs),
(328,361,ls)
);
}
);
width = 844;
}
);
unicode = 169;
}
