{
export = 0;
glyphname = currency;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,184,l),
(467,216,o),
(480,256,o),
(480,300,cs),
(480,344,o),
(468,384,o),
(446,416,c),
(547,520,l),
(501,567,l),
(400,463,l),
(369,485,o),
(330,497,o),
(288,497,cs),
(245,497,o),
(207,485,o),
(176,463,c),
(74,567,l),
(28,520,l),
(129,415,l),
(108,383,o),
(96,344,o),
(96,300,cs),
(96,256,o),
(108,216,o),
(130,184,c),
(28,79,l),
(74,32,l),
(176,137,l),
(207,115,o),
(245,103,o),
(288,103,cs),
(330,103,o),
(368,115,o),
(399,137,c),
(501,32,l),
(547,79,l)
);
},
{
closed = 1;
nodes = (
(218,170,o),
(168,221,o),
(168,300,cs),
(168,378,o),
(218,429,o),
(288,429,cs),
(357,429,o),
(407,378,o),
(407,300,cs),
(407,221,o),
(357,170,o),
(288,170,cs)
);
}
);
width = 576;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(443,194,l),
(461,224,o),
(471,260,o),
(471,300,cs),
(471,340,o),
(461,376,o),
(443,406,c),
(546,513,l),
(489,572,l),
(386,466,l),
(356,486,o),
(319,497,o),
(279,497,cs),
(238,497,o),
(202,486,o),
(172,466,c),
(69,572,l),
(12,513,l),
(115,406,l),
(97,376,o),
(87,340,o),
(87,300,cs),
(87,260,o),
(97,224,o),
(115,194,c),
(12,87,l),
(69,28,l),
(172,134,l),
(202,114,o),
(239,103,o),
(279,103,cs),
(319,103,o),
(356,114,o),
(386,134,c),
(489,28,l),
(546,87,l)
);
},
{
closed = 1;
nodes = (
(223,193,o),
(182,231,o),
(182,300,cs),
(182,369,o),
(223,407,o),
(279,407,cs),
(335,407,o),
(376,369,o),
(376,300,cs),
(376,231,o),
(335,193,o),
(279,193,cs)
);
}
);
width = 558;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(310,103,o),
(345,112,o),
(375,129,c),
(453,32,l),
(516,87,l),
(439,184,l),
(467,221,o),
(483,267,o),
(483,318,cs),
(483,350,o),
(477,378,o),
(465,403,c),
(591,513,l),
(542,576,l),
(414,464,l),
(385,485,o),
(347,497,o),
(303,497,cs),
(264,497,o),
(229,487,o),
(199,471,c),
(121,569,l),
(57,513,l),
(135,415,l),
(108,378,o),
(92,332,o),
(92,282,cs),
(92,251,o),
(98,222,o),
(109,198,c),
(-18,87,l),
(31,25,l),
(160,136,l),
(190,115,o),
(228,103,o),
(272,103,cs)
);
},
{
closed = 1;
nodes = (
(353,407,o),
(388,373,o),
(388,314,cs),
(388,246,o),
(341,193,o),
(275,193,cs),
(222,193,o),
(187,227,o),
(187,286,cs),
(187,354,o),
(234,407,o),
(300,407,cs)
);
}
);
width = 558;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(322,103,o),
(359,113,o),
(390,131,c),
(468,33,l),
(519,78,l),
(442,175,l),
(474,212,o),
(493,263,o),
(493,318,cs),
(493,354,o),
(485,385,o),
(471,412,c),
(595,520,l),
(554,569,l),
(429,460,l),
(399,484,o),
(359,497,o),
(313,497,cs),
(272,497,o),
(235,486,o),
(203,468,c),
(125,566,l),
(75,522,l),
(152,424,l),
(120,386,o),
(102,337,o),
(102,282,cs),
(102,246,o),
(110,215,o),
(124,189,c),
(0,79,l),
(40,31,l),
(166,140,l),
(196,116,o),
(236,103,o),
(282,103,cs)
);
},
{
closed = 1;
nodes = (
(381,431,o),
(422,388,o),
(422,315,cs),
(422,232,o),
(365,169,o),
(284,169,cs),
(215,169,o),
(173,212,o),
(173,284,cs),
(173,367,o),
(230,431,o),
(312,431,cs)
);
}
);
width = 576;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(448,179,l),
(472,212,o),
(486,253,o),
(486,300,cs),
(486,347,o),
(472,389,o),
(448,421,c),
(548,525,l),
(510,565,l),
(409,461,l),
(377,484,o),
(338,497,o),
(294,497,cs),
(250,497,o),
(211,484,o),
(179,461,c),
(78,565,l),
(40,525,l),
(140,422,l),
(116,389,o),
(102,347,o),
(102,300,cs),
(102,253,o),
(116,211,o),
(140,179,c),
(40,75,l),
(78,35,l),
(179,139,l),
(211,116,o),
(250,103,o),
(294,103,cs),
(338,103,o),
(377,116,o),
(408,139,c),
(510,35,l),
(548,75,l)
);
},
{
closed = 1;
nodes = (
(215,155,o),
(159,215,o),
(159,300,cs),
(159,385,o),
(215,445,o),
(294,445,cs),
(373,445,o),
(429,385,o),
(429,300,cs),
(429,215,o),
(373,155,o),
(294,155,cs)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(444,169,l),
(480,207,o),
(501,260,o),
(501,318,cs),
(501,357,o),
(492,390,o),
(475,418,c),
(598,525,l),
(562,565,l),
(440,459,l),
(409,483,o),
(368,497,o),
(321,497,cs),
(279,497,o),
(240,486,o),
(208,466,c),
(129,565,l),
(87,528,l),
(165,429,l),
(130,391,o),
(110,339,o),
(110,282,cs),
(110,244,o),
(119,211,o),
(135,184,c),
(10,75,l),
(46,35,l),
(170,143,l),
(201,117,o),
(242,103,o),
(290,103,cs),
(331,103,o),
(369,114,o),
(401,133,c),
(479,35,l),
(521,72,l)
);
},
{
closed = 1;
nodes = (
(400,447,o),
(446,398,o),
(446,317,cs),
(446,223,o),
(382,153,o),
(290,153,cs),
(211,153,o),
(165,202,o),
(165,283,cs),
(165,377,o),
(229,447,o),
(321,447,cs)
);
}
);
width = 588;
}
);
unicode = 164;
}
