{
glyphname = D;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (159,340);
},
{
name = top;
pos = (319,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,0,ls),
(473,0,o),
(560,99,o),
(560,266,cs),
(560,415,ls),
(560,580,o),
(473,680,o),
(317,680,cs),
(106,680,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(419,598,o),
(470,536,o),
(470,415,cs),
(470,266,ls),
(470,144,o),
(419,81,o),
(315,81,cs),
(193,81,l),
(193,598,l),
(315,598,ls)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (160,340);
},
{
name = top;
pos = (320,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(486,0,o),
(574,92,o),
(574,269,cs),
(574,412,ls),
(574,588,o),
(486,680,o),
(324,680,cs),
(94,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(413,565,o),
(451,523,o),
(451,412,cs),
(451,269,ls),
(451,157,o),
(413,115,o),
(319,115,cs),
(214,115,l),
(214,565,l),
(319,565,ls)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (175,340);
},
{
name = top;
pos = (395,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(454,0,o),
(547,103,o),
(578,279,cs),
(600,402,ls),
(628,561,o),
(541,680,o),
(379,680,cs),
(169,680,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(463,565,o),
(495,500,o),
(477,402,cs),
(455,279,ls),
(436,174,o),
(386,115,o),
(296,115,cs),
(189,115,l),
(269,565,l),
(371,565,ls)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (176,340);
},
{
name = top;
pos = (395,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(283,0,ls),
(437,0,o),
(534,100,o),
(563,264,cs),
(586,399,ls),
(616,564,o),
(533,680,o),
(376,680,cs),
(182,680,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(475,598,o),
(519,522,o),
(496,399,cs),
(473,264,ls),
(452,148,o),
(386,81,o),
(286,81,cs),
(163,81,l),
(255,598,l),
(372,598,ls)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (159,340);
},
{
name = top;
pos = (319,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(313,0,ls),
(465,0,o),
(551,104,o),
(551,264,cs),
(551,417,ls),
(551,576,o),
(465,680,o),
(313,680,cs),
(115,680,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(424,621,o),
(483,545,o),
(483,417,cs),
(483,264,ls),
(483,136,o),
(424,59,o),
(313,59,cs),
(180,59,l),
(180,621,l),
(313,621,ls)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (176,340);
},
{
name = top;
pos = (396,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(427,0,o),
(526,98,o),
(553,254,cs),
(578,397,ls),
(608,567,o),
(529,680,o),
(374,680,cs),
(192,680,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(484,621,o),
(535,538,o),
(510,397,cs),
(485,254,ls),
(464,132,o),
(387,59,o),
(280,59,cs),
(147,59,l),
(247,621,l),
(373,621,ls)
);
}
);
width = 637;
}
);
unicode = 68;
}
