{
glyphname = D.ss10;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(280,602,l),
(280,0,l),
(491,0,ls),
(647,0,o),
(734,99,o),
(734,266,cs),
(734,415,ls),
(734,580,o),
(647,680,o),
(491,680,cs),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
},
{
closed = 1;
nodes = (
(593,598,o),
(644,536,o),
(644,415,cs),
(644,266,ls),
(644,144,o),
(593,81,o),
(489,81,cs),
(367,81,l),
(367,598,l),
(489,598,ls)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = -1;
pos = (174,0);
ref = D;
},
{
ref = _part.initL;
}
);
width = 811;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(283,575,l),
(283,0,l),
(513,0,ls),
(675,0,o),
(763,92,o),
(763,269,cs),
(763,412,ls),
(763,588,o),
(675,680,o),
(513,680,cs),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
},
{
closed = 1;
nodes = (
(602,565,o),
(640,523,o),
(640,412,cs),
(640,269,ls),
(640,157,o),
(602,115,o),
(508,115,cs),
(403,115,l),
(403,565,l),
(508,565,ls)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = D;
},
{
ref = _part.initL;
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(339,575,l),
(238,0,l),
(479,0,ls),
(643,0,o),
(736,103,o),
(767,279,cs),
(789,402,ls),
(817,561,o),
(730,680,o),
(568,680,cs),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
},
{
closed = 1;
nodes = (
(652,565,o),
(684,500,o),
(666,402,cs),
(644,279,ls),
(625,174,o),
(575,115,o),
(485,115,cs),
(378,115,l),
(458,565,l),
(560,565,ls)
);
}
);
};
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = D;
},
{
ref = _part.initL;
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(342,602,l),
(236,0,l),
(457,0,ls),
(611,0,o),
(708,100,o),
(737,264,cs),
(760,399,ls),
(790,564,o),
(707,680,o),
(550,680,cs),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
},
{
closed = 1;
nodes = (
(649,598,o),
(693,522,o),
(670,399,cs),
(647,264,ls),
(626,148,o),
(560,81,o),
(460,81,cs),
(337,81,l),
(429,598,l),
(546,598,ls)
);
}
);
};
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = D;
},
{
ref = _part.initL;
}
);
width = 811;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(279,621,l),
(279,0,l),
(477,0,ls),
(629,0,o),
(715,104,o),
(715,264,cs),
(715,417,ls),
(715,576,o),
(629,680,o),
(477,680,cs),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
},
{
closed = 1;
nodes = (
(588,621,o),
(647,545,o),
(647,417,cs),
(647,264,ls),
(647,136,o),
(588,59,o),
(477,59,cs),
(344,59,l),
(344,621,l),
(477,621,ls)
);
}
);
};
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = D;
},
{
ref = _part.initL;
}
);
width = 801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(346,621,l),
(236,0,l),
(443,0,ls),
(591,0,o),
(690,98,o),
(717,254,cs),
(742,397,ls),
(772,567,o),
(693,680,o),
(538,680,cs),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
},
{
closed = 1;
nodes = (
(648,621,o),
(699,538,o),
(674,397,cs),
(649,254,ls),
(628,132,o),
(551,59,o),
(444,59,cs),
(311,59,l),
(411,621,l),
(537,621,ls)
);
}
);
};
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = D;
},
{
ref = _part.initL;
}
);
width = 801;
}
);
}
