{
glyphname = daggerdbl;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,33,l),
(391,20,l),
(427,20,l),
(427,102,l),
(391,102,l),
(255,88,l),
(269,240,l),
(269,296,l),
(256,448,l),
(392,434,l),
(428,434,l),
(428,516,l),
(392,516,l),
(256,503,l),
(269,644,l),
(269,680,l),
(184,680,l),
(184,644,l),
(197,503,l),
(61,517,l),
(25,517,l),
(25,435,l),
(61,435,l),
(197,448,l),
(183,296,l),
(183,240,l),
(197,88,l),
(61,102,l),
(25,102,l),
(25,20,l),
(61,20,l),
(197,33,l),
(183,-107,l),
(183,-143,l),
(269,-143,l),
(269,-107,l)
);
}
);
width = 453;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(268,21,l),
(368,5,l),
(428,5,l),
(428,114,l),
(368,114,l),
(267,98,l),
(285,229,l),
(285,308,l),
(268,439,l),
(370,422,l),
(430,422,l),
(430,531,l),
(370,531,l),
(269,515,l),
(286,620,l),
(286,680,l),
(171,680,l),
(171,620,l),
(187,516,l),
(87,532,l),
(27,532,l),
(27,423,l),
(87,423,l),
(188,439,l),
(170,308,l),
(170,229,l),
(187,98,l),
(85,115,l),
(25,115,l),
(25,6,l),
(85,6,l),
(186,22,l),
(169,-83,l),
(169,-143,l),
(284,-143,l),
(284,-83,l)
);
}
);
width = 455;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(226,21,l),
(324,5,l),
(384,5,l),
(403,114,l),
(343,114,l),
(240,98,l),
(280,229,l),
(294,308,l),
(301,439,l),
(399,422,l),
(459,422,l),
(479,531,l),
(419,531,l),
(315,515,l),
(350,620,l),
(361,680,l),
(246,680,l),
(235,620,l),
(233,516,l),
(136,532,l),
(76,532,l),
(57,423,l),
(117,423,l),
(220,439,l),
(179,308,l),
(165,229,l),
(159,98,l),
(60,115,l),
(0,115,l),
(-19,6,l),
(41,6,l),
(145,22,l),
(109,-83,l),
(99,-143,l),
(214,-143,l),
(224,-83,l)
);
}
);
width = 455;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(217,33,l),
(351,20,l),
(387,20,l),
(401,102,l),
(365,102,l),
(226,88,l),
(267,240,l),
(277,296,l),
(290,448,l),
(425,434,l),
(461,434,l),
(475,516,l),
(439,516,l),
(301,503,l),
(339,644,l),
(345,680,l),
(260,680,l),
(253,644,l),
(243,503,l),
(109,517,l),
(73,517,l),
(58,435,l),
(94,435,l),
(233,448,l),
(192,296,l),
(182,240,l),
(169,88,l),
(35,102,l),
(0,102,l),
(-15,20,l),
(20,20,l),
(158,33,l),
(120,-107,l),
(114,-143,l),
(199,-143,l),
(206,-107,l)
);
}
);
width = 453;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(249,40,l),
(407,30,l),
(427,30,l),
(427,94,l),
(407,94,l),
(249,84,l),
(259,248,l),
(259,289,l),
(249,453,l),
(407,443,l),
(427,443,l),
(427,507,l),
(407,507,l),
(249,497,l),
(259,660,l),
(259,680,l),
(193,680,l),
(193,660,l),
(203,497,l),
(45,507,l),
(25,507,l),
(25,443,l),
(45,443,l),
(203,453,l),
(193,289,l),
(193,248,l),
(203,84,l),
(45,94,l),
(25,94,l),
(25,30,l),
(45,30,l),
(203,40,l),
(193,-123,l),
(193,-143,l),
(259,-143,l),
(259,-123,l)
);
}
);
width = 452;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(213,40,l),
(369,30,l),
(389,30,l),
(401,94,l),
(381,94,l),
(220,84,l),
(260,248,l),
(267,289,l),
(285,453,l),
(442,443,l),
(462,443,l),
(473,507,l),
(453,507,l),
(293,497,l),
(332,660,l),
(336,680,l),
(270,680,l),
(266,660,l),
(248,497,l),
(91,507,l),
(71,507,l),
(60,443,l),
(80,443,l),
(240,453,l),
(201,289,l),
(194,248,l),
(175,84,l),
(19,94,l),
(-1,94,l),
(-13,30,l),
(7,30,l),
(167,40,l),
(128,-123,l),
(125,-143,l),
(191,-143,l),
(194,-123,l)
);
}
);
width = 452;
}
);
unicode = 8225;
}
