{
export = 0;
glyphname = dagger;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,434,l),
(416,516,l),
(380,516,l),
(244,503,l),
(258,644,l),
(258,680,l),
(172,680,l),
(172,644,l),
(186,503,l),
(50,517,l),
(14,517,l),
(14,435,l),
(50,435,l),
(186,448,l),
(172,296,l),
(172,230,l),
(187,-143,l),
(242,-143,l),
(258,230,l),
(258,296,l),
(244,448,l),
(380,434,l)
);
}
);
width = 431;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(418,422,l),
(418,531,l),
(358,531,l),
(257,515,l),
(274,620,l),
(274,680,l),
(159,680,l),
(159,620,l),
(175,516,l),
(75,532,l),
(15,532,l),
(15,423,l),
(75,423,l),
(176,439,l),
(158,308,l),
(158,199,l),
(180,-143,l),
(250,-143,l),
(273,199,l),
(273,308,l),
(256,439,l),
(358,422,l)
);
}
);
width = 433;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(282,308,l),
(289,439,l),
(387,422,l),
(447,422,l),
(467,531,l),
(407,531,l),
(303,515,l),
(338,620,l),
(349,680,l),
(234,680,l),
(223,620,l),
(221,516,l),
(124,532,l),
(64,532,l),
(45,423,l),
(105,423,l),
(208,439,l),
(167,308,l),
(148,199,l),
(110,-143,l),
(180,-143,l),
(263,199,l)
);
}
);
width = 433;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(266,296,l),
(279,448,l),
(413,434,l),
(449,434,l),
(464,516,l),
(428,516,l),
(290,503,l),
(328,644,l),
(334,680,l),
(248,680,l),
(242,644,l),
(231,503,l),
(97,517,l),
(61,517,l),
(47,435,l),
(83,435,l),
(221,448,l),
(180,296,l),
(169,230,l),
(118,-143,l),
(173,-143,l),
(254,230,l)
);
}
);
width = 431;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(416,443,l),
(416,507,l),
(396,507,l),
(238,497,l),
(248,660,l),
(248,680,l),
(182,680,l),
(182,660,l),
(192,497,l),
(34,507,l),
(14,507,l),
(14,443,l),
(34,443,l),
(192,453,l),
(182,289,l),
(182,251,l),
(193,-143,l),
(237,-143,l),
(248,251,l),
(248,289,l),
(238,453,l),
(396,443,l)
);
}
);
width = 430;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(252,269,l),
(256,289,l),
(274,453,l),
(431,443,l),
(451,443,l),
(462,507,l),
(442,507,l),
(282,497,l),
(321,660,l),
(325,680,l),
(259,680,l),
(255,660,l),
(237,497,l),
(80,507,l),
(60,507,l),
(49,443,l),
(69,443,l),
(229,453,l),
(190,289,l),
(186,269,l),
(183,251,l),
(125,-143,l),
(169,-143,l),
(249,251,l)
);
}
);
width = 430;
}
);
unicode = 8224;
}
