{
glyphname = dcroat;
kernLeft = o;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,586,l),
(554,586,l),
(554,648,l),
(467,648,l),
(467,740,l),
(385,740,l),
(385,648,l),
(231,648,l),
(231,586,l),
(385,586,l),
(385,482,l),
(346,496,o),
(308,505,o),
(269,505,cs),
(135,505,o),
(64,416,o),
(64,276,cs),
(64,218,ls),
(64,74,o),
(123,-10,o),
(228,-10,cs),
(281,-10,o),
(328,10,o),
(389,69,c),
(389,0,l)
);
},
{
closed = 1;
nodes = (
(149,276,ls),
(149,372,o),
(185,430,o),
(276,430,cs),
(311,430,o),
(346,423,o),
(385,406,c),
(385,142,l),
(322,81,o),
(286,67,o),
(247,67,cs),
(182,67,o),
(149,114,o),
(149,218,cs)
);
}
);
width = 556;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,590,l),
(567,590,l),
(567,665,l),
(485,665,l),
(485,740,l),
(370,740,l),
(370,665,l),
(221,665,l),
(221,590,l),
(370,590,l),
(370,498,l),
(336,510,o),
(302,517,o),
(268,517,cs),
(129,517,o),
(54,425,o),
(54,280,cs),
(54,226,ls),
(54,77,o),
(117,-10,o),
(227,-10,cs),
(275,-10,o),
(314,7,o),
(376,69,c),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(172,280,ls),
(172,363,o),
(203,414,o),
(280,414,cs),
(308,414,o),
(336,408,o),
(370,394,c),
(370,162,l),
(320,111,o),
(289,97,o),
(258,97,cs),
(203,97,o),
(172,137,o),
(172,226,cs)
);
}
);
width = 564;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(544,590,l),
(622,590,l),
(635,665,l),
(557,665,l),
(570,740,l),
(455,740,l),
(442,665,l),
(289,665,l),
(276,590,l),
(429,590,l),
(412,493,l),
(376,508,o),
(340,517,o),
(299,517,cs),
(159,517,o),
(82,434,o),
(58,280,cs),
(51,236,ls),
(27,91,o),
(78,-10,o),
(177,-10,cs),
(220,-10,o),
(273,7,o),
(346,85,c),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(176,280,ls),
(190,362,o),
(231,414,o),
(309,414,cs),
(336,414,o),
(363,408,o),
(394,392,c),
(362,207,l),
(298,127,o),
(254,97,o),
(219,97,cs),
(173,97,o),
(153,140,o),
(169,236,cs)
);
}
);
width = 560;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(528,586,l),
(612,586,l),
(623,648,l),
(539,648,l),
(555,740,l),
(473,740,l),
(457,648,l),
(300,648,l),
(289,586,l),
(446,586,l),
(426,475,l),
(386,494,o),
(345,505,o),
(301,505,cs),
(169,505,o),
(90,422,o),
(69,277,cs),
(62,228,ls),
(42,91,o),
(90,-10,o),
(190,-10,cs),
(242,-10,o),
(298,14,o),
(361,88,c),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(154,277,ls),
(168,371,o),
(216,430,o),
(306,430,cs),
(341,430,o),
(375,421,o),
(413,401,c),
(376,190,l),
(310,97,o),
(256,64,o),
(213,64,cs),
(156,64,o),
(132,123,o),
(147,228,cs)
);
}
);
width = 554;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,584,l),
(546,584,l),
(546,637,l),
(456,637,l),
(456,740,l),
(396,740,l),
(396,637,l),
(238,637,l),
(238,584,l),
(396,584,l),
(396,472,l),
(355,488,o),
(313,497,o),
(271,497,cs),
(140,497,o),
(71,410,o),
(71,274,cs),
(71,214,ls),
(71,72,o),
(127,-10,o),
(229,-10,cs),
(286,-10,o),
(339,14,o),
(399,69,c),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(134,274,ls),
(134,378,o),
(174,442,o),
(274,442,cs),
(315,442,o),
(354,433,o),
(396,414,c),
(396,128,l),
(324,62,o),
(284,47,o),
(241,47,cs),
(168,47,o),
(134,99,o),
(134,214,cs)
);
}
);
width = 551;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(517,584,l),
(606,584,l),
(615,637,l),
(527,637,l),
(545,740,l),
(485,740,l),
(467,637,l),
(307,637,l),
(298,584,l),
(457,584,l),
(436,464,l),
(393,485,o),
(349,497,o),
(303,497,cs),
(177,497,o),
(96,415,o),
(77,275,cs),
(70,224,ls),
(52,92,o),
(99,-10,o),
(200,-10,cs),
(258,-10,o),
(318,21,o),
(373,93,c),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(140,275,ls),
(154,378,o),
(206,442,o),
(305,442,cs),
(345,442,o),
(384,431,o),
(427,409,c),
(386,180,l),
(321,78,o),
(258,43,o),
(210,43,cs),
(145,43,o),
(118,113,o),
(133,224,cs)
);
}
);
width = 551;
}
);
unicode = 273;
}
