{
glyphname = degree;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,366,o),
(338,433,o),
(338,528,cs),
(338,624,o),
(273,690,o),
(181,690,cs),
(88,690,o),
(24,624,o),
(24,528,cs),
(24,433,o),
(88,366,o),
(181,366,cs)
);
},
{
closed = 1;
nodes = (
(126,428,o),
(89,467,o),
(89,528,cs),
(89,589,o),
(126,628,o),
(181,628,cs),
(236,628,o),
(273,589,o),
(273,528,cs),
(273,467,o),
(236,428,o),
(181,428,cs)
);
}
);
width = 363;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(266,366,o),
(331,433,o),
(331,528,cs),
(331,624,o),
(266,690,o),
(174,690,cs),
(81,690,o),
(17,624,o),
(17,528,cs),
(17,433,o),
(81,366,o),
(174,366,cs)
);
},
{
closed = 1;
nodes = (
(128,443,o),
(97,476,o),
(97,528,cs),
(97,580,o),
(128,613,o),
(174,613,cs),
(220,613,o),
(251,580,o),
(251,528,cs),
(251,476,o),
(220,443,o),
(174,443,cs)
);
}
);
width = 348;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(312,366,o),
(386,446,o),
(386,546,cs),
(386,634,o),
(329,690,o),
(241,690,cs),
(139,690,o),
(65,610,o),
(65,510,cs),
(65,422,o),
(122,366,o),
(210,366,cs)
);
},
{
closed = 1;
nodes = (
(279,613,o),
(304,587,o),
(304,542,cs),
(304,486,o),
(266,443,o),
(213,443,cs),
(172,443,o),
(147,469,o),
(147,514,cs),
(147,570,o),
(185,613,o),
(238,613,cs)
);
}
);
width = 354.7875;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(319,366,o),
(392,445,o),
(392,544,cs),
(392,633,o),
(334,690,o),
(245,690,cs),
(144,690,o),
(71,610,o),
(71,511,cs),
(71,422,o),
(129,366,o),
(219,366,cs)
);
},
{
closed = 1;
nodes = (
(294,628,o),
(325,596,o),
(325,542,cs),
(325,477,o),
(281,428,o),
(220,428,cs),
(169,428,o),
(138,459,o),
(138,513,cs),
(138,578,o),
(182,628,o),
(244,628,cs)
);
}
);
width = 366;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(279,366,o),
(344,433,o),
(344,528,cs),
(344,624,o),
(279,690,o),
(187,690,cs),
(94,690,o),
(30,624,o),
(30,528,cs),
(30,433,o),
(94,366,o),
(187,366,cs)
);
},
{
closed = 1;
nodes = (
(126,418,o),
(85,461,o),
(85,528,cs),
(85,595,o),
(126,638,o),
(187,638,cs),
(248,638,o),
(289,595,o),
(289,528,cs),
(289,461,o),
(248,418,o),
(187,418,cs)
);
}
);
width = 374;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(325,366,o),
(397,445,o),
(397,544,cs),
(397,633,o),
(338,690,o),
(248,690,cs),
(148,690,o),
(76,611,o),
(76,512,cs),
(76,423,o),
(135,366,o),
(225,366,cs)
);
},
{
closed = 1;
nodes = (
(306,638,o),
(340,602,o),
(340,543,cs),
(340,471,o),
(293,418,o),
(225,418,cs),
(168,418,o),
(133,454,o),
(133,513,cs),
(133,585,o),
(180,638,o),
(248,638,cs)
);
}
);
width = 374;
}
);
unicode = 176;
}
