{
glyphname = dieresis;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,705,l),
(111,705,l),
(111,619,l),
(197,619,l)
);
},
{
closed = 1;
nodes = (
(388,705,l),
(302,705,l),
(302,619,l),
(388,619,l)
);
}
);
width = 500;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(208,716,l),
(99,716,l),
(99,609,l),
(208,609,l)
);
},
{
closed = 1;
nodes = (
(402,716,l),
(293,716,l),
(293,609,l),
(402,609,l)
);
}
);
width = 500;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(289,716,l),
(180,716,l),
(161,609,l),
(270,609,l)
);
},
{
closed = 1;
nodes = (
(483,716,l),
(374,716,l),
(355,609,l),
(464,609,l)
);
}
);
width = 500;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(278,705,l),
(192,705,l),
(177,619,l),
(263,619,l)
);
},
{
closed = 1;
nodes = (
(469,705,l),
(383,705,l),
(368,619,l),
(454,619,l)
);
}
);
width = 500;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(191,698,l),
(120,698,l),
(120,627,l),
(191,627,l)
);
},
{
closed = 1;
nodes = (
(380,698,l),
(309,698,l),
(309,627,l),
(380,627,l)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(271,698,l),
(200,698,l),
(188,627,l),
(259,627,l)
);
},
{
closed = 1;
nodes = (
(460,698,l),
(389,698,l),
(377,627,l),
(448,627,l)
);
}
);
width = 500;
}
);
unicode = 168;
}
