{
glyphname = divide;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,547,l),
(248,547,l),
(248,456,l),
(340,456,l)
);
},
{
closed = 1;
nodes = (
(501,266,l),
(501,338,l),
(87,338,l),
(87,266,l)
);
},
{
closed = 1;
nodes = (
(340,145,l),
(248,145,l),
(248,53,l),
(340,53,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(355,566,l),
(234,566,l),
(234,447,l),
(355,447,l)
);
},
{
closed = 1;
nodes = (
(501,265,l),
(501,365,l),
(87,365,l),
(87,265,l)
);
},
{
closed = 1;
nodes = (
(355,178,l),
(234,178,l),
(234,59,l),
(355,59,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(410,566,l),
(289,566,l),
(268,447,l),
(389,447,l)
);
},
{
closed = 1;
nodes = (
(503,265,l),
(520,365,l),
(106,365,l),
(89,265,l)
);
},
{
closed = 1;
nodes = (
(341,178,l),
(220,178,l),
(199,59,l),
(320,59,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(393,547,l),
(301,547,l),
(285,456,l),
(377,456,l)
);
},
{
closed = 1;
nodes = (
(504,266,l),
(516,338,l),
(102,338,l),
(90,266,l)
);
},
{
closed = 1;
nodes = (
(322,145,l),
(230,145,l),
(214,53,l),
(306,53,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(331,535,l),
(258,535,l),
(258,462,l),
(331,462,l)
);
},
{
closed = 1;
nodes = (
(501,268,l),
(501,321,l),
(87,321,l),
(87,268,l)
);
},
{
closed = 1;
nodes = (
(331,123,l),
(258,123,l),
(258,50,l),
(331,50,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(382,535,l),
(309,535,l),
(296,462,l),
(369,462,l)
);
},
{
closed = 1;
nodes = (
(505,268,l),
(515,321,l),
(101,321,l),
(91,268,l)
);
},
{
closed = 1;
nodes = (
(310,123,l),
(237,123,l),
(224,50,l),
(297,50,l)
);
}
);
width = 588;
}
);
unicode = 247;
}
