{
glyphname = downArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,353,l),
(354,203,l),
(354,636,l),
(287,636,l),
(287,205,l),
(152,353,l),
(106,317,l),
(299,79,l),
(344,79,l),
(539,317,l)
);
}
);
width = 651;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(494,373,l),
(368,236,l),
(368,650,l),
(280,650,l),
(280,240,l),
(157,373,l),
(95,325,l),
(297,69,l),
(354,69,l),
(556,325,l)
);
}
);
width = 651;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(504,373,l),
(378,236,l),
(378,650,l),
(290,650,l),
(290,240,l),
(167,373,l),
(105,325,l),
(307,69,l),
(364,69,l),
(566,325,l)
);
}
);
width = 651;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(503,353,l),
(364,203,l),
(364,636,l),
(297,636,l),
(297,205,l),
(162,353,l),
(116,317,l),
(309,79,l),
(354,79,l),
(549,317,l)
);
}
);
width = 651;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(493,340,l),
(346,182,l),
(346,628,l),
(293,628,l),
(293,181,l),
(149,340,l),
(114,313,l),
(301,87,l),
(338,87,l),
(528,313,l)
);
}
);
width = 651;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(503,340,l),
(356,182,l),
(356,628,l),
(303,628,l),
(303,181,l),
(159,340,l),
(124,313,l),
(311,87,l),
(348,87,l),
(538,313,l)
);
}
);
width = 651;
}
);
unicode = 8595;
}
