{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,97,l),
(372,74,o),
(318,64,o),
(276,64,cs),
(182,64,o),
(143,117,o),
(143,218,cs),
(143,220,l),
(438,220,l),
(446,256,o),
(450,287,o),
(450,316,cs),
(450,445,o),
(365,505,o),
(263,505,cs),
(135,505,o),
(62,415,o),
(62,278,cs),
(62,218,ls),
(62,76,o),
(131,-10,o),
(274,-10,cs),
(324,-10,o),
(387,0,o),
(447,29,c)
);
},
{
closed = 1;
nodes = (
(321,433,o),
(370,399,o),
(370,324,cs),
(370,314,o),
(369,302,o),
(367,290,c),
(143,290,l),
(147,381,o),
(186,433,o),
(263,433,cs)
);
}
);
width = 504;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(431,126,l),
(379,104,o),
(330,94,o),
(285,94,cs),
(200,94,o),
(163,135,o),
(161,218,c),
(455,218,l),
(464,252,o),
(468,284,o),
(468,312,cs),
(468,454,o),
(368,517,o),
(263,517,cs),
(132,517,o),
(50,425,o),
(50,284,cs),
(50,224,ls),
(50,82,o),
(128,-10,o),
(279,-10,cs),
(334,-10,o),
(394,1,o),
(464,29,c)
);
},
{
closed = 1;
nodes = (
(314,420,o),
(355,388,o),
(355,324,cs),
(355,318,o),
(355,312,o),
(354,306,c),
(162,306,l),
(167,379,o),
(202,420,o),
(263,420,cs)
);
}
);
width = 521;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(408,122,l),
(345,100,o),
(294,94,o),
(265,94,cs),
(177,94,o),
(144,136,o),
(154,218,c),
(443,218,l),
(469,260,o),
(482,303,o),
(482,346,cs),
(482,469,o),
(391,517,o),
(294,517,cs),
(170,517,o),
(81,430,o),
(57,294,cs),
(48,242,ls),
(22,89,o),
(95,-10,o),
(250,-10,cs),
(298,-10,o),
(351,-4,o),
(424,24,c)
);
},
{
closed = 1;
nodes = (
(339,417,o),
(372,393,o),
(372,346,cs),
(372,333,o),
(370,321,o),
(365,306,c),
(170,306,l),
(187,379,o),
(228,417,o),
(290,417,cs)
);
}
);
width = 522.3031;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(396,90,l),
(344,72,o),
(294,64,o),
(257,64,cs),
(153,64,o),
(126,128,o),
(138,220,c),
(427,220,l),
(457,270,o),
(467,313,o),
(467,352,cs),
(467,458,o),
(385,505,o),
(295,505,cs),
(173,505,o),
(90,418,o),
(69,288,cs),
(60,237,ls),
(37,96,o),
(90,-10,o),
(250,-10,cs),
(298,-10,o),
(352,-1,o),
(409,20,c)
);
},
{
closed = 1;
nodes = (
(346,432,o),
(387,406,o),
(387,350,cs),
(387,333,o),
(384,312,o),
(374,290,c),
(150,290,l),
(165,379,o),
(216,432,o),
(292,432,cs)
);
}
);
width = 505;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(417,78,l),
(367,55,o),
(311,45,o),
(271,45,cs),
(172,45,o),
(131,104,o),
(131,214,cs),
(131,226,l),
(427,226,l),
(435,261,o),
(439,292,o),
(439,320,cs),
(439,439,o),
(363,497,o),
(264,497,cs),
(138,497,o),
(70,409,o),
(70,274,cs),
(70,214,ls),
(70,73,o),
(135,-10,o),
(271,-10,cs),
(319,-10,o),
(382,1,o),
(437,29,c)
);
},
{
closed = 1;
nodes = (
(326,442,o),
(380,407,o),
(380,325,cs),
(380,311,o),
(379,296,o),
(376,279,c),
(131,279,l),
(131,380,o),
(175,442,o),
(264,442,cs)
);
}
);
width = 493;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(389,70,l),
(344,54,o),
(294,45,o),
(253,45,cs),
(136,45,o),
(115,127,o),
(129,226,c),
(419,226,l),
(449,279,o),
(457,322,o),
(457,357,cs),
(457,452,o),
(382,497,o),
(296,497,cs),
(175,497,o),
(97,410,o),
(77,284,cs),
(69,234,ls),
(48,101,o),
(88,-10,o),
(250,-10,cs),
(299,-10,o),
(353,0,o),
(400,18,c)
);
},
{
closed = 1;
nodes = (
(154,383,o),
(211,442,o),
(294,442,cs),
(351,442,o),
(398,415,o),
(398,354,cs),
(398,333,o),
(394,306,o),
(378,279,c),
(137,279,l),
(138,284,ls)
);
}
);
width = 494.5254;
}
);
unicode = 101;
}
