{
glyphname = E;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (286,680);
},
{
name = topleft;
pos = (20,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,81,l),
(193,303,l),
(446,303,l),
(446,385,l),
(193,385,l),
(193,598,l),
(476,598,l),
(476,680,l),
(106,680,l),
(106,0,l),
(486,0,l),
(486,81,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (298,680);
},
{
name = topleft;
pos = (20,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(214,115,l),
(214,287,l),
(448,287,l),
(448,402,l),
(214,402,l),
(214,565,l),
(478,565,l),
(478,680,l),
(94,680,l),
(94,0,l),
(488,0,l),
(488,115,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (373,680);
},
{
name = topleft;
pos = (95,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(189,115,l),
(220,287,l),
(454,287,l),
(474,402,l),
(240,402,l),
(269,565,l),
(533,565,l),
(553,680,l),
(169,680,l),
(49,0,l),
(443,0,l),
(463,115,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (442,0);
},
{
name = top;
pos = (362,680);
},
{
name = topleft;
pos = (96,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(163,81,l),
(203,303,l),
(455,303,l),
(470,385,l),
(217,385,l),
(255,598,l),
(537,598,l),
(552,680,l),
(182,680,l),
(62,0,l),
(442,0,l),
(456,81,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (475,10);
},
{
name = top;
pos = (304,680);
},
{
name = topleft;
pos = (20,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(180,59,l),
(180,315,l),
(445,315,l),
(445,374,l),
(180,374,l),
(180,621,l),
(475,621,l),
(475,680,l),
(115,680,l),
(115,0,l),
(485,0,l),
(485,59,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (442,0);
},
{
name = top;
pos = (381,680);
},
{
name = topleft;
pos = (97,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(147,59,l),
(193,315,l),
(458,315,l),
(468,374,l),
(203,374,l),
(246,621,l),
(541,621,l),
(552,680,l),
(192,680,l),
(72,0,l),
(442,0,l),
(452,59,l)
);
}
);
width = 528;
}
);
unicode = 69;
}
