{
glyphname = E.ss10;
kernRight = E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(280,602,l),
(280,0,l),
(660,0,l),
(660,81,l),
(367,81,l),
(367,303,l),
(620,303,l),
(620,385,l),
(367,385,l),
(367,598,l),
(650,598,l),
(650,680,l),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = -1;
pos = (174,0);
ref = E;
},
{
ref = _part.initL;
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(283,575,l),
(283,0,l),
(677,0,l),
(677,115,l),
(403,115,l),
(403,287,l),
(637,287,l),
(637,402,l),
(403,402,l),
(403,565,l),
(667,565,l),
(667,680,l),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = E;
},
{
ref = _part.initL;
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(339,575,l),
(238,0,l),
(632,0,l),
(652,115,l),
(378,115,l),
(409,287,l),
(643,287,l),
(663,402,l),
(429,402,l),
(458,565,l),
(722,565,l),
(742,680,l),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
};
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = E;
},
{
ref = _part.initL;
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(342,602,l),
(236,0,l),
(616,0,l),
(630,81,l),
(337,81,l),
(377,303,l),
(629,303,l),
(644,385,l),
(391,385,l),
(429,598,l),
(711,598,l),
(726,680,l),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
}
);
};
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = E;
},
{
ref = _part.initL;
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(279,621,l),
(279,0,l),
(649,0,l),
(649,59,l),
(344,59,l),
(344,315,l),
(609,315,l),
(609,374,l),
(344,374,l),
(344,621,l),
(639,621,l),
(639,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
};
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = E;
},
{
ref = _part.initL;
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(345,621,l),
(236,0,l),
(606,0,l),
(616,59,l),
(311,59,l),
(357,315,l),
(622,315,l),
(632,374,l),
(367,374,l),
(410,621,l),
(705,621,l),
(716,680,l),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
}
);
};
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = E;
},
{
ref = _part.initL;
}
);
width = 692;
}
);
}
