{
export = 0;
glyphname = Eng.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(672,404,l),
(682,154,l),
(591,341,o),
(490,510,o),
(371,680,c),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c),
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(280,602,l),
(280,0,l),
(365,0,l),
(365,278,l),
(359,554,l),
(475,379,o),
(579,190,o),
(672,-3,c),
(668,-104,o),
(620,-139,o),
(514,-139,c),
(514,-223,l),
(703,-223,o),
(757,-129,o),
(757,8,cs),
(757,680,l),
(672,680,l)
);
}
);
width = 864;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(663,430,l),
(672,225,l),
(592,387,o),
(498,542,o),
(393,680,c),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c),
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(283,575,l),
(283,0,l),
(398,0,l),
(398,260,l),
(390,494,l),
(491,347,o),
(579,176,o),
(662,11,c),
(656,-78,o),
(609,-108,o),
(504,-108,c),
(504,-223,l),
(717,-223,o),
(778,-126,o),
(778,31,cs),
(778,680,l),
(663,680,l)
);
}
);
width = 872;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(339,575,l),
(238,0,l),
(353,0,l),
(399,260,l),
(433,501,l),
(502,351,o),
(561,199,o),
(616,22,c),
(596,-82,o),
(553,-108,o),
(440,-108,c),
(419,-223,l),
(646,-223,o),
(707,-146,o),
(738,31,cs),
(853,680,l),
(738,680,l),
(692,420,l),
(666,209,l),
(609,376,o),
(554,506,o),
(468,680,c),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
width = 872;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(342,602,l),
(236,0,l),
(319,0,l),
(368,278,l),
(414,561,l),
(496,378,o),
(558,220,o),
(627,1,c),
(605,-110,o),
(558,-139,o),
(446,-139,c),
(431,-223,l),
(632,-223,o),
(687,-145,o),
(715,8,cs),
(833,680,l),
(751,680,l),
(701,400,l),
(665,139,l),
(602,335,o),
(534,492,o),
(447,680,c),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
}
);
width = 864;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(679,388,l),
(688,106,l),
(590,313,o),
(484,489,o),
(357,680,c),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c),
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(279,621,l),
(279,0,l),
(344,0,l),
(344,291,l),
(340,595,l),
(466,400,o),
(579,199,o),
(679,-13,c),
(679,-121,o),
(630,-161,o),
(521,-161,c),
(521,-223,l),
(694,-223,o),
(744,-131,o),
(744,-6,cs),
(744,680,l),
(679,680,l)
);
}
);
width = 859;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(346,621,l),
(236,0,l),
(297,0,l),
(348,291,l),
(403,601,l),
(493,395,o),
(557,236,o),
(634,-13,c),
(613,-128,o),
(564,-161,o),
(450,-161,c),
(439,-223,l),
(623,-223,o),
(675,-145,o),
(700,-6,cs),
(821,680,l),
(760,680,l),
(708,388,l),
(664,94,l),
(599,307,o),
(521,484,o),
(434,680,c),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
}
);
width = 859;
}
);
}
