{
glyphname = Eng;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,404,l),
(508,154,l),
(417,341,o),
(316,510,o),
(197,680,c),
(106,680,l),
(106,0,l),
(191,0,l),
(191,278,l),
(185,554,l),
(301,379,o),
(405,190,o),
(498,-3,c),
(494,-104,o),
(446,-139,o),
(340,-139,c),
(340,-223,l),
(529,-223,o),
(583,-129,o),
(583,8,cs),
(583,680,l),
(498,680,l)
);
}
);
width = 690;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(474,430,l),
(483,225,l),
(403,387,o),
(309,542,o),
(204,680,c),
(94,680,l),
(94,0,l),
(209,0,l),
(209,260,l),
(201,494,l),
(302,347,o),
(390,176,o),
(473,11,c),
(467,-78,o),
(419,-108,o),
(315,-108,c),
(315,-223,l),
(528,-223,o),
(589,-126,o),
(589,31,cs),
(589,680,l),
(474,680,l)
);
}
);
width = 683;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(503,420,l),
(477,209,l),
(420,376,o),
(365,506,o),
(279,680,c),
(169,680,l),
(49,0,l),
(164,0,l),
(210,260,l),
(244,501,l),
(313,351,o),
(372,199,o),
(427,22,c),
(407,-82,o),
(364,-108,o),
(251,-108,c),
(230,-223,l),
(457,-223,o),
(518,-146,o),
(549,31,cs),
(664,680,l),
(549,680,l)
);
}
);
width = 683;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(527,400,l),
(491,139,l),
(428,335,o),
(360,492,o),
(273,680,c),
(182,680,l),
(62,0,l),
(145,0,l),
(194,278,l),
(240,561,l),
(322,378,o),
(384,220,o),
(453,1,c),
(431,-110,o),
(384,-139,o),
(272,-139,c),
(257,-223,l),
(458,-223,o),
(513,-145,o),
(541,8,c),
(659,680,l),
(577,680,l)
);
}
);
width = 690;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(515,388,l),
(524,106,l),
(426,313,o),
(320,489,o),
(193,680,c),
(115,680,l),
(115,0,l),
(180,0,l),
(180,291,l),
(176,595,l),
(302,400,o),
(415,199,o),
(515,-13,c),
(515,-121,o),
(466,-161,o),
(357,-161,c),
(357,-223,l),
(530,-223,o),
(580,-131,o),
(580,-6,cs),
(580,680,l),
(515,680,l)
);
}
);
width = 695;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(544,388,l),
(499,94,l),
(434,307,o),
(357,483,o),
(270,680,c),
(192,680,l),
(72,0,l),
(133,0,l),
(184,291,l),
(239,601,l),
(329,395,o),
(393,236,o),
(470,-13,c),
(449,-128,o),
(400,-161,o),
(286,-161,c),
(275,-223,l),
(459,-223,o),
(511,-145,o),
(536,-6,c),
(657,680,l),
(596,680,l)
);
}
);
width = 695;
}
);
unicode = 330;
}
