{
glyphname = Eogonek;
kernRight = E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,-143,l),
(452,-151,o),
(434,-155,o),
(418,-155,cs),
(393,-155,o),
(381,-143,o),
(381,-123,cs),
(381,-95,o),
(402,-66,o),
(486,0,c),
(486,81,l),
(193,81,l),
(193,303,l),
(446,303,l),
(446,385,l),
(193,385,l),
(193,598,l),
(476,598,l),
(476,680,l),
(106,680,l),
(106,0,l),
(398,0,l),
(329,-56,o),
(306,-95,o),
(306,-136,cs),
(306,-188,o),
(343,-223,o),
(407,-223,cs),
(433,-223,o),
(459,-217,o),
(486,-206,c)
);
}
);
width = 531;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(472,-124,l),
(454,-130,o),
(439,-133,o),
(425,-133,cs),
(407,-133,o),
(395,-126,o),
(395,-108,cs),
(395,-89,o),
(414,-62,o),
(488,0,c),
(488,115,l),
(214,115,l),
(214,287,l),
(448,287,l),
(448,402,l),
(214,402,l),
(214,565,l),
(478,565,l),
(478,680,l),
(94,680,l),
(94,0,l),
(379,0,l),
(318,-52,o),
(295,-92,o),
(295,-132,cs),
(295,-187,o),
(337,-223,o),
(407,-223,cs),
(433,-223,o),
(460,-218,o),
(488,-207,c)
);
}
);
width = 536;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(405,-124,l),
(386,-130,o),
(371,-133,o),
(357,-133,cs),
(341,-133,o),
(331,-127,o),
(331,-114,cs),
(331,-91,o),
(349,-68,o),
(443,0,c),
(463,115,l),
(189,115,l),
(220,287,l),
(454,287,l),
(474,402,l),
(240,402,l),
(269,565,l),
(533,565,l),
(553,680,l),
(169,680,l),
(49,0,l),
(332,0,l),
(245,-64,o),
(225,-105,o),
(225,-141,cs),
(225,-195,o),
(265,-223,o),
(329,-223,cs),
(358,-223,o),
(386,-218,o),
(416,-207,c)
);
}
);
width = 536;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(402,-143,l),
(381,-151,o),
(363,-155,o),
(347,-155,cs),
(325,-155,o),
(314,-145,o),
(314,-128,cs),
(314,-101,o),
(336,-72,o),
(442,0,c),
(456,81,l),
(163,81,l),
(203,303,l),
(455,303,l),
(470,385,l),
(217,385,l),
(255,598,l),
(537,598,l),
(552,680,l),
(182,680,l),
(62,0,l),
(350,0,l),
(261,-63,o),
(236,-105,o),
(236,-146,cs),
(236,-196,o),
(271,-223,o),
(330,-223,cs),
(357,-223,o),
(384,-217,o),
(413,-206,c)
);
}
);
width = 531;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(471,-157,l),
(451,-165,o),
(431,-170,o),
(414,-170,cs),
(384,-170,o),
(372,-155,o),
(372,-134,cs),
(372,-99,o),
(394,-69,o),
(485,0,c),
(485,59,l),
(180,59,l),
(180,315,l),
(445,315,l),
(445,374,l),
(180,374,l),
(180,621,l),
(475,621,l),
(475,680,l),
(115,680,l),
(115,0,l),
(412,0,l),
(336,-59,o),
(314,-99,o),
(314,-140,cs),
(314,-190,o),
(347,-223,o),
(408,-223,cs),
(434,-223,o),
(459,-217,o),
(485,-206,c)
);
}
);
width = 528;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(400,-157,l),
(379,-165,o),
(358,-170,o),
(341,-170,cs),
(315,-170,o),
(304,-158,o),
(304,-138,cs),
(304,-108,o),
(328,-76,o),
(442,0,c),
(452,59,l),
(147,59,l),
(193,315,l),
(458,315,l),
(468,374,l),
(203,374,l),
(246,621,l),
(541,621,l),
(552,680,l),
(192,680,l),
(72,0,l),
(362,0,l),
(272,-63,o),
(244,-106,o),
(244,-150,cs),
(244,-197,o),
(275,-223,o),
(331,-223,cs),
(357,-223,o),
(383,-217,o),
(411,-206,c)
);
}
);
width = 528;
}
);
unicode = 280;
}
