{
glyphname = Eogonek.ss10;
kernRight = E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(280,602,l),
(280,0,l),
(572,0,l),
(503,-56,o),
(480,-95,o),
(480,-136,cs),
(480,-188,o),
(517,-223,o),
(581,-223,cs),
(607,-223,o),
(633,-217,o),
(660,-206,c),
(645,-143,l),
(626,-151,o),
(608,-155,o),
(592,-155,cs),
(567,-155,o),
(555,-143,o),
(555,-123,cs),
(555,-95,o),
(576,-66,o),
(660,0,c),
(660,81,l),
(367,81,l),
(367,303,l),
(620,303,l),
(620,385,l),
(367,385,l),
(367,598,l),
(650,598,l),
(650,680,l),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (174,0);
ref = Eogonek;
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(283,575,l),
(283,0,l),
(568,0,l),
(507,-52,o),
(484,-92,o),
(484,-132,cs),
(484,-187,o),
(526,-223,o),
(596,-223,cs),
(622,-223,o),
(649,-218,o),
(677,-207,c),
(661,-124,l),
(643,-130,o),
(628,-133,o),
(614,-133,cs),
(596,-133,o),
(584,-126,o),
(584,-108,cs),
(584,-89,o),
(603,-62,o),
(677,0,c),
(677,115,l),
(403,115,l),
(403,287,l),
(637,287,l),
(637,402,l),
(403,402,l),
(403,565,l),
(667,565,l),
(667,680,l),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (189,0);
ref = Eogonek;
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(339,575,l),
(238,0,l),
(523,0,l),
(435,-65,o),
(414,-105,o),
(414,-141,cs),
(414,-195,o),
(454,-223,o),
(518,-223,cs),
(547,-223,o),
(575,-218,o),
(605,-207,c),
(594,-124,l),
(575,-130,o),
(560,-133,o),
(546,-133,cs),
(530,-133,o),
(520,-127,o),
(520,-114,cs),
(520,-91,o),
(538,-68,o),
(632,0,c),
(652,115,l),
(378,115,l),
(409,287,l),
(643,287,l),
(663,402,l),
(429,402,l),
(458,565,l),
(722,565,l),
(742,680,l),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
};
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (189,0);
ref = Eogonek;
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(342,602,l),
(236,0,l),
(524,0,l),
(435,-63,o),
(410,-105,o),
(410,-146,cs),
(410,-196,o),
(445,-223,o),
(504,-223,cs),
(531,-223,o),
(558,-217,o),
(587,-206,c),
(576,-143,l),
(555,-151,o),
(537,-155,o),
(521,-155,cs),
(499,-155,o),
(488,-145,o),
(488,-128,cs),
(488,-101,o),
(510,-72,o),
(616,0,c),
(630,81,l),
(337,81,l),
(377,303,l),
(629,303,l),
(644,385,l),
(391,385,l),
(429,598,l),
(711,598,l),
(726,680,l),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
}
);
};
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (174,0);
ref = Eogonek;
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(279,621,l),
(279,0,l),
(576,0,l),
(500,-59,o),
(478,-99,o),
(478,-140,cs),
(478,-190,o),
(511,-223,o),
(572,-223,cs),
(598,-223,o),
(623,-217,o),
(649,-206,c),
(635,-157,l),
(615,-165,o),
(595,-170,o),
(578,-170,cs),
(548,-170,o),
(536,-155,o),
(536,-134,cs),
(536,-99,o),
(558,-69,o),
(649,0,c),
(649,59,l),
(344,59,l),
(344,315,l),
(609,315,l),
(609,374,l),
(344,374,l),
(344,621,l),
(639,621,l),
(639,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
};
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (164,0);
ref = Eogonek;
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(345,621,l),
(236,0,l),
(532,0,l),
(438,-65,o),
(408,-106,o),
(408,-150,cs),
(408,-197,o),
(439,-223,o),
(495,-223,cs),
(521,-223,o),
(547,-217,o),
(575,-206,c),
(564,-157,l),
(543,-165,o),
(522,-170,o),
(505,-170,cs),
(479,-170,o),
(468,-158,o),
(468,-138,cs),
(468,-108,o),
(492,-76,o),
(606,0,c),
(616,59,l),
(311,59,l),
(357,315,l),
(622,315,l),
(632,374,l),
(367,374,l),
(410,621,l),
(705,621,l),
(716,680,l),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
}
);
};
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (164,0);
ref = Eogonek;
}
);
width = 692;
}
);
}
