{
glyphname = Eth;
kernRight = O;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(29,305,l),
(116,305,l),
(116,0,l),
(327,0,ls),
(483,0,o),
(569,99,o),
(569,266,cs),
(569,415,ls),
(569,580,o),
(483,680,o),
(327,680,cs),
(116,680,l),
(116,384,l),
(29,384,l)
);
},
{
closed = 1;
nodes = (
(340,384,l),
(203,384,l),
(203,598,l),
(325,598,ls),
(429,598,o),
(479,536,o),
(479,415,cs),
(479,266,ls),
(479,144,o),
(429,81,o),
(325,81,cs),
(203,81,l),
(203,305,l),
(340,305,l)
);
}
);
width = 647;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(21,290,l),
(103,290,l),
(103,0,l),
(333,0,ls),
(495,0,o),
(583,92,o),
(583,269,cs),
(583,412,ls),
(583,588,o),
(495,680,o),
(333,680,cs),
(103,680,l),
(103,399,l),
(21,399,l)
);
},
{
closed = 1;
nodes = (
(343,399,l),
(223,399,l),
(223,565,l),
(328,565,ls),
(422,565,o),
(460,523,o),
(460,412,cs),
(460,269,ls),
(460,157,o),
(422,115,o),
(328,115,cs),
(223,115,l),
(223,290,l),
(343,290,l)
);
}
);
width = 648;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(27,290,l),
(109,290,l),
(58,0,l),
(299,0,ls),
(463,0,o),
(556,103,o),
(587,279,cs),
(609,402,ls),
(637,561,o),
(550,680,o),
(388,680,cs),
(178,680,l),
(128,399,l),
(46,399,l)
);
},
{
closed = 1;
nodes = (
(368,399,l),
(248,399,l),
(278,565,l),
(380,565,ls),
(472,565,o),
(504,500,o),
(486,402,cs),
(464,279,ls),
(445,174,o),
(395,115,o),
(305,115,cs),
(198,115,l),
(229,290,l),
(349,290,l)
);
}
);
width = 648;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(39,305,l),
(126,305,l),
(72,0,l),
(293,0,ls),
(447,0,o),
(544,100,o),
(572,264,cs),
(596,399,ls),
(625,564,o),
(543,680,o),
(385,680,cs),
(192,680,l),
(140,384,l),
(53,384,l)
);
},
{
closed = 1;
nodes = (
(364,384,l),
(227,384,l),
(265,598,l),
(381,598,ls),
(485,598,o),
(528,522,o),
(506,399,cs),
(482,264,ls),
(462,148,o),
(396,81,o),
(296,81,cs),
(173,81,l),
(213,305,l),
(350,305,l)
);
}
);
width = 647;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(35,315,l),
(125,315,l),
(125,0,l),
(323,0,ls),
(475,0,o),
(561,104,o),
(561,264,cs),
(561,417,ls),
(561,576,o),
(475,680,o),
(323,680,cs),
(125,680,l),
(125,374,l),
(35,374,l)
);
},
{
closed = 1;
nodes = (
(339,374,l),
(190,374,l),
(190,621,l),
(323,621,ls),
(434,621,o),
(493,545,o),
(493,417,cs),
(493,264,ls),
(493,136,o),
(434,59,o),
(323,59,cs),
(190,59,l),
(190,315,l),
(339,315,l)
);
}
);
width = 647;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(48,315,l),
(138,315,l),
(82,0,l),
(289,0,ls),
(437,0,o),
(536,98,o),
(563,254,cs),
(588,397,ls),
(618,567,o),
(539,680,o),
(384,680,cs),
(202,680,l),
(148,374,l),
(58,374,l)
);
},
{
closed = 1;
nodes = (
(362,374,l),
(213,374,l),
(257,621,l),
(383,621,ls),
(494,621,o),
(545,538,o),
(520,397,cs),
(495,254,ls),
(474,132,o),
(397,59,o),
(290,59,cs),
(157,59,l),
(203,315,l),
(352,315,l)
);
}
);
width = 647;
}
);
unicode = 208;
}
