{
glyphname = eacute;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = master01;
shapes = (
{
ref = e;
},
{
pos = (3,0);
ref = acutecomb;
}
);
width = 504;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = e;
},
{
pos = (-1,0);
ref = acutecomb;
}
);
width = 521;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = e;
},
{
ref = acutecomb;
}
);
width = 522;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = e;
},
{
pos = (-5,0);
ref = acutecomb;
}
);
width = 505;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = e;
},
{
pos = (-11,0);
ref = acutecomb;
}
);
width = 493;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = e;
},
{
pos = (-10,0);
ref = acutecomb;
}
);
width = 495;
}
);
unicode = 233;
}
