{
glyphname = eight.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,471,o),
(253,498,o),
(218,518,c),
(250,540,o),
(264,565,o),
(264,594,cs),
(264,643,o),
(228,685,o),
(154,685,cs),
(84,685,o),
(47,644,o),
(47,591,cs),
(47,555,o),
(63,527,o),
(91,508,c),
(54,483,o),
(39,457,o),
(39,425,cs),
(39,374,o),
(74,335,o),
(153,335,cs),
(232,335,o),
(271,375,o),
(271,431,cs)
);
},
{
closed = 1;
nodes = (
(122,554,o),
(109,569,o),
(109,590,cs),
(109,613,o),
(127,628,o),
(155,628,cs),
(186,628,o),
(201,611,o),
(201,589,cs),
(201,574,o),
(195,556,o),
(175,536,c),
(147,546,ls)
);
},
{
closed = 1;
nodes = (
(101,450,o),
(110,468,o),
(133,487,c),
(164,477,ls),
(197,465,o),
(209,451,o),
(209,431,cs),
(209,402,o),
(186,392,o),
(154,392,cs),
(121,392,o),
(101,406,o),
(101,432,cs)
);
}
);
width = 307;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(274,477,o),
(257,504,o),
(223,523,c),
(254,544,o),
(267,566,o),
(267,593,cs),
(267,645,o),
(227,685,o),
(150,685,cs),
(74,685,o),
(35,642,o),
(35,587,cs),
(35,550,o),
(51,523,o),
(79,504,c),
(44,481,o),
(29,457,o),
(29,428,cs),
(29,378,o),
(64,335,o),
(149,335,cs),
(233,335,o),
(274,380,o),
(274,437,cs)
);
},
{
closed = 1;
nodes = (
(123,559,o),
(112,569,o),
(112,586,cs),
(112,604,o),
(126,615,o),
(151,615,cs),
(176,615,o),
(190,604,o),
(190,586,cs),
(190,572,o),
(185,559,o),
(170,544,c),
(145,552,ls)
);
},
{
closed = 1;
nodes = (
(106,452,o),
(115,465,o),
(133,480,c),
(160,472,ls),
(187,464,o),
(197,451,o),
(197,436,cs),
(197,416,o),
(180,405,o),
(152,405,cs),
(122,405,o),
(106,418,o),
(106,437,cs)
);
}
);
width = 303;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(308,476,o),
(295,502,o),
(267,521,c),
(311,546,o),
(328,572,o),
(328,604,cs),
(328,650,o),
(292,685,o),
(217,685,cs),
(131,685,o),
(92,633,o),
(92,578,cs),
(92,551,o),
(101,525,o),
(125,505,c),
(77,478,o),
(58,448,o),
(58,415,cs),
(58,372,o),
(89,335,o),
(171,335,cs),
(265,335,o),
(308,390,o),
(308,446,cs)
);
},
{
closed = 1;
nodes = (
(179,556,o),
(169,566,o),
(169,580,cs),
(169,600,o),
(185,615,o),
(214,615,cs),
(236,615,o),
(249,606,o),
(249,590,cs),
(249,574,o),
(243,560,o),
(219,542,c),
(197,550,ls)
);
},
{
closed = 1;
nodes = (
(138,449,o),
(146,463,o),
(172,481,c),
(198,472,ls),
(221,464,o),
(230,454,o),
(230,442,cs),
(230,419,o),
(208,405,o),
(178,405,cs),
(151,405,o),
(138,416,o),
(138,432,cs)
);
}
);
width = 303;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(305,471,o),
(292,495,o),
(263,515,c),
(308,543,o),
(326,571,o),
(326,604,cs),
(326,648,o),
(294,685,o),
(223,685,cs),
(143,685,o),
(105,636,o),
(105,585,cs),
(105,554,o),
(115,529,o),
(140,510,c),
(88,481,o),
(69,449,o),
(69,415,cs),
(69,371,o),
(99,335,o),
(177,335,cs),
(260,335,o),
(305,379,o),
(305,436,cs)
);
},
{
closed = 1;
nodes = (
(179,557,o),
(168,570,o),
(168,587,cs),
(168,612,o),
(187,628,o),
(220,628,cs),
(248,628,o),
(262,614,o),
(262,595,cs),
(262,579,o),
(256,559,o),
(226,535,c),
(200,547,ls)
);
},
{
closed = 1;
nodes = (
(133,447,o),
(143,466,o),
(176,489,c),
(204,476,ls),
(231,463,o),
(242,452,o),
(242,434,cs),
(242,407,o),
(217,392,o),
(181,392,cs),
(148,392,o),
(133,407,o),
(133,427,cs)
);
}
);
width = 307;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(270,467,o),
(251,495,o),
(217,515,c),
(248,539,o),
(262,565,o),
(262,596,cs),
(262,643,o),
(229,685,o),
(158,685,cs),
(92,685,o),
(55,646,o),
(55,595,cs),
(55,560,o),
(71,531,o),
(99,511,c),
(62,485,o),
(47,457,o),
(47,423,cs),
(47,372,o),
(82,335,o),
(156,335,cs),
(232,335,o),
(270,373,o),
(270,428,cs)
);
},
{
closed = 1;
nodes = (
(122,552,o),
(107,570,o),
(107,593,cs),
(107,620,o),
(129,637,o),
(158,637,cs),
(193,637,o),
(209,617,o),
(209,592,cs),
(209,577,o),
(204,554,o),
(179,531,c),
(149,542,ls)
);
},
{
closed = 1;
nodes = (
(99,450,o),
(107,471,o),
(134,493,c),
(167,481,ls),
(205,467,o),
(217,451,o),
(217,428,cs),
(217,394,o),
(190,384,o),
(156,384,cs),
(121,384,o),
(99,398,o),
(99,430,cs)
);
}
);
width = 310;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(304,469,o),
(291,492,o),
(261,512,c),
(307,541,o),
(325,570,o),
(325,604,cs),
(325,648,o),
(296,685,o),
(227,685,cs),
(152,685,o),
(115,639,o),
(115,590,cs),
(115,556,o),
(126,533,o),
(151,514,c),
(97,483,o),
(77,451,o),
(77,415,cs),
(77,371,o),
(107,335,o),
(181,335,cs),
(258,335,o),
(304,373,o),
(304,430,cs)
);
},
{
closed = 1;
nodes = (
(180,558,o),
(168,573,o),
(168,593,cs),
(168,620,o),
(189,637,o),
(224,637,cs),
(257,637,o),
(271,620,o),
(271,599,cs),
(271,584,o),
(264,558,o),
(230,531,c),
(202,546,ls)
);
},
{
closed = 1;
nodes = (
(131,446,o),
(141,469,o),
(180,496,c),
(209,480,ls),
(239,464,o),
(250,452,o),
(250,429,cs),
(250,400,o),
(223,384,o),
(183,384,cs),
(146,384,o),
(131,401,o),
(131,424,cs)
);
}
);
width = 310;
}
);
}
