{
glyphname = eight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,261,o),
(457,312,o),
(384,348,c),
(453,394,o),
(481,447,o),
(481,512,cs),
(481,611,o),
(415,690,o),
(277,690,cs),
(142,690,o),
(76,602,o),
(76,507,cs),
(76,430,o),
(111,377,o),
(172,343,c),
(94,293,o),
(62,237,o),
(62,166,cs),
(62,69,o),
(125,-10,o),
(274,-10,cs),
(427,-10,o),
(496,72,o),
(496,179,cs)
);
},
{
closed = 1;
nodes = (
(189,418,o),
(161,451,o),
(161,507,cs),
(161,577,o),
(210,614,o),
(279,614,cs),
(357,614,o),
(396,571,o),
(396,504,cs),
(396,460,o),
(378,420,o),
(318,374,c),
(263,393,ls)
);
},
{
closed = 1;
nodes = (
(147,224,o),
(170,265,o),
(238,314,c),
(296,294,ls),
(381,265,o),
(411,236,o),
(411,175,cs),
(411,104,o),
(361,65,o),
(277,65,cs),
(190,65,o),
(147,109,o),
(147,177,cs)
);
}
);
width = 558;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(509,261,o),
(474,319,o),
(406,357,c),
(470,401,o),
(495,452,o),
(495,511,cs),
(495,611,o),
(420,690,o),
(276,690,cs),
(141,690,o),
(63,605,o),
(63,500,cs),
(63,426,o),
(94,372,o),
(150,335,c),
(79,288,o),
(51,233,o),
(51,168,cs),
(51,71,o),
(116,-10,o),
(274,-10,cs),
(433,-10,o),
(509,75,o),
(509,185,cs)
);
},
{
closed = 1;
nodes = (
(210,426,o),
(181,454,o),
(181,498,cs),
(181,551,o),
(216,584,o),
(279,584,cs),
(342,584,o),
(377,550,o),
(377,497,cs),
(377,462,o),
(361,431,o),
(316,393,c),
(267,408,ls)
);
},
{
closed = 1;
nodes = (
(169,224,o),
(193,256,o),
(242,296,c),
(296,279,ls),
(365,258,o),
(391,224,o),
(391,184,cs),
(391,130,o),
(349,96,o),
(280,96,cs),
(209,96,o),
(169,131,o),
(169,185,cs)
);
}
);
width = 560;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(503,269,o),
(474,316,o),
(422,351,c),
(512,401,o),
(545,470,o),
(545,531,cs),
(545,629,o),
(471,690,o),
(340,690,cs),
(183,690,o),
(104,593,o),
(104,483,cs),
(104,420,o),
(129,376,o),
(173,342,c),
(73,289,o),
(35,214,o),
(35,148,cs),
(35,59,o),
(104,-10,o),
(251,-10,cs),
(433,-10,o),
(503,94,o),
(503,204,cs)
);
},
{
closed = 1;
nodes = (
(251,433,o),
(224,454,o),
(224,494,cs),
(224,546,o),
(265,584,o),
(336,584,cs),
(394,584,o),
(424,558,o),
(424,510,cs),
(424,475,o),
(407,435,o),
(346,391,c),
(296,413,ls)
);
},
{
closed = 1;
nodes = (
(157,222,o),
(184,258,o),
(250,299,c),
(302,276,ls),
(359,250,o),
(381,225,o),
(381,189,cs),
(381,134,o),
(340,96,o),
(257,96,cs),
(191,96,o),
(157,127,o),
(157,177,cs)
);
}
);
width = 566.86091;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(488,263,o),
(456,307,o),
(399,342,c),
(492,399,o),
(528,469,o),
(528,534,cs),
(528,626,o),
(459,690,o),
(337,690,cs),
(185,690,o),
(119,589,o),
(119,493,cs),
(119,429,o),
(146,382,o),
(193,349,c),
(87,292,o),
(45,215,o),
(45,146,cs),
(45,65,o),
(109,-10,o),
(250,-10,cs),
(421,-10,o),
(488,91,o),
(488,193,cs)
);
},
{
closed = 1;
nodes = (
(230,422,o),
(205,452,o),
(205,500,cs),
(205,575,o),
(263,614,o),
(335,614,cs),
(403,614,o),
(441,580,o),
(441,521,cs),
(441,479,o),
(422,428,o),
(339,372,c),
(289,395,ls)
);
},
{
closed = 1;
nodes = (
(132,216,o),
(161,262,o),
(252,316,c),
(305,292,ls),
(373,261,o),
(400,231,o),
(400,181,cs),
(400,112,o),
(346,65,o),
(254,65,cs),
(169,65,o),
(132,110,o),
(132,165,cs)
);
}
);
width = 561;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(488,262,o),
(447,307,o),
(370,341,c),
(442,390,o),
(472,445,o),
(472,514,cs),
(472,611,o),
(413,690,o),
(279,690,cs),
(143,690,o),
(86,601,o),
(86,513,cs),
(86,434,o),
(122,382,o),
(186,349,c),
(104,297,o),
(70,239,o),
(70,166,cs),
(70,69,o),
(132,-10,o),
(275,-10,cs),
(423,-10,o),
(488,71,o),
(488,175,cs)
);
},
{
closed = 1;
nodes = (
(175,414,o),
(149,450,o),
(149,513,cs),
(149,595,o),
(206,635,o),
(279,635,cs),
(367,635,o),
(409,585,o),
(409,509,cs),
(409,458,o),
(391,414,o),
(318,362,c),
(261,383,ls)
);
},
{
closed = 1;
nodes = (
(133,225,o),
(154,272,o),
(237,327,c),
(297,305,ls),
(393,270,o),
(425,244,o),
(425,170,cs),
(425,88,o),
(369,45,o),
(275,45,cs),
(178,45,o),
(133,95,o),
(133,172,cs)
);
}
);
width = 558;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(478,259,o),
(445,301,o),
(384,336,c),
(480,398,o),
(517,468,o),
(517,536,cs),
(517,624,o),
(452,690,o),
(335,690,cs),
(187,690,o),
(129,587,o),
(129,500,cs),
(129,435,o),
(157,387,o),
(205,355,c),
(96,294,o),
(52,217,o),
(52,146,cs),
(52,69,o),
(113,-10,o),
(250,-10,cs),
(414,-10,o),
(478,89,o),
(478,186,cs)
);
},
{
closed = 1;
nodes = (
(216,416,o),
(193,452,o),
(193,505,cs),
(193,595,o),
(262,635,o),
(335,635,cs),
(409,635,o),
(453,595,o),
(453,529,cs),
(453,483,o),
(435,424,o),
(335,360,c),
(285,384,ls)
);
},
{
closed = 1;
nodes = (
(116,212,o),
(145,266,o),
(253,329,c),
(307,304,ls),
(384,268,o),
(414,235,o),
(414,176,cs),
(414,98,o),
(351,45,o),
(253,45,cs),
(155,45,o),
(116,100,o),
(116,158,cs)
);
}
);
width = 558;
}
);
unicode = 56;
}
