{
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,267,l),
(536,339,l),
(56,339,l),
(56,267,l)
);
}
);
width = 592;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(554,265,l),
(554,365,l),
(50,365,l),
(50,265,l)
);
}
);
width = 604;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(556,265,l),
(573,365,l),
(69,365,l),
(52,265,l)
);
}
);
width = 604;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(539,267,l),
(552,339,l),
(72,339,l),
(59,267,l)
);
}
);
width = 592;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(524,269,l),
(524,322,l),
(60,322,l),
(60,269,l)
);
}
);
width = 584;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(528,269,l),
(538,322,l),
(74,322,l),
(64,269,l)
);
}
);
width = 584;
}
);
unicode = 8211;
}
