{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,505,o),
(237,486,o),
(166,426,c),
(166,495,l),
(88,495,l),
(88,0,l),
(170,0,l),
(170,357,l),
(241,414,o),
(288,428,o),
(326,428,cs),
(380,428,o),
(406,396,o),
(406,326,cs),
(406,-23,ls),
(406,-119,o),
(367,-145,o),
(296,-145,c),
(296,-223,l),
(444,-223,o),
(488,-139,o),
(488,-23,cs),
(488,338,ls),
(488,444,o),
(438,505,o),
(346,505,cs)
);
}
);
width = 571;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(304,517,o),
(251,494,o),
(188,439,c),
(188,507,l),
(79,507,l),
(79,0,l),
(194,0,l),
(194,351,l),
(253,397,o),
(293,410,o),
(327,410,cs),
(374,410,o),
(396,383,o),
(396,326,cs),
(396,-4,ls),
(396,-88,o),
(358,-115,o),
(292,-115,c),
(292,-223,l),
(466,-223,o),
(511,-119,o),
(511,-4,cs),
(511,340,ls),
(511,452,o),
(459,517,o),
(362,517,cs)
);
}
);
width = 584;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(524,328,ls),
(544,436,o),
(501,517,o),
(400,517,cs),
(351,517,o),
(293,498,o),
(217,421,c),
(232,507,l),
(123,507,l),
(34,0,l),
(149,0,l),
(204,314,l),
(283,393,o),
(329,410,o),
(361,410,cs),
(401,410,o),
(418,383,o),
(408,326,cs),
(350,-4,ls),
(335,-89,o),
(293,-115,o),
(227,-115,c),
(208,-223,l),
(393,-223,o),
(441,-140,o),
(465,-4,cs)
);
}
);
width = 584;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(502,327,ls),
(523,431,o),
(475,505,o),
(383,505,cs),
(334,505,o),
(272,486,o),
(194,404,c),
(209,495,l),
(132,495,l),
(44,0,l),
(126,0,l),
(182,317,l),
(267,409,o),
(323,428,o),
(361,428,cs),
(410,428,o),
(431,392,o),
(418,320,cs),
(357,-23,ls),
(340,-120,o),
(298,-145,o),
(227,-145,c),
(214,-223,l),
(370,-223,o),
(418,-148,o),
(440,-23,cs)
);
}
);
width = 571;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(285,497,o),
(229,481,o),
(152,417,c),
(152,487,l),
(95,487,l),
(95,0,l),
(155,0,l),
(155,361,l),
(235,426,o),
(285,440,o),
(326,440,cs),
(385,440,o),
(413,405,o),
(413,327,cs),
(413,-37,ls),
(413,-141,o),
(374,-166,o),
(300,-166,c),
(300,-223,l),
(430,-223,o),
(473,-153,o),
(473,-37,cs),
(473,338,ls),
(473,440,o),
(425,497,o),
(336,497,cs)
);
}
);
width = 563;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(488,327,ls),
(510,429,o),
(458,497,o),
(372,497,cs),
(322,497,o),
(258,479,o),
(179,394,c),
(195,487,l),
(138,487,l),
(52,0,l),
(112,0,l),
(168,318,l),
(256,420,o),
(318,440,o),
(362,440,cs),
(417,440,o),
(441,399,o),
(426,316,cs),
(363,-37,ls),
(344,-141,o),
(302,-166,o),
(228,-166,c),
(218,-223,l),
(356,-223,o),
(403,-154,o),
(424,-37,cs)
);
}
);
width = 563;
}
);
unicode = 331;
}
