{
glyphname = equal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,366,l),
(501,438,l),
(87,438,l),
(87,366,l)
);
},
{
closed = 1;
nodes = (
(501,166,l),
(501,238,l),
(87,238,l),
(87,166,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(501,364,l),
(501,464,l),
(87,464,l),
(87,364,l)
);
},
{
closed = 1;
nodes = (
(501,165,l),
(501,265,l),
(87,265,l),
(87,165,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(520,364,l),
(538,464,l),
(124,464,l),
(106,364,l)
);
},
{
closed = 1;
nodes = (
(485,165,l),
(503,265,l),
(89,265,l),
(71,165,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(521,366,l),
(534,438,l),
(120,438,l),
(107,366,l)
);
},
{
closed = 1;
nodes = (
(486,166,l),
(499,238,l),
(85,238,l),
(72,166,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(501,368,l),
(501,421,l),
(87,421,l),
(87,368,l)
);
},
{
closed = 1;
nodes = (
(501,168,l),
(501,221,l),
(87,221,l),
(87,168,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(523,368,l),
(532,421,l),
(118,421,l),
(109,368,l)
);
},
{
closed = 1;
nodes = (
(488,168,l),
(497,221,l),
(83,221,l),
(74,168,l)
);
}
);
width = 588;
}
);
unicode = 61;
}
