{
glyphname = estimated;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,314,ls),
(774,493,o),
(613,638,o),
(414,638,cs),
(215,638,o),
(54,493,o),
(54,314,cs),
(54,135,o),
(215,-10,o),
(414,-10,cs),
(530,-10,o),
(634,40,o),
(699,116,c),
(647,116,l),
(590,51,o),
(508,9,o),
(415,9,cs),
(328,9,o),
(250,46,o),
(194,105,cs),
(189,110,o),
(186,117,o),
(186,125,cs),
(186,301,ls),
(186,304,o),
(188,305,o),
(191,305,cs),
(774,305,l)
);
},
{
closed = 1;
nodes = (
(642,326,o),
(641,323,o),
(638,323,cs),
(191,323,ls),
(188,323,o),
(186,326,o),
(186,328,cs),
(186,502,ls),
(186,511,o),
(189,518,o),
(195,524,cs),
(251,582,o),
(329,619,o),
(415,619,cs),
(500,619,o),
(577,583,o),
(633,527,cs),
(639,521,o),
(642,514,o),
(642,506,cs),
(642,328,ls)
);
}
);
width = 813;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(774,314,ls),
(774,493,o),
(613,638,o),
(414,638,cs),
(215,638,o),
(54,493,o),
(54,314,cs),
(54,135,o),
(215,-10,o),
(414,-10,cs),
(530,-10,o),
(634,40,o),
(699,116,c),
(647,116,l),
(590,51,o),
(508,9,o),
(415,9,cs),
(328,9,o),
(250,46,o),
(194,105,cs),
(189,110,o),
(186,117,o),
(186,125,cs),
(186,301,ls),
(186,304,o),
(188,305,o),
(191,305,cs),
(774,305,l)
);
},
{
closed = 1;
nodes = (
(642,326,o),
(641,323,o),
(638,323,cs),
(191,323,ls),
(188,323,o),
(186,326,o),
(186,328,cs),
(186,502,ls),
(186,511,o),
(189,518,o),
(195,524,cs),
(251,582,o),
(329,619,o),
(415,619,cs),
(500,619,o),
(577,583,o),
(633,527,cs),
(639,521,o),
(642,514,o),
(642,506,cs),
(642,328,ls)
);
}
);
width = 813;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(784,314,ls),
(784,493,o),
(623,638,o),
(424,638,cs),
(225,638,o),
(64,493,o),
(64,314,cs),
(64,135,o),
(225,-10,o),
(424,-10,cs),
(540,-10,o),
(644,40,o),
(709,116,c),
(657,116,l),
(600,51,o),
(518,9,o),
(425,9,cs),
(338,9,o),
(260,46,o),
(204,105,cs),
(199,110,o),
(196,117,o),
(196,125,cs),
(196,301,ls),
(196,304,o),
(198,305,o),
(201,305,cs),
(784,305,l)
);
},
{
closed = 1;
nodes = (
(652,326,o),
(651,323,o),
(648,323,cs),
(201,323,ls),
(198,323,o),
(196,326,o),
(196,328,cs),
(196,502,ls),
(196,511,o),
(199,518,o),
(205,524,cs),
(261,582,o),
(339,619,o),
(425,619,cs),
(510,619,o),
(587,583,o),
(643,527,cs),
(649,521,o),
(652,514,o),
(652,506,cs),
(652,328,ls)
);
}
);
width = 813;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(785,314,ls),
(785,493,o),
(624,638,o),
(425,638,cs),
(226,638,o),
(65,493,o),
(65,314,cs),
(65,135,o),
(226,-10,o),
(425,-10,cs),
(541,-10,o),
(645,40,o),
(710,116,c),
(658,116,l),
(601,51,o),
(519,9,o),
(426,9,cs),
(339,9,o),
(261,46,o),
(205,105,cs),
(200,110,o),
(197,117,o),
(197,125,cs),
(197,301,ls),
(197,304,o),
(199,305,o),
(202,305,cs),
(785,305,l)
);
},
{
closed = 1;
nodes = (
(653,326,o),
(652,323,o),
(649,323,cs),
(202,323,ls),
(199,323,o),
(197,326,o),
(197,328,cs),
(197,502,ls),
(197,511,o),
(200,518,o),
(206,524,cs),
(262,582,o),
(340,619,o),
(426,619,cs),
(511,619,o),
(588,583,o),
(644,527,cs),
(650,521,o),
(653,514,o),
(653,506,cs),
(653,328,ls)
);
}
);
width = 813;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(774,314,ls),
(774,493,o),
(613,638,o),
(414,638,cs),
(215,638,o),
(54,493,o),
(54,314,cs),
(54,135,o),
(215,-10,o),
(414,-10,cs),
(530,-10,o),
(634,40,o),
(699,116,c),
(647,116,l),
(590,51,o),
(508,9,o),
(415,9,cs),
(328,9,o),
(250,46,o),
(194,105,cs),
(189,110,o),
(186,117,o),
(186,125,cs),
(186,301,ls),
(186,304,o),
(188,305,o),
(191,305,cs),
(774,305,l)
);
},
{
closed = 1;
nodes = (
(642,326,o),
(641,323,o),
(638,323,cs),
(191,323,ls),
(188,323,o),
(186,326,o),
(186,328,cs),
(186,502,ls),
(186,511,o),
(189,518,o),
(195,524,cs),
(251,582,o),
(329,619,o),
(415,619,cs),
(500,619,o),
(577,583,o),
(633,527,cs),
(639,521,o),
(642,514,o),
(642,506,cs),
(642,328,ls)
);
}
);
width = 813;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(787,314,ls),
(787,493,o),
(626,638,o),
(427,638,cs),
(228,638,o),
(67,493,o),
(67,314,cs),
(67,135,o),
(228,-10,o),
(427,-10,cs),
(543,-10,o),
(647,40,o),
(712,116,c),
(660,116,l),
(603,51,o),
(521,9,o),
(428,9,cs),
(341,9,o),
(263,46,o),
(207,105,cs),
(202,110,o),
(199,117,o),
(199,125,cs),
(199,301,ls),
(199,304,o),
(201,305,o),
(204,305,cs),
(787,305,l)
);
},
{
closed = 1;
nodes = (
(655,326,o),
(654,323,o),
(651,323,cs),
(204,323,ls),
(201,323,o),
(199,326,o),
(199,328,cs),
(199,502,ls),
(199,511,o),
(202,518,o),
(208,524,cs),
(264,582,o),
(342,619,o),
(428,619,cs),
(513,619,o),
(590,583,o),
(646,527,cs),
(652,521,o),
(655,514,o),
(655,506,cs),
(655,328,ls)
);
}
);
width = 813;
}
);
unicode = 8494;
}
