{
glyphname = eth;
kernLeft = o;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,294,ls),
(480,405,o),
(441,513,o),
(350,611,c),
(441,673,l),
(441,750,l),
(303,657,l),
(266,689,o),
(222,720,o),
(172,750,c),
(139,686,l),
(178,663,o),
(211,639,o),
(241,614,c),
(159,559,l),
(159,482,l),
(288,569,l),
(337,515,o),
(368,456,o),
(384,393,c),
(340,426,o),
(297,442,o),
(245,442,cs),
(129,442,o),
(55,360,o),
(55,232,cs),
(55,196,ls),
(55,64,o),
(130,-10,o),
(264,-10,cs),
(400,-10,o),
(480,78,o),
(480,254,cs)
);
},
{
closed = 1;
nodes = (
(140,232,ls),
(140,317,o),
(186,366,o),
(259,366,cs),
(301,366,o),
(342,351,o),
(395,307,c),
(395,254,ls),
(395,122,o),
(347,64,o),
(264,64,cs),
(184,64,o),
(140,109,o),
(140,196,cs)
);
}
);
width = 538;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(489,299,ls),
(489,402,o),
(454,504,o),
(367,600,c),
(457,654,l),
(457,750,l),
(306,659,l),
(269,690,o),
(226,721,o),
(176,750,c),
(131,661,l),
(163,643,o),
(191,624,o),
(216,604,c),
(142,559,l),
(142,463,l),
(277,545,l),
(319,498,o),
(346,446,o),
(360,391,c),
(313,425,o),
(272,436,o),
(230,436,cs),
(120,436,o),
(44,353,o),
(44,223,cs),
(44,193,ls),
(44,63,o),
(123,-10,o),
(264,-10,cs),
(406,-10,o),
(489,80,o),
(489,259,cs)
);
},
{
closed = 1;
nodes = (
(162,223,ls),
(162,290,o),
(201,329,o),
(262,329,cs),
(294,329,o),
(326,320,o),
(371,284,c),
(371,259,ls),
(371,143,o),
(332,93,o),
(264,93,cs),
(198,93,o),
(162,127,o),
(162,193,cs)
);
}
);
width = 537;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(493,284,ls),
(509,377,o),
(494,490,o),
(424,594,c),
(525,649,l),
(542,750,l),
(373,657,l),
(343,690,o),
(305,721,o),
(261,750,c),
(202,665,l),
(231,646,o),
(257,626,o),
(278,605,c),
(194,559,l),
(177,458,l),
(331,543,l),
(369,485,o),
(385,420,o),
(383,351,c),
(350,412,o),
(293,436,o),
(240,436,cs),
(149,436,o),
(64,377,o),
(44,256,cs),
(39,226,ls),
(14,78,o),
(99,-10,o),
(222,-10,cs),
(361,-10,o),
(457,76,o),
(486,244,cs)
);
},
{
closed = 1;
nodes = (
(158,239,ls),
(168,296,o),
(207,329,o),
(250,329,cs),
(294,329,o),
(339,299,o),
(365,234,c),
(341,136,o),
(293,93,o),
(233,93,cs),
(171,93,o),
(142,142,o),
(153,209,cs)
);
}
);
width = 535.97979;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(486,284,ls),
(505,391,o),
(487,504,o),
(414,606,c),
(516,668,l),
(530,750,l),
(374,656,l),
(343,689,o),
(305,721,o),
(260,750,c),
(217,688,l),
(252,665,o),
(282,640,o),
(307,615,c),
(214,559,l),
(200,477,l),
(348,566,l),
(394,500,o),
(413,428,o),
(409,349,c),
(375,419,o),
(315,442,o),
(258,442,cs),
(158,442,o),
(76,374,o),
(56,256,cs),
(50,220,ls),
(26,80,o),
(97,-10,o),
(228,-10,cs),
(358,-10,o),
(448,68,o),
(479,244,cs)
);
},
{
closed = 1;
nodes = (
(139,243,ls),
(153,321,o),
(202,366,o),
(262,366,cs),
(306,366,o),
(361,342,o),
(396,257,c),
(371,120,o),
(314,64,o),
(232,64,cs),
(154,64,o),
(118,122,o),
(133,207,cs)
);
}
);
width = 538;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(474,291,ls),
(474,408,o),
(433,519,o),
(339,619,c),
(431,687,l),
(431,750,l),
(302,655,l),
(265,688,o),
(221,720,o),
(170,750,c),
(145,704,l),
(188,678,o),
(225,650,o),
(257,622,c),
(171,559,l),
(171,496,l),
(294,586,l),
(350,527,o),
(383,464,o),
(399,395,c),
(358,427,o),
(313,447,o),
(255,447,cs),
(135,447,o),
(63,366,o),
(63,239,cs),
(63,199,ls),
(63,66,o),
(136,-10,o),
(265,-10,cs),
(397,-10,o),
(474,77,o),
(474,251,cs)
);
},
{
closed = 1;
nodes = (
(126,239,ls),
(126,336,o),
(176,392,o),
(258,392,cs),
(307,392,o),
(353,372,o),
(410,325,c),
(411,314,o),
(411,303,o),
(411,291,cs),
(411,251,ls),
(411,108,o),
(358,45,o),
(265,45,cs),
(176,45,o),
(126,98,o),
(126,199,cs)
);
}
);
width = 540;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(482,284,ls),
(502,402,o),
(483,515,o),
(408,615,c),
(510,682,l),
(522,750,l),
(375,654,l),
(344,688,o),
(306,720,o),
(260,750,c),
(227,704,l),
(266,678,o),
(298,650,o),
(325,622,c),
(228,559,l),
(216,491,l),
(358,583,l),
(412,511,o),
(433,433,o),
(427,346,c),
(391,423,o),
(331,447,o),
(271,447,cs),
(165,447,o),
(85,373,o),
(65,257,cs),
(58,217,ls),
(34,82,o),
(97,-10,o),
(232,-10,cs),
(357,-10,o),
(443,64,o),
(475,244,cs)
);
},
{
closed = 1;
nodes = (
(127,246,ls),
(143,339,o),
(199,392,o),
(271,392,cs),
(314,392,o),
(375,373,o),
(417,273,c),
(413,251,ls),
(388,108,o),
(326,45,o),
(232,45,cs),
(144,45,o),
(103,109,o),
(120,206,cs)
);
}
);
width = 540.97622;
}
);
unicode = 240;
}
