{
glyphname = euro;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,106,l),
(450,79,o),
(410,70,o),
(365,70,cs),
(277,70,o),
(228,119,o),
(215,211,c),
(405,211,l),
(419,280,l),
(212,280,l),
(212,380,l),
(435,380,l),
(448,448,l),
(213,448,l),
(221,552,o),
(271,609,o),
(365,609,cs),
(409,609,o),
(454,598,o),
(510,573,c),
(538,648,l),
(477,677,o),
(417,690,o),
(362,690,cs),
(216,690,o),
(133,598,o),
(123,448,c),
(36,448,l),
(36,380,l),
(122,380,l),
(122,280,l),
(36,280,l),
(36,211,l),
(125,211,l),
(141,73,o),
(222,-10,o),
(362,-10,cs),
(417,-10,o),
(475,2,o),
(540,32,c)
);
}
);
width = 576;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(530,138,l),
(466,112,o),
(427,103,o),
(387,103,cs),
(311,103,o),
(271,143,o),
(256,207,c),
(419,207,l),
(437,294,l),
(250,294,l),
(250,370,l),
(450,370,l),
(468,457,l),
(253,457,l),
(264,530,o),
(305,577,o),
(387,577,cs),
(425,577,o),
(463,567,o),
(524,542,c),
(561,648,l),
(491,679,o),
(434,690,o),
(380,690,cs),
(228,690,o),
(144,595,o),
(129,457,c),
(45,457,l),
(45,370,l),
(127,370,l),
(127,294,l),
(45,294,l),
(45,207,l),
(131,207,l),
(151,77,o),
(235,-10,o),
(380,-10,cs),
(436,-10,o),
(495,2,o),
(567,34,c)
);
}
);
width = 598;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(506,128,l),
(439,108,o),
(395,103,o),
(362,103,cs),
(292,103,o),
(258,144,o),
(252,207,c),
(410,207,l),
(444,294,l),
(258,294,l),
(271,370,l),
(470,370,l),
(504,457,l),
(289,457,l),
(314,529,o),
(361,577,o),
(436,577,cs),
(479,577,o),
(514,567,o),
(571,542,c),
(616,648,l),
(552,679,o),
(498,690,o),
(444,690,cs),
(293,690,o),
(203,611,o),
(164,457,c),
(81,457,l),
(65,370,l),
(148,370,l),
(135,294,l),
(52,294,l),
(36,207,l),
(128,207,l),
(133,80,o),
(211,-10,o),
(350,-10,cs),
(395,-10,o),
(457,-2,o),
(531,23,c)
);
}
);
width = 601.71019;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(487,99,l),
(423,75,o),
(373,70,o),
(337,70,cs),
(253,70,o),
(211,122,o),
(212,211,c),
(399,211,l),
(425,280,l),
(219,280,l),
(236,380,l),
(458,380,l),
(484,448,l),
(249,448,l),
(276,552,o),
(332,609,o),
(423,609,cs),
(468,609,o),
(510,598,o),
(565,571,c),
(596,648,l),
(538,677,o),
(481,690,o),
(427,690,cs),
(277,690,o),
(195,607,o),
(158,448,c),
(71,448,l),
(59,380,l),
(146,380,l),
(129,280,l),
(41,280,l),
(29,211,l),
(122,211,l),
(120,75,o),
(195,-10,o),
(328,-10,cs),
(376,-10,o),
(440,-1,o),
(508,24,c)
);
}
);
width = 580;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(500,86,l),
(440,58,o),
(399,49,o),
(352,49,cs),
(256,49,o),
(202,103,o),
(190,215,c),
(397,215,l),
(408,271,l),
(188,271,l),
(188,387,l),
(425,387,l),
(436,443,l),
(189,443,l),
(195,570,o),
(250,631,o),
(351,631,cs),
(399,631,o),
(450,619,o),
(501,594,c),
(523,649,l),
(468,677,o),
(406,690,o),
(351,690,cs),
(209,690,o),
(128,602,o),
(121,443,c),
(30,443,l),
(30,387,l),
(120,387,l),
(120,271,l),
(30,271,l),
(30,215,l),
(122,215,l),
(136,70,o),
(215,-10,o),
(351,-10,cs),
(405,-10,o),
(463,3,o),
(523,31,c)
);
}
);
width = 562;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(475,81,l),
(413,54,o),
(360,49,o),
(321,49,cs),
(229,49,o),
(183,104,o),
(187,215,c),
(392,215,l),
(413,271,l),
(193,271,l),
(214,387,l),
(450,387,l),
(471,443,l),
(224,443,l),
(253,569,o),
(316,631,o),
(416,631,cs),
(461,631,o),
(509,619,o),
(562,591,c),
(584,649,l),
(530,677,o),
(471,690,o),
(417,690,cs),
(269,690,o),
(191,605,o),
(156,443,c),
(65,443,l),
(55,387,l),
(146,387,l),
(125,271,l),
(35,271,l),
(25,215,l),
(119,215,l),
(113,71,o),
(186,-10,o),
(314,-10,cs),
(365,-10,o),
(430,-1,o),
(493,26,c)
);
}
);
width = 566.88652;
}
);
unicode = 8364;
}
