{
glyphname = exclam;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,430,l),
(181,680,l),
(99,680,l),
(99,430,l),
(107,182,l),
(173,182,l)
);
},
{
closed = 1;
nodes = (
(186,91,l),
(94,91,l),
(94,0,l),
(186,0,l)
);
}
);
width = 280;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(199,460,l),
(199,680,l),
(84,680,l),
(84,460,l),
(96,199,l),
(186,199,l)
);
},
{
closed = 1;
nodes = (
(201,119,l),
(80,119,l),
(80,0,l),
(201,0,l)
);
}
);
width = 281;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(235,460,l),
(274,680,l),
(159,680,l),
(120,460,l),
(86,199,l),
(176,199,l)
);
},
{
closed = 1;
nodes = (
(177,119,l),
(56,119,l),
(35,0,l),
(156,0,l)
);
}
);
width = 281;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(213,430,l),
(257,680,l),
(175,680,l),
(131,430,l),
(95,182,l),
(161,182,l)
);
},
{
closed = 1;
nodes = (
(158,91,l),
(66,91,l),
(50,0,l),
(142,0,l)
);
}
);
width = 280;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(170,410,l),
(170,680,l),
(110,680,l),
(110,410,l),
(115,172,l),
(165,172,l)
);
},
{
closed = 1;
nodes = (
(176,73,l),
(104,73,l),
(104,0,l),
(176,0,l)
);
}
);
width = 280;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(199,410,l),
(247,680,l),
(187,680,l),
(139,410,l),
(102,172,l),
(152,172,l)
);
},
{
closed = 1;
nodes = (
(146,73,l),
(74,73,l),
(61,0,l),
(133,0,l)
);
}
);
width = 280;
}
);
unicode = 33;
}
