{
glyphname = exclamdown;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94,403,l),
(186,403,l),
(186,495,l),
(94,495,l)
);
},
{
closed = 1;
nodes = (
(98,65,l),
(98,-185,l),
(180,-185,l),
(180,65,l),
(173,312,l),
(107,312,l)
);
}
);
width = 280;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(80,388,l),
(201,388,l),
(201,507,l),
(80,507,l)
);
},
{
closed = 1;
nodes = (
(82,47,l),
(82,-173,l),
(197,-173,l),
(197,47,l),
(185,308,l),
(95,308,l)
);
}
);
width = 281;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(103,388,l),
(224,388,l),
(245,507,l),
(124,507,l)
);
},
{
closed = 1;
nodes = (
(45,47,l),
(6,-173,l),
(121,-173,l),
(160,47,l),
(194,308,l),
(104,308,l)
);
}
);
width = 280.60222;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(121,403,l),
(213,403,l),
(229,495,l),
(137,495,l)
);
},
{
closed = 1;
nodes = (
(66,65,l),
(22,-185,l),
(104,-185,l),
(148,65,l),
(184,312,l),
(118,312,l)
);
}
);
width = 280;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(104,414,l),
(176,414,l),
(176,487,l),
(104,487,l)
);
},
{
closed = 1;
nodes = (
(110,77,l),
(110,-193,l),
(170,-193,l),
(170,77,l),
(165,315,l),
(115,315,l)
);
}
);
width = 280;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(134,414,l),
(206,414,l),
(219,487,l),
(147,487,l)
);
},
{
closed = 1;
nodes = (
(81,77,l),
(33,-193,l),
(93,-193,l),
(141,77,l),
(178,315,l),
(128,315,l)
);
}
);
width = 280.12876;
}
);
unicode = 161;
}
