{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,495,l),
(186,495,l),
(186,578,ls),
(186,646,o),
(217,675,o),
(273,675,cs),
(298,675,o),
(329,668,o),
(362,655,c),
(385,724,l),
(347,741,o),
(302,750,o),
(263,750,cs),
(146,750,o),
(104,669,o),
(104,577,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(348,423,l)
);
}
);
width = 350;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(372,507,l),
(214,507,l),
(214,560,ls),
(214,622,o),
(243,642,o),
(297,642,cs),
(321,642,o),
(350,637,o),
(383,626,c),
(411,725,l),
(372,740,o),
(321,750,o),
(276,750,cs),
(152,750,o),
(99,671,o),
(99,560,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,407,l),
(372,407,l)
);
}
);
width = 377;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(416,507,l),
(258,507,l),
(268,560,ls),
(279,622,o),
(312,642,o),
(366,642,cs),
(389,642,o),
(417,637,o),
(448,626,c),
(490,724,l),
(455,739,o),
(412,750,o),
(363,750,cs),
(234,750,o),
(174,678,o),
(153,560,cs),
(144,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(241,407,l),
(399,407,l)
);
}
);
width = 373.33927;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(392,495,l),
(229,495,l),
(244,578,ls),
(256,646,o),
(293,675,o),
(350,675,cs),
(375,675,o),
(403,668,o),
(434,655,c),
(466,721,l),
(430,739,o),
(388,750,o),
(346,750,cs),
(230,750,o),
(180,676,o),
(162,577,cs),
(148,495,l),
(61,495,l),
(49,423,l),
(135,423,l),
(60,0,l),
(142,0,l),
(217,423,l),
(379,423,l)
);
}
);
width = 347;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(333,487,l),
(168,487,l),
(168,590,ls),
(168,663,o),
(201,697,o),
(257,697,cs),
(284,697,o),
(315,690,o),
(349,675,c),
(369,724,l),
(330,742,o),
(290,750,o),
(255,750,cs),
(143,750,o),
(108,668,o),
(108,589,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,434,l),
(333,434,l)
);
}
);
width = 332;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(376,487,l),
(211,487,l),
(229,590,ls),
(242,663,o),
(281,697,o),
(340,697,cs),
(366,697,o),
(393,690,o),
(425,675,c),
(451,720,l),
(414,741,o),
(372,750,o),
(336,750,cs),
(228,750,o),
(184,676,o),
(169,589,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(142,434,l),
(65,0,l),
(125,0,l),
(202,434,l),
(367,434,l)
);
}
);
width = 330.04457;
}
);
unicode = 102;
}
