{
glyphname = F;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (293,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,368,l),
(193,368,l),
(193,598,l),
(470,598,l),
(470,680,l),
(106,680,l),
(106,0,l),
(193,0,l),
(193,286,l),
(440,286,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (293,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(442,376,l),
(214,376,l),
(214,565,l),
(472,565,l),
(472,680,l),
(94,680,l),
(94,0,l),
(214,0,l),
(214,261,l),
(442,261,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (358,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(463,376,l),
(235,376,l),
(269,565,l),
(527,565,l),
(547,680,l),
(169,680,l),
(49,0,l),
(169,0,l),
(215,261,l),
(443,261,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = top;
pos = (369,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(461,368,l),
(214,368,l),
(255,598,l),
(531,598,l),
(546,680,l),
(182,680,l),
(62,0,l),
(149,0,l),
(200,286,l),
(446,286,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (294,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(439,363,l),
(180,363,l),
(180,621,l),
(469,621,l),
(469,680,l),
(115,680,l),
(115,0,l),
(180,0,l),
(180,304,l),
(439,304,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = top;
pos = (371,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(460,363,l),
(201,363,l),
(246,621,l),
(535,621,l),
(546,680,l),
(192,680,l),
(72,0,l),
(137,0,l),
(191,304,l),
(450,304,l)
);
}
);
width = 507;
}
);
unicode = 70;
}
