{
color = 7;
glyphname = F.ss10;
kernRight = F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(280,602,l),
(280,0,l),
(367,0,l),
(367,286,l),
(614,286,l),
(614,368,l),
(367,368,l),
(367,598,l),
(644,598,l),
(644,680,l),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
}
);
width = 680;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(283,575,l),
(283,0,l),
(403,0,l),
(403,261,l),
(631,261,l),
(631,376,l),
(403,376,l),
(403,565,l),
(661,565,l),
(661,680,l),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
}
);
width = 694;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(339,575,l),
(238,0,l),
(358,0,l),
(404,261,l),
(632,261,l),
(652,376,l),
(424,376,l),
(458,565,l),
(716,565,l),
(736,680,l),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
width = 694;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(342,602,l),
(236,0,l),
(323,0,l),
(374,286,l),
(620,286,l),
(635,368,l),
(388,368,l),
(429,598,l),
(705,598,l),
(720,680,l),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
}
);
width = 680;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(279,621,l),
(279,0,l),
(344,0,l),
(344,304,l),
(603,304,l),
(603,363,l),
(344,363,l),
(344,621,l),
(633,621,l),
(633,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
width = 671;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(345,621,l),
(236,0,l),
(301,0,l),
(355,304,l),
(614,304,l),
(624,363,l),
(365,363,l),
(410,621,l),
(699,621,l),
(710,680,l),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
}
);
width = 671;
}
);
}
