{
glyphname = f_b;
kernLeft = f;
kernRight = o;
layers = (
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(820,276,ls),
(820,421,o),
(761,505,o),
(657,505,cs),
(605,505,o),
(558,484,o),
(498,427,c),
(498,703,l),
(424,736,o),
(354,750,o),
(295,750,cs),
(152,750,o),
(104,664,o),
(104,567,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(340,423,l),
(340,495,l),
(186,495,l),
(186,568,ls),
(186,644,o),
(224,675,o),
(297,675,cs),
(334,675,o),
(370,669,o),
(416,656,c),
(416,43,l),
(482,8,o),
(549,-10,o),
(615,-10,cs),
(749,-10,o),
(820,79,o),
(820,218,cs)
);
},
{
closed = 1;
nodes = (
(702,428,o),
(735,380,o),
(735,276,cs),
(735,218,ls),
(735,123,o),
(699,64,o),
(609,64,cs),
(573,64,o),
(538,72,o),
(498,89,c),
(498,350,l),
(563,413,o),
(599,428,o),
(638,428,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(847,281,ls),
(847,430,o),
(785,517,o),
(678,517,cs),
(631,517,o),
(592,501,o),
(531,440,c),
(531,695,l),
(449,736,o),
(375,750,o),
(312,750,cs),
(158,750,o),
(99,667,o),
(99,550,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,407,l),
(352,407,l),
(352,507,l),
(214,507,l),
(214,550,ls),
(214,620,o),
(250,642,o),
(315,642,cs),
(348,642,o),
(378,638,o),
(416,628,c),
(416,50,l),
(490,10,o),
(564,-10,o),
(635,-10,cs),
(773,-10,o),
(847,82,o),
(847,227,cs)
);
},
{
closed = 1;
nodes = (
(699,410,o),
(729,370,o),
(729,281,cs),
(729,227,ls),
(729,144,o),
(699,93,o),
(625,93,cs),
(596,93,o),
(567,99,o),
(531,114,c),
(531,341,l),
(583,396,o),
(615,410,o),
(647,410,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = caret_;
pos = (350,0);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(850,271,ls),
(874,416,o),
(823,517,o),
(724,517,cs),
(683,517,o),
(632,501,o),
(563,431,c),
(609,695,l),
(523,738,o),
(447,750,o),
(387,750,cs),
(240,750,o),
(173,675,o),
(151,550,cs),
(143,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(241,407,l),
(379,407,l),
(396,507,l),
(258,507,l),
(266,550,ls),
(278,620,o),
(318,642,o),
(383,642,cs),
(416,642,o),
(446,638,o),
(482,627,c),
(382,58,l),
(449,20,o),
(520,-10,o),
(602,-10,cs),
(742,-10,o),
(819,73,o),
(843,227,cs)
);
},
{
closed = 1;
nodes = (
(728,410,o),
(748,367,o),
(732,271,cs),
(725,227,ls),
(711,145,o),
(670,93,o),
(592,93,cs),
(565,93,o),
(539,99,o),
(508,115,c),
(540,301,l),
(603,381,o),
(647,410,o),
(682,410,cs)
);
}
);
width = 902.0875;
},
{
anchors = (
{
name = caret_;
pos = (351,0);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(821,266,ls),
(842,403,o),
(793,505,o),
(693,505,cs),
(644,505,o),
(589,482,o),
(528,413,c),
(579,703,l),
(508,737,o),
(439,750,o),
(381,750,cs),
(238,750,o),
(179,676,o),
(160,567,cs),
(147,495,l),
(61,495,l),
(49,423,l),
(135,423,l),
(60,0,l),
(142,0,l),
(216,423,l),
(365,423,l),
(378,495,l),
(229,495,l),
(242,568,ls),
(255,644,o),
(303,675,o),
(379,675,cs),
(413,675,o),
(449,669,o),
(489,657,c),
(382,53,l),
(445,15,o),
(511,-10,o),
(582,-10,cs),
(714,-10,o),
(793,72,o),
(814,218,cs)
);
},
{
closed = 1;
nodes = (
(728,430,o),
(752,371,o),
(736,266,cs),
(729,218,ls),
(715,123,o),
(668,64,o),
(577,64,cs),
(542,64,o),
(509,73,o),
(471,92,c),
(509,307,l),
(574,398,o),
(628,430,o),
(670,430,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(802,273,ls),
(802,415,o),
(746,497,o),
(644,497,cs),
(588,497,o),
(535,474,o),
(477,420,c),
(477,709,l),
(408,737,o),
(341,750,o),
(284,750,cs),
(148,750,o),
(108,663,o),
(108,579,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,434,l),
(333,434,l),
(333,487,l),
(168,487,l),
(168,580,ls),
(168,660,o),
(208,697,o),
(286,697,cs),
(324,697,o),
(367,690,o),
(417,675,c),
(417,39,l),
(477,7,o),
(540,-10,o),
(602,-10,cs),
(733,-10,o),
(802,77,o),
(802,213,cs)
);
},
{
closed = 1;
nodes = (
(705,440,o),
(739,388,o),
(739,273,cs),
(739,213,ls),
(739,109,o),
(699,45,o),
(599,45,cs),
(558,45,o),
(519,54,o),
(477,73,c),
(477,359,l),
(549,425,o),
(589,440,o),
(632,440,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = caret_;
pos = (339,0);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(803,263,ls),
(821,395,o),
(774,497,o),
(673,497,cs),
(616,497,o),
(558,468,o),
(504,399,c),
(559,709,l),
(498,737,o),
(435,750,o),
(377,750,cs),
(238,750,o),
(184,677,o),
(167,579,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(141,434,l),
(65,0,l),
(125,0,l),
(201,434,l),
(357,434,l),
(366,487,l),
(211,487,l),
(227,580,ls),
(241,660,o),
(294,697,o),
(377,697,cs),
(412,697,o),
(452,691,o),
(493,678,c),
(382,51,l),
(443,12,o),
(505,-10,o),
(570,-10,cs),
(696,-10,o),
(777,72,o),
(796,212,cs)
);
},
{
closed = 1;
nodes = (
(728,444,o),
(755,374,o),
(740,263,cs),
(733,212,ls),
(719,109,o),
(667,45,o),
(568,45,cs),
(528,45,o),
(489,56,o),
(446,78,c),
(487,308,l),
(552,409,o),
(615,444,o),
(663,444,cs)
);
}
);
width = 872.95516;
}
);
}
