{
glyphname = f_f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,423,l),
(655,423,l),
(655,495,l),
(493,495,l),
(493,578,ls),
(493,646,o),
(524,675,o),
(580,675,cs),
(605,675,o),
(636,668,o),
(669,655,c),
(692,724,l),
(653,741,o),
(609,750,o),
(570,750,cs),
(453,750,o),
(411,669,o),
(411,577,cs),
(411,495,l),
(186,495,l),
(186,570,ls),
(186,637,o),
(216,665,o),
(267,665,cs),
(290,665,o),
(318,659,o),
(347,648,c),
(371,718,l),
(336,732,o),
(298,740,o),
(262,740,cs),
(145,740,o),
(104,660,o),
(104,570,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(411,423,l),
(411,0,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = caret_;
pos = (371,0);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,407,l),
(679,407,l),
(679,507,l),
(521,507,l),
(521,560,ls),
(521,622,o),
(550,642,o),
(604,642,cs),
(628,642,o),
(657,637,o),
(690,626,c),
(718,725,l),
(679,740,o),
(628,750,o),
(583,750,cs),
(459,750,o),
(406,671,o),
(406,560,cs),
(406,507,l),
(214,507,l),
(214,557,ls),
(214,614,o),
(239,632,o),
(282,632,cs),
(300,632,o),
(323,629,o),
(344,624,c),
(374,724,l),
(345,733,o),
(311,740,o),
(274,740,cs),
(149,740,o),
(99,664,o),
(99,557,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,407,l),
(406,407,l),
(406,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = caret_;
pos = (331,0);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(548,407,l),
(706,407,l),
(723,507,l),
(566,507,l),
(575,560,ls),
(586,622,o),
(619,642,o),
(673,642,cs),
(696,642,o),
(724,637,o),
(755,626,c),
(797,724,l),
(762,739,o),
(719,750,o),
(670,750,cs),
(541,750,o),
(481,678,o),
(460,560,cs),
(451,507,l),
(259,507,l),
(268,560,ls),
(278,614,o),
(303,632,o),
(346,632,cs),
(363,632,o),
(385,627,o),
(408,619,c),
(450,717,l),
(421,729,o),
(384,740,o),
(343,740,cs),
(226,740,o),
(173,672,o),
(153,560,cs),
(144,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(241,407,l),
(433,407,l),
(361,0,l)
);
}
);
width = 680.33927;
},
{
anchors = (
{
name = caret_;
pos = (341,0);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(524,423,l),
(686,423,l),
(699,495,l),
(536,495,l),
(551,578,ls),
(563,646,o),
(600,675,o),
(657,675,cs),
(682,675,o),
(709,668,o),
(741,655,c),
(773,721,l),
(737,740,o),
(695,750,o),
(653,750,cs),
(537,750,o),
(487,676,o),
(469,577,cs),
(455,495,l),
(229,495,l),
(243,572,ls),
(255,637,o),
(288,665,o),
(341,665,cs),
(363,665,o),
(388,658,o),
(417,646,c),
(447,712,l),
(413,730,o),
(373,740,o),
(335,740,cs),
(225,740,o),
(178,668,o),
(161,571,cs),
(148,495,l),
(61,495,l),
(49,423,l),
(135,423,l),
(60,0,l),
(142,0,l),
(217,423,l),
(442,423,l),
(367,0,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,434,l),
(640,434,l),
(640,487,l),
(475,487,l),
(475,590,ls),
(475,663,o),
(508,697,o),
(564,697,cs),
(591,697,o),
(622,690,o),
(656,675,c),
(676,724,l),
(637,742,o),
(597,750,o),
(562,750,cs),
(450,750,o),
(415,668,o),
(415,589,cs),
(415,487,l),
(168,487,l),
(168,580,ls),
(168,653,o),
(201,687,o),
(257,687,cs),
(284,687,o),
(315,680,o),
(349,665,c),
(369,714,l),
(330,732,o),
(290,740,o),
(255,740,cs),
(143,740,o),
(108,658,o),
(108,579,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,434,l),
(415,434,l),
(415,0,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = caret_;
pos = (341,0);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(509,434,l),
(674,434,l),
(683,487,l),
(518,487,l),
(536,590,ls),
(549,663,o),
(588,697,o),
(647,697,cs),
(673,697,o),
(700,690,o),
(732,675,c),
(758,720,l),
(721,741,o),
(679,750,o),
(643,750,cs),
(535,750,o),
(491,676,o),
(476,589,cs),
(458,487,l),
(211,487,l),
(227,580,ls),
(240,653,o),
(279,687,o),
(338,687,cs),
(364,687,o),
(391,680,o),
(423,665,c),
(445,710,l),
(408,731,o),
(366,740,o),
(330,740,cs),
(225,740,o),
(182,666,o),
(167,579,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(141,434,l),
(65,0,l),
(125,0,l),
(201,434,l),
(449,434,l),
(372,0,l)
);
}
);
width = 637.04457;
}
);
}
