{
glyphname = f_f_i;
kernLeft = f;
layers = (
{
anchors = (
{
name = caret_1;
pos = (371,0);
},
{
name = caret_2;
pos = (702,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,423,l),
(718,423,l),
(718,0,l),
(800,0,l),
(800,495,l),
(493,495,l),
(493,568,ls),
(493,644,o),
(535,675,o),
(609,675,cs),
(649,675,o),
(699,667,o),
(757,645,c),
(786,710,l),
(720,739,o),
(660,750,o),
(607,750,cs),
(460,750,o),
(411,664,o),
(411,567,cs),
(411,495,l),
(186,495,l),
(186,570,ls),
(186,637,o),
(216,665,o),
(267,665,cs),
(290,665,o),
(318,659,o),
(347,648,c),
(371,718,l),
(336,732,o),
(298,740,o),
(262,740,cs),
(145,740,o),
(104,660,o),
(104,570,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(411,423,l),
(411,0,l)
);
}
);
width = 889;
},
{
anchors = (
{
name = caret_1;
pos = (371,0);
},
{
name = caret_2;
pos = (698,0);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,407,l),
(713,407,l),
(713,0,l),
(828,0,l),
(828,507,l),
(521,507,l),
(521,550,ls),
(521,620,o),
(557,642,o),
(619,642,cs),
(656,642,o),
(700,635,o),
(760,612,c),
(802,706,l),
(734,739,o),
(671,750,o),
(616,750,cs),
(465,750,o),
(406,667,o),
(406,550,cs),
(406,507,l),
(214,507,l),
(214,557,ls),
(214,614,o),
(239,632,o),
(282,632,cs),
(300,632,o),
(323,629,o),
(344,624,c),
(374,724,l),
(345,733,o),
(311,740,o),
(274,740,cs),
(149,740,o),
(99,664,o),
(99,557,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,407,l),
(406,407,l),
(406,0,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = caret_1;
pos = (331,0);
},
{
name = caret_2;
pos = (650,0);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(548,407,l),
(739,407,l),
(668,0,l),
(783,0,l),
(872,507,l),
(565,507,l),
(573,550,ls),
(585,620,o),
(625,642,o),
(687,642,cs),
(724,642,o),
(767,635,o),
(823,612,c),
(869,708,l),
(808,739,o),
(746,750,o),
(691,750,cs),
(545,750,o),
(480,675,o),
(458,550,cs),
(450,507,l),
(259,507,l),
(268,560,ls),
(278,614,o),
(303,632,o),
(346,632,cs),
(363,632,o),
(385,627,o),
(408,619,c),
(450,717,l),
(421,729,o),
(384,740,o),
(343,740,cs),
(226,740,o),
(173,672,o),
(153,560,cs),
(144,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(241,407,l),
(433,407,l),
(361,0,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = caret_1;
pos = (331,0);
},
{
name = caret_2;
pos = (652,0);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(523,423,l),
(748,423,l),
(674,0,l),
(756,0,l),
(843,495,l),
(536,495,l),
(549,568,ls),
(562,644,o),
(610,675,o),
(685,675,cs),
(724,675,o),
(773,666,o),
(827,644,c),
(858,711,l),
(799,739,o),
(739,750,o),
(686,750,cs),
(545,750,o),
(486,676,o),
(467,567,cs),
(454,495,l),
(229,495,l),
(243,572,ls),
(255,637,o),
(288,665,o),
(341,665,cs),
(363,665,o),
(388,658,o),
(417,646,c),
(447,712,l),
(413,730,o),
(373,740,o),
(335,740,cs),
(225,740,o),
(178,668,o),
(161,571,cs),
(148,495,l),
(61,495,l),
(49,423,l),
(135,423,l),
(60,0,l),
(142,0,l),
(217,423,l),
(442,423,l),
(367,0,l)
);
}
);
width = 889;
},
{
anchors = (
{
name = caret_1;
pos = (371,0);
},
{
name = caret_2;
pos = (702,0);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,434,l),
(722,434,l),
(722,0,l),
(782,0,l),
(782,487,l),
(475,487,l),
(475,580,ls),
(475,660,o),
(521,697,o),
(603,697,cs),
(645,697,o),
(699,689,o),
(756,667,c),
(776,714,l),
(712,740,o),
(653,750,o),
(601,750,cs),
(458,750,o),
(415,663,o),
(415,579,cs),
(415,487,l),
(168,487,l),
(168,580,ls),
(168,653,o),
(201,687,o),
(257,687,cs),
(284,687,o),
(315,680,o),
(349,665,c),
(369,714,l),
(330,732,o),
(290,740,o),
(255,740,cs),
(143,740,o),
(108,658,o),
(108,579,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,434,l),
(415,434,l),
(415,0,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = caret_1;
pos = (331,0);
},
{
name = caret_2;
pos = (662,0);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(508,434,l),
(756,434,l),
(679,0,l),
(739,0,l),
(825,487,l),
(518,487,l),
(534,580,ls),
(548,660,o),
(601,697,o),
(684,697,cs),
(725,697,o),
(778,688,o),
(831,666,c),
(852,714,l),
(793,740,o),
(735,750,o),
(684,750,cs),
(545,750,o),
(491,677,o),
(474,579,cs),
(458,487,l),
(211,487,l),
(227,580,ls),
(240,653,o),
(279,687,o),
(338,687,cs),
(364,687,o),
(391,680,o),
(423,665,c),
(445,710,l),
(408,731,o),
(366,740,o),
(330,740,cs),
(225,740,o),
(182,666,o),
(167,579,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(141,434,l),
(65,0,l),
(125,0,l),
(201,434,l),
(448,434,l),
(372,0,l)
);
}
);
width = 877.12876;
}
);
}
