{
glyphname = f_f_f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = caret_1;
pos = (371,0);
},
{
name = caret_2;
pos = (702,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,423,l),
(718,423,l),
(718,0,l),
(800,0,l),
(800,423,l),
(962,423,l),
(962,495,l),
(800,495,l),
(800,578,ls),
(800,646,o),
(831,675,o),
(887,675,cs),
(912,675,o),
(943,668,o),
(976,655,c),
(999,724,l),
(960,741,o),
(916,750,o),
(877,750,cs),
(760,750,o),
(718,669,o),
(718,577,cs),
(718,495,l),
(493,495,l),
(493,570,ls),
(493,637,o),
(523,665,o),
(574,665,cs),
(597,665,o),
(625,659,o),
(654,648,c),
(678,718,l),
(643,732,o),
(605,740,o),
(569,740,cs),
(452,740,o),
(411,660,o),
(411,570,cs),
(411,495,l),
(186,495,l),
(186,570,ls),
(186,637,o),
(216,665,o),
(267,665,cs),
(290,665,o),
(318,659,o),
(347,648,c),
(371,718,l),
(336,732,o),
(298,740,o),
(262,740,cs),
(145,740,o),
(104,660,o),
(104,570,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(411,423,l),
(411,0,l)
);
}
);
width = 964;
},
{
anchors = (
{
name = caret_1;
pos = (371,0);
},
{
name = caret_2;
pos = (699,0);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,407,l),
(713,407,l),
(713,0,l),
(828,0,l),
(828,407,l),
(986,407,l),
(986,507,l),
(828,507,l),
(828,560,ls),
(828,622,o),
(857,642,o),
(911,642,cs),
(935,642,o),
(964,637,o),
(997,626,c),
(1025,725,l),
(986,740,o),
(935,750,o),
(890,750,cs),
(766,750,o),
(713,671,o),
(713,560,cs),
(713,507,l),
(521,507,l),
(521,557,ls),
(521,614,o),
(546,632,o),
(589,632,cs),
(607,632,o),
(630,629,o),
(651,624,c),
(681,724,l),
(652,733,o),
(618,740,o),
(581,740,cs),
(456,740,o),
(406,664,o),
(406,557,cs),
(406,507,l),
(214,507,l),
(214,557,ls),
(214,614,o),
(239,632,o),
(282,632,cs),
(300,632,o),
(323,629,o),
(344,624,c),
(374,724,l),
(345,733,o),
(311,740,o),
(274,740,cs),
(149,740,o),
(99,664,o),
(99,557,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,407,l),
(406,407,l),
(406,0,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = caret_1;
pos = (331,0);
},
{
name = caret_2;
pos = (646,0);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(548,407,l),
(740,407,l),
(668,0,l),
(783,0,l),
(855,407,l),
(1013,407,l),
(1030,507,l),
(873,507,l),
(882,560,ls),
(893,622,o),
(926,642,o),
(980,642,cs),
(1003,642,o),
(1031,637,o),
(1062,626,c),
(1104,724,l),
(1069,739,o),
(1026,750,o),
(977,750,cs),
(848,750,o),
(788,678,o),
(767,560,cs),
(758,507,l),
(566,507,l),
(575,560,ls),
(585,614,o),
(610,632,o),
(653,632,cs),
(670,632,o),
(692,627,o),
(715,619,c),
(757,717,l),
(728,729,o),
(691,740,o),
(650,740,cs),
(533,740,o),
(480,672,o),
(460,560,cs),
(451,507,l),
(259,507,l),
(268,560,ls),
(278,614,o),
(303,632,o),
(346,632,cs),
(363,632,o),
(385,627,o),
(408,619,c),
(450,717,l),
(421,729,o),
(384,740,o),
(343,740,cs),
(226,740,o),
(173,672,o),
(153,560,cs),
(144,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(241,407,l),
(433,407,l),
(361,0,l)
);
}
);
width = 987.33927;
},
{
anchors = (
{
name = caret_1;
pos = (331,0);
},
{
name = caret_2;
pos = (652,0);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(524,423,l),
(749,423,l),
(674,0,l),
(756,0,l),
(831,423,l),
(993,423,l),
(1006,495,l),
(843,495,l),
(858,578,ls),
(870,646,o),
(907,675,o),
(964,675,cs),
(989,675,o),
(1016,668,o),
(1048,655,c),
(1080,721,l),
(1044,740,o),
(1002,750,o),
(960,750,cs),
(844,750,o),
(794,676,o),
(776,577,cs),
(762,495,l),
(536,495,l),
(551,578,ls),
(563,643,o),
(596,671,o),
(649,671,cs),
(671,671,o),
(696,664,o),
(725,652,c),
(755,718,l),
(721,736,o),
(681,746,o),
(643,746,cs),
(533,746,o),
(486,674,o),
(469,577,cs),
(455,495,l),
(229,495,l),
(243,572,ls),
(255,637,o),
(288,665,o),
(341,665,cs),
(363,665,o),
(388,658,o),
(417,646,c),
(447,712,l),
(413,730,o),
(373,740,o),
(335,740,cs),
(225,740,o),
(178,668,o),
(161,571,cs),
(148,495,l),
(61,495,l),
(49,423,l),
(135,423,l),
(60,0,l),
(142,0,l),
(217,423,l),
(442,423,l),
(367,0,l)
);
}
);
width = 961;
},
{
anchors = (
{
name = caret_1;
pos = (371,0);
},
{
name = caret_2;
pos = (702,0);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,434,l),
(722,434,l),
(722,0,l),
(782,0,l),
(782,434,l),
(947,434,l),
(947,487,l),
(782,487,l),
(782,590,ls),
(782,663,o),
(815,697,o),
(871,697,cs),
(898,697,o),
(929,690,o),
(963,675,c),
(983,724,l),
(944,742,o),
(904,750,o),
(869,750,cs),
(757,750,o),
(722,668,o),
(722,589,cs),
(722,487,l),
(475,487,l),
(475,580,ls),
(475,653,o),
(508,687,o),
(564,687,cs),
(591,687,o),
(622,680,o),
(656,665,c),
(676,714,l),
(637,732,o),
(597,740,o),
(562,740,cs),
(450,740,o),
(415,658,o),
(415,579,cs),
(415,487,l),
(168,487,l),
(168,580,ls),
(168,653,o),
(201,687,o),
(257,687,cs),
(284,687,o),
(315,680,o),
(349,665,c),
(369,714,l),
(330,732,o),
(290,740,o),
(255,740,cs),
(143,740,o),
(108,658,o),
(108,579,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,434,l),
(415,434,l),
(415,0,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = caret_1;
pos = (331,0);
},
{
name = caret_2;
pos = (662,0);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(509,434,l),
(756,434,l),
(679,0,l),
(739,0,l),
(816,434,l),
(981,434,l),
(990,487,l),
(825,487,l),
(843,590,ls),
(856,663,o),
(895,697,o),
(954,697,cs),
(980,697,o),
(1007,690,o),
(1039,675,c),
(1065,720,l),
(1028,741,o),
(986,750,o),
(950,750,cs),
(842,750,o),
(798,676,o),
(783,589,cs),
(765,487,l),
(518,487,l),
(536,590,ls),
(549,663,o),
(588,697,o),
(647,697,cs),
(673,697,o),
(700,690,o),
(732,675,c),
(754,720,l),
(717,741,o),
(675,750,o),
(639,750,cs),
(534,750,o),
(491,676,o),
(476,589,cs),
(458,487,l),
(211,487,l),
(227,580,ls),
(240,653,o),
(279,687,o),
(338,687,cs),
(364,687,o),
(391,680,o),
(423,665,c),
(445,710,l),
(408,731,o),
(366,740,o),
(330,740,cs),
(225,740,o),
(182,666,o),
(167,579,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(141,434,l),
(65,0,l),
(125,0,l),
(201,434,l),
(449,434,l),
(372,0,l)
);
}
);
width = 944.04457;
}
);
}
