{
glyphname = f_f_t;
kernLeft = f;
kernRight = t;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,637,o),
(216,665,o),
(267,665,cs),
(290,665,o),
(318,659,o),
(347,648,c),
(371,718,l),
(336,732,o),
(298,740,o),
(262,740,cs),
(145,740,o),
(104,660,o),
(104,570,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(411,423,l),
(411,0,l),
(493,0,l),
(493,423,l),
(723,423,l),
(723,149,ls),
(723,60,o),
(754,-10,o),
(859,-10,cs),
(900,-10,o),
(943,0,o),
(982,20,c),
(958,88,l),
(923,70,o),
(897,65,o),
(873,65,cs),
(826,65,o),
(805,85,o),
(805,152,cs),
(805,423,l),
(967,423,l),
(967,495,l),
(805,495,l),
(805,703,l),
(731,736,o),
(661,750,o),
(602,750,cs),
(459,750,o),
(411,664,o),
(411,567,cs),
(411,495,l),
(186,495,l),
(186,570,ls)
);
},
{
closed = 1;
nodes = (
(493,644,o),
(531,675,o),
(604,675,cs),
(641,675,o),
(677,669,o),
(723,656,c),
(723,495,l),
(493,495,l),
(493,568,ls)
);
}
);
width = 1002;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(214,614,o),
(239,632,o),
(282,632,cs),
(300,632,o),
(323,629,o),
(344,624,c),
(374,724,l),
(345,733,o),
(311,740,o),
(274,740,cs),
(149,740,o),
(99,664,o),
(99,557,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,407,l),
(406,407,l),
(406,0,l),
(521,0,l),
(521,407,l),
(723,407,l),
(723,179,ls),
(723,68,o),
(765,-10,o),
(882,-10,cs),
(929,-10,o),
(976,1,o),
(1011,17,c),
(982,114,l),
(951,102,o),
(927,98,o),
(906,98,cs),
(862,98,o),
(838,117,o),
(838,179,cs),
(838,407,l),
(996,407,l),
(996,507,l),
(838,507,l),
(838,695,l),
(756,736,o),
(682,750,o),
(619,750,cs),
(465,750,o),
(406,667,o),
(406,550,cs),
(406,507,l),
(214,507,l),
(214,557,ls)
);
},
{
closed = 1;
nodes = (
(521,620,o),
(557,642,o),
(622,642,cs),
(655,642,o),
(685,638,o),
(723,628,c),
(723,507,l),
(521,507,l),
(521,550,ls)
);
}
);
width = 1024;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(278,614,o),
(303,632,o),
(346,632,cs),
(363,632,o),
(385,627,o),
(408,619,c),
(450,717,l),
(421,729,o),
(384,740,o),
(343,740,cs),
(226,740,o),
(173,672,o),
(153,560,cs),
(144,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(241,407,l),
(433,407,l),
(361,0,l),
(476,0,l),
(548,407,l),
(750,407,l),
(708,169,ls),
(691,75,o),
(723,-10,o),
(849,-10,cs),
(884,-10,o),
(934,-4,o),
(971,11,c),
(954,112,l),
(923,101,o),
(895,98,o),
(875,98,cs),
(833,98,o),
(814,116,o),
(823,169,cs),
(865,407,l),
(1023,407,l),
(1040,507,l),
(883,507,l),
(916,695,l),
(830,738,o),
(754,750,o),
(694,750,cs),
(547,750,o),
(480,675,o),
(458,550,cs),
(450,507,l),
(259,507,l),
(268,560,ls)
);
},
{
closed = 1;
nodes = (
(585,620,o),
(625,642,o),
(690,642,cs),
(723,642,o),
(753,638,o),
(789,627,c),
(768,507,l),
(565,507,l),
(573,550,ls)
);
}
);
width = 1027.0604;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(255,637,o),
(288,665,o),
(341,665,cs),
(363,665,o),
(388,658,o),
(417,646,c),
(447,712,l),
(413,730,o),
(373,740,o),
(335,740,cs),
(225,740,o),
(178,668,o),
(161,571,cs),
(148,495,l),
(61,495,l),
(49,423,l),
(135,423,l),
(60,0,l),
(142,0,l),
(217,423,l),
(442,423,l),
(367,0,l),
(449,0,l),
(523,423,l),
(755,423,l),
(706,148,ls),
(692,66,o),
(719,-10,o),
(822,-10,cs),
(859,-10,o),
(904,0,o),
(943,17,c),
(925,86,l),
(890,70,o),
(860,65,o),
(838,65,cs),
(800,65,o),
(777,86,o),
(788,148,cs),
(837,423,l),
(999,423,l),
(1011,495,l),
(849,495,l),
(886,703,l),
(815,737,o),
(746,750,o),
(688,750,cs),
(545,750,o),
(486,676,o),
(467,567,cs),
(454,495,l),
(229,495,l),
(243,572,ls)
);
},
{
closed = 1;
nodes = (
(562,644,o),
(610,675,o),
(686,675,cs),
(720,675,o),
(756,669,o),
(796,657,c),
(767,495,l),
(536,495,l),
(549,568,ls)
);
}
);
width = 1004;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(168,653,o),
(201,687,o),
(257,687,cs),
(284,687,o),
(315,680,o),
(349,665,c),
(369,714,l),
(330,732,o),
(290,740,o),
(255,740,cs),
(143,740,o),
(108,658,o),
(108,579,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,434,l),
(415,434,l),
(415,0,l),
(475,0,l),
(475,434,l),
(724,434,l),
(724,129,ls),
(724,56,o),
(750,-10,o),
(846,-10,cs),
(881,-10,o),
(922,-1,o),
(963,23,c),
(942,71,l),
(905,49,o),
(877,43,o),
(853,43,cs),
(803,43,o),
(784,65,o),
(784,134,cs),
(784,434,l),
(949,434,l),
(949,487,l),
(784,487,l),
(784,709,l),
(715,737,o),
(648,750,o),
(591,750,cs),
(455,750,o),
(415,663,o),
(415,579,cs),
(415,487,l),
(168,487,l),
(168,580,ls)
);
},
{
closed = 1;
nodes = (
(475,660,o),
(515,697,o),
(593,697,cs),
(631,697,o),
(674,690,o),
(724,675,c),
(724,487,l),
(475,487,l),
(475,580,ls)
);
}
);
width = 988;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(240,653,o),
(279,687,o),
(338,687,cs),
(364,687,o),
(391,680,o),
(423,665,c),
(445,710,l),
(408,731,o),
(366,740,o),
(330,740,cs),
(225,740,o),
(182,666,o),
(167,579,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(141,434,l),
(65,0,l),
(125,0,l),
(201,434,l),
(448,434,l),
(372,0,l),
(432,0,l),
(508,434,l),
(758,434,l),
(705,135,ls),
(692,61,o),
(717,-10,o),
(805,-10,cs),
(843,-10,o),
(884,2,o),
(925,21,c),
(906,69,l),
(869,50,o),
(837,43,o),
(814,43,cs),
(777,43,o),
(753,66,o),
(765,134,cs),
(818,434,l),
(983,434,l),
(992,487,l),
(827,487,l),
(866,709,l),
(805,737,o),
(742,750,o),
(684,750,cs),
(545,750,o),
(491,677,o),
(474,579,cs),
(458,487,l),
(211,487,l),
(227,580,ls)
);
},
{
closed = 1;
nodes = (
(548,660,o),
(601,697,o),
(684,697,cs),
(719,697,o),
(759,691,o),
(800,678,c),
(767,487,l),
(518,487,l),
(534,580,ls)
);
}
);
width = 989.29713;
}
);
}
