{
glyphname = f_f_k;
kernLeft = f;
kernRight = k;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,423,l),
(647,423,l),
(647,495,l),
(493,495,l),
(493,568,ls),
(493,644,o),
(531,675,o),
(604,675,cs),
(641,675,o),
(677,669,o),
(723,656,c),
(723,0,l),
(805,0,l),
(805,150,l),
(835,177,o),
(863,203,o),
(889,229,c),
(1028,0,l),
(1127,0,l),
(949,282,l),
(1011,351,o),
(1059,415,o),
(1107,495,c),
(1013,495,l),
(957,402,o),
(892,326,o),
(805,242,c),
(805,703,l),
(731,736,o),
(661,750,o),
(602,750,cs),
(459,750,o),
(411,664,o),
(411,567,cs),
(411,495,l),
(186,495,l),
(186,570,ls),
(186,637,o),
(216,665,o),
(267,665,cs),
(290,665,o),
(318,659,o),
(347,648,c),
(371,718,l),
(336,732,o),
(298,740,o),
(262,740,cs),
(145,740,o),
(104,660,o),
(104,570,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(411,423,l),
(411,0,l)
);
}
);
width = 1143;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,407,l),
(659,407,l),
(659,507,l),
(521,507,l),
(521,550,ls),
(521,620,o),
(557,642,o),
(622,642,cs),
(655,642,o),
(685,638,o),
(723,628,c),
(723,0,l),
(838,0,l),
(838,151,l),
(860,171,o),
(881,191,o),
(901,211,c),
(1026,0,l),
(1165,0,l),
(987,284,l),
(1049,357,o),
(1101,427,o),
(1145,507,c),
(1013,507,l),
(966,422,o),
(914,355,o),
(838,278,c),
(838,695,l),
(756,736,o),
(682,750,o),
(619,750,cs),
(465,750,o),
(406,667,o),
(406,550,cs),
(406,507,l),
(214,507,l),
(214,557,ls),
(214,614,o),
(239,632,o),
(282,632,cs),
(300,632,o),
(323,629,o),
(344,624,c),
(374,724,l),
(345,733,o),
(311,740,o),
(274,740,cs),
(149,740,o),
(99,664,o),
(99,557,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,407,l),
(406,407,l),
(406,0,l)
);
}
);
width = 1176;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(548,407,l),
(686,407,l),
(703,507,l),
(565,507,l),
(573,550,ls),
(585,620,o),
(625,642,o),
(690,642,cs),
(723,642,o),
(753,638,o),
(789,627,c),
(678,0,l),
(793,0,l),
(820,153,l),
(846,173,o),
(871,193,o),
(895,214,c),
(986,0,l),
(1120,0,l),
(991,283,l),
(1067,357,o),
(1132,427,o),
(1189,507,c),
(1052,507,l),
(992,423,o),
(929,359,o),
(843,285,c),
(916,695,l),
(830,738,o),
(754,750,o),
(694,750,cs),
(547,750,o),
(480,675,o),
(458,550,cs),
(450,507,l),
(259,507,l),
(268,560,ls),
(278,614,o),
(303,632,o),
(346,632,cs),
(363,632,o),
(385,627,o),
(408,619,c),
(450,717,l),
(421,729,o),
(384,740,o),
(343,740,cs),
(226,740,o),
(173,672,o),
(153,560,cs),
(144,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(241,407,l),
(433,407,l),
(361,0,l)
);
}
);
width = 1176;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(523,423,l),
(678,423,l),
(691,495,l),
(536,495,l),
(549,568,ls),
(562,644,o),
(610,675,o),
(686,675,cs),
(720,675,o),
(756,669,o),
(796,657,c),
(679,0,l),
(761,0,l),
(788,152,l),
(823,178,o),
(856,203,o),
(886,230,c),
(986,0,l),
(1081,0,l),
(953,278,l),
(1026,347,o),
(1089,414,o),
(1150,495,c),
(1052,495,l),
(983,401,o),
(904,327,o),
(805,245,c),
(886,703,l),
(815,737,o),
(746,750,o),
(688,750,cs),
(545,750,o),
(486,676,o),
(467,567,cs),
(454,495,l),
(229,495,l),
(243,572,ls),
(255,637,o),
(288,665,o),
(341,665,cs),
(363,665,o),
(388,658,o),
(417,646,c),
(447,712,l),
(413,730,o),
(373,740,o),
(335,740,cs),
(225,740,o),
(178,668,o),
(161,571,cs),
(148,495,l),
(61,495,l),
(49,423,l),
(135,423,l),
(60,0,l),
(142,0,l),
(217,423,l),
(442,423,l),
(367,0,l)
);
}
);
width = 1143;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,434,l),
(640,434,l),
(640,487,l),
(475,487,l),
(475,580,ls),
(475,660,o),
(515,697,o),
(593,697,cs),
(631,697,o),
(674,690,o),
(724,675,c),
(724,0,l),
(784,0,l),
(784,151,l),
(820,182,o),
(852,211,o),
(881,241,c),
(1030,0,l),
(1103,0,l),
(924,281,l),
(986,347,o),
(1032,408,o),
(1082,487,c),
(1014,487,l),
(951,389,o),
(878,307,o),
(784,220,c),
(784,709,l),
(715,737,o),
(648,750,o),
(591,750,cs),
(455,750,o),
(415,663,o),
(415,579,cs),
(415,487,l),
(168,487,l),
(168,580,ls),
(168,653,o),
(201,687,o),
(257,687,cs),
(284,687,o),
(315,680,o),
(349,665,c),
(369,714,l),
(330,732,o),
(290,740,o),
(255,740,cs),
(143,740,o),
(108,658,o),
(108,579,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,434,l),
(415,434,l),
(415,0,l)
);
}
);
width = 1122;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(508,434,l),
(674,434,l),
(683,487,l),
(518,487,l),
(534,580,ls),
(548,660,o),
(601,697,o),
(684,697,cs),
(719,697,o),
(759,691,o),
(800,678,c),
(681,0,l),
(741,0,l),
(768,153,l),
(808,183,o),
(846,211,o),
(881,240,c),
(987,0,l),
(1056,0,l),
(928,276,l),
(999,341,o),
(1061,405,o),
(1125,487,c),
(1053,487,l),
(977,387,o),
(887,306,o),
(780,220,c),
(866,709,l),
(805,737,o),
(742,750,o),
(684,750,cs),
(545,750,o),
(491,677,o),
(474,579,cs),
(458,487,l),
(211,487,l),
(227,580,ls),
(240,653,o),
(279,687,o),
(338,687,cs),
(364,687,o),
(391,680,o),
(423,665,c),
(445,710,l),
(408,731,o),
(366,740,o),
(330,740,cs),
(225,740,o),
(182,666,o),
(167,579,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(141,434,l),
(65,0,l),
(125,0,l),
(201,434,l),
(448,434,l),
(372,0,l)
);
}
);
width = 1122;
}
);
}
