{
glyphname = f_f_b;
kernLeft = f;
kernRight = o;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,637,o),
(216,665,o),
(267,665,cs),
(290,665,o),
(318,659,o),
(347,648,c),
(371,718,l),
(336,732,o),
(298,740,o),
(262,740,cs),
(145,740,o),
(104,660,o),
(104,570,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(411,423,l),
(411,0,l),
(493,0,l),
(493,423,l),
(647,423,l),
(647,495,l),
(493,495,l),
(493,568,ls),
(493,644,o),
(531,675,o),
(604,675,cs),
(641,675,o),
(677,669,o),
(723,656,c),
(723,43,l),
(789,8,o),
(856,-10,o),
(922,-10,cs),
(1056,-10,o),
(1127,79,o),
(1127,218,cs),
(1127,276,ls),
(1127,421,o),
(1068,505,o),
(964,505,cs),
(912,505,o),
(865,484,o),
(805,427,c),
(805,703,l),
(731,736,o),
(661,750,o),
(602,750,cs),
(459,750,o),
(411,664,o),
(411,567,cs),
(411,495,l),
(186,495,l),
(186,570,ls)
);
},
{
closed = 1;
nodes = (
(1009,428,o),
(1042,380,o),
(1042,276,cs),
(1042,218,ls),
(1042,123,o),
(1006,64,o),
(916,64,cs),
(880,64,o),
(845,72,o),
(805,89,c),
(805,350,l),
(870,413,o),
(906,428,o),
(945,428,cs)
);
}
);
width = 1191;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(214,614,o),
(239,632,o),
(282,632,cs),
(300,632,o),
(323,629,o),
(344,624,c),
(374,724,l),
(345,733,o),
(311,740,o),
(274,740,cs),
(149,740,o),
(99,664,o),
(99,557,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,407,l),
(406,407,l),
(406,0,l),
(521,0,l),
(521,407,l),
(659,407,l),
(659,507,l),
(521,507,l),
(521,550,ls),
(521,620,o),
(557,642,o),
(622,642,cs),
(655,642,o),
(685,638,o),
(723,628,c),
(723,50,l),
(797,10,o),
(871,-10,o),
(942,-10,cs),
(1080,-10,o),
(1154,82,o),
(1154,227,cs),
(1154,281,ls),
(1154,430,o),
(1092,517,o),
(985,517,cs),
(938,517,o),
(899,501,o),
(838,440,c),
(838,695,l),
(756,736,o),
(682,750,o),
(619,750,cs),
(465,750,o),
(406,667,o),
(406,550,cs),
(406,507,l),
(214,507,l),
(214,557,ls)
);
},
{
closed = 1;
nodes = (
(1006,410,o),
(1036,370,o),
(1036,281,cs),
(1036,227,ls),
(1036,144,o),
(1006,93,o),
(932,93,cs),
(903,93,o),
(874,99,o),
(838,114,c),
(838,341,l),
(890,396,o),
(922,410,o),
(954,410,cs)
);
}
);
width = 1208;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(278,614,o),
(303,632,o),
(346,632,cs),
(363,632,o),
(385,627,o),
(408,619,c),
(450,717,l),
(421,729,o),
(384,740,o),
(343,740,cs),
(226,740,o),
(173,672,o),
(153,560,cs),
(144,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(241,407,l),
(433,407,l),
(361,0,l),
(476,0,l),
(548,407,l),
(686,407,l),
(703,507,l),
(565,507,l),
(573,550,ls),
(585,620,o),
(625,642,o),
(690,642,cs),
(723,642,o),
(753,638,o),
(789,627,c),
(689,58,l),
(756,20,o),
(827,-10,o),
(909,-10,cs),
(1049,-10,o),
(1126,73,o),
(1150,227,cs),
(1157,271,ls),
(1181,416,o),
(1130,517,o),
(1031,517,cs),
(990,517,o),
(939,501,o),
(870,431,c),
(916,695,l),
(830,738,o),
(754,750,o),
(694,750,cs),
(547,750,o),
(480,675,o),
(458,550,cs),
(450,507,l),
(259,507,l),
(268,560,ls)
);
},
{
closed = 1;
nodes = (
(1035,410,o),
(1055,367,o),
(1039,271,cs),
(1032,227,ls),
(1018,145,o),
(977,93,o),
(899,93,cs),
(872,93,o),
(846,99,o),
(815,115,c),
(847,301,l),
(910,381,o),
(954,410,o),
(989,410,cs)
);
}
);
width = 1209.0875;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(255,637,o),
(288,665,o),
(341,665,cs),
(363,665,o),
(388,658,o),
(417,646,c),
(447,712,l),
(413,730,o),
(373,740,o),
(335,740,cs),
(225,740,o),
(178,668,o),
(161,571,cs),
(148,495,l),
(61,495,l),
(49,423,l),
(135,423,l),
(60,0,l),
(142,0,l),
(217,423,l),
(442,423,l),
(367,0,l),
(449,0,l),
(523,423,l),
(678,423,l),
(691,495,l),
(536,495,l),
(549,568,ls),
(562,644,o),
(610,675,o),
(686,675,cs),
(720,675,o),
(756,669,o),
(796,657,c),
(689,53,l),
(752,15,o),
(818,-10,o),
(889,-10,cs),
(1021,-10,o),
(1100,72,o),
(1121,218,cs),
(1128,266,ls),
(1149,403,o),
(1100,505,o),
(1000,505,cs),
(951,505,o),
(896,482,o),
(835,413,c),
(886,703,l),
(815,737,o),
(746,750,o),
(688,750,cs),
(545,750,o),
(486,676,o),
(467,567,cs),
(454,495,l),
(229,495,l),
(243,572,ls)
);
},
{
closed = 1;
nodes = (
(1035,430,o),
(1059,371,o),
(1043,266,cs),
(1036,218,ls),
(1022,123,o),
(975,64,o),
(884,64,cs),
(849,64,o),
(816,73,o),
(778,92,c),
(816,307,l),
(881,398,o),
(935,430,o),
(977,430,cs)
);
}
);
width = 1191;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(168,653,o),
(201,687,o),
(257,687,cs),
(284,687,o),
(315,680,o),
(349,665,c),
(369,714,l),
(330,732,o),
(290,740,o),
(255,740,cs),
(143,740,o),
(108,658,o),
(108,579,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,434,l),
(415,434,l),
(415,0,l),
(475,0,l),
(475,434,l),
(640,434,l),
(640,487,l),
(475,487,l),
(475,580,ls),
(475,660,o),
(515,697,o),
(593,697,cs),
(631,697,o),
(674,690,o),
(724,675,c),
(724,39,l),
(784,7,o),
(847,-10,o),
(909,-10,cs),
(1040,-10,o),
(1109,77,o),
(1109,213,cs),
(1109,273,ls),
(1109,415,o),
(1053,497,o),
(951,497,cs),
(895,497,o),
(842,474,o),
(784,420,c),
(784,709,l),
(715,737,o),
(648,750,o),
(591,750,cs),
(455,750,o),
(415,663,o),
(415,579,cs),
(415,487,l),
(168,487,l),
(168,580,ls)
);
},
{
closed = 1;
nodes = (
(1012,440,o),
(1046,388,o),
(1046,273,cs),
(1046,213,ls),
(1046,109,o),
(1006,45,o),
(906,45,cs),
(865,45,o),
(826,54,o),
(784,73,c),
(784,359,l),
(856,425,o),
(896,440,o),
(939,440,cs)
);
}
);
width = 1180;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(240,653,o),
(279,687,o),
(338,687,cs),
(364,687,o),
(391,680,o),
(423,665,c),
(445,710,l),
(408,731,o),
(366,740,o),
(330,740,cs),
(225,740,o),
(182,666,o),
(167,579,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(141,434,l),
(65,0,l),
(125,0,l),
(201,434,l),
(448,434,l),
(372,0,l),
(432,0,l),
(508,434,l),
(674,434,l),
(683,487,l),
(518,487,l),
(534,580,ls),
(548,660,o),
(601,697,o),
(684,697,cs),
(719,697,o),
(759,691,o),
(800,678,c),
(689,51,l),
(750,12,o),
(812,-10,o),
(877,-10,cs),
(1003,-10,o),
(1084,72,o),
(1103,212,cs),
(1110,263,ls),
(1128,395,o),
(1081,497,o),
(980,497,cs),
(923,497,o),
(865,468,o),
(811,399,c),
(866,709,l),
(805,737,o),
(742,750,o),
(684,750,cs),
(545,750,o),
(491,677,o),
(474,579,cs),
(458,487,l),
(211,487,l),
(227,580,ls)
);
},
{
closed = 1;
nodes = (
(1035,444,o),
(1062,374,o),
(1047,263,cs),
(1040,212,ls),
(1026,109,o),
(974,45,o),
(875,45,cs),
(835,45,o),
(796,56,o),
(753,78,c),
(794,308,l),
(859,409,o),
(922,444,o),
(970,444,cs)
);
}
);
width = 1179.95516;
}
);
}
