{
glyphname = f_h;
kernLeft = f;
kernRight = n;
layers = (
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,495,l),
(186,495,l),
(186,568,ls),
(186,644,o),
(224,675,o),
(297,675,cs),
(334,675,o),
(370,669,o),
(416,656,c),
(416,0,l),
(498,0,l),
(498,357,l),
(570,414,o),
(616,428,o),
(654,428,cs),
(708,428,o),
(734,396,o),
(734,326,cs),
(734,0,l),
(816,0,l),
(816,338,ls),
(816,444,o),
(766,505,o),
(674,505,cs),
(621,505,o),
(567,486,o),
(498,429,c),
(498,703,l),
(424,736,o),
(354,750,o),
(295,750,cs),
(152,750,o),
(104,664,o),
(104,567,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(340,423,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(352,507,l),
(214,507,l),
(214,550,ls),
(214,620,o),
(250,642,o),
(315,642,cs),
(348,642,o),
(378,638,o),
(416,628,c),
(416,0,l),
(531,0,l),
(531,351,l),
(590,397,o),
(630,410,o),
(664,410,cs),
(711,410,o),
(733,383,o),
(733,326,cs),
(733,0,l),
(848,0,l),
(848,340,ls),
(848,452,o),
(796,517,o),
(699,517,cs),
(643,517,o),
(592,496,o),
(531,444,c),
(531,695,l),
(449,736,o),
(375,750,o),
(312,750,cs),
(158,750,o),
(99,667,o),
(99,550,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,407,l),
(352,407,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = caret_;
pos = (351,0);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(396,507,l),
(258,507,l),
(266,550,ls),
(278,620,o),
(318,642,o),
(383,642,cs),
(416,642,o),
(446,638,o),
(482,627,c),
(372,0,l),
(487,0,l),
(542,314,l),
(621,393,o),
(667,410,o),
(699,410,cs),
(739,410,o),
(757,383,o),
(746,326,cs),
(689,0,l),
(804,0,l),
(862,328,ls),
(881,436,o),
(839,517,o),
(738,517,cs),
(691,517,o),
(635,499,o),
(562,428,c),
(609,695,l),
(523,738,o),
(447,750,o),
(387,750,cs),
(240,750,o),
(173,675,o),
(151,550,cs),
(143,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(241,407,l),
(379,407,l)
);
}
);
width = 922.16475;
},
{
anchors = (
{
name = caret_;
pos = (351,0);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(378,495,l),
(229,495,l),
(242,568,ls),
(255,644,o),
(303,675,o),
(379,675,cs),
(413,675,o),
(449,669,o),
(489,657,c),
(373,0,l),
(455,0,l),
(511,317,l),
(596,409,o),
(651,428,o),
(690,428,cs),
(739,428,o),
(760,392,o),
(747,320,cs),
(690,0,l),
(772,0,l),
(830,327,ls),
(849,433,o),
(803,505,o),
(711,505,cs),
(663,505,o),
(603,487,o),
(527,410,c),
(579,703,l),
(508,737,o),
(439,750,o),
(381,750,cs),
(238,750,o),
(179,676,o),
(160,567,cs),
(147,495,l),
(61,495,l),
(49,423,l),
(135,423,l),
(60,0,l),
(142,0,l),
(216,423,l),
(365,423,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(333,487,l),
(168,487,l),
(168,580,ls),
(168,660,o),
(208,697,o),
(286,697,cs),
(324,697,o),
(367,690,o),
(417,675,c),
(417,0,l),
(477,0,l),
(477,361,l),
(558,426,o),
(607,440,o),
(648,440,cs),
(707,440,o),
(735,405,o),
(735,327,cs),
(735,0,l),
(795,0,l),
(795,338,ls),
(795,440,o),
(747,497,o),
(658,497,cs),
(607,497,o),
(552,481,o),
(477,420,c),
(477,709,l),
(408,737,o),
(341,750,o),
(284,750,cs),
(148,750,o),
(108,663,o),
(108,579,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,434,l),
(333,434,l)
);
}
);
width = 885;
},
{
anchors = (
{
name = caret_;
pos = (351,0);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(366,487,l),
(211,487,l),
(227,580,ls),
(241,660,o),
(294,697,o),
(377,697,cs),
(412,697,o),
(452,691,o),
(493,678,c),
(374,0,l),
(434,0,l),
(490,319,l),
(578,420,o),
(640,440,o),
(684,440,cs),
(739,440,o),
(763,399,o),
(748,316,cs),
(692,0,l),
(752,0,l),
(810,327,ls),
(828,431,o),
(780,497,o),
(694,497,cs),
(645,497,o),
(582,479,o),
(504,397,c),
(559,709,l),
(498,737,o),
(435,750,o),
(377,750,cs),
(238,750,o),
(184,677,o),
(167,579,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(141,434,l),
(65,0,l),
(125,0,l),
(201,434,l),
(357,434,l)
);
}
);
width = 885.34108;
}
);
}
