{
glyphname = f_i;
kernLeft = f;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,643,o),
(228,675,o),
(302,675,cs),
(342,675,o),
(392,667,o),
(450,645,c),
(479,710,l),
(414,739,o),
(352,750,o),
(300,750,cs),
(153,750,o),
(104,664,o),
(104,567,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(411,423,l),
(411,0,l),
(493,0,l),
(493,495,l),
(186,495,l),
(186,568,ls)
);
}
);
width = 582;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(214,620,o),
(250,642,o),
(312,642,cs),
(349,642,o),
(393,635,o),
(453,612,c),
(495,706,l),
(427,739,o),
(364,750,o),
(309,750,cs),
(158,750,o),
(99,667,o),
(99,550,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,407,l),
(406,407,l),
(406,0,l),
(521,0,l),
(521,507,l),
(214,507,l),
(214,550,ls)
);
}
);
width = 600;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(278,620,o),
(318,642,o),
(380,642,cs),
(417,642,o),
(460,635,o),
(516,612,c),
(562,708,l),
(501,739,o),
(439,750,o),
(384,750,cs),
(238,750,o),
(173,675,o),
(151,550,cs),
(143,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(241,407,l),
(433,407,l),
(361,0,l),
(476,0,l),
(565,507,l),
(258,507,l),
(266,550,ls)
);
}
);
width = 600;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(255,644,o),
(303,675,o),
(378,675,cs),
(417,675,o),
(466,666,o),
(520,644,c),
(551,711,l),
(492,739,o),
(432,750,o),
(379,750,cs),
(238,750,o),
(179,676,o),
(160,567,cs),
(147,495,l),
(61,495,l),
(49,423,l),
(135,423,l),
(60,0,l),
(142,0,l),
(216,423,l),
(441,423,l),
(367,0,l),
(449,0,l),
(536,495,l),
(229,495,l),
(242,568,ls)
);
}
);
width = 582;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(168,660,o),
(214,697,o),
(296,697,cs),
(338,697,o),
(392,689,o),
(449,667,c),
(469,714,l),
(405,740,o),
(346,750,o),
(294,750,cs),
(151,750,o),
(108,663,o),
(108,579,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,434,l),
(415,434,l),
(415,0,l),
(475,0,l),
(475,487,l),
(168,487,l),
(168,580,ls)
);
}
);
width = 570;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(241,660,o),
(294,697,o),
(377,697,cs),
(418,697,o),
(471,688,o),
(524,666,c),
(545,714,l),
(486,740,o),
(428,750,o),
(377,750,cs),
(238,750,o),
(184,677,o),
(167,579,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(141,434,l),
(65,0,l),
(125,0,l),
(201,434,l),
(449,434,l),
(372,0,l),
(432,0,l),
(518,487,l),
(211,487,l),
(227,580,ls)
);
}
);
width = 570;
}
);
}
