{
glyphname = f_k;
kernLeft = f;
kernRight = k;
layers = (
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,495,l),
(186,495,l),
(186,568,ls),
(186,644,o),
(224,675,o),
(297,675,cs),
(334,675,o),
(370,669,o),
(416,656,c),
(416,0,l),
(498,0,l),
(498,150,l),
(528,177,o),
(556,203,o),
(582,229,c),
(721,0,l),
(820,0,l),
(642,282,l),
(704,351,o),
(752,415,o),
(800,495,c),
(706,495,l),
(650,402,o),
(585,326,o),
(498,242,c),
(498,703,l),
(424,736,o),
(354,750,o),
(295,750,cs),
(152,750,o),
(104,664,o),
(104,567,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(340,423,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(352,507,l),
(214,507,l),
(214,550,ls),
(214,620,o),
(250,642,o),
(315,642,cs),
(348,642,o),
(378,638,o),
(416,628,c),
(416,0,l),
(531,0,l),
(531,151,l),
(553,171,o),
(574,191,o),
(594,211,c),
(719,0,l),
(858,0,l),
(680,284,l),
(742,357,o),
(794,427,o),
(838,507,c),
(706,507,l),
(659,422,o),
(607,355,o),
(531,278,c),
(531,695,l),
(449,736,o),
(375,750,o),
(312,750,cs),
(158,750,o),
(99,667,o),
(99,550,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,407,l),
(352,407,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = caret_;
pos = (341,0);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(396,507,l),
(258,507,l),
(266,550,ls),
(278,620,o),
(318,642,o),
(383,642,cs),
(416,642,o),
(446,638,o),
(482,627,c),
(371,0,l),
(486,0,l),
(513,153,l),
(539,173,o),
(564,193,o),
(588,214,c),
(679,0,l),
(813,0,l),
(684,283,l),
(760,357,o),
(825,427,o),
(882,507,c),
(745,507,l),
(685,423,o),
(622,359,o),
(536,285,c),
(609,695,l),
(523,738,o),
(447,750,o),
(387,750,cs),
(240,750,o),
(173,675,o),
(151,550,cs),
(143,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(241,407,l),
(379,407,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = caret_;
pos = (341,0);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(378,495,l),
(229,495,l),
(242,568,ls),
(255,644,o),
(303,675,o),
(379,675,cs),
(413,675,o),
(449,669,o),
(489,657,c),
(372,0,l),
(454,0,l),
(481,152,l),
(516,178,o),
(549,203,o),
(579,230,c),
(679,0,l),
(774,0,l),
(646,278,l),
(719,347,o),
(782,414,o),
(843,495,c),
(745,495,l),
(676,401,o),
(597,327,o),
(498,245,c),
(579,703,l),
(508,737,o),
(439,750,o),
(381,750,cs),
(238,750,o),
(179,676,o),
(160,567,cs),
(147,495,l),
(61,495,l),
(49,423,l),
(135,423,l),
(60,0,l),
(142,0,l),
(216,423,l),
(365,423,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(333,487,l),
(168,487,l),
(168,580,ls),
(168,660,o),
(208,697,o),
(286,697,cs),
(324,697,o),
(367,690,o),
(417,675,c),
(417,0,l),
(477,0,l),
(477,151,l),
(513,182,o),
(545,211,o),
(574,241,c),
(723,0,l),
(796,0,l),
(617,281,l),
(679,347,o),
(725,408,o),
(775,487,c),
(707,487,l),
(644,389,o),
(571,307,o),
(477,220,c),
(477,709,l),
(408,737,o),
(341,750,o),
(284,750,cs),
(148,750,o),
(108,663,o),
(108,579,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,434,l),
(333,434,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = caret_;
pos = (341,0);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(366,487,l),
(211,487,l),
(227,580,ls),
(241,660,o),
(294,697,o),
(377,697,cs),
(412,697,o),
(452,691,o),
(493,678,c),
(374,0,l),
(434,0,l),
(461,153,l),
(501,183,o),
(539,211,o),
(574,240,c),
(680,0,l),
(749,0,l),
(621,276,l),
(692,341,o),
(754,405,o),
(818,487,c),
(746,487,l),
(670,387,o),
(580,306,o),
(473,220,c),
(559,709,l),
(498,737,o),
(435,750,o),
(377,750,cs),
(238,750,o),
(184,677,o),
(167,579,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(141,434,l),
(65,0,l),
(125,0,l),
(201,434,l),
(357,434,l)
);
}
);
width = 815;
}
);
}
