{
glyphname = f_l;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(541,70,ls),
(507,70,o),
(498,88,o),
(498,124,cs),
(498,703,l),
(424,736,o),
(354,750,o),
(295,750,cs),
(152,750,o),
(104,664,o),
(104,567,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(340,423,l),
(340,495,l),
(186,495,l),
(186,568,ls),
(186,644,o),
(224,675,o),
(297,675,cs),
(334,675,o),
(370,669,o),
(416,656,c),
(416,120,ls),
(416,46,o),
(446,-5,o),
(535,-5,cs),
(557,-5,l),
(557,70,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(568,101,ls),
(539,101,o),
(531,123,o),
(531,143,cs),
(531,695,l),
(449,736,o),
(375,750,o),
(312,750,cs),
(158,750,o),
(99,667,o),
(99,550,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,407,l),
(352,407,l),
(352,507,l),
(214,507,l),
(214,550,ls),
(214,620,o),
(250,642,o),
(315,642,cs),
(348,642,o),
(378,638,o),
(416,628,c),
(416,143,ls),
(416,71,o),
(442,-5,o),
(556,-5,cs),
(584,-5,l),
(584,101,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = caret_;
pos = (341,0);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(545,101,ls),
(514,101,o),
(507,123,o),
(511,143,cs),
(609,695,l),
(523,738,o),
(447,750,o),
(387,750,cs),
(240,750,o),
(173,675,o),
(151,550,cs),
(143,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(241,407,l),
(379,407,l),
(396,507,l),
(258,507,l),
(266,550,ls),
(278,620,o),
(318,642,o),
(383,642,cs),
(416,642,o),
(446,638,o),
(482,627,c),
(397,148,ls),
(384,73,o),
(402,-5,o),
(519,-5,cs),
(538,-5,l),
(557,101,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = caret_;
pos = (341,0);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(512,70,ls),
(475,70,o),
(470,87,o),
(476,124,cs),
(579,703,l),
(508,737,o),
(439,750,o),
(381,750,cs),
(238,750,o),
(179,676,o),
(160,567,cs),
(147,495,l),
(61,495,l),
(49,423,l),
(135,423,l),
(60,0,l),
(142,0,l),
(216,423,l),
(365,423,l),
(378,495,l),
(229,495,l),
(242,568,ls),
(255,644,o),
(303,675,o),
(379,675,cs),
(413,675,o),
(449,669,o),
(489,657,c),
(394,125,ls),
(381,49,o),
(403,-5,o),
(495,-5,cs),
(512,-5,l),
(526,70,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = caret_;
pos = (381,0);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(524,50,ls),
(486,50,o),
(477,66,o),
(477,112,cs),
(477,709,l),
(408,737,o),
(341,750,o),
(284,750,cs),
(148,750,o),
(108,663,o),
(108,579,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,434,l),
(333,434,l),
(333,487,l),
(168,487,l),
(168,580,ls),
(168,660,o),
(208,697,o),
(286,697,cs),
(324,697,o),
(367,690,o),
(417,675,c),
(417,105,ls),
(417,30,o),
(449,-5,o),
(521,-5,cs),
(540,-5,l),
(540,50,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = caret_;
pos = (341,0);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(490,50,ls),
(449,50,o),
(446,64,o),
(454,112,cs),
(559,709,l),
(498,737,o),
(435,750,o),
(377,750,cs),
(238,750,o),
(184,677,o),
(167,579,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(141,434,l),
(65,0,l),
(125,0,l),
(201,434,l),
(357,434,l),
(366,487,l),
(211,487,l),
(227,580,ls),
(241,660,o),
(294,697,o),
(377,697,cs),
(412,697,o),
(452,691,o),
(493,678,c),
(393,110,ls),
(380,34,o),
(404,-5,o),
(480,-5,cs),
(496,-5,l),
(506,50,l)
);
}
);
width = 578.18365;
}
);
}
