{
glyphname = f_t;
kernLeft = f;
kernRight = t;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,60,o),
(447,-10,o),
(552,-10,cs),
(593,-10,o),
(636,0,o),
(675,20,c),
(651,88,l),
(616,70,o),
(590,65,o),
(566,65,cs),
(519,65,o),
(498,85,o),
(498,152,cs),
(498,423,l),
(660,423,l),
(660,495,l),
(498,495,l),
(498,703,l),
(424,736,o),
(354,750,o),
(295,750,cs),
(152,750,o),
(104,664,o),
(104,567,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(416,423,l),
(416,149,ls)
);
},
{
closed = 1;
nodes = (
(186,644,o),
(224,675,o),
(297,675,cs),
(334,675,o),
(370,669,o),
(416,656,c),
(416,495,l),
(186,495,l),
(186,568,ls)
);
}
);
width = 695;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(416,68,o),
(458,-10,o),
(575,-10,cs),
(622,-10,o),
(669,1,o),
(704,17,c),
(675,114,l),
(644,102,o),
(620,98,o),
(599,98,cs),
(555,98,o),
(531,117,o),
(531,179,cs),
(531,407,l),
(689,407,l),
(689,507,l),
(531,507,l),
(531,695,l),
(449,736,o),
(375,750,o),
(312,750,cs),
(158,750,o),
(99,667,o),
(99,550,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,407,l),
(416,407,l),
(416,179,ls)
);
},
{
closed = 1;
nodes = (
(214,620,o),
(250,642,o),
(315,642,cs),
(348,642,o),
(378,638,o),
(416,628,c),
(416,507,l),
(214,507,l),
(214,550,ls)
);
}
);
width = 717;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(384,75,o),
(416,-10,o),
(542,-10,cs),
(577,-10,o),
(627,-4,o),
(664,11,c),
(647,112,l),
(616,101,o),
(588,98,o),
(568,98,cs),
(526,98,o),
(507,116,o),
(516,169,cs),
(558,407,l),
(716,407,l),
(733,507,l),
(576,507,l),
(609,695,l),
(523,738,o),
(447,750,o),
(387,750,cs),
(240,750,o),
(173,675,o),
(151,550,cs),
(143,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(241,407,l),
(443,407,l),
(401,169,ls)
);
},
{
closed = 1;
nodes = (
(278,620,o),
(318,642,o),
(383,642,cs),
(416,642,o),
(446,638,o),
(482,627,c),
(461,507,l),
(258,507,l),
(266,550,ls)
);
}
);
width = 720.0604;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(385,66,o),
(412,-10,o),
(515,-10,cs),
(552,-10,o),
(597,0,o),
(636,17,c),
(618,86,l),
(583,70,o),
(553,65,o),
(531,65,cs),
(493,65,o),
(470,86,o),
(481,148,cs),
(530,423,l),
(692,423,l),
(704,495,l),
(542,495,l),
(579,703,l),
(508,737,o),
(439,750,o),
(381,750,cs),
(238,750,o),
(179,676,o),
(160,567,cs),
(147,495,l),
(61,495,l),
(49,423,l),
(135,423,l),
(60,0,l),
(142,0,l),
(216,423,l),
(448,423,l),
(399,148,ls)
);
},
{
closed = 1;
nodes = (
(255,644,o),
(303,675,o),
(379,675,cs),
(413,675,o),
(449,669,o),
(489,657,c),
(460,495,l),
(229,495,l),
(242,568,ls)
);
}
);
width = 697;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(417,56,o),
(443,-10,o),
(539,-10,cs),
(574,-10,o),
(615,-1,o),
(656,23,c),
(635,71,l),
(598,49,o),
(570,43,o),
(546,43,cs),
(496,43,o),
(477,65,o),
(477,134,cs),
(477,434,l),
(642,434,l),
(642,487,l),
(477,487,l),
(477,709,l),
(408,737,o),
(341,750,o),
(284,750,cs),
(148,750,o),
(108,663,o),
(108,579,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,434,l),
(417,434,l),
(417,129,ls)
);
},
{
closed = 1;
nodes = (
(168,660,o),
(208,697,o),
(286,697,cs),
(324,697,o),
(367,690,o),
(417,675,c),
(417,487,l),
(168,487,l),
(168,580,ls)
);
}
);
width = 681;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(385,61,o),
(410,-10,o),
(498,-10,cs),
(536,-10,o),
(577,2,o),
(618,21,c),
(599,69,l),
(562,50,o),
(530,43,o),
(507,43,cs),
(470,43,o),
(446,66,o),
(458,134,cs),
(511,434,l),
(676,434,l),
(685,487,l),
(520,487,l),
(559,709,l),
(498,737,o),
(435,750,o),
(377,750,cs),
(238,750,o),
(184,677,o),
(167,579,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(141,434,l),
(65,0,l),
(125,0,l),
(201,434,l),
(451,434,l),
(398,135,ls)
);
},
{
closed = 1;
nodes = (
(241,660,o),
(294,697,o),
(377,697,cs),
(412,697,o),
(452,691,o),
(493,678,c),
(460,487,l),
(211,487,l),
(227,580,ls)
);
}
);
width = 682.29713;
}
);
}
