{
glyphname = five;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,314,l),
(161,333,o),
(199,343,o),
(239,343,cs),
(324,343,o),
(366,295,o),
(366,222,cs),
(366,192,ls),
(366,103,o),
(317,68,o),
(234,68,cs),
(184,68,o),
(133,78,o),
(68,106,c),
(41,34,l),
(110,3,o),
(175,-10,o),
(235,-10,cs),
(388,-10,o),
(454,73,o),
(454,192,cs),
(454,222,ls),
(454,353,o),
(373,420,o),
(248,420,cs),
(213,420,o),
(182,415,o),
(153,405,c),
(165,600,l),
(426,600,l),
(426,680,l),
(88,680,l),
(68,354,l)
);
}
);
width = 507;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(132,294,l),
(173,310,o),
(208,319,o),
(242,319,cs),
(317,319,o),
(349,281,o),
(349,223,cs),
(349,196,ls),
(349,130,o),
(310,101,o),
(236,101,cs),
(187,101,o),
(143,113,o),
(73,141,c),
(36,38,l),
(114,3,o),
(178,-10,o),
(240,-10,cs),
(405,-10,o),
(470,84,o),
(470,196,cs),
(470,223,ls),
(470,356,o),
(391,426,o),
(259,426,cs),
(232,426,o),
(207,423,o),
(184,417,c),
(193,567,l),
(435,567,l),
(435,680,l),
(87,680,l),
(67,351,l)
);
}
);
width = 519;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(130,294,l),
(173,310,o),
(209,319,o),
(241,319,cs),
(319,319,o),
(345,275,o),
(333,214,cs),
(327,184,ls),
(316,129,o),
(272,101,o),
(202,101,cs),
(150,101,o),
(109,113,o),
(43,141,c),
(-2,38,l),
(70,3,o),
(131,-10,o),
(195,-10,cs),
(360,-10,o),
(426,75,o),
(448,184,cs),
(454,214,ls),
(478,335,o),
(408,426,o),
(266,426,cs),
(245,426,o),
(225,424,o),
(205,420,c),
(239,567,l),
(485,567,l),
(505,680,l),
(154,680,l),
(76,351,l)
);
}
);
width = 510;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(127,314,l),
(171,333,o),
(212,343,o),
(248,343,cs),
(337,343,o),
(370,290,o),
(357,212,cs),
(351,181,ls),
(338,101,o),
(281,68,o),
(199,68,cs),
(149,68,o),
(100,78,o),
(41,107,c),
(8,34,l),
(72,3,o),
(134,-10,o),
(196,-10,cs),
(347,-10,o),
(419,63,o),
(439,181,cs),
(445,212,ls),
(466,336,o),
(393,420,o),
(261,420,cs),
(232,420,o),
(204,416,o),
(177,407,c),
(223,600,l),
(486,600,l),
(500,680,l),
(161,680,l),
(84,354,l)
);
}
);
width = 504;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(111,328,l),
(153,349,o),
(193,360,o),
(238,360,cs),
(330,360,o),
(378,305,o),
(378,222,cs),
(378,190,ls),
(378,86,o),
(322,47,o),
(233,47,cs),
(182,47,o),
(127,55,o),
(65,84,c),
(45,32,l),
(108,3,o),
(174,-10,o),
(233,-10,cs),
(377,-10,o),
(444,67,o),
(444,190,cs),
(444,222,ls),
(444,351,o),
(361,417,o),
(241,417,cs),
(202,417,o),
(166,410,o),
(134,398,c),
(147,623,l),
(421,623,l),
(421,680,l),
(90,680,l),
(70,356,l)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(126,328,l),
(171,349,o),
(214,360,o),
(253,360,cs),
(350,360,o),
(387,301,o),
(373,212,cs),
(368,180,ls),
(353,83,o),
(287,47,o),
(198,47,cs),
(149,47,o),
(95,56,o),
(40,85,c),
(16,32,l),
(74,3,o),
(137,-10,o),
(197,-10,cs),
(339,-10,o),
(415,56,o),
(434,180,cs),
(439,212,ls),
(459,338,o),
(383,417,o),
(259,417,cs),
(223,417,o),
(191,410,o),
(159,398,c),
(212,623,l),
(487,623,l),
(498,680,l),
(167,680,l),
(90,356,l)
);
}
);
width = 500;
}
);
unicode = 53;
}
