{
glyphname = five.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,486,l),
(89,494,o),
(107,499,o),
(126,499,cs),
(163,499,o),
(181,482,o),
(181,455,cs),
(181,440,ls),
(181,408,o),
(159,396,o),
(122,396,cs),
(98,396,o),
(72,400,o),
(42,414,c),
(23,356,l),
(58,340,o),
(91,335,o),
(124,335,cs),
(207,335,o),
(247,377,o),
(247,440,cs),
(247,455,ls),
(247,522,o),
(200,555,o),
(138,555,cs),
(123,555,o),
(109,553,o),
(97,549,c),
(102,621,l),
(234,621,l),
(234,680,l),
(47,680,l),
(37,514,l)
);
}
);
width = 274;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(75,479,l),
(95,487,o),
(111,490,o),
(128,490,cs),
(159,490,o),
(172,477,o),
(172,458,cs),
(172,444,ls),
(172,420,o),
(156,411,o),
(125,411,cs),
(101,411,o),
(74,415,o),
(41,428,c),
(20,357,l),
(60,339,o),
(94,335,o),
(127,335,cs),
(217,335,o),
(252,384,o),
(252,443,cs),
(252,457,ls),
(252,522,o),
(210,556,o),
(141,556,cs),
(129,556,o),
(118,555,o),
(108,553,c),
(111,611,l),
(237,611,l),
(237,680,l),
(46,680,l),
(36,516,l)
);
}
);
width = 276;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(114,479,l),
(136,487,o),
(153,490,o),
(169,490,cs),
(200,490,o),
(211,477,o),
(208,458,cs),
(205,444,ls),
(201,420,o),
(183,411,o),
(152,411,cs),
(128,411,o),
(102,415,o),
(71,428,c),
(48,357,l),
(85,341,o),
(118,335,o),
(151,335,cs),
(236,335,o),
(273,375,o),
(284,432,cs),
(287,448,ls),
(300,519,o),
(259,556,o),
(191,556,cs),
(180,556,o),
(170,555,o),
(160,553,c),
(174,611,l),
(300,611,l),
(312,680,l),
(121,680,l),
(82,516,l)
);
}
);
width = 276;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(283,452,ls),
(295,524,o),
(250,557,o),
(185,557,cs),
(173,557,o),
(162,556,o),
(152,553,c),
(167,621,l),
(300,621,l),
(310,680,l),
(123,680,l),
(84,517,l),
(113,490,l),
(133,497,o),
(152,501,o),
(170,501,cs),
(208,501,o),
(223,483,o),
(218,456,cs),
(215,441,ls),
(208,408,o),
(185,396,o),
(147,396,cs),
(124,396,o),
(99,400,o),
(71,414,c),
(51,356,l),
(83,341,o),
(116,335,o),
(149,335,cs),
(226,335,o),
(270,371,o),
(280,434,cs)
);
}
);
width = 274;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(66,492,l),
(86,500,o),
(105,505,o),
(125,505,cs),
(167,505,o),
(188,485,o),
(188,454,cs),
(188,438,ls),
(188,400,o),
(162,387,o),
(120,387,cs),
(97,387,o),
(71,391,o),
(43,405,c),
(25,356,l),
(57,342,o),
(90,335,o),
(123,335,cs),
(201,335,o),
(244,372,o),
(244,438,cs),
(244,454,ls),
(244,524,o),
(194,556,o),
(136,556,cs),
(119,556,o),
(104,553,o),
(92,549,c),
(97,629,l),
(233,629,l),
(233,680,l),
(48,680,l),
(38,514,l)
);
}
);
width = 273;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(281,456,ls),
(290,529,o),
(245,560,o),
(181,560,cs),
(169,560,o),
(157,559,o),
(147,556,c),
(165,629,l),
(301,629,l),
(310,680,l),
(125,680,l),
(86,518,l),
(111,496,l),
(132,504,o),
(152,509,o),
(172,509,cs),
(214,509,o),
(230,488,o),
(225,456,cs),
(223,439,ls),
(218,400,o),
(187,387,o),
(145,387,cs),
(122,387,o),
(97,391,o),
(71,405,c),
(54,356,l),
(83,342,o),
(115,335,o),
(148,335,cs),
(222,335,o),
(271,371,o),
(279,439,cs)
);
}
);
width = 273;
}
);
}
