{
glyphname = florin;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,321,l),
(344,321,l),
(344,393,l),
(223,393,l),
(240,581,ls),
(246,647,o),
(265,675,o),
(313,675,cs),
(333,675,o),
(355,671,o),
(382,660,c),
(405,729,l),
(372,743,o),
(334,750,o),
(303,750,cs),
(192,750,o),
(165,671,o),
(157,581,cs),
(140,393,l),
(13,393,l),
(13,321,l),
(134,321,l),
(100,-54,ls),
(94,-120,o),
(75,-148,o),
(27,-148,cs),
(8,-148,o),
(-14,-144,o),
(-40,-133,c),
(-64,-202,l),
(-31,-216,o),
(7,-223,o),
(38,-223,cs),
(149,-223,o),
(175,-144,o),
(184,-54,cs)
);
}
);
width = 362;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(244,307,l),
(368,307,l),
(368,407,l),
(253,407,l),
(267,560,ls),
(273,622,o),
(290,642,o),
(336,642,cs),
(351,642,o),
(376,640,o),
(402,631,c),
(430,730,l),
(396,743,o),
(351,750,o),
(315,750,cs),
(191,750,o),
(162,671,o),
(152,560,cs),
(138,407,l),
(13,407,l),
(13,307,l),
(129,307,l),
(99,-33,ls),
(93,-95,o),
(76,-115,o),
(30,-115,cs),
(15,-115,o),
(-10,-113,o),
(-36,-104,c),
(-64,-203,l),
(-30,-216,o),
(15,-223,o),
(51,-223,cs),
(175,-223,o),
(204,-144,o),
(214,-33,cs)
);
}
);
width = 393;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(254,307,l),
(377,307,l),
(395,407,l),
(280,407,l),
(321,560,ls),
(338,622,o),
(358,642,o),
(404,642,cs),
(419,642,o),
(444,640,o),
(468,631,c),
(504,730,l),
(472,743,o),
(430,750,o),
(392,750,cs),
(274,750,o),
(238,680,o),
(206,560,cs),
(165,407,l),
(40,407,l),
(22,307,l),
(139,307,l),
(48,-33,ls),
(31,-95,o),
(11,-115,o),
(-35,-115,cs),
(-50,-115,o),
(-75,-113,o),
(-99,-104,c),
(-135,-203,l),
(-103,-216,o),
(-61,-223,o),
(-23,-223,cs),
(95,-223,o),
(131,-153,o),
(163,-33,cs)
);
}
);
width = 393.2813;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(230,321,l),
(356,321,l),
(369,393,l),
(249,393,l),
(299,581,ls),
(317,647,o),
(340,675,o),
(389,675,cs),
(408,675,o),
(430,671,o),
(454,660,c),
(483,729,l),
(452,743,o),
(415,750,o),
(383,750,cs),
(277,750,o),
(242,681,o),
(216,581,cs),
(166,393,l),
(39,393,l),
(26,321,l),
(147,321,l),
(47,-54,ls),
(29,-120,o),
(5,-148,o),
(-42,-148,cs),
(-61,-148,o),
(-83,-144,o),
(-108,-133,c),
(-136,-202,l),
(-105,-216,o),
(-68,-223,o),
(-36,-223,cs),
(68,-223,o),
(103,-154,o),
(130,-54,cs)
);
}
);
width = 362;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(199,331,l),
(328,331,l),
(328,384,l),
(204,384,l),
(223,596,ls),
(229,665,o),
(250,697,o),
(299,697,cs),
(321,697,o),
(342,692,o),
(369,680,c),
(389,729,l),
(357,744,o),
(323,750,o),
(295,750,cs),
(193,750,o),
(168,671,o),
(161,595,cs),
(142,384,l),
(14,384,l),
(14,331,l),
(138,331,l),
(102,-69,ls),
(96,-138,o),
(75,-170,o),
(26,-170,cs),
(4,-170,o),
(-17,-165,o),
(-44,-153,c),
(-64,-202,l),
(-32,-217,o),
(2,-223,o),
(30,-223,cs),
(132,-223,o),
(157,-144,o),
(164,-68,cs)
);
}
);
width = 342;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(215,331,l),
(343,331,l),
(353,384,l),
(229,384,l),
(285,596,ls),
(303,665,o),
(330,697,o),
(379,697,cs),
(401,697,o),
(421,692,o),
(446,680,c),
(469,729,l),
(439,744,o),
(406,750,o),
(378,750,cs),
(280,750,o),
(246,682,o),
(223,595,cs),
(167,384,l),
(39,384,l),
(29,331,l),
(153,331,l),
(47,-69,ls),
(29,-138,o),
(2,-170,o),
(-47,-170,cs),
(-69,-170,o),
(-89,-165,o),
(-114,-153,c),
(-137,-202,l),
(-107,-217,o),
(-74,-223,o),
(-46,-223,cs),
(52,-223,o),
(86,-155,o),
(109,-68,cs)
);
}
);
width = 342;
}
);
unicode = 402;
}
