{
glyphname = four.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,474,l),
(219,474,l),
(219,522,l),
(160,522,l),
(160,474,l),
(86,474,l),
(135,546,o),
(173,610,o),
(200,680,c),
(132,680,l),
(105,608,o),
(63,540,o),
(12,463,c),
(12,417,l),
(160,417,l),
(160,340,l),
(219,340,l),
(219,417,l),
(256,417,l)
);
}
);
width = 267;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(268,476,l),
(234,476,l),
(234,522,l),
(161,522,l),
(161,476,l),
(99,476,l),
(147,545,o),
(187,612,o),
(212,680,c),
(127,680,l),
(101,611,o),
(59,541,o),
(13,471,c),
(13,407,l),
(161,407,l),
(161,340,l),
(234,340,l),
(234,407,l),
(268,407,l)
);
}
);
width = 279;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(302,476,l),
(268,476,l),
(276,522,l),
(203,522,l),
(195,476,l),
(140,476,l),
(198,544,o),
(245,612,o),
(282,680,c),
(197,680,l),
(159,611,o),
(108,540,o),
(51,471,c),
(40,407,l),
(183,407,l),
(171,340,l),
(244,340,l),
(256,407,l),
(290,407,l)
);
}
);
width = 274;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(292,466,l),
(255,466,l),
(265,522,l),
(206,522,l),
(196,466,l),
(127,466,l),
(189,540,o),
(235,608,o),
(274,680,c),
(206,680,l),
(165,605,o),
(114,534,o),
(49,455,c),
(41,410,l),
(186,410,l),
(174,340,l),
(233,340,l),
(245,410,l),
(283,410,l)
);
}
);
width = 265;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(249,473,l),
(210,473,l),
(210,522,l),
(160,522,l),
(160,473,l),
(79,473,l),
(127,547,o),
(165,611,o),
(192,680,c),
(136,680,l),
(108,606,o),
(67,540,o),
(12,458,c),
(12,425,l),
(160,425,l),
(160,340,l),
(210,340,l),
(210,425,l),
(249,425,l)
);
}
);
width = 259;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(287,460,l),
(248,460,l),
(259,522,l),
(209,522,l),
(198,460,l),
(119,460,l),
(183,538,o),
(229,606,o),
(270,680,c),
(213,680,l),
(170,602,o),
(119,530,o),
(48,445,c),
(42,412,l),
(190,412,l),
(177,340,l),
(227,340,l),
(240,412,l),
(279,412,l)
);
}
);
width = 259.06103;
}
);
}
