{
glyphname = four;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,240,l),
(406,240,l),
(406,364,l),
(324,364,l),
(324,240,l),
(129,240,l),
(231,393,o),
(311,534,o),
(367,680,c),
(275,680,l),
(220,532,o),
(134,386,o),
(32,230,c),
(32,163,l),
(324,163,l),
(324,0,l),
(406,0,l),
(406,163,l),
(481,163,l)
);
}
);
width = 508;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(505,261,l),
(434,261,l),
(434,364,l),
(318,364,l),
(318,261,l),
(164,261,l),
(253,397,o),
(344,544,o),
(394,680,c),
(263,680,l),
(212,541,o),
(115,390,o),
(26,251,c),
(26,154,l),
(318,154,l),
(318,0,l),
(434,0,l),
(434,154,l),
(505,154,l)
);
}
);
width = 527;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(506,261,l),
(435,261,l),
(453,364,l),
(337,364,l),
(319,261,l),
(170,261,l),
(285,400,o),
(399,542,o),
(474,680,c),
(333,680,l),
(256,540,o),
(141,393,o),
(25,251,c),
(8,154,l),
(300,154,l),
(273,0,l),
(389,0,l),
(416,154,l),
(487,154,l)
);
}
);
width = 527.21539;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(479,240,l),
(404,240,l),
(426,364,l),
(344,364,l),
(322,240,l),
(136,240,l),
(264,393,o),
(366,533,o),
(448,680,c),
(349,680,l),
(267,531,o),
(159,387,o),
(29,230,c),
(17,163,l),
(309,163,l),
(280,0,l),
(362,0,l),
(391,163,l),
(466,163,l)
);
}
);
width = 508;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(465,226,l),
(388,226,l),
(388,364,l),
(328,364,l),
(328,226,l),
(106,226,l),
(216,391,o),
(290,528,o),
(350,680,c),
(284,680,l),
(226,526,o),
(147,384,o),
(36,216,c),
(36,170,l),
(328,170,l),
(328,0,l),
(388,0,l),
(388,170,l),
(465,170,l)
);
}
);
width = 496;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(462,226,l),
(385,226,l),
(409,364,l),
(349,364,l),
(325,226,l),
(114,226,l),
(252,390,o),
(345,529,o),
(432,680,c),
(361,680,l),
(275,527,o),
(172,384,o),
(32,216,c),
(23,170,l),
(315,170,l),
(285,0,l),
(345,0,l),
(375,170,l),
(452,170,l)
);
}
);
width = 496;
}
);
unicode = 52;
}
