{
glyphname = four.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,76,l),
(396,76,l),
(396,179,l),
(313,179,l),
(313,76,l),
(119,76,l),
(226,225,o),
(303,353,o),
(357,495,c),
(265,495,l),
(211,351,o),
(130,218,o),
(21,66,c),
(21,0,l),
(313,0,l),
(313,-185,l),
(396,-185,l),
(396,0,l),
(470,0,l)
);
}
);
width = 488;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(509,107,l),
(438,107,l),
(438,191,l),
(322,191,l),
(322,107,l),
(170,107,l),
(270,241,o),
(348,371,o),
(398,507,c),
(267,507,l),
(216,368,o),
(133,234,o),
(30,97,c),
(30,0,l),
(322,0,l),
(322,-173,l),
(438,-173,l),
(438,0,l),
(509,0,l)
);
}
);
width = 528;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(483,107,l),
(412,107,l),
(428,200,l),
(312,200,l),
(296,107,l),
(148,107,l),
(264,240,o),
(368,372,o),
(447,507,c),
(306,507,l),
(225,370,o),
(129,244,o),
(2,97,c),
(-15,0,l),
(277,0,l),
(246,-173,l),
(362,-173,l),
(393,0,l),
(464,0,l)
);
}
);
width = 528.13301;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(446,76,l),
(371,76,l),
(390,184,l),
(308,184,l),
(289,76,l),
(104,76,l),
(230,224,o),
(329,353,o),
(411,495,c),
(312,495,l),
(230,351,o),
(129,223,o),
(-4,66,c),
(-16,0,l),
(276,0,l),
(243,-185,l),
(325,-185,l),
(358,0,l),
(432,0,l)
);
}
);
width = 494;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(445,56,l),
(368,56,l),
(368,171,l),
(308,171,l),
(308,56,l),
(86,56,l),
(198,214,o),
(273,342,o),
(330,487,c),
(264,487,l),
(209,340,o),
(129,208,o),
(16,46,c),
(16,0,l),
(308,0,l),
(308,-193,l),
(368,-193,l),
(368,0,l),
(445,0,l)
);
}
);
width = 462;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(422,56,l),
(345,56,l),
(366,174,l),
(306,174,l),
(285,56,l),
(75,56,l),
(209,214,o),
(304,341,o),
(388,487,c),
(317,487,l),
(234,339,o),
(129,209,o),
(-8,46,c),
(-17,0,l),
(275,0,l),
(241,-193,l),
(301,-193,l),
(335,0,l),
(412,0,l)
);
}
);
width = 472.12569;
}
);
}
