{
glyphname = fraction;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-154,0,l),
(-83,0,l),
(265,680,l),
(194,680,l)
);
}
);
width = 111;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(-154,0,l),
(-64,0,l),
(265,680,l),
(175,680,l)
);
}
);
width = 111;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(-199,0,l),
(-105,0,l),
(340,680,l),
(246,680,l)
);
}
);
width = 111;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(-197,0,l),
(-123,0,l),
(341,680,l),
(266,680,l)
);
}
);
width = 111;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(-154,0,l),
(-97,0,l),
(265,680,l),
(208,680,l)
);
}
);
width = 111;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(-197,0,l),
(-135,0,l),
(342,680,l),
(280,680,l)
);
}
);
width = 111;
}
);
unicode = 8260;
}
