{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,-213);
},
{
name = top;
pos = (260,495);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,19,o),
(426,63,o),
(330,63,cs),
(218,63,ls),
(179,63,o),
(162,78,o),
(162,103,cs),
(162,122,o),
(171,144,o),
(191,166,c),
(207,163,o),
(223,161,o),
(240,161,cs),
(257,161,ls),
(357,161,o),
(438,220,o),
(438,328,cs),
(438,379,o),
(419,413,o),
(391,437,c),
(499,422,l),
(499,495,l),
(321,495,l),
(301,502,o),
(279,505,o),
(257,505,cs),
(240,505,ls),
(138,505,o),
(58,447,o),
(58,333,cs),
(58,264,o),
(88,215,o),
(135,187,c),
(106,154,o),
(89,120,o),
(89,85,cs),
(89,35,o),
(125,-14,o),
(212,-14,cs),
(327,-14,ls),
(380,-14,o),
(403,-34,o),
(403,-70,cs),
(403,-120,o),
(352,-151,o),
(261,-151,cs),
(202,-151,o),
(140,-138,o),
(74,-100,c),
(46,-164,l),
(113,-205,o),
(191,-223,o),
(261,-223,cs),
(399,-223,o),
(484,-160,o),
(484,-62,cs)
);
},
{
closed = 1;
nodes = (
(240,232,ls),
(186,232,o),
(140,265,o),
(140,333,cs),
(140,400,o),
(186,434,o),
(240,434,cs),
(257,434,ls),
(309,434,o),
(356,400,o),
(356,333,cs),
(356,265,o),
(309,232,o),
(257,232,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (266,-213);
},
{
name = top;
pos = (266,507);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(500,36,o),
(438,85,o),
(346,85,cs),
(224,85,ls),
(193,85,o),
(179,98,o),
(179,120,cs),
(179,135,o),
(185,152,o),
(200,168,c),
(212,166,o),
(225,165,o),
(238,165,cs),
(255,165,ls),
(359,165,o),
(443,225,o),
(443,328,cs),
(443,373,o),
(431,403,o),
(411,425,c),
(511,409,l),
(511,507,l),
(330,507,l),
(307,514,o),
(281,517,o),
(255,517,cs),
(238,517,ls),
(131,517,o),
(48,458,o),
(48,341,cs),
(48,272,o),
(79,222,o),
(127,193,c),
(98,163,o),
(80,129,o),
(80,91,cs),
(80,35,o),
(119,-20,o),
(217,-20,cs),
(337,-20,ls),
(372,-20,o),
(388,-36,o),
(388,-63,cs),
(388,-101,o),
(343,-125,o),
(259,-125,cs),
(199,-125,o),
(136,-112,o),
(72,-80,c),
(39,-171,l),
(105,-208,o),
(189,-223,o),
(260,-223,cs),
(410,-223,o),
(500,-159,o),
(500,-51,cs)
);
},
{
closed = 1;
nodes = (
(238,259,ls),
(195,259,o),
(159,288,o),
(159,341,cs),
(159,394,o),
(195,423,o),
(238,423,cs),
(255,423,ls),
(296,423,o),
(333,394,o),
(333,341,cs),
(333,288,o),
(296,259,o),
(255,259,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (198,-213);
},
{
name = top;
pos = (325,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(519,452,l),
(455,493,o),
(377,517,o),
(299,517,cs),
(159,517,o),
(82,434,o),
(58,280,cs),
(51,236,ls),
(28,91,o),
(78,-10,o),
(177,-10,cs),
(218,-10,o),
(271,7,o),
(338,69,c),
(326,0,ls),
(314,-70,o),
(293,-121,o),
(201,-121,cs),
(170,-121,o),
(118,-115,o),
(61,-95,c),
(36,-193,l),
(97,-213,o),
(155,-223,o),
(207,-223,cs),
(372,-223,o),
(419,-129,o),
(441,0,cs)
);
},
{
closed = 1;
nodes = (
(176,280,ls),
(189,362,o),
(231,414,o),
(309,414,cs),
(337,414,o),
(363,408,o),
(394,393,c),
(359,193,l),
(301,121,o),
(254,97,o),
(219,97,cs),
(173,97,o),
(154,140,o),
(169,236,cs)
);
}
);
};
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(474,36,o),
(421,85,o),
(329,85,cs),
(207,85,ls),
(176,85,o),
(164,98,o),
(168,120,cs),
(171,135,o),
(180,152,o),
(198,168,c),
(209,166,o),
(222,165,o),
(235,165,cs),
(252,165,ls),
(356,165,o),
(451,225,o),
(469,328,cs),
(477,373,o),
(470,403,o),
(454,425,c),
(551,409,l),
(568,507,l),
(387,507,l),
(366,514,o),
(340,517,o),
(314,517,cs),
(297,517,ls),
(190,517,o),
(97,458,o),
(76,341,cs),
(64,272,o),
(86,222,o),
(129,193,c),
(95,163,o),
(71,129,o),
(64,91,cs),
(54,35,o),
(84,-20,o),
(182,-20,cs),
(302,-20,ls),
(337,-20,o),
(350,-36,o),
(345,-63,cs),
(338,-101,o),
(289,-125,o),
(205,-125,cs),
(145,-125,o),
(84,-112,o),
(26,-80,c),
(-23,-171,l),
(36,-208,o),
(118,-223,o),
(189,-223,cs),
(339,-223,o),
(440,-159,o),
(459,-51,cs)
);
},
{
closed = 1;
nodes = (
(252,259,ls),
(209,259,o),
(178,288,o),
(187,341,cs),
(197,394,o),
(238,423,o),
(281,423,cs),
(298,423,ls),
(339,423,o),
(371,394,o),
(361,341,cs),
(352,288,o),
(310,259,o),
(269,259,cs)
);
}
);
width = 560.55765;
},
{
anchors = (
{
name = bottom;
pos = (196,-213);
},
{
name = top;
pos = (321,495);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,442,l),
(440,482,o),
(371,505,o),
(301,505,cs),
(169,505,o),
(90,422,o),
(69,277,cs),
(62,228,ls),
(42,91,o),
(90,-10,o),
(190,-10,cs),
(240,-10,o),
(296,13,o),
(356,79,c),
(342,0,ls),
(326,-92,o),
(301,-149,o),
(190,-149,cs),
(149,-149,o),
(104,-141,o),
(55,-121,c),
(34,-191,l),
(87,-212,o),
(139,-223,o),
(193,-223,cs),
(361,-223,o),
(403,-122,o),
(424,0,cs)
);
},
{
closed = 1;
nodes = (
(154,277,ls),
(168,371,o),
(216,430,o),
(306,430,cs),
(341,430,o),
(375,421,o),
(413,402,c),
(374,183,l),
(311,94,o),
(255,64,o),
(213,64,cs),
(156,64,o),
(132,123,o),
(147,228,cs)
);
}
);
};
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(460,19,o),
(410,63,o),
(314,63,cs),
(202,63,ls),
(163,63,o),
(149,78,o),
(153,103,cs),
(157,122,o),
(170,144,o),
(193,166,c),
(209,163,o),
(225,161,o),
(242,161,cs),
(259,161,ls),
(359,161,o),
(450,220,o),
(469,328,cs),
(478,379,o),
(465,413,o),
(441,437,c),
(547,422,l),
(559,495,l),
(381,495,l),
(363,502,o),
(341,505,o),
(319,505,cs),
(302,505,ls),
(200,505,o),
(110,447,o),
(90,333,cs),
(78,264,o),
(99,215,o),
(141,187,c),
(106,154,o),
(83,120,o),
(77,85,cs),
(68,35,o),
(96,-14,o),
(183,-14,cs),
(298,-14,ls),
(351,-14,o),
(370,-34,o),
(364,-70,cs),
(355,-120,o),
(299,-151,o),
(208,-151,cs),
(149,-151,o),
(89,-138,o),
(30,-100,c),
(-10,-164,l),
(50,-205,o),
(125,-223,o),
(195,-223,cs),
(333,-223,o),
(429,-160,o),
(446,-62,cs)
);
},
{
closed = 1;
nodes = (
(254,232,ls),
(200,232,o),
(160,265,o),
(172,333,cs),
(184,400,o),
(236,434,o),
(290,434,cs),
(307,434,ls),
(359,434,o),
(400,400,o),
(388,333,cs),
(376,265,o),
(323,232,o),
(271,232,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (257,-213);
},
{
name = top;
pos = (257,487);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(474,9,o),
(418,49,o),
(320,49,cs),
(215,49,ls),
(171,49,o),
(152,65,o),
(152,93,cs),
(152,114,o),
(162,139,o),
(186,166,c),
(204,161,o),
(222,159,o),
(242,159,cs),
(259,159,ls),
(356,159,o),
(435,218,o),
(435,328,cs),
(435,382,o),
(411,420,o),
(379,445,c),
(491,432,l),
(491,487,l),
(317,487,l),
(299,494,o),
(279,497,o),
(259,497,cs),
(242,497,ls),
(143,497,o),
(65,441,o),
(65,328,cs),
(65,260,o),
(95,211,o),
(142,184,c),
(111,149,o),
(95,115,o),
(95,81,cs),
(95,35,o),
(129,-10,o),
(210,-10,cs),
(321,-10,ls),
(386,-10,o),
(413,-34,o),
(413,-75,cs),
(413,-133,o),
(358,-169,o),
(263,-169,cs),
(205,-169,o),
(144,-157,o),
(76,-114,c),
(52,-160,l),
(119,-204,o),
(193,-223,o),
(262,-223,cs),
(392,-223,o),
(474,-162,o),
(474,-70,cs)
);
},
{
closed = 1;
nodes = (
(242,214,ls),
(181,214,o),
(128,250,o),
(128,328,cs),
(128,405,o),
(180,442,o),
(242,442,cs),
(259,442,ls),
(319,442,o),
(372,405,o),
(372,328,cs),
(372,250,o),
(319,214,o),
(259,214,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (195,-213);
},
{
name = top;
pos = (318,487);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,436,l),
(430,475,o),
(368,497,o),
(303,497,cs),
(177,497,o),
(96,415,o),
(77,275,cs),
(70,224,ls),
(52,92,o),
(99,-10,o),
(200,-10,cs),
(257,-10,o),
(315,19,o),
(370,88,c),
(354,0,ls),
(335,-107,o),
(307,-168,o),
(183,-168,cs),
(135,-168,o),
(95,-159,o),
(51,-139,c),
(33,-190,l),
(81,-212,o),
(129,-223,o),
(185,-223,cs),
(355,-223,o),
(393,-118,o),
(414,0,cs)
);
},
{
closed = 1;
nodes = (
(140,275,ls),
(154,378,o),
(206,442,o),
(305,442,cs),
(345,442,o),
(384,431,o),
(427,409,c),
(386,180,l),
(321,78,o),
(258,43,o),
(210,43,cs),
(145,43,o),
(118,113,o),
(133,224,cs)
);
}
);
};
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(440,9,o),
(391,49,o),
(293,49,cs),
(188,49,ls),
(144,49,o),
(128,65,o),
(133,93,cs),
(137,114,o),
(151,139,o),
(180,166,c),
(197,161,o),
(215,159,o),
(235,159,cs),
(252,159,ls),
(349,159,o),
(438,218,o),
(458,328,cs),
(467,382,o),
(450,420,o),
(422,445,c),
(532,432,l),
(542,487,l),
(368,487,l),
(351,494,o),
(331,497,o),
(311,497,cs),
(294,497,ls),
(195,497,o),
(108,441,o),
(88,328,cs),
(76,260,o),
(97,211,o),
(139,184,c),
(102,149,o),
(80,115,o),
(74,81,cs),
(66,35,o),
(92,-10,o),
(173,-10,cs),
(284,-10,ls),
(349,-10,o),
(372,-34,o),
(365,-75,cs),
(354,-133,o),
(293,-169,o),
(198,-169,cs),
(140,-169,o),
(81,-157,o),
(21,-114,c),
(-11,-160,l),
(48,-204,o),
(119,-223,o),
(188,-223,cs),
(318,-223,o),
(410,-162,o),
(427,-70,cs)
);
},
{
closed = 1;
nodes = (
(245,214,ls),
(184,214,o),
(137,250,o),
(151,328,cs),
(164,405,o),
(223,442,o),
(285,442,cs),
(302,442,ls),
(362,442,o),
(408,405,o),
(395,328,cs),
(381,250,o),
(322,214,o),
(262,214,cs)
);
}
);
width = 550.12144;
}
);
unicode = 103;
}
