{
glyphname = g.ss01;
kernLeft = g;
kernRight = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,19,o),
(426,63,o),
(330,63,cs),
(218,63,ls),
(179,63,o),
(162,78,o),
(162,103,cs),
(162,122,o),
(171,144,o),
(191,166,c),
(207,163,o),
(223,161,o),
(240,161,cs),
(257,161,ls),
(357,161,o),
(438,220,o),
(438,328,cs),
(438,379,o),
(419,413,o),
(391,437,c),
(499,422,l),
(499,495,l),
(321,495,l),
(301,502,o),
(279,505,o),
(257,505,cs),
(240,505,ls),
(138,505,o),
(58,447,o),
(58,333,cs),
(58,264,o),
(88,215,o),
(135,187,c),
(106,154,o),
(89,120,o),
(89,85,cs),
(89,35,o),
(125,-14,o),
(212,-14,cs),
(327,-14,ls),
(380,-14,o),
(403,-34,o),
(403,-70,cs),
(403,-120,o),
(352,-151,o),
(261,-151,cs),
(202,-151,o),
(140,-138,o),
(74,-100,c),
(46,-164,l),
(113,-205,o),
(191,-223,o),
(261,-223,cs),
(399,-223,o),
(484,-160,o),
(484,-62,cs)
);
},
{
closed = 1;
nodes = (
(240,232,ls),
(186,232,o),
(140,265,o),
(140,333,cs),
(140,400,o),
(186,434,o),
(240,434,cs),
(257,434,ls),
(309,434,o),
(356,400,o),
(356,333,cs),
(356,265,o),
(309,232,o),
(257,232,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,442,l),
(380,482,o),
(307,505,o),
(237,505,cs),
(105,505,o),
(40,422,o),
(45,277,cs),
(47,228,ls),
(51,91,o),
(117,-10,o),
(217,-10,cs),
(267,-10,o),
(319,13,o),
(367,79,c),
(367,0,ls),
(367,-92,o),
(352,-149,o),
(241,-149,cs),
(200,-149,o),
(154,-141,o),
(101,-121,c),
(93,-191,l),
(149,-212,o),
(203,-223,o),
(257,-223,cs),
(425,-223,o),
(449,-122,o),
(449,0,cs)
);
},
{
closed = 1;
nodes = (
(130,277,ls),
(127,371,o),
(165,430,o),
(255,430,cs),
(290,430,o),
(326,421,o),
(367,402,c),
(367,183,l),
(319,94,o),
(269,64,o),
(227,64,cs),
(170,64,o),
(135,123,o),
(132,228,cs)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,36,o),
(438,85,o),
(346,85,cs),
(224,85,ls),
(193,85,o),
(179,98,o),
(179,120,cs),
(179,135,o),
(185,152,o),
(200,168,c),
(212,166,o),
(225,165,o),
(238,165,cs),
(255,165,ls),
(359,165,o),
(443,225,o),
(443,328,cs),
(443,373,o),
(431,403,o),
(411,425,c),
(511,409,l),
(511,507,l),
(330,507,l),
(307,514,o),
(281,517,o),
(255,517,cs),
(238,517,ls),
(131,517,o),
(48,458,o),
(48,341,cs),
(48,272,o),
(79,222,o),
(127,193,c),
(98,163,o),
(80,129,o),
(80,91,cs),
(80,35,o),
(119,-20,o),
(217,-20,cs),
(337,-20,ls),
(372,-20,o),
(388,-36,o),
(388,-63,cs),
(388,-101,o),
(343,-125,o),
(259,-125,cs),
(199,-125,o),
(136,-112,o),
(72,-80,c),
(39,-171,l),
(105,-208,o),
(189,-223,o),
(260,-223,cs),
(410,-223,o),
(500,-159,o),
(500,-51,cs)
);
},
{
closed = 1;
nodes = (
(238,259,ls),
(195,259,o),
(159,288,o),
(159,341,cs),
(159,394,o),
(195,423,o),
(238,423,cs),
(255,423,ls),
(296,423,o),
(333,394,o),
(333,341,cs),
(333,288,o),
(296,259,o),
(255,259,cs)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(465,452,l),
(394,493,o),
(312,517,o),
(234,517,cs),
(94,517,o),
(31,434,o),
(35,280,cs),
(35,236,ls),
(38,91,o),
(106,-10,o),
(205,-10,cs),
(246,-10,o),
(296,7,o),
(352,69,c),
(352,0,ls),
(352,-70,o),
(340,-121,o),
(248,-121,cs),
(217,-121,o),
(164,-115,o),
(104,-95,c),
(96,-193,l),
(160,-213,o),
(220,-223,o),
(272,-223,cs),
(437,-223,o),
(468,-129,o),
(467,0,cs)
);
},
{
closed = 1;
nodes = (
(153,280,ls),
(151,362,o),
(184,414,o),
(262,414,cs),
(290,414,o),
(317,408,o),
(351,393,c),
(351,193,l),
(306,121,o),
(263,97,o),
(228,97,cs),
(182,97,o),
(155,140,o),
(153,236,cs)
);
}
);
width = 531;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(519,452,l),
(455,493,o),
(377,517,o),
(299,517,cs),
(159,517,o),
(82,434,o),
(58,280,cs),
(51,236,ls),
(28,91,o),
(78,-10,o),
(177,-10,cs),
(218,-10,o),
(271,7,o),
(338,69,c),
(326,0,ls),
(314,-70,o),
(293,-121,o),
(201,-121,cs),
(170,-121,o),
(118,-115,o),
(61,-95,c),
(36,-193,l),
(97,-213,o),
(155,-223,o),
(207,-223,cs),
(372,-223,o),
(419,-129,o),
(441,0,cs)
);
},
{
closed = 1;
nodes = (
(176,280,ls),
(189,362,o),
(231,414,o),
(309,414,cs),
(337,414,o),
(363,408,o),
(394,393,c),
(359,193,l),
(301,121,o),
(254,97,o),
(219,97,cs),
(173,97,o),
(154,140,o),
(169,236,cs)
);
}
);
width = 560.55765;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(502,442,l),
(440,482,o),
(371,505,o),
(301,505,cs),
(169,505,o),
(90,422,o),
(69,277,cs),
(62,228,ls),
(42,91,o),
(90,-10,o),
(190,-10,cs),
(240,-10,o),
(296,13,o),
(356,79,c),
(342,0,ls),
(326,-92,o),
(301,-149,o),
(190,-149,cs),
(149,-149,o),
(104,-141,o),
(55,-121,c),
(34,-191,l),
(87,-212,o),
(139,-223,o),
(193,-223,cs),
(361,-223,o),
(403,-122,o),
(424,0,cs)
);
},
{
closed = 1;
nodes = (
(154,277,ls),
(168,371,o),
(216,430,o),
(306,430,cs),
(341,430,o),
(375,421,o),
(413,402,c),
(374,183,l),
(311,94,o),
(255,64,o),
(213,64,cs),
(156,64,o),
(132,123,o),
(147,228,cs)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,9,o),
(418,49,o),
(320,49,cs),
(215,49,ls),
(171,49,o),
(152,65,o),
(152,93,cs),
(152,114,o),
(162,139,o),
(186,166,c),
(204,161,o),
(222,159,o),
(242,159,cs),
(259,159,ls),
(356,159,o),
(435,218,o),
(435,328,cs),
(435,382,o),
(411,420,o),
(379,445,c),
(491,432,l),
(491,487,l),
(317,487,l),
(299,494,o),
(279,497,o),
(259,497,cs),
(242,497,ls),
(143,497,o),
(65,441,o),
(65,328,cs),
(65,260,o),
(95,211,o),
(142,184,c),
(111,149,o),
(95,115,o),
(95,81,cs),
(95,35,o),
(129,-10,o),
(210,-10,cs),
(321,-10,ls),
(386,-10,o),
(413,-34,o),
(413,-75,cs),
(413,-133,o),
(358,-169,o),
(263,-169,cs),
(205,-169,o),
(144,-157,o),
(76,-114,c),
(52,-160,l),
(119,-204,o),
(193,-223,o),
(262,-223,cs),
(392,-223,o),
(474,-162,o),
(474,-70,cs)
);
},
{
closed = 1;
nodes = (
(242,214,ls),
(181,214,o),
(128,250,o),
(128,328,cs),
(128,405,o),
(180,442,o),
(242,442,cs),
(259,442,ls),
(319,442,o),
(372,405,o),
(372,328,cs),
(372,250,o),
(319,214,o),
(259,214,cs)
);
}
);
};
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(438,436,l),
(370,475,o),
(305,497,o),
(240,497,cs),
(114,497,o),
(47,415,o),
(53,275,cs),
(55,224,ls),
(60,92,o),
(125,-10,o),
(226,-10,cs),
(283,-10,o),
(336,19,o),
(379,88,c),
(378,0,ls),
(378,-107,o),
(361,-168,o),
(237,-168,cs),
(189,-168,o),
(147,-159,o),
(100,-139,c),
(91,-190,l),
(143,-212,o),
(192,-223,o),
(248,-223,cs),
(418,-223,o),
(438,-118,o),
(438,0,cs)
);
},
{
closed = 1;
nodes = (
(116,275,ls),
(112,378,o),
(152,442,o),
(251,442,cs),
(291,442,o),
(332,431,o),
(379,409,c),
(378,180,l),
(331,78,o),
(275,43,o),
(227,43,cs),
(162,43,o),
(122,113,o),
(118,224,cs)
);
}
);
width = 514;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(491,436,l),
(430,475,o),
(368,497,o),
(303,497,cs),
(177,497,o),
(96,415,o),
(77,275,cs),
(70,224,ls),
(52,92,o),
(99,-10,o),
(200,-10,cs),
(257,-10,o),
(315,19,o),
(370,88,c),
(354,0,ls),
(335,-107,o),
(307,-168,o),
(183,-168,cs),
(135,-168,o),
(95,-159,o),
(51,-139,c),
(33,-190,l),
(81,-212,o),
(129,-223,o),
(185,-223,cs),
(355,-223,o),
(393,-118,o),
(414,0,cs)
);
},
{
closed = 1;
nodes = (
(140,275,ls),
(154,378,o),
(206,442,o),
(305,442,cs),
(345,442,o),
(384,431,o),
(427,409,c),
(386,180,l),
(321,78,o),
(258,43,o),
(210,43,cs),
(145,43,o),
(118,113,o),
(133,224,cs)
);
}
);
width = 550.12144;
}
);
}
