{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,356,l),
(329,356,l),
(329,279,l),
(456,279,l),
(456,96,l),
(421,80,o),
(373,70,o),
(331,70,cs),
(220,70,o),
(166,146,o),
(166,266,cs),
(166,415,ls),
(166,541,o),
(219,609,o),
(329,609,cs),
(380,609,o),
(432,597,o),
(493,572,c),
(521,647,l),
(455,677,o),
(388,690,o),
(328,690,cs),
(164,690,o),
(76,586,o),
(76,415,cs),
(76,266,ls),
(76,101,o),
(164,-10,o),
(325,-10,cs),
(425,-10,o),
(497,22,o),
(536,47,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(544,374,l),
(325,374,l),
(325,269,l),
(435,269,l),
(435,120,l),
(402,111,o),
(363,105,o),
(333,105,cs),
(231,105,o),
(186,173,o),
(186,269,cs),
(186,412,ls),
(186,513,o),
(230,577,o),
(334,577,cs),
(381,577,o),
(423,566,o),
(489,541,c),
(526,646,l),
(451,679,o),
(390,690,o),
(332,690,cs),
(153,690,o),
(63,578,o),
(63,412,cs),
(63,269,ls),
(63,106,o),
(154,-10,o),
(327,-10,cs),
(430,-10,o),
(510,24,o),
(544,44,c)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (407,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(565,374,l),
(346,374,l),
(327,269,l),
(438,269,l),
(412,121,l),
(370,108,o),
(339,103,o),
(312,103,cs),
(207,103,o),
(176,178,o),
(193,280,cs),
(213,402,ls),
(230,504,o),
(286,577,o),
(391,577,cs),
(433,577,o),
(477,568,o),
(540,543,c),
(585,648,l),
(515,679,o),
(455,690,o),
(396,690,cs),
(219,690,o),
(121,592,o),
(90,402,cs),
(70,280,ls),
(43,116,o),
(126,-10,o),
(298,-10,cs),
(356,-10,o),
(431,5,o),
(507,43,c)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (408,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(555,356,l),
(349,356,l),
(334,279,l),
(461,279,l),
(428,95,l),
(379,75,o),
(341,69,o),
(303,69,cs),
(190,69,o),
(150,146,o),
(173,281,cs),
(196,411,ls),
(218,538,o),
(282,609,o),
(392,609,cs),
(439,609,o),
(490,600,o),
(551,571,c),
(582,647,l),
(518,678,o),
(454,690,o),
(394,690,cs),
(226,690,o),
(137,594,o),
(106,411,cs),
(83,281,ls),
(52,104,o),
(131,-10,o),
(293,-10,cs),
(357,-10,o),
(425,4,o),
(499,41,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(531,345,l),
(333,345,l),
(333,286,l),
(470,286,l),
(470,83,l),
(433,60,o),
(382,47,o),
(330,47,cs),
(214,47,o),
(154,129,o),
(154,264,cs),
(154,417,ls),
(154,561,o),
(212,631,o),
(326,631,cs),
(380,631,o),
(439,619,o),
(496,594,c),
(518,649,l),
(458,677,o),
(387,690,o),
(326,690,cs),
(172,690,o),
(86,592,o),
(86,417,cs),
(86,264,ls),
(86,98,o),
(172,-10,o),
(325,-10,cs),
(422,-10,o),
(490,21,o),
(531,50,c)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (410,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(549,345,l),
(351,345,l),
(340,286,l),
(477,286,l),
(441,79,l),
(388,55,o),
(345,47,o),
(297,47,cs),
(179,47,o),
(133,126,o),
(161,283,cs),
(185,417,ls),
(211,561,o),
(280,631,o),
(393,631,cs),
(443,631,o),
(499,622,o),
(559,590,c),
(581,647,l),
(521,678,o),
(454,690,o),
(394,690,cs),
(231,690,o),
(149,596,o),
(117,417,cs),
(93,283,ls),
(59,96,o),
(135,-10,o),
(290,-10,cs),
(358,-10,o),
(421,4,o),
(495,40,c)
);
}
);
width = 605;
}
);
unicode = 71;
}
