{
glyphname = G.ss10;
kernRight = G;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,279,l),
(456,279,l),
(456,104,l),
(421,88,o),
(373,78,o),
(331,78,cs),
(220,78,o),
(166,154,o),
(166,274,cs),
(166,415,ls),
(166,541,o),
(219,609,o),
(329,609,cs),
(380,609,o),
(432,597,o),
(493,572,c),
(521,647,l),
(455,677,o),
(388,690,o),
(328,690,cs),
(164,690,o),
(76,586,o),
(76,415,cs),
(76,274,ls),
(76,109,o),
(164,-2,o),
(324,-2,cs),
(377,-2,o),
(421,8,o),
(456,21,c),
(456,8,ls),
(456,-107,o),
(409,-143,o),
(292,-143,c),
(292,-223,l),
(481,-223,o),
(536,-129,o),
(536,8,cs),
(536,356,l),
(329,356,l)
);
}
);
};
layerId = master01;
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(456,-107,o),
(404,-143,o),
(292,-143,c),
(292,-223,l),
(481,-223,o),
(536,-129,o),
(536,8,cs),
(536,57,l),
(456,57,l),
(456,8,ls)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,269,l),
(435,269,l),
(435,140,l),
(402,131,o),
(363,125,o),
(333,125,cs),
(231,125,o),
(186,193,o),
(186,289,cs),
(186,412,ls),
(186,513,o),
(230,577,o),
(334,577,cs),
(381,577,o),
(423,566,o),
(489,541,c),
(526,646,l),
(451,679,o),
(390,690,o),
(332,690,cs),
(153,690,o),
(63,578,o),
(63,412,cs),
(63,289,ls),
(63,126,o),
(154,10,o),
(324,10,cs),
(367,10,o),
(404,17,o),
(435,27,c),
(435,-88,o),
(393,-118,o),
(270,-118,c),
(270,-223,l),
(483,-223,o),
(544,-126,o),
(544,31,cs),
(544,374,l),
(325,374,l)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(435,-88,o),
(393,-118,o),
(270,-118,c),
(270,-223,l),
(483,-223,o),
(544,-126,o),
(544,31,cs),
(544,57,l),
(435,57,l),
(435,27,ls)
);
}
);
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,374,l),
(346,374,l),
(327,269,l),
(438,269,l),
(416,143,l),
(372,129,o),
(341,124,o),
(313,124,cs),
(208,124,o),
(177,199,o),
(194,301,cs),
(211,402,ls),
(228,504,o),
(284,577,o),
(389,577,cs),
(431,577,o),
(475,568,o),
(538,543,c),
(583,648,l),
(513,679,o),
(453,690,o),
(394,690,cs),
(217,690,o),
(120,591,o),
(88,402,cs),
(71,301,ls),
(44,138,o),
(127,11,o),
(290,11,cs),
(324,11,o),
(359,17,o),
(396,30,c),
(375,-92,o),
(329,-118,o),
(205,-118,c),
(186,-223,l),
(413,-223,o),
(474,-147,o),
(505,31,cs)
);
}
);
};
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(376,-92,o),
(329,-118,o),
(205,-118,c),
(186,-223,l),
(413,-223,o),
(474,-146,o),
(505,31,cs),
(510,60,l),
(401,60,l),
(396,30,ls)
);
}
);
width = 603.53619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,356,l),
(349,356,l),
(334,279,l),
(461,279,l),
(431,104,l),
(381,84,o),
(342,77,o),
(303,77,cs),
(190,77,o),
(150,155,o),
(174,290,cs),
(195,411,ls),
(217,538,o),
(281,609,o),
(391,609,cs),
(438,609,o),
(489,600,o),
(550,571,c),
(581,647,l),
(517,678,o),
(453,690,o),
(394,690,cs),
(225,690,o),
(137,594,o),
(105,411,cs),
(84,290,ls),
(53,112,o),
(131,-1,o),
(290,-1,cs),
(331,-1,o),
(373,6,o),
(416,20,c),
(414,8,ls),
(393,-113,o),
(343,-143,o),
(224,-143,c),
(210,-223,l),
(411,-223,o),
(467,-145,o),
(494,8,cs)
);
}
);
};
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
pos = (1,0);
ref = G;
},
{
closed = 1;
nodes = (
(392,-112,o),
(343,-143,o),
(224,-143,c),
(210,-223,l),
(411,-223,o),
(466,-145,o),
(494,8,cs),
(503,57,l),
(423,57,l),
(414,8,ls)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,286,l),
(470,286,l),
(470,83,l),
(433,60,o),
(382,47,o),
(330,47,cs),
(214,47,o),
(154,129,o),
(154,264,cs),
(154,417,ls),
(154,561,o),
(212,631,o),
(326,631,cs),
(380,631,o),
(439,619,o),
(496,594,c),
(518,649,l),
(458,677,o),
(387,690,o),
(326,690,cs),
(172,690,o),
(86,592,o),
(86,417,cs),
(86,264,ls),
(86,98,o),
(172,-10,o),
(325,-10,cs),
(384,-10,o),
(432,1,o),
(470,17,c),
(470,-6,ls),
(470,-121,o),
(420,-161,o),
(308,-161,c),
(308,-223,l),
(481,-223,o),
(531,-131,o),
(531,-6,cs),
(531,345,l),
(333,345,l)
);
}
);
};
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(470,-121,o),
(420,-161,o),
(308,-161,c),
(308,-223,l),
(481,-223,o),
(531,-131,o),
(531,-6,cs),
(531,57,l),
(470,57,l),
(470,-6,ls)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,345,l),
(351,345,l),
(340,286,l),
(477,286,l),
(441,79,l),
(388,55,o),
(345,47,o),
(297,47,cs),
(179,47,o),
(133,126,o),
(161,283,cs),
(185,417,ls),
(211,561,o),
(280,631,o),
(393,631,cs),
(443,631,o),
(499,622,o),
(559,590,c),
(581,647,l),
(521,678,o),
(454,690,o),
(394,690,cs),
(231,690,o),
(149,596,o),
(117,417,cs),
(93,283,ls),
(59,96,o),
(135,-10,o),
(290,-10,cs),
(337,-10,o),
(382,-3,o),
(429,13,c),
(426,-6,ls),
(405,-128,o),
(353,-161,o),
(237,-161,c),
(226,-223,l),
(410,-223,o),
(463,-144,o),
(487,-6,cs)
);
}
);
};
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(405,-128,o),
(353,-161,o),
(237,-161,c),
(226,-223,l),
(410,-223,o),
(463,-144,o),
(487,-6,cs),
(498,57,l),
(437,57,l),
(426,-6,ls)
);
}
);
width = 605;
}
);
}
