{
glyphname = Gbreve.ss10;
kernRight = G;
layers = (
{
layerId = master01;
shapes = (
{
ref = G.ss10;
},
{
pos = (82,185);
ref = brevecomb;
}
);
width = 604;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = G.ss10;
},
{
pos = (82,173);
ref = brevecomb;
}
);
width = 603;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = G.ss10;
},
{
pos = (112,173);
ref = brevecomb;
}
);
width = 604;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = G.ss10;
},
{
pos = (116,185);
ref = brevecomb;
}
);
width = 604;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = G.ss10;
},
{
pos = (83,193);
ref = brevecomb;
}
);
width = 605;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = G.ss10;
},
{
pos = (117,193);
ref = brevecomb;
}
);
width = 605;
}
);
}
