{
glyphname = Germandbls;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,176,ls),
(560,282,o),
(511,331,o),
(422,366,cs),
(381,382,l),
(482,565,l),
(482,624,l),
(437,665,o),
(373,690,o),
(295,690,cs),
(164,690,o),
(89,606,o),
(89,469,cs),
(89,0,l),
(176,0,l),
(176,469,ls),
(176,562,o),
(220,610,o),
(298,610,cs),
(337,610,o),
(372,601,o),
(402,584,c),
(298,391,l),
(298,326,l),
(386,291,ls),
(445,267,o),
(471,237,o),
(471,176,cs),
(471,160,ls),
(471,104,o),
(443,69,o),
(384,69,cs),
(344,69,o),
(303,77,o),
(255,101,c),
(231,27,l),
(285,1,o),
(339,-10,o),
(387,-10,cs),
(498,-10,o),
(560,57,o),
(560,160,cs)
);
}
);
width = 603;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(574,180,ls),
(574,288,o),
(530,334,o),
(436,375,cs),
(408,387,l),
(492,537,l),
(492,620,l),
(444,660,o),
(376,690,o),
(294,690,cs),
(154,690,o),
(74,608,o),
(74,457,cs),
(74,0,l),
(194,0,l),
(194,457,ls),
(194,544,o),
(231,579,o),
(301,579,cs),
(329,579,o),
(356,573,o),
(379,562,c),
(292,394,l),
(292,311,l),
(383,272,ls),
(432,251,o),
(452,229,o),
(452,180,cs),
(452,166,ls),
(452,128,o),
(433,101,o),
(381,101,cs),
(352,101,o),
(311,106,o),
(267,127,c),
(237,24,l),
(290,0,o),
(343,-10,o),
(389,-10,cs),
(507,-10,o),
(574,60,o),
(574,166,cs)
);
}
);
width = 611;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(558,165,ls),
(582,277,o),
(530,334,o),
(444,374,cs),
(434,379,l),
(552,537,l),
(566,620,l),
(513,662,o),
(443,690,o),
(358,690,cs),
(228,690,o),
(140,630,o),
(110,457,cs),
(29,0,l),
(149,0,l),
(230,457,ls),
(245,544,o),
(288,579,o),
(358,579,cs),
(389,579,o),
(416,573,o),
(440,562,c),
(316,394,l),
(302,311,l),
(386,272,ls),
(431,251,o),
(447,229,o),
(439,180,cs),
(436,166,ls),
(430,128,o),
(406,101,o),
(354,101,cs),
(325,101,o),
(285,106,o),
(244,127,c),
(206,24,l),
(255,0,o),
(306,-10,o),
(352,-10,cs),
(473,-10,o),
(532,46,o),
(555,151,cs)
);
}
);
width = 611;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(546,167,ls),
(565,268,o),
(518,329,o),
(436,365,cs),
(408,377,l),
(542,565,l),
(552,624,l),
(510,662,o),
(441,690,o),
(364,690,cs),
(238,690,o),
(155,623,o),
(128,469,cs),
(45,0,l),
(132,0,l),
(215,469,ls),
(232,566,o),
(283,610,o),
(362,610,cs),
(399,610,o),
(434,601,o),
(461,585,c),
(323,391,l),
(312,326,l),
(394,291,ls),
(447,268,o),
(469,237,o),
(458,176,cs),
(455,160,ls),
(445,104,o),
(417,69,o),
(350,69,cs),
(312,69,o),
(273,78,o),
(229,101,c),
(198,26,l),
(248,1,o),
(301,-10,o),
(349,-10,cs),
(464,-10,o),
(524,50,o),
(543,151,cs)
);
}
);
width = 603;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(552,174,ls),
(552,278,o),
(499,330,o),
(413,361,cs),
(364,379,l),
(476,584,l),
(476,627,l),
(433,669,o),
(371,690,o),
(297,690,cs),
(171,690,o),
(100,606,o),
(100,477,cs),
(100,0,l),
(165,0,l),
(165,477,ls),
(165,574,o),
(213,631,o),
(297,631,cs),
(345,631,o),
(386,621,o),
(416,597,c),
(303,389,l),
(303,337,l),
(389,304,ls),
(455,279,o),
(484,243,o),
(484,174,cs),
(484,156,ls),
(484,89,o),
(450,49,o),
(386,49,cs),
(339,49,o),
(299,59,o),
(248,84,c),
(227,29,l),
(282,3,o),
(337,-10,o),
(386,-10,cs),
(492,-10,o),
(552,56,o),
(552,156,cs)
);
}
);
width = 598;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(539,169,ls),
(555,263,o),
(511,327,o),
(431,359,cs),
(391,375,l),
(536,584,l),
(544,627,l),
(509,663,o),
(441,690,o),
(368,690,cs),
(246,690,o),
(166,619,o),
(141,477,cs),
(57,0,l),
(122,0,l),
(206,477,ls),
(225,582,o),
(281,631,o),
(365,631,cs),
(407,631,o),
(447,619,o),
(476,601,c),
(329,389,l),
(320,337,l),
(400,304,ls),
(458,280,o),
(484,243,o),
(472,174,cs),
(469,156,ls),
(457,89,o),
(426,49,o),
(349,49,cs),
(305,49,o),
(266,60,o),
(220,84,c),
(194,28,l),
(244,3,o),
(299,-10,o),
(348,-10,cs),
(458,-10,o),
(520,54,o),
(536,151,cs)
);
}
);
width = 598;
}
);
unicode = 7838;
}
