{
glyphname = gcaron;
layers = (
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = g;
},
{
pos = (6,0);
ref = caroncomb;
}
);
width = 514;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = g;
},
{
pos = (25,0);
ref = caroncomb;
}
);
width = 550;
},
{
layerId = master01;
shapes = (
{
ref = g;
},
{
pos = (10,0);
ref = caroncomb;
}
);
width = 520;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = g;
},
{
pos = (28,0);
ref = caroncomb;
}
);
width = 554;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = g;
},
{
pos = (16,0);
ref = caroncomb;
}
);
width = 531;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = g;
},
{
pos = (31,0);
ref = caroncomb;
}
);
width = 561;
}
);
unicode = 487;
}
