{
glyphname = gcommaaccent.ss01;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = master01;
shapes = (
{
ref = g.ss01;
},
{
alignment = -1;
pos = (27,0);
ref = revcommaaccent;
}
);
width = 520;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = g.ss01;
},
{
alignment = -1;
pos = (27,0);
ref = revcommaaccent;
}
);
width = 531;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = g.ss01;
},
{
alignment = -1;
pos = (27,0);
ref = revcommaaccent;
}
);
width = 560;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = g.ss01;
},
{
alignment = -1;
pos = (27,0);
ref = revcommaaccent;
}
);
width = 554;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = g.ss01;
},
{
alignment = -1;
pos = (27,0);
ref = revcommaaccent;
}
);
width = 514;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = g.ss01;
},
{
alignment = -1;
pos = (27,0);
ref = revcommaaccent;
}
);
width = 550;
}
);
}
