{
glyphname = germandbls;
kernLeft = f;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,193,o),
(557,243,o),
(494,286,cs),
(444,320,ls),
(407,345,o),
(398,367,o),
(398,392,cs),
(398,458,o),
(465,507,o),
(465,600,cs),
(465,706,o),
(382,750,o),
(284,750,cs),
(150,750,o),
(104,665,o),
(104,569,cs),
(104,495,l),
(18,495,l),
(18,423,l),
(104,423,l),
(104,0,l),
(186,0,l),
(186,569,ls),
(186,644,o),
(219,675,o),
(285,675,cs),
(342,675,o),
(384,648,o),
(384,596,cs),
(384,523,o),
(317,465,o),
(317,381,cs),
(317,329,o),
(341,291,o),
(394,254,cs),
(444,219,ls),
(485,190,o),
(498,164,o),
(498,132,cs),
(498,88,o),
(469,62,o),
(414,62,cs),
(378,62,o),
(338,71,o),
(290,94,c),
(268,23,l),
(321,0,o),
(372,-10,o),
(415,-10,cs),
(528,-10,o),
(578,56,o),
(578,138,cs)
);
}
);
width = 608;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(603,209,o),
(583,258,o),
(527,298,cs),
(486,327,ls),
(442,358,o),
(434,377,o),
(434,399,cs),
(434,455,o),
(490,501,o),
(490,590,cs),
(490,706,o),
(397,750,o),
(296,750,cs),
(159,750,o),
(99,671,o),
(99,560,cs),
(99,507,l),
(17,507,l),
(17,407,l),
(99,407,l),
(99,0,l),
(214,0,l),
(214,560,ls),
(214,622,o),
(245,642,o),
(296,642,cs),
(343,642,o),
(378,624,o),
(378,579,cs),
(378,520,o),
(322,456,o),
(322,380,cs),
(322,324,o),
(350,281,o),
(407,241,cs),
(448,212,ls),
(484,186,o),
(492,163,o),
(492,142,cs),
(492,108,o),
(471,89,o),
(429,89,cs),
(401,89,o),
(358,96,o),
(305,120,c),
(278,22,l),
(336,-3,o),
(392,-10,o),
(430,-10,cs),
(546,-10,o),
(603,58,o),
(603,151,cs)
);
}
);
width = 629;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(588,210,o),
(571,251,o),
(533,288,cs),
(499,321,ls),
(469,350,o),
(458,368,o),
(458,389,cs),
(458,440,o),
(552,503,o),
(552,606,cs),
(552,708,o),
(466,750,o),
(369,750,cs),
(236,750,o),
(174,678,o),
(153,560,cs),
(144,507,l),
(61,507,l),
(44,407,l),
(126,407,l),
(54,0,l),
(169,0,l),
(268,560,ls),
(279,622,o),
(313,642,o),
(364,642,cs),
(406,642,o),
(436,628,o),
(436,592,cs),
(436,529,o),
(342,460,o),
(342,367,cs),
(342,321,o),
(365,285,o),
(404,248,cs),
(438,216,ls),
(464,192,o),
(473,169,o),
(473,150,cs),
(473,120,o),
(449,89,o),
(398,89,cs),
(372,89,o),
(330,96,o),
(281,120,c),
(251,22,l),
(304,-3,o),
(359,-10,o),
(397,-10,cs),
(533,-10,o),
(588,72,o),
(588,161,cs)
);
}
);
width = 633.79646;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(562,202,o),
(545,241,o),
(503,276,cs),
(459,312,ls),
(431,336,o),
(422,356,o),
(422,378,cs),
(422,453,o),
(530,510,o),
(530,617,cs),
(530,709,o),
(452,750,o),
(363,750,cs),
(233,750,o),
(179,675,o),
(160,569,cs),
(147,495,l),
(61,495,l),
(49,423,l),
(134,423,l),
(60,0,l),
(142,0,l),
(243,569,ls),
(256,644,o),
(294,675,o),
(361,675,cs),
(412,675,o),
(446,653,o),
(446,611,cs),
(446,534,o),
(339,469,o),
(339,368,cs),
(339,324,o),
(358,286,o),
(397,254,cs),
(441,218,ls),
(468,195,o),
(479,172,o),
(479,145,cs),
(479,101,o),
(450,62,o),
(380,62,cs),
(346,62,o),
(307,71,o),
(263,94,c),
(237,23,l),
(286,0,o),
(335,-10,o),
(381,-10,cs),
(509,-10,o),
(562,66,o),
(562,153,cs)
);
}
);
width = 611;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(562,183,o),
(540,233,o),
(473,278,cs),
(416,316,ls),
(384,337,o),
(375,361,o),
(375,388,cs),
(375,460,o),
(449,511,o),
(449,608,cs),
(449,706,o),
(373,750,o),
(277,750,cs),
(144,750,o),
(108,661,o),
(108,575,cs),
(108,487,l),
(19,487,l),
(19,434,l),
(108,434,l),
(108,0,l),
(168,0,l),
(168,576,ls),
(168,659,o),
(202,697,o),
(279,697,cs),
(342,697,o),
(389,664,o),
(389,608,cs),
(389,525,o),
(315,471,o),
(315,382,cs),
(315,333,o),
(335,298,o),
(386,263,cs),
(442,225,ls),
(487,194,o),
(502,165,o),
(502,126,cs),
(502,76,o),
(469,45,o),
(404,45,cs),
(364,45,o),
(326,55,o),
(280,77,c),
(262,25,l),
(312,2,o),
(359,-10,o),
(406,-10,cs),
(517,-10,o),
(562,55,o),
(562,130,cs)
);
}
);
width = 594;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(545,198,o),
(528,235,o),
(483,269,cs),
(433,307,ls),
(407,327,o),
(399,348,o),
(399,372,cs),
(399,463,o),
(516,516,o),
(516,625,cs),
(516,711,o),
(444,750,o),
(359,750,cs),
(231,750,o),
(183,673,o),
(166,575,cs),
(151,487,l),
(62,487,l),
(53,434,l),
(141,434,l),
(65,0,l),
(125,0,l),
(227,576,ls),
(241,659,o),
(282,697,o),
(359,697,cs),
(416,697,o),
(454,670,o),
(454,624,cs),
(454,538,o),
(337,476,o),
(337,369,cs),
(337,326,o),
(354,288,o),
(393,258,cs),
(443,220,ls),
(472,198,o),
(483,174,o),
(483,143,cs),
(483,89,o),
(451,45,o),
(369,45,cs),
(329,45,o),
(293,55,o),
(251,77,c),
(229,25,l),
(275,2,o),
(320,-10,o),
(371,-10,cs),
(494,-10,o),
(545,63,o),
(545,148,cs)
);
}
);
width = 596.99148;
}
);
unicode = 223;
}
