{
glyphname = grave;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,579,l),
(195,745,l),
(116,709,l),
(214,579,l)
);
}
);
width = 500;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(300,579,l),
(204,745,l),
(96,699,l),
(199,579,l)
);
}
);
width = 500;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(354,579,l),
(287,745,l),
(176,699,l),
(258,579,l)
);
}
);
width = 500;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(341,579,l),
(280,745,l),
(199,709,l),
(274,579,l)
);
}
);
width = 500;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(275,579,l),
(189,745,l),
(130,716,l),
(224,579,l)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(333,579,l),
(276,745,l),
(215,716,l),
(285,579,l)
);
}
);
width = 500;
}
);
unicode = 96;
}
