{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (243,487);
},
{
name = top;
pos = (223,745);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = grave;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (286,487);
},
{
name = top;
pos = (311,745);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = grave;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (241,495);
},
{
name = top;
pos = (221,745);
}
);
layerId = master01;
shapes = (
{
ref = grave;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (284,495);
},
{
name = top;
pos = (308,745);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = grave;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (238,507);
},
{
name = top;
pos = (218,745);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = grave;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (282,507);
},
{
name = top;
pos = (307,745);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = grave;
}
);
width = 500;
}
);
unicode = 768;
}
