{
glyphname = greater;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,324,l),
(87,492,l),
(87,410,l),
(385,295,l),
(87,183,l),
(87,104,l),
(501,269,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(501,349,l),
(87,517,l),
(87,407,l),
(347,307,l),
(87,209,l),
(87,103,l),
(501,268,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(517,349,l),
(133,517,l),
(114,413,l),
(357,313,l),
(80,215,l),
(60,103,l),
(503,268,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(514,324,l),
(130,492,l),
(116,415,l),
(394,300,l),
(77,188,l),
(61,104,l),
(504,269,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(501,308,l),
(87,476,l),
(87,412,l),
(410,288,l),
(87,166,l),
(87,106,l),
(501,271,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(513,308,l),
(128,476,l),
(118,417,l),
(421,292,l),
(75,170,l),
(63,106,l),
(506,271,l)
);
}
);
width = 588;
}
);
unicode = 62;
}
