{
glyphname = greaterequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,356,l),
(87,524,l),
(87,442,l),
(385,327,l),
(87,215,l),
(87,137,l),
(501,302,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(501,71,l),
(87,71,l),
(87,0,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(501,370,l),
(87,538,l),
(87,428,l),
(347,328,l),
(87,230,l),
(87,124,l),
(501,289,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(501,100,l),
(87,100,l),
(87,0,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(521,370,l),
(137,538,l),
(118,434,l),
(361,334,l),
(84,236,l),
(64,124,l),
(507,289,l)
);
},
{
closed = 1;
nodes = (
(456,0,l),
(474,100,l),
(60,100,l),
(42,0,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(520,356,l),
(135,524,l),
(122,447,l),
(400,332,l),
(82,220,l),
(67,137,l),
(510,302,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(469,71,l),
(55,71,l),
(43,0,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(501,348,l),
(87,516,l),
(87,452,l),
(410,328,l),
(87,206,l),
(87,146,l),
(501,311,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(501,53,l),
(87,53,l),
(87,0,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(520,348,l),
(135,516,l),
(125,457,l),
(428,332,l),
(82,210,l),
(70,146,l),
(513,311,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(467,53,l),
(53,53,l),
(44,0,l)
);
}
);
width = 588;
}
);
unicode = 8805;
}
