{
glyphname = guilsinglleft;
kernLeft = guilsinglleft;
kernRight = guilsinglleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,248,l),
(322,390,l),
(322,478,l),
(38,274,l),
(38,221,l),
(322,14,l),
(322,105,l)
);
}
);
width = 377;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(154,249,l),
(338,362,l),
(338,478,l),
(42,286,l),
(42,209,l),
(338,14,l),
(338,134,l)
);
}
);
width = 391;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(152,241,l),
(356,354,l),
(377,478,l),
(47,286,l),
(34,209,l),
(295,14,l),
(316,126,l)
);
}
);
width = 392;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(119,241,l),
(346,382,l),
(362,478,l),
(42,274,l),
(33,221,l),
(280,14,l),
(296,98,l)
);
}
);
width = 377;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(101,249,l),
(312,409,l),
(312,478,l),
(36,266,l),
(36,229,l),
(312,14,l),
(312,87,l)
);
}
);
width = 368;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(101,242,l),
(340,402,l),
(353,478,l),
(40,266,l),
(33,229,l),
(271,14,l),
(283,80,l)
);
}
);
width = 368;
}
);
unicode = 8249;
}
