{
glyphname = guillemetleft;
kernLeft = guilsinglleft;
kernRight = guilsinglleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,248,l),
(322,390,l),
(322,478,l),
(38,274,l),
(38,221,l),
(322,14,l),
(322,105,l)
);
},
{
closed = 1;
nodes = (
(410,248,l),
(612,390,l),
(612,478,l),
(328,274,l),
(328,221,l),
(612,14,l),
(612,105,l)
);
}
);
width = 667;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(154,249,l),
(338,362,l),
(338,478,l),
(42,286,l),
(42,209,l),
(338,14,l),
(338,134,l)
);
},
{
closed = 1;
nodes = (
(474,249,l),
(658,362,l),
(658,478,l),
(362,286,l),
(362,209,l),
(658,14,l),
(658,134,l)
);
}
);
width = 711;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(152,241,l),
(356,354,l),
(377,478,l),
(47,286,l),
(34,209,l),
(295,14,l),
(316,126,l)
);
},
{
closed = 1;
nodes = (
(472,241,l),
(676,354,l),
(697,478,l),
(367,286,l),
(354,209,l),
(615,14,l),
(636,126,l)
);
}
);
width = 711.7828;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(119,241,l),
(346,382,l),
(362,478,l),
(42,274,l),
(33,221,l),
(280,14,l),
(296,98,l)
);
},
{
closed = 1;
nodes = (
(409,241,l),
(636,382,l),
(652,478,l),
(332,274,l),
(323,221,l),
(570,14,l),
(586,98,l)
);
}
);
width = 667;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(101,249,l),
(312,409,l),
(312,478,l),
(36,266,l),
(36,229,l),
(312,14,l),
(312,87,l)
);
},
{
closed = 1;
nodes = (
(371,249,l),
(582,409,l),
(582,478,l),
(306,266,l),
(306,229,l),
(582,14,l),
(582,87,l)
);
}
);
width = 638;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(101,242,l),
(340,402,l),
(353,478,l),
(40,266,l),
(33,229,l),
(271,14,l),
(283,80,l)
);
},
{
closed = 1;
nodes = (
(371,242,l),
(610,402,l),
(623,478,l),
(310,266,l),
(303,229,l),
(541,14,l),
(553,80,l)
);
}
);
width = 638;
}
);
unicode = 171;
}
