{
glyphname = guillemetright;
kernLeft = guilsinglright;
kernRight = guilsinglright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,271,l),
(344,478,l),
(344,386,l),
(546,243,l),
(344,101,l),
(344,14,l),
(628,218,l)
);
},
{
closed = 1;
nodes = (
(338,271,l),
(54,478,l),
(54,386,l),
(256,243,l),
(54,101,l),
(54,14,l),
(338,218,l)
);
}
);
width = 667;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(669,283,l),
(373,478,l),
(373,358,l),
(557,243,l),
(373,130,l),
(373,14,l),
(669,206,l)
);
},
{
closed = 1;
nodes = (
(349,283,l),
(53,478,l),
(53,358,l),
(237,243,l),
(53,130,l),
(53,14,l),
(349,206,l)
);
}
);
width = 711;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(355,283,l),
(94,478,l),
(73,366,l),
(237,251,l),
(33,138,l),
(12,14,l),
(342,206,l)
);
},
{
closed = 1;
nodes = (
(675,283,l),
(414,478,l),
(393,366,l),
(557,251,l),
(353,138,l),
(332,14,l),
(662,206,l)
);
}
);
width = 712.67664;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(343,271,l),
(96,478,l),
(80,393,l),
(256,250,l),
(30,109,l),
(14,14,l),
(334,218,l)
);
},
{
closed = 1;
nodes = (
(633,271,l),
(386,478,l),
(370,393,l),
(546,250,l),
(320,109,l),
(304,14,l),
(624,218,l)
);
}
);
width = 667;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(602,263,l),
(326,478,l),
(326,405,l),
(537,243,l),
(326,83,l),
(326,14,l),
(602,226,l)
);
},
{
closed = 1;
nodes = (
(332,263,l),
(56,478,l),
(56,405,l),
(267,243,l),
(56,83,l),
(56,14,l),
(332,226,l)
);
}
);
width = 638;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(336,263,l),
(98,478,l),
(86,412,l),
(268,250,l),
(29,90,l),
(16,14,l),
(329,226,l)
);
},
{
closed = 1;
nodes = (
(606,263,l),
(368,478,l),
(356,412,l),
(538,250,l),
(299,90,l),
(286,14,l),
(599,226,l)
);
}
);
width = 638;
}
);
unicode = 187;
}
