{
export = 0;
glyphname = H.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(280,602,l),
(280,0,l),
(367,0,l),
(367,303,l),
(664,303,l),
(664,0,l),
(751,0,l),
(751,680,l),
(664,680,l),
(664,385,l),
(367,385,l),
(367,680,l),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
}
);
width = 857;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(283,575,l),
(283,0,l),
(403,0,l),
(403,287,l),
(657,287,l),
(657,0,l),
(777,0,l),
(777,680,l),
(657,680,l),
(657,402,l),
(403,402,l),
(403,680,l),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
}
);
width = 871;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(339,575,l),
(238,0,l),
(358,0,l),
(409,287,l),
(663,287,l),
(612,0,l),
(732,0,l),
(852,680,l),
(732,680,l),
(683,402,l),
(429,402,l),
(478,680,l),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
width = 871;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(342,602,l),
(236,0,l),
(323,0,l),
(376,303,l),
(673,303,l),
(620,0,l),
(707,0,l),
(827,680,l),
(740,680,l),
(688,385,l),
(391,385,l),
(443,680,l),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
}
);
width = 857;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(279,621,l),
(279,0,l),
(344,0,l),
(344,315,l),
(669,315,l),
(669,0,l),
(734,0,l),
(734,680,l),
(669,680,l),
(669,374,l),
(344,374,l),
(344,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
width = 849;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(345,621,l),
(236,0,l),
(301,0,l),
(357,315,l),
(682,315,l),
(626,0,l),
(691,0,l),
(811,680,l),
(746,680,l),
(692,374,l),
(367,374,l),
(421,680,l),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
}
);
width = 849;
}
);
}
