{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (342,510);
},
{
name = top;
pos = (342,680);
},
{
name = topleft;
pos = (20,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,680,l),
(490,680,l),
(490,385,l),
(193,385,l),
(193,680,l),
(106,680,l),
(106,0,l),
(193,0,l),
(193,303,l),
(490,303,l),
(490,0,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,510);
},
{
name = top;
pos = (341,680);
},
{
name = topleft;
pos = (20,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,680,l),
(468,680,l),
(468,402,l),
(214,402,l),
(214,680,l),
(94,680,l),
(94,0,l),
(214,0,l),
(214,287,l),
(468,287,l),
(468,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (386,510);
},
{
name = top;
pos = (416,680);
},
{
name = topleft;
pos = (95,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(663,680,l),
(543,680,l),
(494,402,l),
(240,402,l),
(289,680,l),
(169,680,l),
(49,0,l),
(169,0,l),
(220,287,l),
(474,287,l),
(423,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (388,510);
},
{
name = top;
pos = (418,680);
},
{
name = topleft;
pos = (96,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(653,680,l),
(566,680,l),
(514,385,l),
(217,385,l),
(269,680,l),
(182,680,l),
(62,0,l),
(149,0,l),
(202,303,l),
(499,303,l),
(446,0,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (343,510);
},
{
name = top;
pos = (343,680);
},
{
name = topleft;
pos = (20,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,680,l),
(505,680,l),
(505,374,l),
(180,374,l),
(180,680,l),
(115,680,l),
(115,0,l),
(180,0,l),
(180,315,l),
(505,315,l),
(505,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (390,510);
},
{
name = top;
pos = (420,680);
},
{
name = topleft;
pos = (97,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(647,680,l),
(582,680,l),
(528,374,l),
(203,374,l),
(257,680,l),
(192,680,l),
(72,0,l),
(137,0,l),
(193,315,l),
(518,315,l),
(462,0,l)
);
}
);
width = 685;
}
);
unicode = 72;
}
