{
glyphname = Hbar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499,303,l),
(499,0,l),
(586,0,l),
(586,504,l),
(673,504,l),
(673,571,l),
(586,571,l),
(586,680,l),
(499,680,l),
(499,571,l),
(202,571,l),
(202,680,l),
(115,680,l),
(115,571,l),
(29,571,l),
(29,504,l),
(115,504,l),
(115,0,l),
(202,0,l),
(202,303,l)
);
},
{
closed = 1;
nodes = (
(202,504,l),
(499,504,l),
(499,385,l),
(202,385,l)
);
}
);
width = 703;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(477,287,l),
(477,0,l),
(597,0,l),
(597,501,l),
(679,501,l),
(679,588,l),
(597,588,l),
(597,680,l),
(477,680,l),
(477,588,l),
(223,588,l),
(223,680,l),
(103,680,l),
(103,588,l),
(21,588,l),
(21,501,l),
(103,501,l),
(103,0,l),
(223,0,l),
(223,287,l)
);
},
{
closed = 1;
nodes = (
(223,501,l),
(477,501,l),
(477,402,l),
(223,402,l)
);
}
);
width = 700;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(483,287,l),
(432,0,l),
(552,0,l),
(640,501,l),
(722,501,l),
(738,588,l),
(656,588,l),
(672,680,l),
(552,680,l),
(536,588,l),
(282,588,l),
(298,680,l),
(178,680,l),
(162,588,l),
(80,588,l),
(64,501,l),
(146,501,l),
(58,0,l),
(178,0,l),
(229,287,l)
);
},
{
closed = 1;
nodes = (
(266,501,l),
(520,501,l),
(503,402,l),
(249,402,l)
);
}
);
width = 700;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(508,303,l),
(455,0,l),
(542,0,l),
(631,504,l),
(718,504,l),
(730,571,l),
(643,571,l),
(662,680,l),
(575,680,l),
(556,571,l),
(259,571,l),
(278,680,l),
(191,680,l),
(172,571,l),
(86,571,l),
(74,504,l),
(160,504,l),
(71,0,l),
(158,0,l),
(211,303,l)
);
},
{
closed = 1;
nodes = (
(247,504,l),
(544,504,l),
(523,385,l),
(226,385,l)
);
}
);
width = 703;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(515,315,l),
(515,0,l),
(580,0,l),
(580,507,l),
(670,507,l),
(670,560,l),
(580,560,l),
(580,680,l),
(515,680,l),
(515,560,l),
(190,560,l),
(190,680,l),
(125,680,l),
(125,560,l),
(35,560,l),
(35,507,l),
(125,507,l),
(125,0,l),
(190,0,l),
(190,315,l)
);
},
{
closed = 1;
nodes = (
(190,507,l),
(515,507,l),
(515,374,l),
(190,374,l)
);
}
);
width = 705;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(528,315,l),
(472,0,l),
(537,0,l),
(626,507,l),
(716,507,l),
(726,560,l),
(636,560,l),
(657,680,l),
(592,680,l),
(571,560,l),
(246,560,l),
(267,680,l),
(202,680,l),
(181,560,l),
(91,560,l),
(81,507,l),
(171,507,l),
(82,0,l),
(147,0,l),
(203,315,l)
);
},
{
closed = 1;
nodes = (
(236,507,l),
(561,507,l),
(538,374,l),
(213,374,l)
);
}
);
width = 705;
}
);
unicode = 294;
}
