{
glyphname = hbar;
kernRight = n;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,414,o),
(288,428,o),
(326,428,cs),
(380,428,o),
(406,396,o),
(406,326,cs),
(406,0,l),
(488,0,l),
(488,338,ls),
(488,444,o),
(438,505,o),
(346,505,cs),
(293,505,o),
(239,487,o),
(170,429,c),
(170,588,l),
(325,588,l),
(325,648,l),
(170,648,l),
(170,740,l),
(88,740,l),
(88,648,l),
(1,648,l),
(1,588,l),
(88,588,l),
(88,0,l),
(170,0,l),
(170,357,l)
);
}
);
width = 571;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(253,397,o),
(293,410,o),
(327,410,cs),
(374,410,o),
(396,383,o),
(396,326,cs),
(396,0,l),
(511,0,l),
(511,340,ls),
(511,452,o),
(459,517,o),
(362,517,cs),
(306,517,o),
(255,496,o),
(194,444,c),
(194,590,l),
(343,590,l),
(343,665,l),
(194,665,l),
(194,740,l),
(79,740,l),
(79,665,l),
(-3,665,l),
(-3,590,l),
(79,590,l),
(79,0,l),
(194,0,l),
(194,351,l)
);
}
);
width = 584;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(283,393,o),
(329,410,o),
(361,410,cs),
(401,410,o),
(419,383,o),
(408,326,cs),
(351,0,l),
(466,0,l),
(524,328,ls),
(543,436,o),
(501,517,o),
(400,517,cs),
(353,517,o),
(297,499,o),
(224,428,c),
(253,590,l),
(402,590,l),
(415,665,l),
(266,665,l),
(279,740,l),
(164,740,l),
(151,665,l),
(69,665,l),
(56,590,l),
(138,590,l),
(34,0,l),
(149,0,l),
(204,314,l)
);
}
);
width = 584;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(267,409,o),
(323,428,o),
(361,428,cs),
(410,428,o),
(432,392,o),
(418,320,cs),
(362,0,l),
(444,0,l),
(502,327,ls),
(520,433,o),
(475,505,o),
(383,505,cs),
(334,505,o),
(274,487,o),
(198,409,c),
(229,588,l),
(384,588,l),
(395,648,l),
(240,648,l),
(256,740,l),
(174,740,l),
(158,648,l),
(72,648,l),
(61,588,l),
(147,588,l),
(44,0,l),
(126,0,l),
(182,317,l)
);
}
);
width = 571;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(235,426,o),
(285,440,o),
(326,440,cs),
(385,440,o),
(413,405,o),
(413,327,cs),
(413,0,l),
(473,0,l),
(473,338,ls),
(473,440,o),
(425,497,o),
(336,497,cs),
(285,497,o),
(230,482,o),
(155,420,c),
(155,587,l),
(313,587,l),
(313,637,l),
(155,637,l),
(155,740,l),
(95,740,l),
(95,637,l),
(5,637,l),
(5,587,l),
(95,587,l),
(95,0,l),
(155,0,l),
(155,361,l)
);
}
);
width = 563;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(256,420,o),
(318,440,o),
(362,440,cs),
(417,440,o),
(441,399,o),
(426,316,cs),
(370,0,l),
(430,0,l),
(488,327,ls),
(506,431,o),
(458,497,o),
(372,497,cs),
(323,497,o),
(260,479,o),
(182,397,c),
(215,587,l),
(374,587,l),
(382,637,l),
(224,637,l),
(242,740,l),
(182,740,l),
(164,637,l),
(74,637,l),
(66,587,l),
(155,587,l),
(52,0,l),
(112,0,l),
(168,319,l)
);
}
);
width = 563;
}
);
unicode = 295;
}
