{
glyphname = hungarumlaut;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,709,l),
(230,745,l),
(148,579,l),
(215,579,l)
);
},
{
closed = 1;
nodes = (
(435,709,l),
(368,745,l),
(286,579,l),
(353,579,l)
);
}
);
width = 500;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(294,699,l),
(206,745,l),
(130,579,l),
(221,579,l)
);
},
{
closed = 1;
nodes = (
(444,699,l),
(356,745,l),
(280,579,l),
(371,579,l)
);
}
);
width = 500;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(374,699,l),
(289,745,l),
(184,579,l),
(280,579,l)
);
},
{
closed = 1;
nodes = (
(524,699,l),
(439,745,l),
(334,579,l),
(430,579,l)
);
}
);
width = 500;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(380,709,l),
(314,745,l),
(203,579,l),
(275,579,l)
);
},
{
closed = 1;
nodes = (
(518,709,l),
(452,745,l),
(341,579,l),
(413,579,l)
);
}
);
width = 500;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(300,716,l),
(246,745,l),
(160,579,l),
(211,579,l)
);
},
{
closed = 1;
nodes = (
(430,716,l),
(376,745,l),
(290,579,l),
(341,579,l)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(385,716,l),
(332,745,l),
(217,579,l),
(272,579,l)
);
},
{
closed = 1;
nodes = (
(515,716,l),
(462,745,l),
(347,579,l),
(402,579,l)
);
}
);
width = 500;
}
);
unicode = 733;
}
