{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,267,l),
(336,339,l),
(56,339,l),
(56,267,l)
);
}
);
width = 392;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(354,265,l),
(354,365,l),
(50,365,l),
(50,265,l)
);
}
);
width = 404;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(356,265,l),
(373,365,l),
(69,365,l),
(52,265,l)
);
}
);
width = 404;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(339,267,l),
(352,339,l),
(72,339,l),
(59,267,l)
);
}
);
width = 392;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(324,269,l),
(324,322,l),
(60,322,l),
(60,269,l)
);
}
);
width = 384;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(328,269,l),
(338,322,l),
(74,322,l),
(64,269,l)
);
}
);
width = 384;
}
);
unicode = 45;
}
