{
glyphname = i;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,708,l),
(83,708,l),
(83,616,l),
(175,616,l)
);
},
{
ref = idotless;
}
);
width = 259;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(197,722,l),
(76,722,l),
(76,603,l),
(197,603,l)
);
},
{
ref = idotless;
}
);
width = 273;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(279,722,l),
(158,722,l),
(137,603,l),
(258,603,l)
);
},
{
ref = idotless;
}
);
width = 273;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(256,708,l),
(164,708,l),
(149,616,l),
(241,616,l)
);
},
{
ref = idotless;
}
);
width = 260;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(161,699,l),
(89,699,l),
(89,626,l),
(161,626,l)
);
},
{
ref = idotless;
}
);
width = 250;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(242,699,l),
(169,699,l),
(157,626,l),
(230,626,l)
);
},
{
ref = idotless;
}
);
width = 251.61931;
}
);
unicode = 105;
}
