{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = ogonek;
pos = (193,0);
},
{
name = top;
pos = (150,680);
},
{
name = topleft;
pos = (20,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,680,l),
(106,680,l),
(106,0,l),
(193,0,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (154,680);
},
{
name = topleft;
pos = (20,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(214,680,l),
(94,680,l),
(94,0,l),
(214,0,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = ogonek;
pos = (169,0);
},
{
name = top;
pos = (229,680);
},
{
name = topleft;
pos = (95,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(289,680,l),
(169,680,l),
(49,0,l),
(169,0,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (149,0);
},
{
name = top;
pos = (226,680);
},
{
name = topleft;
pos = (96,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(269,680,l),
(182,680,l),
(62,0,l),
(149,0,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (180,0);
},
{
name = top;
pos = (148,680);
},
{
name = topleft;
pos = (20,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(180,680,l),
(115,680,l),
(115,0,l),
(180,0,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = ogonek;
pos = (137,0);
},
{
name = top;
pos = (225,680);
},
{
name = topleft;
pos = (97,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(257,680,l),
(192,680,l),
(72,0,l),
(137,0,l)
);
}
);
width = 295;
}
);
unicode = 73;
}
