{
glyphname = Icaron;
layers = (
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = I;
},
{
pos = (-103,193);
ref = caroncomb;
}
);
width = 295;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = I;
},
{
pos = (-68,193);
ref = caroncomb;
}
);
width = 295;
},
{
layerId = master01;
shapes = (
{
ref = I;
},
{
pos = (-100,185);
ref = caroncomb;
}
);
width = 300;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = I;
},
{
pos = (-67,185);
ref = caroncomb;
}
);
width = 300;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = I;
},
{
pos = (-96,173);
ref = caroncomb;
}
);
width = 308;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = I;
},
{
pos = (-65,173);
ref = caroncomb;
}
);
width = 308;
}
);
unicode = 463;
}
