{
glyphname = Iogonek;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,-143,l),
(183,-151,o),
(165,-155,o),
(149,-155,cs),
(124,-155,o),
(112,-143,o),
(112,-122,cs),
(112,-92,o),
(135,-56,o),
(193,0,c),
(193,680,l),
(106,680,l),
(106,-4,l),
(59,-54,o),
(37,-97,o),
(37,-136,cs),
(37,-188,o),
(74,-223,o),
(139,-223,cs),
(165,-223,o),
(190,-217,o),
(217,-206,c)
);
}
);
width = 300;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(213,-124,l),
(195,-130,o),
(180,-133,o),
(166,-133,cs),
(148,-133,o),
(136,-126,o),
(136,-106,cs),
(136,-83,o),
(152,-49,o),
(214,0,c),
(214,680,l),
(94,680,l),
(94,-7,l),
(54,-53,o),
(36,-95,o),
(36,-132,cs),
(36,-187,o),
(78,-223,o),
(148,-223,cs),
(174,-223,o),
(201,-218,o),
(229,-207,c)
);
}
);
width = 308;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(147,-124,l),
(128,-130,o),
(113,-133,o),
(99,-133,cs),
(83,-133,o),
(73,-127,o),
(73,-114,cs),
(73,-91,o),
(91,-64,o),
(169,0,c),
(289,680,l),
(169,680,l),
(48,-8,l),
(-17,-64,o),
(-33,-107,o),
(-33,-141,cs),
(-33,-195,o),
(7,-223,o),
(71,-223,cs),
(100,-223,o),
(128,-218,o),
(158,-207,c)
);
}
);
width = 308;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(133,-143,l),
(113,-151,o),
(94,-155,o),
(78,-155,cs),
(56,-155,o),
(46,-145,o),
(46,-130,cs),
(46,-101,o),
(74,-64,o),
(149,0,c),
(269,680,l),
(182,680,l),
(63,-1,l),
(-5,-59,o),
(-32,-106,o),
(-32,-148,cs),
(-32,-196,o),
(2,-223,o),
(61,-223,cs),
(88,-223,o),
(115,-217,o),
(144,-206,c)
);
}
);
width = 300;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(196,-157,l),
(176,-165,o),
(156,-170,o),
(139,-170,cs),
(109,-170,o),
(97,-155,o),
(97,-134,cs),
(97,-99,o),
(125,-62,o),
(180,0,c),
(180,680,l),
(115,680,l),
(115,0,l),
(62,-54,o),
(39,-98,o),
(39,-140,cs),
(39,-190,o),
(72,-223,o),
(133,-223,cs),
(159,-223,o),
(184,-217,o),
(210,-206,c)
);
}
);
width = 295;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(124,-157,l),
(103,-165,o),
(82,-170,o),
(65,-170,cs),
(39,-170,o),
(28,-158,o),
(28,-141,cs),
(28,-108,o),
(63,-65,o),
(137,0,c),
(257,680,l),
(192,680,l),
(73,4,l),
(4,-56,o),
(-32,-106,o),
(-32,-153,cs),
(-32,-197,o),
(-1,-223,o),
(55,-223,cs),
(81,-223,o),
(107,-217,o),
(135,-206,c)
);
}
);
width = 295;
}
);
unicode = 302;
}
