{
color = 2;
glyphname = idotless_ogonekcomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (194,0);
},
{
name = top;
pos = (130,495);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,-143,l),
(160,-151,o),
(142,-155,o),
(126,-155,cs),
(101,-155,o),
(89,-143,o),
(89,-122,cs),
(89,-92,o),
(112,-56,o),
(170,0,c),
(170,495,l),
(88,495,l),
(88,1,l),
(37,-51,o),
(14,-95,o),
(14,-136,cs),
(14,-188,o),
(51,-223,o),
(116,-223,cs),
(142,-223,o),
(167,-217,o),
(194,-206,c)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = ogonek;
pos = (209,0);
},
{
name = top;
pos = (137,507);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(193,-124,l),
(175,-130,o),
(160,-133,o),
(146,-133,cs),
(128,-133,o),
(116,-126,o),
(116,-106,cs),
(116,-83,o),
(132,-49,o),
(194,0,c),
(194,507,l),
(79,507,l),
(79,-2,l),
(36,-49,o),
(16,-93,o),
(16,-132,cs),
(16,-187,o),
(58,-223,o),
(128,-223,cs),
(154,-223,o),
(181,-218,o),
(209,-207,c)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = ogonek;
pos = (174,0);
},
{
name = top;
pos = (182,507);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(127,-124,l),
(108,-130,o),
(93,-133,o),
(79,-133,cs),
(63,-133,o),
(53,-127,o),
(53,-114,cs),
(53,-91,o),
(71,-64,o),
(149,0,c),
(238,507,l),
(123,507,l),
(34,-3,l),
(-36,-62,o),
(-53,-106,o),
(-53,-141,cs),
(-53,-195,o),
(-13,-223,o),
(51,-223,cs),
(80,-223,o),
(108,-218,o),
(138,-207,c)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = ogonek;
pos = (157,0);
},
{
name = top;
pos = (174,495);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(110,-143,l),
(90,-151,o),
(71,-155,o),
(55,-155,cs),
(33,-155,o),
(23,-145,o),
(23,-130,cs),
(23,-101,o),
(51,-64,o),
(126,0,c),
(214,495,l),
(132,495,l),
(45,4,l),
(-26,-57,o),
(-55,-105,o),
(-55,-148,cs),
(-55,-196,o),
(-20,-223,o),
(38,-223,cs),
(65,-223,o),
(92,-217,o),
(121,-206,c)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (185,0);
},
{
name = top;
pos = (125,487);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(171,-157,l),
(151,-165,o),
(131,-170,o),
(114,-170,cs),
(84,-170,o),
(72,-155,o),
(72,-134,cs),
(72,-99,o),
(100,-62,o),
(155,0,c),
(155,487,l),
(95,487,l),
(95,4,l),
(40,-52,o),
(14,-97,o),
(14,-140,cs),
(14,-190,o),
(47,-223,o),
(108,-223,cs),
(134,-223,o),
(159,-217,o),
(185,-206,c)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (83,0);
},
{
name = ogonek;
pos = (146,0);
},
{
name = top;
pos = (169,487);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(99,-157,l),
(78,-165,o),
(57,-170,o),
(40,-170,cs),
(14,-170,o),
(3,-158,o),
(3,-141,cs),
(3,-108,o),
(38,-65,o),
(112,0,c),
(198,487,l),
(138,487,l),
(54,9,l),
(-19,-53,o),
(-57,-104,o),
(-57,-153,cs),
(-57,-197,o),
(-26,-223,o),
(30,-223,cs),
(56,-223,o),
(82,-217,o),
(110,-206,c)
);
}
);
width = 252;
}
);
}
