{
glyphname = idotless;
kernLeft = n;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,495,l),
(88,495,l),
(88,0,l),
(170,0,l)
);
}
);
width = 259;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(194,507,l),
(79,507,l),
(79,0,l),
(194,0,l)
);
}
);
width = 273;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(238,507,l),
(123,507,l),
(34,0,l),
(149,0,l)
);
}
);
width = 273;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(214,495,l),
(132,495,l),
(44,0,l),
(126,0,l)
);
}
);
width = 259;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(155,487,l),
(95,487,l),
(95,0,l),
(155,0,l)
);
}
);
width = 250;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(198,487,l),
(138,487,l),
(52,0,l),
(112,0,l)
);
}
);
width = 250;
}
);
unicode = 305;
}
