{
glyphname = increment;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,680,l),
(238,680,l),
(37,65,l),
(37,0,l),
(521,0,l),
(521,65,l)
);
},
{
closed = 1;
nodes = (
(276,561,l),
(341,354,l),
(429,76,l),
(124,76,l),
(211,354,l)
);
}
);
width = 558;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(334,680,l),
(228,680,l),
(36,94,l),
(36,0,l),
(527,0,l),
(527,94,l)
);
},
{
closed = 1;
nodes = (
(279,514,l),
(331,341,l),
(406,104,l),
(153,104,l),
(227,341,l)
);
}
);
width = 563;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(409,680,l),
(303,680,l),
(8,94,l),
(-9,0,l),
(482,0,l),
(499,94,l)
);
},
{
closed = 1;
nodes = (
(329,514,l),
(350,341,l),
(383,104,l),
(130,104,l),
(246,341,l)
);
}
);
width = 563;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(395,680,l),
(314,680,l),
(5,65,l),
(-6,0,l),
(477,0,l),
(489,65,l)
);
},
{
closed = 1;
nodes = (
(335,561,l),
(364,354,l),
(402,76,l),
(97,76,l),
(234,354,l)
);
}
);
width = 558;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(310,680,l),
(245,680,l),
(38,46,l),
(38,0,l),
(518,0,l),
(518,46,l)
);
},
{
closed = 1;
nodes = (
(275,591,l),
(349,363,l),
(445,58,l),
(105,58,l),
(201,363,l)
);
}
);
width = 556;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(387,680,l),
(322,680,l),
(3,46,l),
(-5,0,l),
(475,0,l),
(483,46,l)
);
},
{
closed = 1;
nodes = (
(340,591,l),
(374,363,l),
(416,58,l),
(76,58,l),
(226,363,l)
);
}
);
width = 556;
}
);
unicode = 8710;
}
