{
export = 0;
glyphname = infinity;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,104,o),
(734,167,o),
(734,309,cs),
(734,447,o),
(655,513,o),
(562,513,cs),
(495,513,o),
(442,479,o),
(400,396,c),
(364,469,o),
(305,513,o),
(224,513,cs),
(128,513,o),
(43,449,o),
(43,308,cs),
(43,169,o),
(122,103,o),
(214,103,cs),
(280,103,o),
(335,137,o),
(377,220,c),
(414,147,o),
(472,104,o),
(551,104,cs)
);
},
{
closed = 1;
nodes = (
(428,322,l),
(471,402,o),
(508,427,o),
(555,427,cs),
(615,427,o),
(659,388,o),
(659,310,cs),
(659,239,o),
(622,190,o),
(551,190,cs),
(499,190,o),
(464,219,o),
(438,293,cs)
);
},
{
closed = 1;
nodes = (
(118,378,o),
(155,426,o),
(224,426,cs),
(277,426,o),
(313,397,o),
(339,324,cs),
(349,294,l),
(306,215,o),
(269,190,o),
(224,190,cs),
(161,190,o),
(118,229,o),
(118,307,cs)
);
}
);
width = 777;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(646,106,o),
(731,178,o),
(731,319,cs),
(731,463,o),
(652,538,o),
(552,538,cs),
(488,538,o),
(436,508,o),
(402,437,c),
(364,501,o),
(304,537,o),
(230,537,cs),
(125,537,o),
(40,465,o),
(40,324,cs),
(40,180,o),
(119,105,o),
(219,105,cs),
(283,105,o),
(335,135,o),
(369,206,c),
(407,142,o),
(467,106,o),
(541,106,cs)
);
},
{
closed = 1;
nodes = (
(438,346,l),
(468,399,o),
(498,420,o),
(538,420,cs),
(591,420,o),
(625,385,o),
(625,322,cs),
(625,259,o),
(592,224,o),
(541,224,cs),
(495,224,o),
(467,253,o),
(449,310,cs)
);
},
{
closed = 1;
nodes = (
(146,384,o),
(179,419,o),
(230,419,cs),
(276,419,o),
(304,390,o),
(322,333,cs),
(333,297,l),
(303,244,o),
(273,223,o),
(233,223,cs),
(180,223,o),
(146,258,o),
(146,321,cs)
);
}
);
width = 771;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(747,478,o),
(684,538,o),
(592,538,cs),
(529,538,o),
(472,509,o),
(427,441,c),
(397,503,o),
(344,538,o),
(265,538,cs),
(130,538,o),
(48,433,o),
(48,288,cs),
(48,166,o),
(111,106,o),
(203,106,cs),
(266,106,o),
(323,135,o),
(368,203,c),
(398,141,o),
(451,106,o),
(530,106,cs),
(665,106,o),
(747,211,o),
(747,356,cs)
);
},
{
closed = 1;
nodes = (
(156,370,o),
(198,420,o),
(255,420,cs),
(302,420,o),
(321,390,o),
(333,334,cs),
(341,297,l),
(302,245,o),
(267,224,o),
(228,224,cs),
(183,224,o),
(156,251,o),
(156,304,cs)
);
},
{
closed = 1;
nodes = (
(454,347,l),
(493,399,o),
(528,420,o),
(567,420,cs),
(612,420,o),
(639,393,o),
(639,340,cs),
(639,274,o),
(597,224,o),
(540,224,cs),
(493,224,o),
(474,254,o),
(462,310,cs)
);
}
);
width = 771;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(750,459,o),
(685,513,o),
(600,513,cs),
(533,513,o),
(475,479,o),
(419,396,c),
(392,463,o),
(341,514,o),
(251,514,cs),
(118,514,o),
(49,405,o),
(49,280,cs),
(49,159,o),
(113,104,o),
(198,104,cs),
(265,104,o),
(323,138,o),
(379,221,c),
(406,153,o),
(458,104,o),
(548,104,cs),
(681,104,o),
(750,213,o),
(750,337,cs)
);
},
{
closed = 1;
nodes = (
(126,361,o),
(169,427,o),
(246,427,cs),
(304,427,o),
(331,387,o),
(349,325,cs),
(357,294,l),
(300,215,o),
(259,191,o),
(212,191,cs),
(160,191,o),
(126,222,o),
(126,292,cs)
);
},
{
closed = 1;
nodes = (
(441,323,l),
(498,403,o),
(539,427,o),
(586,427,cs),
(638,427,o),
(672,396,o),
(672,326,cs),
(672,256,o),
(630,190,o),
(553,190,cs),
(494,190,o),
(467,231,o),
(450,293,cs)
);
}
);
width = 777;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(737,437,o),
(658,497,o),
(570,497,cs),
(501,497,o),
(448,461,o),
(397,369,c),
(363,448,o),
(306,497,o),
(221,497,cs),
(131,497,o),
(45,439,o),
(45,298,cs),
(45,163,o),
(124,103,o),
(212,103,cs),
(278,103,o),
(334,139,o),
(385,231,c),
(420,150,o),
(476,103,o),
(558,103,cs),
(648,103,o),
(737,161,o),
(737,303,cs)
);
},
{
closed = 1;
nodes = (
(421,308,l),
(475,406,o),
(516,432,o),
(567,432,cs),
(632,432,o),
(682,390,o),
(682,303,cs),
(682,226,o),
(642,168,o),
(558,168,cs),
(503,168,o),
(463,197,o),
(431,282,cs)
);
},
{
closed = 1;
nodes = (
(100,374,o),
(140,432,o),
(221,432,cs),
(279,432,o),
(319,403,o),
(351,318,cs),
(361,292,l),
(307,194,o),
(266,168,o),
(218,168,cs),
(150,168,o),
(100,210,o),
(100,298,cs)
);
}
);
width = 782;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(752,447,o),
(687,497,o),
(606,497,cs),
(538,497,o),
(480,460,o),
(414,368,c),
(389,435,o),
(340,498,o),
(242,498,cs),
(110,498,o),
(50,387,o),
(50,276,cs),
(50,154,o),
(115,104,o),
(196,104,cs),
(264,104,o),
(322,141,o),
(388,233,c),
(413,166,o),
(462,103,o),
(560,103,cs),
(692,103,o),
(752,214,o),
(752,325,cs)
);
},
{
closed = 1;
nodes = (
(107,356,o),
(150,433,o),
(240,433,cs),
(306,433,o),
(339,385,o),
(360,319,cs),
(369,291,l),
(298,195,o),
(253,169,o),
(202,169,cs),
(146,169,o),
(107,203,o),
(107,284,cs)
);
},
{
closed = 1;
nodes = (
(433,310,l),
(504,406,o),
(549,432,o),
(600,432,cs),
(656,432,o),
(695,398,o),
(695,317,cs),
(695,245,o),
(652,168,o),
(562,168,cs),
(496,168,o),
(463,216,o),
(442,282,cs)
);
}
);
width = 782;
}
);
unicode = 8734;
}
