{
glyphname = integral;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,581,ls),
(244,647,o),
(263,675,o),
(312,675,cs),
(331,675,o),
(353,671,o),
(380,660,c),
(403,729,l),
(370,743,o),
(332,750,o),
(301,750,cs),
(190,750,o),
(163,671,o),
(155,581,cs),
(99,-54,ls),
(92,-120,o),
(73,-148,o),
(25,-148,cs),
(6,-148,o),
(-16,-144,o),
(-42,-133,c),
(-65,-202,l),
(-33,-216,o),
(5,-223,o),
(36,-223,cs),
(147,-223,o),
(174,-144,o),
(182,-54,cs)
);
}
);
width = 343;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(264,560,ls),
(270,622,o),
(287,642,o),
(333,642,cs),
(348,642,o),
(373,640,o),
(399,631,c),
(427,730,l),
(393,743,o),
(348,750,o),
(312,750,cs),
(188,750,o),
(159,671,o),
(149,560,cs),
(96,-33,ls),
(90,-95,o),
(73,-115,o),
(27,-115,cs),
(12,-115,o),
(-13,-113,o),
(-39,-104,c),
(-67,-203,l),
(-33,-216,o),
(12,-223,o),
(48,-223,cs),
(172,-223,o),
(201,-144,o),
(211,-33,cs)
);
}
);
width = 355.24426;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(318,560,ls),
(335,622,o),
(355,642,o),
(401,642,cs),
(416,642,o),
(441,640,o),
(465,631,c),
(501,730,l),
(469,743,o),
(427,750,o),
(389,750,cs),
(271,750,o),
(235,680,o),
(203,560,cs),
(45,-33,ls),
(28,-95,o),
(8,-115,o),
(-38,-115,cs),
(-53,-115,o),
(-78,-113,o),
(-102,-104,c),
(-138,-203,l),
(-106,-216,o),
(-64,-223,o),
(-26,-223,cs),
(92,-223,o),
(128,-153,o),
(160,-33,cs)
);
}
);
width = 355.2813;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(297,581,ls),
(315,647,o),
(339,675,o),
(387,675,cs),
(406,675,o),
(428,671,o),
(453,660,c),
(481,729,l),
(450,743,o),
(413,750,o),
(381,750,cs),
(276,750,o),
(241,681,o),
(214,581,cs),
(45,-54,ls),
(27,-120,o),
(4,-148,o),
(-44,-148,cs),
(-63,-148,o),
(-85,-144,o),
(-109,-133,c),
(-138,-202,l),
(-107,-216,o),
(-70,-223,o),
(-38,-223,cs),
(67,-223,o),
(102,-154,o),
(128,-54,cs)
);
}
);
width = 343;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(222,596,ls),
(228,665,o),
(249,697,o),
(298,697,cs),
(320,697,o),
(341,692,o),
(368,680,c),
(388,729,l),
(356,744,o),
(322,750,o),
(294,750,cs),
(192,750,o),
(167,671,o),
(160,595,cs),
(101,-69,ls),
(95,-138,o),
(74,-170,o),
(25,-170,cs),
(3,-170,o),
(-18,-165,o),
(-45,-153,c),
(-65,-202,l),
(-33,-217,o),
(1,-223,o),
(29,-223,cs),
(131,-223,o),
(156,-144,o),
(163,-68,cs)
);
}
);
width = 335;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(284,596,ls),
(302,665,o),
(329,697,o),
(378,697,cs),
(400,697,o),
(420,692,o),
(445,680,c),
(468,729,l),
(438,744,o),
(405,750,o),
(377,750,cs),
(279,750,o),
(245,682,o),
(222,595,cs),
(46,-69,ls),
(28,-138,o),
(1,-170,o),
(-48,-170,cs),
(-70,-170,o),
(-90,-165,o),
(-115,-153,c),
(-138,-202,l),
(-108,-217,o),
(-75,-223,o),
(-47,-223,cs),
(51,-223,o),
(85,-155,o),
(108,-68,cs)
);
}
);
width = 335;
}
);
unicode = 8747;
}
