{
export = 0;
glyphname = J.alt;
kernRight = J;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(287,602,l),
(287,224,ls),
(287,114,o),
(239,76,o),
(131,76,c),
(131,-7,l),
(320,-7,o),
(374,87,o),
(374,224,cs),
(374,680,l),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
}
);
width = 467;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(299,575,l),
(299,244,ls),
(299,140,o),
(253,105,o),
(145,105,c),
(145,-10,l),
(358,-10,o),
(419,87,o),
(419,244,cs),
(419,680,l),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
}
);
width = 495;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(355,575,l),
(297,244,ls),
(277,129,o),
(235,105,o),
(119,105,c),
(98,-10,l),
(325,-10,o),
(386,66,o),
(417,244,cs),
(494,680,l),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
width = 495;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(349,602,l),
(283,224,ls),
(262,105,o),
(215,76,o),
(101,76,c),
(86,-7,l),
(287,-7,o),
(342,70,o),
(370,224,cs),
(450,680,l),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
}
);
width = 467;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(280,621,l),
(280,212,ls),
(280,97,o),
(231,57,o),
(122,57,c),
(122,-5,l),
(295,-5,o),
(345,87,o),
(345,212,cs),
(345,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
width = 449;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(347,621,l),
(274,212,ls),
(252,90,o),
(203,57,o),
(89,57,c),
(78,-5,l),
(262,-5,o),
(314,73,o),
(339,212,cs),
(422,680,l),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
}
);
width = 449;
}
);
}
