{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (226,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,-7,o),
(270,87,o),
(270,224,cs),
(270,680,l),
(183,680,l),
(183,224,ls),
(183,114,o),
(135,76,o),
(27,76,c),
(27,-7,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (239,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(300,87,o),
(300,244,cs),
(300,680,l),
(180,680,l),
(180,244,ls),
(180,140,o),
(134,105,o),
(26,105,c),
(26,-10,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (312,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(206,-10,o),
(267,66,o),
(298,244,cs),
(375,680,l),
(255,680,l),
(178,244,ls),
(158,129,o),
(116,105,o),
(0,105,c),
(-21,-10,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (300,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(183,-7,o),
(238,70,o),
(266,224,cs),
(346,680,l),
(259,680,l),
(179,224,ls),
(158,105,o),
(111,76,o),
(-3,76,c),
(-18,-7,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (216,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(201,-5,o),
(251,87,o),
(251,212,cs),
(251,680,l),
(186,680,l),
(186,212,ls),
(186,97,o),
(137,57,o),
(28,57,c),
(28,-5,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (294,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(168,-5,o),
(220,73,o),
(245,212,cs),
(328,680,l),
(263,680,l),
(180,212,ls),
(158,90,o),
(109,57,o),
(-5,57,c),
(-16,-5,l)
);
}
);
width = 355;
}
);
unicode = 74;
}
