{
glyphname = Jacute;
layers = (
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = J;
},
{
pos = (-42,193);
ref = acutecomb;
}
);
width = 355;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = J;
},
{
pos = (-6,193);
ref = acutecomb;
}
);
width = 355;
},
{
layerId = master01;
shapes = (
{
ref = J;
},
{
pos = (-23,185);
ref = acutecomb;
}
);
width = 363;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = J;
},
{
pos = (-2,185);
ref = acutecomb;
}
);
width = 363;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = J;
},
{
pos = (-23,173);
ref = acutecomb;
}
);
width = 376;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = J;
},
{
pos = (6,173);
ref = acutecomb;
}
);
width = 376;
}
);
}
