{
glyphname = Jcircumflex.ss10;
kernRight = J;
layers = (
{
layerId = master01;
shapes = (
{
ref = J.ss10;
},
{
pos = (80,185);
ref = circumflexcomb;
}
);
width = 467;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = J.ss10;
},
{
pos = (108,173);
ref = circumflexcomb;
}
);
width = 495;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = J.ss10;
},
{
pos = (137,173);
ref = circumflexcomb;
}
);
width = 495;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = J.ss10;
},
{
pos = (111,185);
ref = circumflexcomb;
}
);
width = 467;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = J.ss10;
},
{
pos = (59,193);
ref = circumflexcomb;
}
);
width = 449;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = J.ss10;
},
{
pos = (95,193);
ref = circumflexcomb;
}
);
width = 449;
}
);
}
