{
glyphname = jcircumflex;
layers = (
{
layerId = master01;
shapes = (
{
ref = jdotless;
},
{
pos = (-120,0);
ref = circumflexcomb;
}
);
width = 259;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = jdotless;
},
{
pos = (-113,0);
ref = circumflexcomb;
}
);
width = 273;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = jdotless;
},
{
pos = (-112,0);
ref = circumflexcomb;
}
);
width = 273;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = jdotless;
},
{
pos = (-119,0);
ref = circumflexcomb;
}
);
width = 259;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = jdotless;
},
{
pos = (-126,0);
ref = circumflexcomb;
}
);
width = 250;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = jdotless;
},
{
pos = (-125,0);
ref = circumflexcomb;
}
);
width = 251;
}
);
unicode = 309;
}
