{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,-213);
},
{
name = top;
pos = (130,495);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(126,-223,o),
(170,-139,o),
(170,-23,cs),
(170,495,l),
(88,495,l),
(88,-23,ls),
(88,-119,o),
(50,-145,o),
(-20,-145,c),
(-20,-223,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (137,-213);
},
{
name = top;
pos = (137,507);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(149,-223,o),
(194,-119,o),
(194,-4,cs),
(194,507,l),
(79,507,l),
(79,-4,ls),
(79,-88,o),
(41,-115,o),
(-25,-115,c),
(-25,-223,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (55,-213);
},
{
name = top;
pos = (182,507);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(76,-223,o),
(124,-138,o),
(148,-4,cs),
(238,507,l),
(123,507,l),
(33,-4,ls),
(18,-88,o),
(-24,-115,o),
(-90,-115,c),
(-109,-223,l)
);
}
);
width = 273;
},
{
anchors = (
{
name = bottom;
pos = (49,-213);
},
{
name = top;
pos = (174,495);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(53,-223,o),
(100,-147,o),
(122,-23,cs),
(213,495,l),
(131,495,l),
(40,-23,ls),
(23,-119,o),
(-19,-145,o),
(-90,-145,c),
(-103,-223,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (125,-213);
},
{
name = top;
pos = (125,487);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(112,-223,o),
(155,-153,o),
(155,-37,cs),
(155,487,l),
(95,487,l),
(95,-37,ls),
(95,-141,o),
(56,-166,o),
(-18,-166,c),
(-18,-223,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (45,-213);
},
{
name = top;
pos = (168,487);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(38,-223,o),
(85,-154,o),
(106,-37,cs),
(198,487,l),
(138,487,l),
(45,-37,ls),
(27,-141,o),
(-16,-166,o),
(-90,-166,c),
(-100,-223,l)
);
}
);
width = 250.5241;
}
);
unicode = 567;
}
