{
export = 0;
glyphname = K.alt;
kernRight = K;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(280,602,l),
(280,0,l),
(367,0,l),
(367,230,l),
(399,261,o),
(429,291,o),
(457,321,c),
(651,0,l),
(757,0,l),
(521,378,l),
(603,472,o),
(665,562,o),
(725,680,c),
(631,680,l),
(572,563,o),
(492,453,o),
(367,327,c),
(367,680,l),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
}
);
width = 770;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(283,575,l),
(283,0,l),
(403,0,l),
(403,220,l),
(428,246,o),
(451,272,o),
(474,297,c),
(644,0,l),
(789,0,l),
(563,376,l),
(635,463,o),
(699,565,o),
(757,680,c),
(626,680,l),
(574,575,o),
(504,473,o),
(403,357,c),
(403,680,l),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
}
);
width = 805;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(339,575,l),
(238,0,l),
(358,0,l),
(397,222,l),
(428,250,o),
(457,276,o),
(486,303,c),
(605,0,l),
(742,0,l),
(581,379,l),
(669,467,o),
(753,566,o),
(832,680,c),
(694,680,l),
(626,578,o),
(540,478,o),
(423,367,c),
(478,680,l),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
width = 803;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(342,602,l),
(236,0,l),
(323,0,l),
(363,229,l),
(402,262,o),
(439,293,o),
(474,325,c),
(614,0,l),
(712,0,l),
(543,378,l),
(640,472,o),
(723,570,o),
(801,680,c),
(701,680,l),
(622,564,o),
(519,453,o),
(382,334,c),
(443,680,l),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
}
);
width = 769;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(279,621,l),
(279,0,l),
(344,0,l),
(344,238,l),
(381,272,o),
(415,305,o),
(446,337,c),
(657,0,l),
(737,0,l),
(494,380,l),
(583,481,o),
(643,563,o),
(704,680,c),
(635,680,l),
(570,557,o),
(485,443,o),
(344,312,c),
(344,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
width = 748;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(346,621,l),
(236,0,l),
(301,0,l),
(343,237,l),
(387,272,o),
(429,306,o),
(467,340,c),
(620,0,l),
(693,0,l),
(518,378,l),
(623,478,o),
(705,574,o),
(781,680,c),
(706,680,l),
(620,555,o),
(505,438,o),
(357,316,c),
(421,680,l),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
}
);
width = 747;
}
);
}
