{
glyphname = K;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(347,378,l),
(429,472,o),
(491,562,o),
(551,680,c),
(457,680,l),
(398,563,o),
(318,453,o),
(193,327,c),
(193,680,l),
(106,680,l),
(106,0,l),
(193,0,l),
(193,230,l),
(225,261,o),
(255,291,o),
(283,321,c),
(477,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(374,376,l),
(446,463,o),
(510,565,o),
(568,680,c),
(437,680,l),
(385,575,o),
(315,473,o),
(214,357,c),
(214,680,l),
(94,680,l),
(94,0,l),
(214,0,l),
(214,220,l),
(239,246,o),
(262,272,o),
(285,297,c),
(455,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (382,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(392,379,l),
(480,467,o),
(564,566,o),
(643,680,c),
(505,680,l),
(437,578,o),
(351,478,o),
(234,367,c),
(289,680,l),
(169,680,l),
(49,0,l),
(169,0,l),
(208,222,l),
(239,250,o),
(268,276,o),
(297,303,c),
(416,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (374,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(369,378,l),
(466,472,o),
(549,570,o),
(627,680,c),
(527,680,l),
(448,564,o),
(345,453,o),
(208,334,c),
(269,680,l),
(182,680,l),
(62,0,l),
(149,0,l),
(189,229,l),
(228,262,o),
(265,293,o),
(300,325,c),
(440,0,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(330,380,l),
(420,481,o),
(479,563,o),
(540,680,c),
(471,680,l),
(406,557,o),
(321,443,o),
(180,312,c),
(180,680,l),
(115,680,l),
(115,0,l),
(180,0,l),
(180,238,l),
(217,272,o),
(251,305,o),
(282,337,c),
(493,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (369,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(354,378,l),
(459,478,o),
(541,574,o),
(617,680,c),
(542,680,l),
(456,555,o),
(341,438,o),
(193,316,c),
(257,680,l),
(192,680,l),
(72,0,l),
(137,0,l),
(179,237,l),
(223,272,o),
(265,306,o),
(303,340,c),
(456,0,l)
);
}
);
width = 583;
}
);
unicode = 75;
}
