{
glyphname = Kcommaaccent;
kernRight = K;
layers = (
{
layerId = master01;
shapes = (
{
ref = K;
},
{
pos = (63,0);
ref = commaaccentcomb;
}
);
width = 596;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = K;
},
{
pos = (70,0);
ref = commaaccentcomb;
}
);
width = 616;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = K;
},
{
pos = (71,0);
ref = commaaccentcomb;
}
);
width = 614;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = K;
},
{
pos = (64,0);
ref = commaaccentcomb;
}
);
width = 595;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = K;
},
{
pos = (58,0);
ref = commaaccentcomb;
}
);
width = 584;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = K;
},
{
pos = (59,0);
ref = commaaccentcomb;
}
);
width = 583;
}
);
unicode = 310;
}
