{
glyphname = kgreenlandic;
kernLeft = n;
kernRight = k;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(314,282,l),
(376,351,o),
(424,415,o),
(472,495,c),
(378,495,l),
(322,402,o),
(257,326,o),
(170,242,c),
(170,495,l),
(88,495,l),
(88,0,l),
(170,0,l),
(170,150,l),
(200,177,o),
(228,203,o),
(254,229,c),
(393,0,l)
);
}
);
width = 508;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(343,284,l),
(405,357,o),
(457,427,o),
(501,507,c),
(369,507,l),
(322,422,o),
(270,355,o),
(194,278,c),
(194,507,l),
(79,507,l),
(79,0,l),
(194,0,l),
(194,151,l),
(216,171,o),
(237,191,o),
(257,211,c),
(382,0,l)
);
}
);
width = 532;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(347,283,l),
(423,357,o),
(488,427,o),
(545,507,c),
(408,507,l),
(348,423,o),
(285,359,o),
(199,285,c),
(238,507,l),
(123,507,l),
(34,0,l),
(149,0,l),
(176,153,l),
(202,173,o),
(227,193,o),
(251,214,c),
(342,0,l)
);
}
);
width = 532;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(318,278,l),
(391,347,o),
(454,414,o),
(515,495,c),
(417,495,l),
(348,401,o),
(269,327,o),
(170,245,c),
(214,495,l),
(132,495,l),
(44,0,l),
(126,0,l),
(153,152,l),
(188,178,o),
(221,203,o),
(251,230,c),
(351,0,l)
);
}
);
width = 508;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(295,281,l),
(357,347,o),
(403,408,o),
(453,487,c),
(385,487,l),
(322,389,o),
(249,307,o),
(155,220,c),
(155,487,l),
(95,487,l),
(95,0,l),
(155,0,l),
(155,151,l),
(191,182,o),
(223,211,o),
(252,241,c),
(401,0,l)
);
}
);
width = 493;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(299,276,l),
(370,341,o),
(432,405,o),
(496,487,c),
(424,487,l),
(348,387,o),
(258,306,o),
(151,220,c),
(198,487,l),
(138,487,l),
(52,0,l),
(112,0,l),
(139,153,l),
(179,183,o),
(217,211,o),
(252,240,c),
(358,0,l)
);
}
);
width = 493;
}
);
unicode = 312;
}
