{
glyphname = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = center;
pos = (132,248);
},
{
name = top;
pos = (132,740);
},
{
name = topright;
pos = (244,740);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,46,o),
(117,-5,o),
(205,-5,cs),
(228,-5,l),
(228,70,l),
(212,70,ls),
(177,70,o),
(169,88,o),
(169,124,cs),
(169,740,l),
(87,740,l),
(87,120,ls)
);
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (138,254);
},
{
name = top;
pos = (138,740);
},
{
name = topright;
pos = (256,740);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(76,71,o),
(102,-5,o),
(216,-5,cs),
(244,-5,l),
(244,101,l),
(228,101,ls),
(199,101,o),
(191,123,o),
(191,143,cs),
(191,740,l),
(76,740,l),
(76,143,ls)
);
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = center;
pos = (138,254);
},
{
name = top;
pos = (224,740);
},
{
name = topright;
pos = (342,740);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(44,73,o),
(62,-5,o),
(179,-5,cs),
(198,-5,l),
(217,101,l),
(205,101,ls),
(174,101,o),
(168,123,o),
(171,143,cs),
(276,740,l),
(161,740,l),
(57,148,ls)
);
}
);
width = 276.19097;
},
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = center;
pos = (132,248);
},
{
name = top;
pos = (219,740);
},
{
name = topright;
pos = (331,740);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(52,49,o),
(74,-5,o),
(166,-5,cs),
(183,-5,l),
(197,70,l),
(182,70,ls),
(145,70,o),
(141,87,o),
(147,124,cs),
(255,740,l),
(173,740,l),
(65,125,ls)
);
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (128,244);
},
{
name = top;
pos = (128,740);
},
{
name = topright;
pos = (236,740);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(95,30,o),
(127,-5,o),
(199,-5,cs),
(218,-5,l),
(218,50,l),
(202,50,ls),
(164,50,o),
(155,66,o),
(155,112,cs),
(155,740,l),
(95,740,l),
(95,105,ls)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = center;
pos = (128,244);
},
{
name = top;
pos = (216,740);
},
{
name = topright;
pos = (324,740);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(58,34,o),
(82,-5,o),
(158,-5,cs),
(174,-5,l),
(184,50,l),
(168,50,ls),
(127,50,o),
(123,64,o),
(132,112,cs),
(242,740,l),
(182,740,l),
(71,110,ls)
);
}
);
width = 256;
}
);
unicode = 108;
}
