{
glyphname = L;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (253,340);
},
{
name = top;
pos = (147,680);
},
{
name = topright;
pos = (233,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,81,l),
(193,680,l),
(106,680,l),
(106,0,l),
(478,0,l),
(478,81,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (254,340);
},
{
name = top;
pos = (149,680);
},
{
name = topright;
pos = (254,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(214,115,l),
(214,680,l),
(94,680,l),
(94,0,l),
(486,0,l),
(486,115,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (269,340);
},
{
name = top;
pos = (224,680);
},
{
name = topright;
pos = (329,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(189,115,l),
(289,680,l),
(169,680,l),
(49,0,l),
(441,0,l),
(461,115,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (269,340);
},
{
name = top;
pos = (225,680);
},
{
name = topright;
pos = (309,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(163,81,l),
(269,680,l),
(182,680,l),
(62,0,l),
(435,0,l),
(449,81,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (253,340);
},
{
name = top;
pos = (148,680);
},
{
name = topright;
pos = (220,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(180,59,l),
(180,680,l),
(115,680,l),
(115,0,l),
(474,0,l),
(474,59,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (270,340);
},
{
name = top;
pos = (225,680);
},
{
name = topright;
pos = (297,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(147,59,l),
(257,680,l),
(192,680,l),
(72,0,l),
(431,0,l),
(441,59,l)
);
}
);
width = 506;
}
);
unicode = 76;
}
