{
glyphname = Lacute.ss10;
kernRight = L;
layers = (
{
layerId = master01;
shapes = (
{
ref = L.ss10;
},
{
pos = (72,185);
ref = acutecomb;
}
);
width = 680;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = L.ss10;
},
{
pos = (76,173);
ref = acutecomb;
}
);
width = 696;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = L.ss10;
},
{
pos = (107,173);
ref = acutecomb;
}
);
width = 696;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = L.ss10;
},
{
pos = (97,185);
ref = acutecomb;
}
);
width = 680;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = L.ss10;
},
{
pos = (54,193);
ref = acutecomb;
}
);
width = 670;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = L.ss10;
},
{
pos = (89,193);
ref = acutecomb;
}
);
width = 670;
}
);
}
