{
export = 0;
glyphname = Lcaron.ss10;
kernRight = L;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = L.ss10;
},
{
alignment = -1;
pos = (230,-60);
ref = caron.alt;
}
);
width = 680;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = L.ss10;
},
{
pos = (696,0);
ref = caron.alt;
}
);
width = 1196;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = L.ss10;
},
{
pos = (696,0);
ref = caron.alt;
}
);
width = 1196;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = L.ss10;
},
{
pos = (680,0);
ref = caron.alt;
}
);
width = 1180;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = L.ss10;
},
{
pos = (670,0);
ref = caron.alt;
}
);
width = 1170;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = L.ss10;
},
{
pos = (670,0);
ref = caron.alt;
}
);
width = 1170;
}
);
}
