{
glyphname = Lcaron;
kernRight = L;
layers = (
{
layerId = master01;
shapes = (
{
ref = L;
},
{
pos = (31,-60);
ref = caroncomb.alt;
}
);
width = 506;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = L;
},
{
pos = (63,-60);
ref = caroncomb.alt;
}
);
width = 507;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = L;
},
{
pos = (53,-60);
ref = caroncomb.alt;
}
);
width = 507;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = L;
},
{
pos = (21,-60);
ref = caroncomb.alt;
}
);
width = 506;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = L;
},
{
pos = (10,-60);
ref = caroncomb.alt;
}
);
width = 506;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = L;
},
{
pos = (0,-60);
ref = caroncomb.alt;
}
);
width = 506;
}
);
unicode = 317;
}
