{
export = 0;
glyphname = Lcommaaccent.ss10;
kernRight = L;
layers = (
{
layerId = master01;
shapes = (
{
ref = L.ss10;
},
{
closed = 1;
nodes = (
(512,-77,l),
(423,-77,l),
(392,-234,l),
(442,-248,l)
);
}
);
width = 680;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = L.ss10;
},
{
closed = 1;
nodes = (
(543,-77,l),
(423,-77,l),
(397,-239,l),
(470,-256,l)
);
}
);
width = 696;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = L.ss10;
},
{
closed = 1;
nodes = (
(486,-77,l),
(362,-77,l),
(304,-239,l),
(378,-256,l)
);
}
);
width = 696;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = L.ss10;
},
{
closed = 1;
nodes = (
(456,-77,l),
(363,-77,l),
(303,-234,l),
(355,-248,l)
);
}
);
width = 680;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = L.ss10;
},
{
closed = 1;
nodes = (
(492,-77,l),
(423,-77,l),
(389,-232,l),
(424,-243,l)
);
}
);
width = 670;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = L.ss10;
},
{
closed = 1;
nodes = (
(437,-77,l),
(364,-77,l),
(303,-232,l),
(340,-243,l)
);
}
);
width = 670;
}
);
}
