{
glyphname = Lslash;
kernRight = L;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,81,l),
(203,318,l),
(339,382,l),
(339,466,l),
(203,402,l),
(203,680,l),
(116,680,l),
(116,361,l),
(29,320,l),
(29,236,l),
(116,277,l),
(116,0,l),
(488,0,l),
(488,81,l)
);
}
);
width = 516;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(223,115,l),
(223,318,l),
(343,372,l),
(343,489,l),
(223,435,l),
(223,680,l),
(103,680,l),
(103,380,l),
(21,343,l),
(21,226,l),
(103,263,l),
(103,0,l),
(495,0,l),
(495,115,l)
);
}
);
width = 516;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(199,115,l),
(234,313,l),
(365,368,l),
(385,492,l),
(256,438,l),
(299,680,l),
(179,680,l),
(127,384,l),
(37,346,l),
(17,222,l),
(105,259,l),
(59,0,l),
(451,0,l),
(471,115,l)
);
}
);
width = 517;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(173,81,l),
(214,313,l),
(363,378,l),
(378,468,l),
(230,404,l),
(279,680,l),
(192,680,l),
(136,363,l),
(42,322,l),
(27,232,l),
(120,272,l),
(72,0,l),
(445,0,l),
(459,81,l)
);
}
);
width = 516;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(190,59,l),
(190,318,l),
(337,389,l),
(337,452,l),
(190,381,l),
(190,680,l),
(125,680,l),
(125,350,l),
(35,306,l),
(35,243,l),
(125,287,l),
(125,0,l),
(484,0,l),
(484,59,l)
);
}
);
width = 516;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(157,59,l),
(202,314,l),
(362,385,l),
(374,452,l),
(214,381,l),
(267,680,l),
(202,680,l),
(144,349,l),
(46,306,l),
(34,239,l),
(132,283,l),
(82,0,l),
(441,0,l),
(451,59,l)
);
}
);
width = 516;
}
);
unicode = 321;
}
