{
glyphname = lcaron;
kernRight = dcaron;
layers = (
{
layerId = master01;
shapes = (
{
ref = l;
},
{
pos = (42,0);
ref = caroncomb.alt;
}
);
width = 264;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = l;
},
{
pos = (65,0);
ref = caroncomb.alt;
}
);
width = 276;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = l;
},
{
pos = (66,0);
ref = caroncomb.alt;
}
);
width = 276;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = l;
},
{
pos = (43,0);
ref = caroncomb.alt;
}
);
width = 264;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = l;
},
{
pos = (26,0);
ref = caroncomb.alt;
}
);
width = 256;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = l;
},
{
pos = (27,0);
ref = caroncomb.alt;
}
);
width = 256;
}
);
unicode = 318;
}
