{
glyphname = leftArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,324,l),
(599,324,l),
(599,391,l),
(167,391,l),
(315,526,l),
(280,572,l),
(42,379,l),
(42,334,l),
(280,139,l),
(315,185,l)
);
}
);
width = 651;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(198,314,l),
(612,314,l),
(612,402,l),
(202,402,l),
(335,525,l),
(287,587,l),
(31,385,l),
(31,328,l),
(287,126,l),
(335,188,l)
);
}
);
width = 651;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(208,314,l),
(622,314,l),
(622,402,l),
(212,402,l),
(345,525,l),
(297,587,l),
(41,385,l),
(41,328,l),
(297,126,l),
(345,188,l)
);
}
);
width = 651;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(176,324,l),
(609,324,l),
(609,391,l),
(177,391,l),
(325,526,l),
(290,572,l),
(52,379,l),
(52,334,l),
(290,139,l),
(325,185,l)
);
}
);
width = 651;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(145,331,l),
(591,331,l),
(591,384,l),
(144,384,l),
(303,528,l),
(276,563,l),
(50,376,l),
(50,339,l),
(276,149,l),
(303,184,l)
);
}
);
width = 651;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(155,331,l),
(601,331,l),
(601,384,l),
(154,384,l),
(313,528,l),
(286,563,l),
(60,376,l),
(60,339,l),
(286,149,l),
(313,184,l)
);
}
);
width = 651;
}
);
unicode = 8592;
}
