{
glyphname = leftRightArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,324,l),
(614,324,l),
(465,188,l),
(501,142,l),
(739,335,l),
(739,380,l),
(501,575,l),
(465,529,l),
(614,391,l),
(167,391,l),
(315,526,l),
(280,572,l),
(42,379,l),
(42,334,l),
(280,139,l),
(315,185,l)
);
}
);
width = 781;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(198,314,l),
(591,314,l),
(458,191,l),
(506,129,l),
(762,331,l),
(762,388,l),
(506,590,l),
(458,528,l),
(595,402,l),
(202,402,l),
(335,525,l),
(287,587,l),
(31,385,l),
(31,328,l),
(287,126,l),
(335,188,l)
);
}
);
width = 793;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(216,314,l),
(609,314,l),
(476,191,l),
(524,129,l),
(780,331,l),
(780,388,l),
(524,590,l),
(476,528,l),
(613,402,l),
(220,402,l),
(353,525,l),
(305,587,l),
(49,385,l),
(49,328,l),
(305,126,l),
(353,188,l)
);
}
);
width = 792.63577;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(179,324,l),
(628,324,l),
(479,188,l),
(514,142,l),
(752,335,l),
(752,380,l),
(514,575,l),
(479,529,l),
(628,391,l),
(180,391,l),
(329,526,l),
(293,572,l),
(55,379,l),
(55,334,l),
(293,139,l),
(329,185,l)
);
}
);
width = 781;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(145,331,l),
(630,331,l),
(471,187,l),
(498,152,l),
(724,339,l),
(724,376,l),
(498,566,l),
(471,531,l),
(629,384,l),
(144,384,l),
(303,528,l),
(276,563,l),
(50,376,l),
(50,339,l),
(276,149,l),
(303,184,l)
);
}
);
width = 774;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(155,331,l),
(640,331,l),
(481,187,l),
(508,152,l),
(734,339,l),
(734,376,l),
(508,566,l),
(481,531,l),
(639,384,l),
(154,384,l),
(313,528,l),
(286,563,l),
(60,376,l),
(60,339,l),
(286,149,l),
(313,184,l)
);
}
);
width = 774;
}
);
unicode = 8596;
}
