{
glyphname = lessequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,334,l),
(501,446,l),
(501,524,l),
(87,359,l),
(87,305,l),
(501,137,l),
(501,219,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(501,71,l),
(87,71,l),
(87,0,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(241,334,l),
(501,432,l),
(501,538,l),
(87,373,l),
(87,292,l),
(501,124,l),
(501,234,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(501,100,l),
(87,100,l),
(87,0,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(253,328,l),
(530,426,l),
(550,538,l),
(107,373,l),
(93,292,l),
(477,124,l),
(496,228,l)
);
},
{
closed = 1;
nodes = (
(456,0,l),
(474,100,l),
(60,100,l),
(42,0,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(216,329,l),
(534,441,l),
(549,524,l),
(106,359,l),
(96,305,l),
(481,137,l),
(494,214,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(469,71,l),
(55,71,l),
(43,0,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(178,334,l),
(501,456,l),
(501,516,l),
(87,351,l),
(87,314,l),
(501,146,l),
(501,210,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(501,53,l),
(87,53,l),
(87,0,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(191,330,l),
(537,452,l),
(549,516,l),
(106,351,l),
(99,314,l),
(484,146,l),
(494,205,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(467,53,l),
(53,53,l),
(44,0,l)
);
}
);
width = 588;
}
);
unicode = 8804;
}
