{
glyphname = less;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,302,l),
(501,414,l),
(501,492,l),
(87,327,l),
(87,272,l),
(501,104,l),
(501,187,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(241,313,l),
(501,411,l),
(501,517,l),
(87,352,l),
(87,271,l),
(501,103,l),
(501,213,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(250,307,l),
(527,405,l),
(547,517,l),
(104,352,l),
(90,271,l),
(474,103,l),
(493,207,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(210,296,l),
(528,409,l),
(543,492,l),
(100,327,l),
(91,272,l),
(475,104,l),
(489,181,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(178,294,l),
(501,416,l),
(501,476,l),
(87,311,l),
(87,274,l),
(501,106,l),
(501,170,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(184,290,l),
(530,412,l),
(542,476,l),
(99,311,l),
(92,274,l),
(477,106,l),
(487,165,l)
);
}
);
width = 588;
}
);
unicode = 60;
}
