{
glyphname = literSign;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,88,l),
(268,71,o),
(236,65,o),
(212,65,cs),
(174,65,o),
(153,82,o),
(153,136,cs),
(153,214,l),
(304,355,o),
(358,438,o),
(358,538,cs),
(358,655,o),
(284,690,o),
(215,690,cs),
(113,690,o),
(71,612,o),
(71,531,cs),
(71,131,ls),
(71,56,o),
(101,-10,o),
(205,-10,cs),
(243,-10,o),
(283,-1,o),
(322,19,c)
);
},
{
closed = 1;
nodes = (
(153,590,o),
(179,615,o),
(217,615,cs),
(250,615,o),
(277,592,o),
(277,534,cs),
(277,472,o),
(249,408,o),
(153,310,c),
(153,532,ls)
);
}
);
width = 383;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(303,113,l),
(277,104,o),
(247,98,o),
(227,98,cs),
(194,98,o),
(176,111,o),
(176,154,cs),
(176,224,l),
(325,354,o),
(369,437,o),
(369,532,cs),
(369,654,o),
(291,690,o),
(217,690,cs),
(106,690,o),
(61,609,o),
(61,525,cs),
(61,149,ls),
(61,65,o),
(95,-10,o),
(216,-10,cs),
(255,-10,o),
(292,-1,o),
(328,15,c)
);
},
{
closed = 1;
nodes = (
(176,569,o),
(193,582,o),
(218,582,cs),
(240,582,o),
(258,571,o),
(258,527,cs),
(258,483,o),
(245,432,o),
(176,355,c),
(176,526,ls)
);
}
);
width = 391;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(278,113,l),
(250,104,o),
(219,98,o),
(199,98,cs),
(166,98,o),
(151,111,o),
(158,154,cs),
(170,224,l),
(377,381,o),
(422,478,o),
(422,558,cs),
(422,658,o),
(351,690,o),
(280,690,cs),
(175,690,o),
(125,616,o),
(109,525,cs),
(44,158,ls),
(29,73,o),
(51,-10,o),
(173,-10,cs),
(211,-10,o),
(257,-1,o),
(295,15,c)
);
},
{
closed = 1;
nodes = (
(232,569,o),
(251,582,o),
(276,582,cs),
(293,582,o),
(308,573,o),
(308,543,cs),
(308,507,o),
(288,447,o),
(194,360,c),
(224,526,ls)
);
}
);
width = 392.77211;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(269,86,l),
(235,70,o),
(203,65,o),
(181,65,cs),
(142,65,o),
(124,82,o),
(134,136,cs),
(148,214,l),
(359,378,o),
(413,482,o),
(413,567,cs),
(413,660,o),
(349,690,o),
(283,690,cs),
(185,690,o),
(137,622,o),
(121,531,cs),
(53,142,ls),
(39,63,o),
(57,-10,o),
(166,-10,cs),
(203,-10,o),
(244,-1,o),
(286,19,c)
);
},
{
closed = 1;
nodes = (
(214,590,o),
(243,615,o),
(282,615,cs),
(309,615,o),
(330,598,o),
(330,558,cs),
(330,506,o),
(296,425,o),
(165,312,c),
(204,532,ls)
);
}
);
width = 383;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(298,72,l),
(262,50,o),
(229,43,o),
(202,43,cs),
(161,43,o),
(139,63,o),
(139,124,cs),
(139,207,l),
(290,355,o),
(351,440,o),
(351,542,cs),
(351,656,o),
(281,690,o),
(215,690,cs),
(118,690,o),
(79,614,o),
(79,535,cs),
(79,119,ls),
(79,51,o),
(105,-10,o),
(199,-10,cs),
(236,-10,o),
(277,-1,o),
(318,23,c)
);
},
{
closed = 1;
nodes = (
(139,605,o),
(170,637,o),
(217,637,cs),
(258,637,o),
(291,607,o),
(291,540,cs),
(291,465,o),
(251,393,o),
(139,281,c),
(139,536,ls)
);
}
);
width = 378;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(263,69,l),
(225,48,o),
(193,43,o),
(170,43,cs),
(126,43,o),
(107,63,o),
(118,124,cs),
(133,206,l),
(347,376,o),
(408,485,o),
(408,574,cs),
(408,662,o),
(348,690,o),
(286,690,cs),
(192,690,o),
(146,626,o),
(130,535,cs),
(59,132,ls),
(46,57,o),
(62,-10,o),
(162,-10,cs),
(199,-10,o),
(237,-1,o),
(280,22,c)
);
},
{
closed = 1;
nodes = (
(203,605,o),
(239,637,o),
(286,637,cs),
(321,637,o),
(346,616,o),
(346,568,cs),
(346,505,o),
(302,411,o),
(146,283,c),
(191,536,ls)
);
}
);
width = 378;
}
);
unicode = 8467;
}
