{
glyphname = logicalnot;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,376,l),
(426,205,l),
(501,205,l),
(501,448,l),
(87,448,l),
(87,376,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(87,375,l),
(399,375,l),
(399,218,l),
(501,218,l),
(501,475,l),
(87,475,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(420,375,l),
(392,218,l),
(494,218,l),
(540,475,l),
(126,475,l),
(108,375,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(449,376,l),
(419,205,l),
(493,205,l),
(536,448,l),
(122,448,l),
(109,376,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(445,378,l),
(445,197,l),
(501,197,l),
(501,431,l),
(87,431,l),
(87,378,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(469,378,l),
(437,197,l),
(493,197,l),
(534,431,l),
(120,431,l),
(111,378,l)
);
}
);
width = 588;
}
);
unicode = 172;
}
