{
glyphname = lozenge;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(487,340,l),
(319,680,l),
(266,680,l),
(101,340,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(291,575,l),
(406,337,l),
(296,105,l),
(183,343,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(499,340,l),
(331,680,l),
(254,680,l),
(89,340,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(292,540,l),
(390,337,l),
(297,139,l),
(200,343,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(514,340,l),
(406,680,l),
(329,680,l),
(104,340,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(346,540,l),
(406,345,l),
(272,139,l),
(214,335,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(503,340,l),
(395,680,l),
(342,680,l),
(117,340,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(354,575,l),
(423,347,l),
(267,106,l),
(198,334,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(479,340,l),
(311,680,l),
(274,680,l),
(109,340,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(291,597,l),
(417,337,l),
(297,83,l),
(173,343,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(496,340,l),
(388,680,l),
(351,680,l),
(126,340,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(359,597,l),
(435,347,l),
(263,83,l),
(189,333,l)
);
}
);
width = 588;
}
);
unicode = 9674;
}
