{
glyphname = lslash;
kernRight = l;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,70,ls),
(198,70,o),
(190,88,o),
(190,124,cs),
(190,353,l),
(277,403,l),
(277,486,l),
(190,436,l),
(190,740,l),
(108,740,l),
(108,390,l),
(21,340,l),
(21,257,l),
(108,307,l),
(108,120,ls),
(108,46,o),
(137,-5,o),
(226,-5,cs),
(249,-5,l),
(249,70,l)
);
}
);
width = 302;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(257,101,ls),
(228,101,o),
(220,123,o),
(220,143,cs),
(220,352,l),
(304,396,l),
(304,509,l),
(220,465,l),
(220,740,l),
(105,740,l),
(105,406,l),
(23,363,l),
(23,250,l),
(105,293,l),
(105,143,ls),
(105,71,o),
(131,-5,o),
(245,-5,cs),
(273,-5,l),
(273,101,l)
);
}
);
width = 329;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(234,101,ls),
(203,101,o),
(197,123,o),
(200,143,cs),
(237,352,l),
(329,396,l),
(349,509,l),
(257,465,l),
(305,740,l),
(190,740,l),
(131,405,l),
(42,363,l),
(22,250,l),
(111,293,l),
(86,148,ls),
(73,73,o),
(91,-5,o),
(208,-5,cs),
(227,-5,l),
(246,101,l)
);
}
);
width = 329;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(203,70,ls),
(166,70,o),
(161,87,o),
(168,124,cs),
(208,353,l),
(304,403,l),
(319,486,l),
(223,436,l),
(276,740,l),
(194,740,l),
(132,389,l),
(38,340,l),
(23,257,l),
(118,306,l),
(86,125,ls),
(73,49,o),
(94,-5,o),
(187,-5,cs),
(204,-5,l),
(217,70,l)
);
}
);
width = 302;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(217,50,ls),
(179,50,o),
(170,66,o),
(170,112,cs),
(170,354,l),
(259,409,l),
(259,472,l),
(170,417,l),
(170,740,l),
(110,740,l),
(110,381,l),
(21,326,l),
(21,263,l),
(110,318,l),
(110,105,ls),
(110,30,o),
(142,-5,o),
(214,-5,cs),
(233,-5,l),
(233,50,l)
);
}
);
width = 285;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(183,50,ls),
(142,50,o),
(138,64,o),
(147,112,cs),
(189,354,l),
(288,409,l),
(299,472,l),
(200,417,l),
(257,740,l),
(197,740,l),
(134,380,l),
(35,326,l),
(24,263,l),
(123,317,l),
(86,110,ls),
(73,34,o),
(97,-5,o),
(173,-5,cs),
(189,-5,l),
(199,50,l)
);
}
);
width = 285;
}
);
unicode = 322;
}
