{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,428,o),
(396,396,o),
(396,326,cs),
(396,0,l),
(478,0,l),
(478,338,ls),
(478,344,o),
(478,351,o),
(477,357,c),
(548,413,o),
(592,428,o),
(629,428,cs),
(679,428,o),
(703,396,o),
(703,326,cs),
(703,0,l),
(785,0,l),
(785,338,ls),
(785,444,o),
(737,505,o),
(649,505,cs),
(593,505,o),
(538,484,o),
(465,422,c),
(445,475,o),
(403,505,o),
(341,505,cs),
(288,505,o),
(236,484,o),
(166,426,c),
(166,495,l),
(88,495,l),
(88,0,l),
(170,0,l),
(170,357,l),
(240,413,o),
(284,428,o),
(321,428,cs)
);
}
);
width = 869;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(251,397,o),
(289,410,o),
(322,410,cs),
(365,410,o),
(386,383,o),
(386,326,cs),
(386,0,l),
(501,0,l),
(501,351,l),
(558,397,o),
(596,410,o),
(629,410,cs),
(672,410,o),
(693,383,o),
(693,326,cs),
(693,0,l),
(808,0,l),
(808,340,ls),
(808,452,o),
(757,517,o),
(664,517,cs),
(605,517,o),
(550,493,o),
(484,435,c),
(462,488,o),
(419,517,o),
(357,517,cs),
(301,517,o),
(250,494,o),
(188,440,c),
(188,507,l),
(79,507,l),
(79,0,l),
(194,0,l),
(194,351,l)
);
}
);
width = 881;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(391,410,o),
(408,383,o),
(398,326,cs),
(341,0,l),
(456,0,l),
(512,315,l),
(589,392,o),
(632,410,o),
(663,410,cs),
(698,410,o),
(715,383,o),
(705,326,cs),
(648,0,l),
(763,0,l),
(821,328,ls),
(840,436,o),
(799,517,o),
(702,517,cs),
(652,517,o),
(593,497,o),
(515,417,c),
(503,478,o),
(463,517,o),
(395,517,cs),
(347,517,o),
(291,497,o),
(217,421,c),
(232,507,l),
(123,507,l),
(34,0,l),
(149,0,l),
(205,315,l),
(282,392,o),
(325,410,o),
(356,410,cs)
);
}
);
width = 881;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(400,428,o),
(421,392,o),
(408,320,cs),
(352,0,l),
(434,0,l),
(490,317,l),
(575,408,o),
(627,428,o),
(664,428,cs),
(708,428,o),
(730,392,o),
(717,320,cs),
(660,0,l),
(742,0,l),
(800,327,ls),
(819,433,o),
(775,505,o),
(686,505,cs),
(636,505,o),
(573,485,o),
(494,401,c),
(485,465,o),
(443,505,o),
(378,505,cs),
(330,505,o),
(271,486,o),
(194,405,c),
(209,495,l),
(132,495,l),
(44,0,l),
(126,0,l),
(182,317,l),
(266,408,o),
(319,428,o),
(356,428,cs)
);
}
);
width = 869;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(377,440,o),
(403,405,o),
(403,327,cs),
(403,0,l),
(463,0,l),
(463,338,ls),
(463,346,o),
(463,354,o),
(462,361,c),
(541,425,o),
(589,440,o),
(629,440,cs),
(685,440,o),
(711,405,o),
(711,327,cs),
(711,0,l),
(771,0,l),
(771,338,ls),
(771,440,o),
(725,497,o),
(639,497,cs),
(587,497,o),
(531,479,o),
(452,413,c),
(434,467,o),
(393,497,o),
(331,497,cs),
(280,497,o),
(227,480,o),
(152,417,c),
(152,487,l),
(95,487,l),
(95,0,l),
(155,0,l),
(155,361,l),
(234,425,o),
(281,440,o),
(321,440,cs)
);
}
);
width = 861;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(407,440,o),
(431,399,o),
(416,316,cs),
(360,0,l),
(420,0,l),
(476,318,l),
(564,419,o),
(623,440,o),
(666,440,cs),
(716,440,o),
(740,399,o),
(725,316,cs),
(669,0,l),
(729,0,l),
(787,327,ls),
(805,431,o),
(759,497,o),
(676,497,cs),
(625,497,o),
(561,478,o),
(481,391,c),
(473,457,o),
(431,497,o),
(367,497,cs),
(318,497,o),
(257,478,o),
(179,394,c),
(195,487,l),
(138,487,l),
(52,0,l),
(112,0,l),
(168,318,l),
(255,419,o),
(314,440,o),
(357,440,cs)
);
}
);
width = 862.34108;
}
);
unicode = 109;
}
