{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(106,680,l),
(106,0,l),
(191,0,l),
(191,291,l),
(180,555,l),
(371,80,l),
(453,80,l),
(648,553,l),
(637,291,l),
(637,0,l),
(722,0,l),
(722,680,l),
(623,680,l),
(415,176,l),
(208,680,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(94,680,l),
(94,0,l),
(209,0,l),
(209,260,l),
(194,499,l),
(359,80,l),
(466,80,l),
(635,498,l),
(620,260,l),
(620,0,l),
(735,0,l),
(735,680,l),
(604,680,l),
(415,215,l),
(225,680,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (490,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(169,680,l),
(49,0,l),
(164,0,l),
(210,260,l),
(237,498,l),
(328,80,l),
(435,80,l),
(677,492,l),
(621,260,l),
(575,0,l),
(690,0,l),
(810,680,l),
(677,680,l),
(403,212,l),
(295,680,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (491,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(182,680,l),
(62,0,l),
(145,0,l),
(196,291,l),
(234,557,l),
(341,80,l),
(423,80,l),
(701,547,l),
(647,291,l),
(596,0,l),
(678,0,l),
(798,680,l),
(698,680,l),
(398,174,l),
(280,680,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(115,680,l),
(115,0,l),
(180,0,l),
(180,312,l),
(173,588,l),
(380,80,l),
(445,80,l),
(656,586,l),
(649,312,l),
(649,0,l),
(714,0,l),
(714,680,l),
(636,680,l),
(415,151,l),
(198,680,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (492,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(192,680,l),
(72,0,l),
(133,0,l),
(188,312,l),
(233,591,l),
(351,80,l),
(416,80,l),
(716,580,l),
(665,312,l),
(610,0,l),
(671,0,l),
(791,680,l),
(712,680,l),
(395,151,l),
(271,680,l)
);
}
);
width = 829;
}
);
unicode = 77;
}
