{
color = 7;
glyphname = M.ss10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c),
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(280,602,l),
(280,0,l),
(365,0,l),
(365,291,l),
(354,555,l),
(545,80,l),
(627,80,l),
(822,553,l),
(811,291,l),
(811,0,l),
(896,0,l),
(896,680,l),
(797,680,l),
(589,176,l),
(382,680,l)
);
}
);
width = 1003;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c),
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(283,575,l),
(283,0,l),
(398,0,l),
(398,260,l),
(383,499,l),
(548,80,l),
(655,80,l),
(824,498,l),
(809,260,l),
(809,0,l),
(924,0,l),
(924,680,l),
(793,680,l),
(604,215,l),
(414,680,l)
);
}
);
width = 1018;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c),
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(339,575,l),
(238,0,l),
(353,0,l),
(399,260,l),
(426,498,l),
(517,80,l),
(624,80,l),
(866,492,l),
(810,260,l),
(764,0,l),
(879,0,l),
(999,680,l),
(866,680,l),
(592,212,l),
(484,680,l)
);
}
);
width = 1018;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c),
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(342,602,l),
(236,0,l),
(319,0,l),
(370,291,l),
(408,557,l),
(515,80,l),
(597,80,l),
(875,547,l),
(821,291,l),
(770,0,l),
(852,0,l),
(972,680,l),
(872,680,l),
(572,174,l),
(454,680,l)
);
}
);
width = 1003;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c),
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(279,621,l),
(279,0,l),
(344,0,l),
(344,312,l),
(337,588,l),
(544,80,l),
(609,80,l),
(820,586,l),
(813,312,l),
(813,0,l),
(878,0,l),
(878,680,l),
(800,680,l),
(579,151,l),
(362,680,l)
);
}
);
width = 993;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c),
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(346,621,l),
(236,0,l),
(297,0,l),
(352,312,l),
(397,591,l),
(515,80,l),
(580,80,l),
(880,580,l),
(829,312,l),
(774,0,l),
(835,0,l),
(955,680,l),
(876,680,l),
(559,151,l),
(435,680,l)
);
}
);
width = 993;
}
);
}
