{
glyphname = macron;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,672,l),
(107,609,l),
(393,609,l),
(393,672,l)
);
}
);
width = 500;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(99,692,l),
(99,609,l),
(402,609,l),
(402,692,l)
);
}
);
width = 500;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(176,692,l),
(161,609,l),
(464,609,l),
(479,692,l)
);
}
);
width = 500;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(182,672,l),
(170,609,l),
(456,609,l),
(467,672,l)
);
}
);
width = 500;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(113,659,l),
(113,609,l),
(387,609,l),
(387,659,l)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(186,659,l),
(177,609,l),
(451,609,l),
(460,659,l)
);
}
);
width = 500;
}
);
unicode = 175;
}
