{
glyphname = micro;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,-125,l),
(154,16,l),
(173,-1,o),
(198,-10,o),
(230,-10,cs),
(279,-10,o),
(331,11,o),
(403,73,c),
(414,27,o),
(451,-5,o),
(518,-5,cs),
(533,-5,l),
(533,70,l),
(521,70,ls),
(485,70,o),
(476,93,o),
(476,124,cs),
(476,495,l),
(394,495,l),
(394,137,l),
(325,81,o),
(281,67,o),
(244,67,cs),
(194,67,o),
(170,98,o),
(170,168,cs),
(170,495,l),
(88,495,l),
(88,-213,l),
(170,-213,l)
);
}
);
width = 566;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(194,-125,l),
(171,5,l),
(186,-5,o),
(205,-10,o),
(229,-10,cs),
(279,-10,o),
(330,15,o),
(395,74,c),
(409,29,o),
(445,-5,o),
(527,-5,cs),
(550,-5,l),
(550,101,l),
(539,101,ls),
(506,101,o),
(497,123,o),
(497,143,c),
(497,507,l),
(382,507,l),
(382,155,l),
(326,110,o),
(289,97,o),
(256,97,cs),
(215,97,o),
(194,124,o),
(194,181,cs),
(194,507,l),
(79,507,l),
(79,-213,l),
(194,-213,l)
);
}
);
width = 574;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(127,-125,l),
(127,11,l),
(141,-3,o),
(162,-10,o),
(189,-10,cs),
(233,-10,o),
(289,11,o),
(367,94,c),
(371,39,o),
(401,-5,o),
(485,-5,cs),
(504,-5,l),
(523,101,l),
(511,101,ls),
(480,101,o),
(473,123,o),
(477,143,cs),
(541,507,l),
(426,507,l),
(371,192,l),
(294,116,o),
(252,97,o),
(222,97,cs),
(188,97,o),
(172,124,o),
(182,181,cs),
(239,507,l),
(124,507,l),
(-4,-213,l),
(111,-213,l)
);
}
);
width = 574;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(104,-125,l),
(114,23,l),
(130,2,o),
(156,-10,o),
(190,-10,cs),
(236,-10,o),
(296,10,o),
(374,93,c),
(373,37,o),
(401,-5,o),
(473,-5,cs),
(490,-5,l),
(504,70,l),
(490,70,ls),
(456,70,o),
(449,95,o),
(456,135,cs),
(520,495,l),
(438,495,l),
(381,176,l),
(297,86,o),
(246,67,o),
(209,67,cs),
(165,67,o),
(145,102,o),
(158,175,cs),
(214,495,l),
(132,495,l),
(6,-213,l),
(88,-213,l)
);
}
);
width = 566;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(155,-125,l),
(145,23,l),
(166,1,o),
(195,-10,o),
(232,-10,cs),
(278,-10,o),
(332,7,o),
(408,71,c),
(415,24,o),
(459,-5,o),
(512,-5,cs),
(522,-5,l),
(522,50,l),
(510,50,ls),
(472,50,o),
(463,74,o),
(463,112,cs),
(463,487,l),
(403,487,l),
(403,126,l),
(324,62,o),
(277,47,o),
(237,47,cs),
(181,47,o),
(155,82,o),
(155,160,cs),
(155,487,l),
(95,487,l),
(95,-213,l),
(155,-213,l)
);
}
);
width = 562;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(90,-125,l),
(107,30,l),
(125,4,o),
(154,-10,o),
(191,-10,cs),
(240,-10,o),
(301,9,o),
(380,94,c),
(376,35,o),
(403,-5,o),
(466,-5,cs),
(482,-5,l),
(492,50,l),
(476,50,ls),
(441,50,o),
(433,77,o),
(443,131,cs),
(506,487,l),
(446,487,l),
(390,168,l),
(303,68,o),
(244,47,o),
(201,47,cs),
(151,47,o),
(127,88,o),
(142,171,cs),
(198,487,l),
(138,487,l),
(14,-213,l),
(74,-213,l)
);
}
);
width = 562;
}
);
unicode = 181;
}
