{
glyphname = multiply;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,303,l),
(493,452,l),
(442,503,l),
(294,354,l),
(145,503,l),
(94,452,l),
(243,303,l),
(94,153,l),
(145,103,l),
(294,252,l),
(442,103,l),
(493,153,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(365,315,l),
(504,454,l),
(433,525,l),
(294,386,l),
(155,525,l),
(84,454,l),
(223,315,l),
(84,176,l),
(155,105,l),
(294,244,l),
(433,105,l),
(504,176,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(490,176,l),
(375,312,l),
(539,454,l),
(477,530,l),
(312,386,l),
(198,521,l),
(119,454,l),
(234,319,l),
(70,176,l),
(132,101,l),
(297,244,l),
(412,110,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(477,153,l),
(354,300,l),
(528,451,l),
(484,505,l),
(309,354,l),
(186,500,l),
(130,452,l),
(253,306,l),
(79,155,l),
(123,101,l),
(298,253,l),
(422,106,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(332,295,l),
(487,451,l),
(449,489,l),
(294,333,l),
(139,489,l),
(101,451,l),
(256,295,l),
(101,139,l),
(139,102,l),
(294,257,l),
(449,102,l),
(487,139,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(469,139,l),
(340,293,l),
(522,449,l),
(489,489,l),
(307,332,l),
(178,487,l),
(138,451,l),
(267,297,l),
(85,141,l),
(118,102,l),
(300,258,l),
(429,104,l)
);
}
);
width = 588;
}
);
unicode = 215;
}
