{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,278,l),
(185,555,l),
(302,379,o),
(398,195,o),
(492,0,c),
(583,0,l),
(583,680,l),
(498,680,l),
(498,404,l),
(508,144,l),
(418,335,o),
(318,507,o),
(197,680,c),
(106,680,l),
(106,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,260,l),
(201,494,l),
(304,343,o),
(394,168,o),
(479,0,c),
(589,0,l),
(589,680,l),
(474,680,l),
(474,430,l),
(483,227,l),
(405,388,o),
(309,542,o),
(204,680,c),
(94,680,l),
(94,0,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (417,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(210,260,l),
(244,501,l),
(316,344,o),
(377,187,o),
(434,0,c),
(544,0,l),
(664,680,l),
(549,680,l),
(503,420,l),
(477,209,l),
(420,376,o),
(365,506,o),
(279,680,c),
(169,680,l),
(49,0,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (421,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(194,278,l),
(240,562,l),
(320,380,o),
(385,204,o),
(449,0,c),
(539,0,l),
(659,680,l),
(577,680,l),
(527,400,l),
(489,128,l),
(427,328,o),
(361,488,o),
(273,680,c),
(182,680,l),
(62,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,291,l),
(176,596,l),
(301,401,o),
(402,214,o),
(502,0,c),
(580,0,l),
(580,680,l),
(515,680,l),
(515,388,l),
(524,90,l),
(425,304,o),
(323,484,o),
(193,680,c),
(115,680,l),
(115,0,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (425,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(184,291,l),
(239,603,l),
(324,405,o),
(392,216,o),
(459,0,c),
(537,0,l),
(657,680,l),
(596,680,l),
(544,388,l),
(497,77,l),
(431,298,o),
(359,479,o),
(270,680,c),
(192,680,l),
(72,0,l)
);
}
);
width = 695;
}
);
unicode = 78;
}
