{
glyphname = N.ss10;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(280,602,l),
(280,0,l),
(365,0,l),
(365,278,l),
(359,555,l),
(476,379,o),
(572,195,o),
(666,0,c),
(757,0,l),
(757,680,l),
(672,680,l),
(672,404,l),
(682,144,l),
(592,335,o),
(492,507,o),
(371,680,c),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (174,0);
ref = N;
}
);
width = 864;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(283,575,l),
(283,0,l),
(398,0,l),
(398,260,l),
(390,494,l),
(493,343,o),
(583,168,o),
(668,0,c),
(778,0,l),
(778,680,l),
(663,680,l),
(663,430,l),
(672,227,l),
(594,388,o),
(498,542,o),
(393,680,c),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (189,0);
ref = N;
}
);
width = 872;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(339,575,l),
(238,0,l),
(353,0,l),
(399,260,l),
(433,501,l),
(505,344,o),
(566,187,o),
(623,0,c),
(733,0,l),
(853,680,l),
(738,680,l),
(692,420,l),
(666,209,l),
(609,376,o),
(554,506,o),
(468,680,c),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
};
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (189,0);
ref = N;
}
);
width = 872;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(342,602,l),
(236,0,l),
(319,0,l),
(368,278,l),
(414,562,l),
(494,380,o),
(559,204,o),
(623,0,c),
(713,0,l),
(833,680,l),
(751,680,l),
(701,400,l),
(663,128,l),
(601,328,o),
(535,488,o),
(447,680,c),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
}
);
};
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (174,0);
ref = N;
}
);
width = 864;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(279,621,l),
(279,0,l),
(344,0,l),
(344,291,l),
(340,596,l),
(465,401,o),
(566,214,o),
(666,0,c),
(744,0,l),
(744,680,l),
(679,680,l),
(679,388,l),
(688,90,l),
(589,304,o),
(487,484,o),
(357,680,c),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
};
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (164,0);
ref = N;
}
);
width = 859;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(346,621,l),
(236,0,l),
(297,0,l),
(348,291,l),
(403,603,l),
(488,405,o),
(556,216,o),
(623,0,c),
(701,0,l),
(821,680,l),
(760,680,l),
(708,388,l),
(661,77,l),
(595,298,o),
(523,479,o),
(434,680,c),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
}
);
};
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (164,0);
ref = N;
}
);
width = 859;
}
);
}
