{
export = 0;
glyphname = Ncommaaccent.alt;
layers = (
{
layerId = master01;
shapes = (
{
ref = N.alt;
},
{
closed = 1;
nodes = (
(563,-77,l),
(474,-77,l),
(443,-234,l),
(493,-248,l)
);
}
);
width = 864;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = N.alt;
},
{
closed = 1;
nodes = (
(591,-77,l),
(471,-77,l),
(445,-239,l),
(518,-256,l)
);
}
);
width = 872;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = N.alt;
},
{
closed = 1;
nodes = (
(534,-77,l),
(410,-77,l),
(352,-239,l),
(426,-256,l)
);
}
);
width = 872;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = N.alt;
},
{
closed = 1;
nodes = (
(507,-77,l),
(414,-77,l),
(354,-234,l),
(406,-248,l)
);
}
);
width = 864;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = N.alt;
},
{
closed = 1;
nodes = (
(546,-77,l),
(477,-77,l),
(443,-232,l),
(478,-243,l)
);
}
);
width = 859;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = N.alt;
},
{
closed = 1;
nodes = (
(491,-77,l),
(418,-77,l),
(357,-232,l),
(394,-243,l)
);
}
);
width = 859;
}
);
}
