{
glyphname = nacute;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (40,0);
ref = acute;
}
);
width = 571;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = n;
},
{
pos = (584,0);
ref = acute;
}
);
width = 1084;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = n;
},
{
pos = (584,0);
ref = acute;
}
);
width = 1084;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = n;
},
{
pos = (571,0);
ref = acute;
}
);
width = 1071;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = n;
},
{
pos = (563,0);
ref = acute;
}
);
width = 1063;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = n;
},
{
pos = (563,0);
ref = acute;
}
);
width = 1063;
}
);
unicode = 324;
}
