{
glyphname = napostrophe.case;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (83,0);
ref = N;
},
{
alignment = -1;
pos = (-56,0);
ref = quoteright;
}
);
width = 773;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = N;
},
{
alignment = -1;
pos = (-31,0);
ref = quoteright;
}
);
width = 834;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = N;
},
{
alignment = -1;
pos = (-30,1);
ref = quoteright;
}
);
width = 834;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = N;
},
{
alignment = -1;
pos = (-56,0);
ref = quoteright;
}
);
width = 773;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = N;
},
{
alignment = -1;
pos = (-74,0);
ref = quoteright;
}
);
width = 733;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = N;
},
{
alignment = -1;
pos = (-74,0);
ref = quoteright;
}
);
width = 733;
}
);
}
