{
glyphname = nine.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,545,ls),
(263,633,o),
(220,685,o),
(142,685,cs),
(71,685,o),
(28,642,o),
(28,581,cs),
(28,563,ls),
(28,500,o),
(65,461,o),
(122,461,cs),
(153,461,o),
(178,472,o),
(201,492,c),
(201,472,ls),
(201,416,o),
(174,395,o),
(131,395,cs),
(111,395,o),
(86,398,o),
(58,413,c),
(38,356,l),
(74,340,o),
(104,335,o),
(133,335,cs),
(214,335,o),
(263,378,o),
(263,472,cs)
);
},
{
closed = 1;
nodes = (
(91,581,ls),
(91,608,o),
(110,624,o),
(142,624,cs),
(180,624,o),
(201,599,o),
(201,546,c),
(180,529,o),
(159,519,o),
(137,519,cs),
(108,519,o),
(91,536,o),
(91,563,cs)
);
}
);
width = 304;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(269,544,ls),
(269,632,o),
(222,685,o),
(142,685,cs),
(69,685,o),
(25,641,o),
(25,580,cs),
(25,565,ls),
(25,499,o),
(64,461,o),
(118,461,cs),
(147,461,o),
(172,470,o),
(193,488,c),
(193,474,ls),
(193,427,o),
(170,409,o),
(134,409,cs),
(113,409,o),
(88,412,o),
(58,425,c),
(37,354,l),
(76,339,o),
(107,335,o),
(136,335,cs),
(220,335,o),
(269,380,o),
(269,474,cs)
);
},
{
closed = 1;
nodes = (
(103,580,ls),
(103,601,o),
(118,612,o),
(142,612,cs),
(173,612,o),
(191,592,o),
(193,551,c),
(177,537,o),
(160,530,o),
(142,530,cs),
(117,530,o),
(103,544,o),
(103,565,cs)
);
}
);
width = 303;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(319,538,ls),
(335,630,o),
(294,685,o),
(208,685,cs),
(132,685,o),
(91,643,o),
(82,581,cs),
(80,565,ls),
(72,500,o),
(104,461,o),
(163,461,cs),
(188,461,o),
(211,468,o),
(234,483,c),
(232,474,ls),
(224,427,o),
(197,409,o),
(161,409,cs),
(140,409,o),
(116,412,o),
(88,425,c),
(65,354,l),
(101,339,o),
(131,335,o),
(160,335,cs),
(239,335,o),
(290,372,o),
(308,474,cs)
);
},
{
closed = 1;
nodes = (
(160,580,ls),
(163,601,o),
(181,612,o),
(205,612,cs),
(237,612,o),
(251,592,o),
(245,551,c),
(226,537,o),
(209,530,o),
(191,530,cs),
(166,530,o),
(155,543,o),
(158,564,cs)
);
}
);
width = 303;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(314,540,ls),
(330,631,o),
(288,685,o),
(210,685,cs),
(140,685,o),
(97,646,o),
(87,585,cs),
(84,565,ls),
(75,503,o),
(107,461,o),
(167,461,cs),
(193,461,o),
(217,469,o),
(240,484,c),
(238,472,ls),
(228,416,o),
(200,395,o),
(157,395,cs),
(137,395,o),
(111,400,o),
(87,413,c),
(66,356,l),
(100,340,o),
(129,335,o),
(160,335,cs),
(237,335,o),
(284,371,o),
(302,472,cs)
);
},
{
closed = 1;
nodes = (
(152,584,ls),
(157,610,o),
(177,625,o),
(207,625,cs),
(247,625,o),
(261,598,o),
(251,543,c),
(228,527,o),
(206,518,o),
(185,518,cs),
(157,518,o),
(144,537,o),
(149,565,cs)
);
}
);
width = 304;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(259,547,ls),
(259,635,o),
(219,685,o),
(142,685,cs),
(73,685,o),
(30,644,o),
(30,582,cs),
(30,563,ls),
(30,501,o),
(67,461,o),
(125,461,cs),
(157,461,o),
(183,474,o),
(206,494,c),
(206,471,ls),
(206,409,o),
(177,386,o),
(130,386,cs),
(110,386,o),
(86,390,o),
(58,405,c),
(40,358,l),
(73,342,o),
(102,335,o),
(132,335,cs),
(210,335,o),
(259,378,o),
(259,471,cs)
);
},
{
closed = 1;
nodes = (
(83,582,ls),
(83,614,o),
(105,633,o),
(142,633,cs),
(184,633,o),
(206,606,o),
(206,547,cs),
(206,543,l),
(183,524,o),
(158,512,o),
(134,512,cs),
(102,512,o),
(83,532,o),
(83,563,cs)
);
}
);
width = 305;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(312,542,ls),
(328,632,o),
(285,685,o),
(212,685,cs),
(146,685,o),
(101,648,o),
(91,589,cs),
(87,566,ls),
(77,506,o),
(109,461,o),
(170,461,cs),
(198,461,o),
(222,470,o),
(246,485,c),
(243,471,ls),
(232,409,o),
(202,386,o),
(155,386,cs),
(135,386,o),
(108,392,o),
(87,405,c),
(68,358,l),
(100,342,o),
(128,335,o),
(160,335,cs),
(237,335,o),
(281,371,o),
(299,471,cs)
);
},
{
closed = 1;
nodes = (
(147,587,ls),
(153,616,o),
(175,635,o),
(209,635,cs),
(252,635,o),
(267,604,o),
(256,542,cs),
(255,538,l),
(230,520,o),
(205,510,o),
(182,510,cs),
(151,510,o),
(137,533,o),
(143,566,cs)
);
}
);
width = 305;
}
);
}
