{
glyphname = nine;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,412,ls),
(486,588,o),
(407,690,o),
(264,690,cs),
(132,690,o),
(52,603,o),
(52,486,cs),
(52,456,ls),
(52,335,o),
(123,254,o),
(240,254,cs),
(301,254,o),
(356,281,o),
(404,323,c),
(404,264,ls),
(404,120,o),
(342,68,o),
(247,68,cs),
(208,68,o),
(159,78,o),
(101,104,c),
(71,31,l),
(138,0,o),
(197,-10,o),
(249,-10,cs),
(397,-10,o),
(486,78,o),
(486,264,cs)
);
},
{
closed = 1;
nodes = (
(135,486,ls),
(135,559,o),
(183,611,o),
(263,611,cs),
(354,611,o),
(404,546,o),
(404,412,cs),
(404,400,l),
(359,357,o),
(307,331,o),
(251,331,cs),
(177,331,o),
(135,380,o),
(135,456,cs)
);
}
);
width = 564;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(504,409,ls),
(504,584,o),
(417,690,o),
(269,690,cs),
(130,690,o),
(46,588,o),
(46,476,cs),
(46,456,ls),
(46,330,o),
(123,243,o),
(242,243,cs),
(292,243,o),
(343,263,o),
(389,304,c),
(389,268,ls),
(389,146,o),
(333,101,o),
(249,101,cs),
(211,101,o),
(167,111,o),
(107,139,c),
(64,36,l),
(138,1,o),
(196,-10,o),
(252,-10,cs),
(412,-10,o),
(504,81,o),
(504,268,cs)
);
},
{
closed = 1;
nodes = (
(163,476,ls),
(163,528,o),
(201,579,o),
(267,579,cs),
(345,579,o),
(389,524,o),
(389,409,cs),
(389,405,l),
(349,368,o),
(306,351,o),
(260,351,cs),
(198,351,o),
(163,394,o),
(163,456,cs)
);
}
);
width = 569;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(528,389,ls),
(557,561,o),
(484,690,o),
(324,690,cs),
(189,690,o),
(104,609,o),
(87,483,cs),
(84,461,ls),
(67,339,o),
(128,243,o),
(243,243,cs),
(296,243,o),
(347,264,o),
(399,306,c),
(391,258,ls),
(371,144,o),
(313,101,o),
(222,101,cs),
(184,101,o),
(142,111,o),
(87,139,c),
(38,36,l),
(107,2,o),
(165,-10,o),
(223,-10,cs),
(381,-10,o),
(474,67,o),
(506,258,cs)
);
},
{
closed = 1;
nodes = (
(204,483,ls),
(213,540,o),
(259,579,o),
(320,579,cs),
(397,579,o),
(433,521,o),
(417,405,c),
(375,370,o),
(319,351,o),
(279,351,cs),
(214,351,o),
(191,397,o),
(201,463,cs)
);
}
);
width = 570;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(512,392,ls),
(544,574,o),
(473,690,o),
(321,690,cs),
(197,690,o),
(113,616,o),
(94,492,cs),
(90,461,ls),
(71,343,o),
(135,254,o),
(255,254,cs),
(312,254,o),
(366,276,o),
(417,322,c),
(405,253,ls),
(381,118,o),
(313,68,o),
(216,68,cs),
(176,68,o),
(130,78,o),
(76,104,c),
(43,31,l),
(105,0,o),
(163,-10,o),
(217,-10,cs),
(362,-10,o),
(456,69,o),
(488,253,cs)
);
},
{
closed = 1;
nodes = (
(178,492,ls),
(190,568,o),
(247,611,o),
(318,611,cs),
(412,611,o),
(452,544,o),
(433,411,c),
(384,356,o),
(325,331,o),
(273,331,cs),
(192,331,o),
(161,386,o),
(173,462,cs)
);
}
);
width = 564;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(475,415,ls),
(475,591,o),
(401,690,o),
(261,690,cs),
(134,690,o),
(56,613,o),
(56,494,cs),
(56,457,ls),
(56,339,o),
(124,262,o),
(240,262,cs),
(308,262,o),
(365,293,o),
(414,335,c),
(414,262,ls),
(414,104,o),
(349,47,o),
(246,47,cs),
(206,47,o),
(155,56,o),
(98,81,c),
(76,29,l),
(138,0,o),
(199,-10,o),
(248,-10,cs),
(387,-10,o),
(475,77,o),
(475,262,cs)
);
},
{
closed = 1;
nodes = (
(117,494,ls),
(117,581,o),
(171,633,o),
(261,633,cs),
(361,633,o),
(414,562,o),
(414,415,cs),
(414,397,l),
(367,351,o),
(308,319,o),
(245,319,cs),
(164,319,o),
(117,371,o),
(117,457,cs)
);
}
);
width = 561;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(502,395,ls),
(536,583,o),
(467,690,o),
(320,690,cs),
(203,690,o),
(120,622,o),
(100,499,cs),
(94,462,ls),
(75,346,o),
(140,262,o),
(264,262,cs),
(324,262,o),
(380,285,o),
(430,335,c),
(415,251,ls),
(388,101,o),
(313,47,o),
(212,47,cs),
(171,47,o),
(122,56,o),
(69,82,c),
(47,29,l),
(104,0,o),
(163,-10,o),
(213,-10,cs),
(350,-10,o),
(444,71,o),
(476,251,cs)
);
},
{
closed = 1;
nodes = (
(161,499,ls),
(175,587,o),
(239,633,o),
(318,633,cs),
(423,633,o),
(466,561,o),
(445,417,c),
(390,346,o),
(329,319,o),
(270,319,cs),
(178,319,o),
(142,379,o),
(155,462,cs)
);
}
);
width = 561;
}
);
unicode = 57;
}
