{
glyphname = northWestArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,490,l),
(438,480,l),
(445,538,l),
(140,570,l),
(108,538,l),
(139,231,l),
(197,239,l),
(189,443,l),
(495,137,l),
(542,184,l)
);
}
);
width = 651;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(269,474,l),
(450,467,l),
(460,544,l),
(136,583,l),
(96,542,l),
(134,218,l),
(212,228,l),
(204,414,l),
(497,122,l),
(559,184,l)
);
}
);
width = 651;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(279,474,l),
(460,467,l),
(470,544,l),
(146,583,l),
(106,542,l),
(144,218,l),
(222,228,l),
(214,414,l),
(507,122,l),
(569,184,l)
);
}
);
width = 651;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(246,490,l),
(448,480,l),
(455,538,l),
(150,570,l),
(118,538,l),
(149,231,l),
(207,239,l),
(199,443,l),
(505,137,l),
(552,184,l)
);
}
);
width = 651;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(216,501,l),
(430,490,l),
(436,534,l),
(144,562,l),
(117,536,l),
(143,241,l),
(187,247,l),
(179,462,l),
(494,147,l),
(532,185,l)
);
}
);
width = 651;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(226,501,l),
(440,490,l),
(446,534,l),
(154,562,l),
(127,536,l),
(153,241,l),
(197,247,l),
(189,462,l),
(504,147,l),
(542,185,l)
);
}
);
width = 651;
}
);
unicode = 8598;
}
