{
glyphname = northEastArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,232,l),
(536,537,l),
(504,569,l),
(198,538,l),
(205,481,l),
(409,489,l),
(103,183,l),
(150,135,l),
(455,440,l),
(447,239,l)
);
}
);
width = 651;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(513,219,l),
(551,543,l),
(511,584,l),
(187,545,l),
(197,468,l),
(382,475,l),
(90,183,l),
(152,120,l),
(442,410,l),
(435,229,l)
);
}
);
width = 651;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(523,219,l),
(561,543,l),
(521,584,l),
(197,545,l),
(207,468,l),
(392,475,l),
(100,183,l),
(162,120,l),
(452,410,l),
(445,229,l)
);
}
);
width = 651;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(514,232,l),
(546,537,l),
(514,569,l),
(208,538,l),
(215,481,l),
(419,489,l),
(113,183,l),
(160,135,l),
(465,440,l),
(457,239,l)
);
}
);
width = 651;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(498,242,l),
(526,534,l),
(500,560,l),
(206,534,l),
(211,491,l),
(427,498,l),
(112,183,l),
(149,146,l),
(465,462,l),
(455,247,l)
);
}
);
width = 651;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(508,242,l),
(536,534,l),
(510,560,l),
(216,534,l),
(221,491,l),
(437,498,l),
(122,183,l),
(159,146,l),
(475,462,l),
(465,247,l)
);
}
);
width = 651;
}
);
unicode = 8599;
}
