{
glyphname = notequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,238,l),
(295,238,l),
(363,366,l),
(501,366,l),
(501,438,l),
(400,438,l),
(451,534,l),
(397,564,l),
(331,438,l),
(87,438,l),
(87,366,l),
(293,366,l),
(226,238,l),
(87,238,l),
(87,166,l),
(188,166,l),
(137,69,l),
(191,40,l),
(257,166,l),
(501,166,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(501,265,l),
(312,265,l),
(359,364,l),
(501,364,l),
(501,464,l),
(406,464,l),
(451,560,l),
(385,594,l),
(324,464,l),
(87,464,l),
(87,364,l),
(277,364,l),
(230,265,l),
(87,265,l),
(87,165,l),
(183,165,l),
(137,68,l),
(203,34,l),
(265,165,l),
(501,165,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(503,265,l),
(318,265,l),
(380,364,l),
(520,364,l),
(538,464,l),
(444,464,l),
(505,560,l),
(441,599,l),
(355,464,l),
(124,464,l),
(106,364,l),
(292,364,l),
(229,265,l),
(89,265,l),
(71,165,l),
(166,165,l),
(104,68,l),
(168,29,l),
(254,165,l),
(485,165,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(499,238,l),
(297,238,l),
(385,366,l),
(521,366,l),
(534,438,l),
(435,438,l),
(501,534,l),
(450,567,l),
(361,438,l),
(120,438,l),
(107,366,l),
(311,366,l),
(222,238,l),
(85,238,l),
(72,166,l),
(172,166,l),
(105,69,l),
(157,36,l),
(247,166,l),
(486,166,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(501,221,l),
(283,221,l),
(367,368,l),
(501,368,l),
(501,421,l),
(397,421,l),
(451,517,l),
(405,544,l),
(335,421,l),
(87,421,l),
(87,368,l),
(305,368,l),
(222,221,l),
(87,221,l),
(87,168,l),
(192,168,l),
(137,71,l),
(183,44,l),
(253,168,l),
(501,168,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(497,221,l),
(282,221,l),
(390,368,l),
(523,368,l),
(532,421,l),
(428,421,l),
(499,517,l),
(456,546,l),
(364,421,l),
(118,421,l),
(109,368,l),
(325,368,l),
(217,221,l),
(83,221,l),
(74,168,l),
(178,168,l),
(107,71,l),
(150,42,l),
(243,168,l),
(488,168,l)
);
}
);
width = 588;
}
);
unicode = 8800;
}
