{
glyphname = numbersign;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(431,195,l),
(552,195,l),
(552,261,l),
(451,261,l),
(500,418,l),
(622,418,l),
(622,484,l),
(521,484,l),
(582,680,l),
(510,680,l),
(449,484,l),
(278,484,l),
(339,680,l),
(267,680,l),
(206,484,l),
(86,484,l),
(86,418,l),
(186,418,l),
(137,261,l),
(16,261,l),
(16,195,l),
(117,195,l),
(56,0,l),
(127,0,l),
(188,195,l),
(360,195,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(257,418,l),
(429,418,l),
(380,261,l),
(208,261,l)
);
}
);
width = 638;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(448,185,l),
(569,185,l),
(569,272,l),
(474,272,l),
(516,408,l),
(639,408,l),
(639,495,l),
(542,495,l),
(599,680,l),
(504,680,l),
(447,495,l),
(301,495,l),
(358,680,l),
(263,680,l),
(206,495,l),
(85,495,l),
(85,408,l),
(180,408,l),
(138,272,l),
(15,272,l),
(15,185,l),
(112,185,l),
(55,0,l),
(150,0,l),
(207,185,l),
(353,185,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(275,408,l),
(421,408,l),
(379,272,l),
(233,272,l)
);
}
);
width = 654;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(440,185,l),
(557,185,l),
(572,272,l),
(481,272,l),
(546,408,l),
(666,408,l),
(681,495,l),
(587,495,l),
(674,680,l),
(572,680,l),
(485,495,l),
(346,495,l),
(433,680,l),
(331,680,l),
(244,495,l),
(127,495,l),
(112,408,l),
(203,408,l),
(138,272,l),
(18,272,l),
(3,185,l),
(97,185,l),
(10,0,l),
(112,0,l),
(199,185,l),
(338,185,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(305,408,l),
(444,408,l),
(379,272,l),
(240,272,l)
);
}
);
width = 654;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(425,195,l),
(542,195,l),
(554,261,l),
(457,261,l),
(532,418,l),
(652,418,l),
(663,484,l),
(564,484,l),
(658,680,l),
(581,680,l),
(487,484,l),
(321,484,l),
(415,680,l),
(338,680,l),
(244,484,l),
(127,484,l),
(116,418,l),
(212,418,l),
(137,261,l),
(18,261,l),
(6,195,l),
(105,195,l),
(12,0,l),
(89,0,l),
(182,195,l),
(348,195,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(289,418,l),
(455,418,l),
(380,261,l),
(214,261,l)
);
}
);
width = 638;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(421,202,l),
(541,202,l),
(541,254,l),
(437,254,l),
(491,426,l),
(611,426,l),
(611,478,l),
(507,478,l),
(571,680,l),
(515,680,l),
(451,478,l),
(263,478,l),
(327,680,l),
(271,680,l),
(207,478,l),
(87,478,l),
(87,426,l),
(191,426,l),
(137,254,l),
(17,254,l),
(17,202,l),
(121,202,l),
(57,0,l),
(113,0,l),
(177,202,l),
(365,202,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(247,426,l),
(435,426,l),
(381,254,l),
(193,254,l)
);
}
);
width = 628;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(416,202,l),
(534,202,l),
(543,254,l),
(441,254,l),
(525,426,l),
(643,426,l),
(652,478,l),
(550,478,l),
(648,680,l),
(588,680,l),
(490,478,l),
(306,478,l),
(404,680,l),
(344,680,l),
(246,478,l),
(128,478,l),
(119,426,l),
(221,426,l),
(137,254,l),
(19,254,l),
(10,202,l),
(112,202,l),
(14,0,l),
(74,0,l),
(172,202,l),
(356,202,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(281,426,l),
(465,426,l),
(381,254,l),
(197,254,l)
);
}
);
width = 628;
}
);
unicode = 35;
}
