{
glyphname = numero;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1042,614,o),
(985,685,o),
(884,685,cs),
(781,685,o),
(726,614,o),
(726,521,cs),
(726,479,ls),
(726,381,o),
(782,315,o),
(884,315,cs),
(984,315,o),
(1042,381,o),
(1042,479,cs),
(1042,521,ls)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(191,278,l),
(185,555,l),
(302,379,o),
(398,195,o),
(492,0,c),
(583,0,l),
(583,680,l),
(498,680,l),
(498,404,l),
(508,144,l),
(418,335,o),
(318,507,o),
(197,680,c),
(106,680,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(971,479,ls),
(971,414,o),
(939,380,o),
(884,380,cs),
(829,380,o),
(796,414,o),
(796,479,cs),
(796,521,ls),
(796,582,o),
(828,619,o),
(884,619,cs),
(939,619,o),
(971,582,o),
(971,521,cs)
);
},
{
closed = 1;
nodes = (
(1023,164,l),
(1023,229,l),
(745,229,l),
(745,164,l)
);
}
);
width = 1088;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(1045,614,o),
(987,685,o),
(884,685,cs),
(780,685,o),
(723,614,o),
(723,521,cs),
(723,479,ls),
(723,381,o),
(781,315,o),
(884,315,cs),
(986,315,o),
(1045,381,o),
(1045,479,cs),
(1045,521,ls)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(209,260,l),
(201,494,l),
(304,343,o),
(394,168,o),
(479,0,c),
(589,0,l),
(589,680,l),
(474,680,l),
(474,430,l),
(483,227,l),
(405,388,o),
(309,542,o),
(204,680,c),
(94,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(958,479,ls),
(958,426,o),
(931,397,o),
(884,397,cs),
(838,397,o),
(810,426,o),
(810,479,cs),
(810,521,ls),
(810,572,o),
(837,603,o),
(884,603,cs),
(931,603,o),
(958,572,o),
(958,521,cs)
);
},
{
closed = 1;
nodes = (
(1026,159,l),
(1026,241,l),
(742,241,l),
(742,159,l)
);
}
);
width = 1085;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(1106,610,o),
(1050,685,o),
(946,685,cs),
(849,685,o),
(785,627,o),
(770,526,cs),
(765,492,ls),
(750,390,o),
(804,315,o),
(910,315,cs),
(1005,315,o),
(1071,371,o),
(1086,474,cs),
(1091,508,ls)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(210,260,l),
(244,501,l),
(316,344,o),
(377,187,o),
(434,0,c),
(544,0,l),
(664,680,l),
(549,680,l),
(503,420,l),
(477,209,l),
(420,376,o),
(365,506,o),
(279,680,c),
(169,680,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(998,474,ls),
(990,422,o),
(956,397,o),
(915,397,cs),
(866,397,o),
(843,432,o),
(852,489,cs),
(858,526,ls),
(866,578,o),
(901,603,o),
(941,603,cs),
(992,603,o),
(1013,567,o),
(1004,511,cs)
);
},
{
closed = 1;
nodes = (
(1009,159,l),
(1023,241,l),
(739,241,l),
(725,159,l)
);
}
);
width = 1087.53674;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(1101,610,o),
(1053,685,o),
(946,685,cs),
(850,685,o),
(787,627,o),
(773,521,cs),
(768,485,ls),
(754,389,o),
(802,315,o),
(910,315,cs),
(1005,315,o),
(1068,372,o),
(1083,478,cs),
(1088,514,ls)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(194,278,l),
(240,562,l),
(320,380,o),
(385,204,o),
(449,0,c),
(539,0,l),
(659,680,l),
(577,680,l),
(527,400,l),
(489,128,l),
(427,328,o),
(361,488,o),
(273,680,c),
(182,680,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(1013,478,ls),
(1004,414,o),
(966,380,o),
(912,380,cs),
(852,380,o),
(828,423,o),
(837,485,cs),
(843,521,ls),
(852,585,o),
(890,619,o),
(944,619,cs),
(1004,619,o),
(1028,575,o),
(1019,514,cs)
);
},
{
closed = 1;
nodes = (
(1008,164,l),
(1019,229,l),
(741,229,l),
(730,164,l)
);
}
);
width = 1089;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(1040,614,o),
(984,685,o),
(884,685,cs),
(783,685,o),
(728,614,o),
(728,521,cs),
(728,479,ls),
(728,381,o),
(784,315,o),
(884,315,cs),
(983,315,o),
(1040,381,o),
(1040,479,cs),
(1040,521,ls)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,291,l),
(176,596,l),
(301,401,o),
(402,214,o),
(502,0,c),
(580,0,l),
(580,680,l),
(515,680,l),
(515,388,l),
(524,90,l),
(425,304,o),
(323,484,o),
(193,680,c),
(115,680,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(981,479,ls),
(981,407,o),
(945,369,o),
(884,369,cs),
(823,369,o),
(787,407,o),
(787,479,cs),
(787,521,ls),
(787,589,o),
(823,631,o),
(884,631,cs),
(945,631,o),
(981,589,o),
(981,521,cs)
);
},
{
closed = 1;
nodes = (
(1021,168,l),
(1021,221,l),
(747,221,l),
(747,168,l)
);
}
);
width = 1090;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(1099,610,o),
(1056,685,o),
(946,685,cs),
(851,685,o),
(790,627,o),
(775,518,cs),
(770,481,ls),
(758,390,o),
(801,315,o),
(911,315,cs),
(1006,315,o),
(1067,373,o),
(1082,482,cs),
(1087,519,ls)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(184,291,l),
(239,603,l),
(324,405,o),
(392,216,o),
(459,0,c),
(537,0,l),
(657,680,l),
(596,680,l),
(544,388,l),
(497,77,l),
(431,298,o),
(359,479,o),
(270,680,c),
(192,680,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1024,482,ls),
(1014,409,o),
(974,369,o),
(911,369,cs),
(844,369,o),
(819,418,o),
(828,483,cs),
(833,518,ls),
(843,591,o),
(883,631,o),
(946,631,cs),
(1013,631,o),
(1038,582,o),
(1029,517,cs)
);
},
{
closed = 1;
nodes = (
(1008,168,l),
(1017,221,l),
(743,221,l),
(734,168,l)
);
}
);
width = 1090;
}
);
unicode = 8470;
}
