{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,248);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (271,495);
},
{
name = topright;
pos = (521,495);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,416,o),
(405,505,o),
(270,505,cs),
(135,505,o),
(60,416,o),
(60,278,cs),
(60,218,ls),
(60,76,o),
(136,-10,o),
(270,-10,cs),
(404,-10,o),
(480,76,o),
(480,218,cs),
(480,278,ls)
);
},
{
closed = 1;
nodes = (
(395,218,ls),
(395,119,o),
(351,64,o),
(270,64,cs),
(190,64,o),
(145,119,o),
(145,218,cs),
(145,278,ls),
(145,373,o),
(190,430,o),
(270,430,cs),
(351,430,o),
(395,373,o),
(395,278,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (272,254);
},
{
name = ogonek;
pos = (490,10);
},
{
name = top;
pos = (272,507);
},
{
name = topright;
pos = (524,507);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(494,425,o),
(414,517,o),
(272,517,cs),
(129,517,o),
(50,425,o),
(50,284,cs),
(50,224,ls),
(50,82,o),
(130,-10,o),
(272,-10,cs),
(413,-10,o),
(494,82,o),
(494,224,cs),
(494,284,ls)
);
},
{
closed = 1;
nodes = (
(376,224,ls),
(376,143,o),
(339,93,o),
(272,93,cs),
(205,93,o),
(168,143,o),
(168,224,cs),
(168,284,ls),
(168,365,o),
(205,414,o),
(272,414,cs),
(339,414,o),
(376,365,o),
(376,284,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (273,254);
},
{
name = ogonek;
pos = (448,10);
},
{
name = top;
pos = (318,507);
},
{
name = topright;
pos = (570,507);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(518,412,o),
(440,517,o),
(297,517,cs),
(165,517,o),
(79,437,o),
(57,294,cs),
(49,242,ls),
(26,96,o),
(104,-10,o),
(247,-10,cs),
(378,-10,o),
(466,70,o),
(488,214,cs),
(496,266,ls)
);
},
{
closed = 1;
nodes = (
(370,214,ls),
(357,134,o),
(310,93,o),
(252,93,cs),
(185,93,o),
(152,150,o),
(166,237,cs),
(175,294,ls),
(188,375,o),
(235,414,o),
(293,414,cs),
(362,414,o),
(393,358,o),
(379,271,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (272,248);
},
{
name = ogonek;
pos = (447,10);
},
{
name = top;
pos = (316,495);
},
{
name = topright;
pos = (567,495);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(505,397,o),
(439,505,o),
(297,505,cs),
(169,505,o),
(89,424,o),
(67,288,cs),
(59,237,ls),
(37,94,o),
(104,-10,o),
(245,-10,cs),
(372,-10,o),
(453,67,o),
(475,208,cs),
(483,258,ls)
);
},
{
closed = 1;
nodes = (
(390,208,ls),
(375,113,o),
(323,64,o),
(246,64,cs),
(164,64,o),
(128,132,o),
(144,235,cs),
(152,288,ls),
(167,379,o),
(219,430,o),
(296,430,cs),
(379,430,o),
(414,360,o),
(398,260,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (270,244);
},
{
name = ogonek;
pos = (486,10);
},
{
name = top;
pos = (270,487);
},
{
name = topright;
pos = (520,487);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(472,410,o),
(399,497,o),
(270,497,cs),
(140,497,o),
(68,410,o),
(68,274,cs),
(68,214,ls),
(68,72,o),
(141,-10,o),
(270,-10,cs),
(398,-10,o),
(472,72,o),
(472,214,cs),
(472,274,ls)
);
},
{
closed = 1;
nodes = (
(409,214,ls),
(409,103,o),
(359,45,o),
(270,45,cs),
(181,45,o),
(131,103,o),
(131,214,cs),
(131,274,ls),
(131,380,o),
(181,442,o),
(270,442,cs),
(359,442,o),
(409,380,o),
(409,274,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (271,244);
},
{
name = ogonek;
pos = (447,10);
},
{
name = top;
pos = (314,487);
},
{
name = topright;
pos = (565,487);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(497,388,o),
(439,497,o),
(297,497,cs),
(172,497,o),
(96,416,o),
(75,284,cs),
(67,234,ls),
(45,94,o),
(104,-10,o),
(244,-10,cs),
(368,-10,o),
(445,65,o),
(467,204,cs),
(475,254,ls)
);
},
{
closed = 1;
nodes = (
(404,204,ls),
(387,100,o),
(333,45,o),
(243,45,cs),
(151,45,o),
(112,121,o),
(130,234,cs),
(138,284,ls),
(154,383,o),
(209,442,o),
(298,442,cs),
(391,442,o),
(429,362,o),
(412,254,cs)
);
}
);
width = 542;
}
);
unicode = 111;
}
