{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (324,340);
},
{
name = ogonek;
pos = (482,42);
},
{
name = top;
pos = (324,680);
},
{
name = topleft;
pos = (20,680);
},
{
name = topright;
pos = (627,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,583,o),
(481,690,o),
(323,690,cs),
(164,690,o),
(77,583,o),
(77,415,cs),
(77,266,ls),
(77,97,o),
(164,-10,o),
(323,-10,cs),
(482,-10,o),
(569,97,o),
(569,266,cs),
(569,415,ls)
);
},
{
closed = 1;
nodes = (
(479,266,ls),
(479,141,o),
(426,70,o),
(323,70,cs),
(221,70,o),
(167,141,o),
(167,266,cs),
(167,415,ls),
(167,539,o),
(221,609,o),
(323,609,cs),
(426,609,o),
(479,539,o),
(479,415,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (320,340);
},
{
name = ogonek;
pos = (487,43);
},
{
name = top;
pos = (320,680);
},
{
name = topleft;
pos = (20,680);
},
{
name = topright;
pos = (620,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(575,585,o),
(487,690,o),
(320,690,cs),
(152,690,o),
(65,585,o),
(65,412,cs),
(65,269,ls),
(65,96,o),
(152,-10,o),
(320,-10,cs),
(487,-10,o),
(575,96,o),
(575,269,cs),
(575,412,ls)
);
},
{
closed = 1;
nodes = (
(452,269,ls),
(452,160,o),
(411,103,o),
(320,103,cs),
(229,103,o),
(188,160,o),
(188,269,cs),
(188,412,ls),
(188,521,o),
(229,577,o),
(320,577,cs),
(411,577,o),
(452,521,o),
(452,412,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (335,340);
},
{
name = ogonek;
pos = (458,42);
},
{
name = top;
pos = (395,680);
},
{
name = topleft;
pos = (95,680);
},
{
name = topright;
pos = (695,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(631,567,o),
(542,690,o),
(380,690,cs),
(215,690,o),
(123,580,o),
(91,402,cs),
(69,279,ls),
(39,110,o),
(128,-10,o),
(291,-10,cs),
(455,-10,o),
(546,97,o),
(579,279,cs),
(601,402,ls)
);
},
{
closed = 1;
nodes = (
(456,279,ls),
(436,167,o),
(387,103,o),
(297,103,cs),
(206,103,o),
(173,170,o),
(192,279,cs),
(214,402,ls),
(233,510,o),
(284,577,o),
(372,577,cs),
(464,577,o),
(497,507,o),
(478,402,cs)
);
}
);
width = 640.12208;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (340,340);
},
{
name = ogonek;
pos = (454,41);
},
{
name = top;
pos = (400,680);
},
{
name = topleft;
pos = (96,680);
},
{
name = topright;
pos = (703,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(627,570,o),
(543,690,o),
(384,690,cs),
(230,690,o),
(136,584,o),
(107,417,cs),
(83,282,ls),
(52,108,o),
(135,-10,o),
(295,-10,cs),
(448,-10,o),
(542,94,o),
(573,264,cs),
(596,399,ls)
);
},
{
closed = 1;
nodes = (
(483,264,ls),
(461,142,o),
(397,70,o),
(298,70,cs),
(193,70,o),
(150,150,o),
(173,282,cs),
(197,417,ls),
(218,537,o),
(282,609,o),
(380,609,cs),
(485,609,o),
(529,529,o),
(506,399,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,340);
},
{
name = ogonek;
pos = (479,40);
},
{
name = top;
pos = (326,680);
},
{
name = topleft;
pos = (20,680);
},
{
name = topright;
pos = (632,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(566,582,o),
(478,690,o),
(326,690,cs),
(173,690,o),
(86,582,o),
(86,417,cs),
(86,264,ls),
(86,98,o),
(172,-10,o),
(326,-10,cs),
(479,-10,o),
(566,98,o),
(566,264,cs),
(566,417,ls)
);
},
{
closed = 1;
nodes = (
(498,264,ls),
(498,130,o),
(436,49,o),
(326,49,cs),
(216,49,o),
(154,130,o),
(154,264,cs),
(154,417,ls),
(154,552,o),
(216,631,o),
(326,631,cs),
(436,631,o),
(498,552,o),
(498,417,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (344,340);
},
{
name = ogonek;
pos = (450,38);
},
{
name = top;
pos = (404,680);
},
{
name = topleft;
pos = (97,680);
},
{
name = topright;
pos = (710,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(625,573,o),
(544,690,o),
(387,690,cs),
(242,690,o),
(146,588,o),
(118,427,cs),
(93,284,ls),
(62,107,o),
(140,-10,o),
(299,-10,cs),
(444,-10,o),
(541,92,o),
(569,254,cs),
(594,397,ls)
);
},
{
closed = 1;
nodes = (
(501,254,ls),
(479,126,o),
(404,49,o),
(300,49,cs),
(186,49,o),
(135,138,o),
(161,284,cs),
(186,427,ls),
(209,556,o),
(282,631,o),
(386,631,cs),
(499,631,o),
(552,544,o),
(526,397,cs)
);
}
);
width = 653.21592;
}
);
unicode = 79;
}
