{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,266,ls),
(77,99,o),
(164,0,o),
(320,0,cs),
(823,0,l),
(823,81,l),
(531,81,l),
(531,303,l),
(783,303,l),
(783,385,l),
(531,385,l),
(531,598,l),
(813,598,l),
(813,680,l),
(320,680,ls),
(164,680,o),
(77,580,o),
(77,415,cs)
);
},
{
closed = 1;
nodes = (
(218,81,o),
(167,144,o),
(167,266,cs),
(167,415,ls),
(167,536,o),
(218,598,o),
(322,598,cs),
(444,598,l),
(444,81,l),
(322,81,ls)
);
}
);
width = 868;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(65,269,ls),
(65,92,o),
(153,0,o),
(315,0,cs),
(819,0,l),
(819,115,l),
(545,115,l),
(545,287,l),
(779,287,l),
(779,402,l),
(545,402,l),
(545,565,l),
(809,565,l),
(809,680,l),
(315,680,ls),
(153,680,o),
(65,588,o),
(65,412,cs)
);
},
{
closed = 1;
nodes = (
(226,115,o),
(188,157,o),
(188,269,cs),
(188,412,ls),
(188,523,o),
(226,565,o),
(320,565,cs),
(425,565,l),
(425,115,l),
(320,115,ls)
);
}
);
width = 867;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(69,278,ls),
(41,119,o),
(128,0,o),
(290,0,cs),
(774,0,l),
(794,115,l),
(520,115,l),
(551,287,l),
(785,287,l),
(805,402,l),
(571,402,l),
(600,565,l),
(864,565,l),
(884,680,l),
(379,680,ls),
(215,680,o),
(122,577,o),
(91,401,cs)
);
},
{
closed = 1;
nodes = (
(206,115,o),
(174,180,o),
(192,278,cs),
(214,401,ls),
(233,506,o),
(283,565,o),
(373,565,cs),
(480,565,l),
(400,115,l),
(298,115,ls)
);
}
);
width = 867;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(83,281,ls),
(54,115,o),
(136,0,o),
(294,0,cs),
(780,0,l),
(794,81,l),
(501,81,l),
(541,303,l),
(793,303,l),
(807,385,l),
(555,385,l),
(593,598,l),
(875,598,l),
(889,680,l),
(386,680,ls),
(232,680,o),
(135,580,o),
(107,416,cs)
);
},
{
closed = 1;
nodes = (
(194,81,o),
(151,157,o),
(173,281,cs),
(197,416,ls),
(217,531,o),
(283,598,o),
(383,598,cs),
(506,598,l),
(414,81,l),
(298,81,ls)
);
}
);
width = 868;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(86,264,ls),
(86,104,o),
(172,0,o),
(324,0,cs),
(827,0,l),
(827,59,l),
(522,59,l),
(522,315,l),
(787,315,l),
(787,374,l),
(522,374,l),
(522,621,l),
(817,621,l),
(817,680,l),
(324,680,ls),
(172,680,o),
(86,576,o),
(86,417,cs)
);
},
{
closed = 1;
nodes = (
(213,59,o),
(154,136,o),
(154,264,cs),
(154,417,ls),
(154,545,o),
(213,621,o),
(324,621,cs),
(457,621,l),
(457,59,l),
(324,59,ls)
);
}
);
width = 870;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(93,283,ls),
(63,113,o),
(142,0,o),
(297,0,cs),
(784,0,l),
(794,59,l),
(489,59,l),
(535,315,l),
(800,315,l),
(810,374,l),
(545,374,l),
(589,621,l),
(883,621,l),
(894,680,l),
(392,680,ls),
(244,680,o),
(145,582,o),
(118,426,cs)
);
},
{
closed = 1;
nodes = (
(187,59,o),
(136,142,o),
(161,283,cs),
(186,426,ls),
(207,548,o),
(284,621,o),
(391,621,cs),
(524,621,l),
(424,59,l),
(298,59,ls)
);
}
);
width = 870;
}
);
unicode = 338;
}
