{
export = 0;
glyphname = Ohm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,204,o),
(154,273,o),
(154,374,cs),
(154,416,ls),
(154,536,o),
(213,609,o),
(326,609,cs),
(440,609,o),
(499,536,o),
(499,416,cs),
(499,374,ls),
(499,274,o),
(458,206,o),
(380,186,c),
(380,0,l),
(593,0,l),
(593,79,l),
(459,79,l),
(459,134,l),
(544,175,o),
(589,262,o),
(589,374,cs),
(589,416,ls),
(589,580,o),
(495,690,o),
(326,690,cs),
(156,690,o),
(64,580,o),
(64,416,cs),
(64,374,ls),
(64,260,o),
(110,173,o),
(196,133,c),
(196,79,l),
(62,79,l),
(62,0,l),
(275,0,l),
(275,185,l)
);
}
);
width = 655;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(177,416,ls),
(177,513,o),
(224,577,o),
(327,577,cs),
(432,577,o),
(479,513,o),
(479,416,cs),
(479,374,ls),
(479,298,o),
(450,241,o),
(387,220,c),
(387,0,l),
(606,0,l),
(606,109,l),
(496,109,l),
(496,159,l),
(566,204,o),
(602,281,o),
(602,374,cs),
(602,416,ls),
(602,577,o),
(507,690,o),
(327,690,cs),
(147,690,o),
(54,577,o),
(54,416,cs),
(54,374,ls),
(54,277,o),
(92,198,o),
(166,154,c),
(166,109,l),
(56,109,l),
(56,0,l),
(275,0,l),
(275,218,l),
(208,236,o),
(177,295,o),
(177,374,cs)
);
}
);
width = 660;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(580,109,l),
(470,109,l),
(478,155,l),
(561,196,o),
(606,272,o),
(621,363,cs),
(628,405,ls),
(655,564,o),
(565,690,o),
(383,690,cs),
(218,690,o),
(111,587,o),
(84,428,cs),
(77,386,ls),
(61,291,o),
(88,205,o),
(149,159,c),
(140,109,l),
(30,109,l),
(11,0,l),
(230,0,l),
(268,218,l),
(209,236,o),
(184,295,o),
(198,374,cs),
(205,416,ls),
(222,513,o),
(281,577,o),
(381,577,cs),
(479,577,o),
(524,513,o),
(507,416,cs),
(500,374,ls),
(487,298,o),
(447,241,o),
(381,220,c),
(342,0,l)
);
}
);
width = 660;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(190,204,o),
(158,273,o),
(176,374,cs),
(183,416,ls),
(204,536,o),
(276,609,o),
(388,609,cs),
(500,609,o),
(550,536,o),
(529,416,cs),
(521,374,ls),
(504,274,o),
(451,206,o),
(369,186,c),
(336,0,l),
(549,0,l),
(563,79,l),
(429,79,l),
(438,132,l),
(532,170,o),
(589,252,o),
(609,362,cs),
(616,405,ls),
(646,572,o),
(563,690,o),
(389,690,cs),
(228,690,o),
(124,585,o),
(95,425,cs),
(87,383,ls),
(67,271,o),
(103,180,o),
(177,138,c),
(166,79,l),
(32,79,l),
(18,0,l),
(231,0,l),
(264,185,l)
);
}
);
width = 655;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(139,417,ls),
(139,552,o),
(206,631,o),
(326,631,cs),
(446,631,o),
(513,552,o),
(513,417,cs),
(513,374,ls),
(513,259,o),
(464,184,o),
(376,164,c),
(376,0,l),
(585,0,l),
(585,59,l),
(435,59,l),
(435,120,l),
(530,158,o),
(581,250,o),
(581,374,cs),
(581,417,ls),
(581,582,o),
(488,690,o),
(326,690,cs),
(163,690,o),
(71,582,o),
(71,417,cs),
(71,374,ls),
(71,250,o),
(122,158,o),
(217,120,c),
(217,59,l),
(67,59,l),
(67,0,l),
(276,0,l),
(276,164,l),
(188,184,o),
(139,259,o),
(139,374,cs)
);
}
);
width = 652;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(177,184,o),
(142,259,o),
(162,374,cs),
(170,417,ls),
(193,552,o),
(274,631,o),
(394,631,cs),
(514,631,o),
(567,552,o),
(544,417,cs),
(536,374,ls),
(516,259,o),
(453,184,o),
(362,164,c),
(362,162,l),
(333,0,l),
(542,0,l),
(552,59,l),
(402,59,l),
(413,119,l),
(513,154,o),
(578,240,o),
(601,362,cs),
(609,405,ls),
(641,578,o),
(562,690,o),
(393,690,cs),
(236,690,o),
(133,585,o),
(103,424,cs),
(95,381,ls),
(72,258,o),
(114,165,o),
(196,125,c),
(184,59,l),
(34,59,l),
(24,0,l),
(233,0,l),
(262,164,l)
);
}
);
width = 652;
}
);
unicode = 8486;
}
