{
glyphname = Omacronacute;
layers = (
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = O;
},
{
pos = (76,193);
ref = macroncomb;
},
{
pos = (68,365);
ref = acutecomb;
}
);
width = 652;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = O;
},
{
pos = (111,193);
ref = macroncomb;
},
{
pos = (134,365);
ref = acutecomb;
}
);
width = 653;
},
{
layerId = master01;
shapes = (
{
ref = O;
},
{
pos = (74,185);
ref = macroncomb;
},
{
pos = (75,362);
ref = acutecomb;
}
);
width = 647;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = O;
},
{
pos = (107,185);
ref = macroncomb;
},
{
pos = (129,362);
ref = acutecomb;
}
);
width = 647;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = O;
},
{
pos = (69,173);
ref = macroncomb;
},
{
pos = (58,358);
ref = acutecomb;
}
);
width = 640;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = O;
},
{
pos = (100,173);
ref = macroncomb;
},
{
pos = (121,358);
ref = acutecomb;
}
);
width = 640;
}
);
unicode = 7762;
}
