{
glyphname = Oslashacute;
layers = (
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = Oslash;
},
{
pos = (68,193);
ref = acutecomb;
}
);
width = 652;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = Oslash;
},
{
pos = (104,193);
ref = acutecomb;
}
);
width = 653;
},
{
layerId = master01;
shapes = (
{
ref = Oslash;
},
{
pos = (75,185);
ref = acutecomb;
}
);
width = 647;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = Oslash;
},
{
pos = (98,185);
ref = acutecomb;
}
);
width = 648;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = Oslash;
},
{
pos = (58,173);
ref = acutecomb;
}
);
width = 640;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = Oslash;
},
{
pos = (90,173);
ref = acutecomb;
}
);
width = 641;
}
);
unicode = 510;
}
