{
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(569,97,o),
(569,266,cs),
(569,415,ls),
(569,495,o),
(549,560,o),
(512,608,c),
(569,710,l),
(492,710,l),
(461,654,l),
(423,677,o),
(377,690,o),
(323,690,cs),
(164,690,o),
(77,583,o),
(77,415,cs),
(77,266,ls),
(77,186,o),
(97,119,o),
(134,72,c),
(77,-30,l),
(154,-30,l),
(185,26,l),
(222,3,o),
(268,-10,o),
(323,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,415,ls),
(166,540,o),
(220,610,o),
(323,610,cs),
(362,610,o),
(394,600,o),
(419,580,c),
(184,160,l),
(172,189,o),
(166,225,o),
(166,266,cs)
);
},
{
closed = 1;
nodes = (
(480,266,ls),
(480,141,o),
(426,69,o),
(323,69,cs),
(284,69,o),
(251,80,o),
(227,100,c),
(463,520,l),
(474,491,o),
(480,456,o),
(480,415,cs)
);
}
);
width = 647;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(575,96,o),
(575,269,cs),
(575,412,ls),
(575,493,o),
(556,559,o),
(518,607,c),
(575,710,l),
(474,710,l),
(448,663,l),
(413,681,o),
(370,690,o),
(320,690,cs),
(152,690,o),
(65,585,o),
(65,412,cs),
(65,269,ls),
(65,188,o),
(84,121,o),
(122,73,c),
(65,-30,l),
(166,-30,l),
(192,17,l),
(227,-1,o),
(270,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,412,ls),
(185,523,o),
(227,580,o),
(320,580,cs),
(349,580,o),
(373,574,o),
(393,563,c),
(192,200,l),
(187,220,o),
(185,243,o),
(185,269,cs)
);
},
{
closed = 1;
nodes = (
(455,269,ls),
(455,158,o),
(413,100,o),
(320,100,cs),
(291,100,o),
(267,106,o),
(247,117,c),
(448,480,l),
(453,461,o),
(455,438,o),
(455,412,cs)
);
}
);
width = 640;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(546,97,o),
(579,279,cs),
(601,402,ls),
(615,477,o),
(604,543,o),
(572,593,c),
(656,710,l),
(547,710,l),
(509,657,l),
(474,678,o),
(430,690,o),
(380,690,cs),
(215,690,o),
(123,580,o),
(91,402,cs),
(69,279,ls),
(55,202,o),
(66,135,o),
(98,85,c),
(16,-30,l),
(125,-30,l),
(162,22,l),
(197,1,o),
(241,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,402,ls),
(233,510,o),
(284,577,o),
(372,577,cs),
(399,577,o),
(422,571,o),
(439,559,c),
(187,209,l),
(186,229,o),
(187,253,o),
(192,279,cs)
);
},
{
closed = 1;
nodes = (
(456,279,ls),
(436,167,o),
(387,103,o),
(297,103,cs),
(271,103,o),
(249,109,o),
(232,119,c),
(483,469,l),
(484,449,o),
(482,426,o),
(478,402,cs)
);
}
);
width = 641;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(543,94,o),
(573,264,cs),
(596,399,ls),
(610,478,o),
(600,547,o),
(569,597,c),
(651,710,l),
(568,710,l),
(523,648,l),
(488,675,o),
(441,690,o),
(386,690,cs),
(231,690,o),
(136,584,o),
(107,417,cs),
(83,282,ls),
(69,201,o),
(79,132,o),
(110,81,c),
(29,-30,l),
(112,-30,l),
(156,31,l),
(192,4,o),
(238,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,417,ls),
(218,537,o),
(283,609,o),
(382,609,cs),
(420,609,o),
(450,598,o),
(472,578,c),
(172,167,l),
(165,198,o),
(165,237,o),
(173,282,cs)
);
},
{
closed = 1;
nodes = (
(483,264,ls),
(461,142,o),
(396,70,o),
(297,70,cs),
(259,70,o),
(229,81,o),
(207,101,c),
(507,512,l),
(514,481,o),
(514,443,o),
(506,399,cs)
);
}
);
width = 648;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(566,98,o),
(566,264,cs),
(566,417,ls),
(566,496,o),
(546,561,o),
(509,609,c),
(566,710,l),
(505,710,l),
(469,647,l),
(431,675,o),
(383,690,o),
(326,690,cs),
(173,690,o),
(86,582,o),
(86,417,cs),
(86,264,ls),
(86,185,o),
(106,118,o),
(143,71,c),
(86,-30,l),
(147,-30,l),
(183,33,l),
(220,5,o),
(268,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,417,ls),
(154,552,o),
(216,631,o),
(326,631,cs),
(372,631,o),
(410,617,o),
(438,591,c),
(180,136,l),
(163,170,o),
(154,213,o),
(154,264,cs)
);
},
{
closed = 1;
nodes = (
(498,264,ls),
(498,130,o),
(436,49,o),
(326,49,cs),
(280,49,o),
(243,63,o),
(214,89,c),
(472,545,l),
(489,511,o),
(498,468,o),
(498,417,cs)
);
}
);
width = 652;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(541,92,o),
(569,254,cs),
(594,397,ls),
(609,480,o),
(599,550,o),
(568,600,c),
(648,710,l),
(582,710,l),
(532,642,l),
(497,673,o),
(449,690,o),
(390,690,cs),
(243,690,o),
(146,588,o),
(118,427,cs),
(93,284,ls),
(78,200,o),
(88,130,o),
(118,80,c),
(38,-30,l),
(104,-30,l),
(153,37,l),
(188,7,o),
(237,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,427,ls),
(209,556,o),
(283,631,o),
(389,631,cs),
(434,631,o),
(469,617,o),
(494,590,c),
(164,142,l),
(152,179,o),
(151,227,o),
(161,284,cs)
);
},
{
closed = 1;
nodes = (
(501,254,ls),
(479,126,o),
(403,49,o),
(297,49,cs),
(252,49,o),
(217,64,o),
(193,90,c),
(522,539,l),
(534,502,o),
(536,454,o),
(526,397,cs)
);
}
);
width = 653.21592;
}
);
unicode = 216;
}
