{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,97,l),
(705,74,o),
(652,64,o),
(610,64,cs),
(516,64,o),
(476,117,o),
(476,218,cs),
(476,222,l),
(772,222,l),
(780,257,o),
(784,288,o),
(784,316,cs),
(784,445,o),
(698,505,o),
(597,505,cs),
(523,505,o),
(468,471,o),
(437,412,c),
(405,471,o),
(348,505,o),
(270,505,cs),
(135,505,o),
(60,416,o),
(60,278,cs),
(60,218,ls),
(60,76,o),
(136,-10,o),
(270,-10,cs),
(347,-10,o),
(405,23,o),
(437,81,c),
(468,23,o),
(525,-10,o),
(608,-10,cs),
(658,-10,o),
(720,1,o),
(781,29,c)
);
},
{
closed = 1;
nodes = (
(655,433,o),
(703,399,o),
(703,324,cs),
(703,313,o),
(702,302,o),
(700,289,c),
(476,289,l),
(479,380,o),
(520,433,o),
(597,433,cs)
);
},
{
closed = 1;
nodes = (
(395,218,ls),
(395,119,o),
(351,64,o),
(270,64,cs),
(190,64,o),
(145,119,o),
(145,218,cs),
(145,278,ls),
(145,374,o),
(190,430,o),
(270,430,cs),
(351,430,o),
(395,374,o),
(395,278,cs)
);
}
);
width = 838;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(757,126,l),
(705,104,o),
(656,94,o),
(611,94,cs),
(526,94,o),
(489,135,o),
(487,218,c),
(781,218,l),
(790,252,o),
(794,284,o),
(794,312,cs),
(794,454,o),
(694,517,o),
(589,517,cs),
(521,517,o),
(468,487,o),
(435,435,c),
(401,487,o),
(345,517,o),
(270,517,cs),
(129,517,o),
(50,425,o),
(50,284,cs),
(50,224,ls),
(50,82,o),
(130,-10,o),
(270,-10,cs),
(344,-10,o),
(400,20,o),
(435,72,c),
(469,20,o),
(526,-10,o),
(605,-10,cs),
(660,-10,o),
(720,1,o),
(790,29,c)
);
},
{
closed = 1;
nodes = (
(640,420,o),
(681,388,o),
(681,324,cs),
(681,318,o),
(681,312,o),
(680,306,c),
(488,306,l),
(494,379,o),
(528,420,o),
(589,420,cs)
);
},
{
closed = 1;
nodes = (
(376,224,ls),
(376,143,o),
(339,93,o),
(272,93,cs),
(205,93,o),
(168,143,o),
(168,224,cs),
(168,284,ls),
(168,365,o),
(205,414,o),
(272,414,cs),
(339,414,o),
(376,365,o),
(376,284,cs)
);
}
);
width = 847;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(734,122,l),
(671,100,o),
(620,94,o),
(591,94,cs),
(503,94,o),
(470,136,o),
(480,218,c),
(769,218,l),
(795,260,o),
(808,303,o),
(808,346,cs),
(808,469,o),
(709,517,o),
(625,517,cs),
(552,517,o),
(494,484,o),
(454,428,c),
(424,483,o),
(368,517,o),
(292,517,cs),
(165,517,o),
(79,437,o),
(57,294,cs),
(49,242,ls),
(27,96,o),
(104,-10,o),
(244,-10,cs),
(318,-10,o),
(375,19,o),
(415,73,c),
(446,20,o),
(503,-10,o),
(585,-10,cs),
(624,-10,o),
(677,-4,o),
(750,24,c)
);
},
{
closed = 1;
nodes = (
(663,417,o),
(695,393,o),
(695,346,cs),
(695,333,o),
(693,321,o),
(688,306,c),
(496,306,l),
(513,379,o),
(554,417,o),
(616,417,cs)
);
},
{
closed = 1;
nodes = (
(370,214,ls),
(357,134,o),
(310,93,o),
(252,93,cs),
(185,93,o),
(152,150,o),
(166,237,cs),
(175,294,ls),
(188,375,o),
(235,414,o),
(293,414,cs),
(362,414,o),
(393,358,o),
(379,271,cs)
);
}
);
width = 848;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(732,90,l),
(679,72,o),
(629,64,o),
(593,64,cs),
(487,64,o),
(461,129,o),
(474,222,c),
(764,222,l),
(792,271,o),
(802,314,o),
(802,352,cs),
(802,458,o),
(718,505,o),
(632,505,cs),
(555,505,o),
(495,467,o),
(457,403,c),
(431,465,o),
(376,505,o),
(295,505,cs),
(169,505,o),
(89,424,o),
(67,288,cs),
(59,237,ls),
(37,94,o),
(104,-10,o),
(244,-10,cs),
(323,-10,o),
(382,23,o),
(420,85,c),
(445,26,o),
(499,-10,o),
(589,-10,cs),
(634,-10,o),
(687,-1,o),
(745,20,c)
);
},
{
closed = 1;
nodes = (
(681,432,o),
(722,406,o),
(722,350,cs),
(722,332,o),
(718,312,o),
(707,289,c),
(485,289,l),
(501,379,o),
(552,432,o),
(628,432,cs)
);
},
{
closed = 1;
nodes = (
(390,208,ls),
(375,113,o),
(323,64,o),
(246,64,cs),
(164,64,o),
(128,132,o),
(144,235,cs),
(152,288,ls),
(167,379,o),
(219,430,o),
(296,430,cs),
(379,430,o),
(414,360,o),
(398,260,cs)
);
}
);
width = 841;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(756,78,l),
(706,55,o),
(650,45,o),
(610,45,cs),
(511,45,o),
(470,104,o),
(470,214,cs),
(470,226,l),
(766,226,l),
(774,261,o),
(778,292,o),
(778,320,cs),
(778,439,o),
(702,497,o),
(603,497,cs),
(524,497,o),
(469,459,o),
(440,395,c),
(410,460,o),
(351,497,o),
(270,497,cs),
(140,497,o),
(68,410,o),
(68,274,cs),
(68,214,ls),
(68,72,o),
(141,-10,o),
(270,-10,cs),
(351,-10,o),
(409,25,o),
(440,90,c),
(468,26,o),
(524,-10,o),
(610,-10,cs),
(658,-10,o),
(721,1,o),
(776,29,c)
);
},
{
closed = 1;
nodes = (
(409,214,ls),
(409,103,o),
(359,45,o),
(270,45,cs),
(181,45,o),
(131,103,o),
(131,214,cs),
(131,274,ls),
(131,380,o),
(181,442,o),
(270,442,cs),
(359,442,o),
(409,380,o),
(409,274,cs)
);
},
{
closed = 1;
nodes = (
(665,442,o),
(719,407,o),
(719,325,cs),
(719,311,o),
(718,296,o),
(715,279,c),
(470,279,l),
(470,380,o),
(514,442,o),
(603,442,cs)
);
}
);
width = 832;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(731,70,l),
(685,54,o),
(636,45,o),
(595,45,cs),
(478,45,o),
(456,127,o),
(471,226,c),
(761,226,l),
(791,279,o),
(799,322,o),
(799,357,cs),
(799,452,o),
(724,497,o),
(638,497,cs),
(558,497,o),
(496,454,o),
(460,386,c),
(437,453,o),
(383,497,o),
(297,497,cs),
(172,497,o),
(96,416,o),
(75,284,cs),
(67,234,ls),
(45,94,o),
(104,-10,o),
(244,-10,cs),
(327,-10,o),
(388,26,o),
(425,95,c),
(445,32,o),
(497,-10,o),
(592,-10,cs),
(641,-10,o),
(694,0,o),
(742,18,c)
);
},
{
closed = 1;
nodes = (
(404,204,ls),
(387,100,o),
(333,45,o),
(243,45,cs),
(151,45,o),
(112,121,o),
(130,234,cs),
(138,284,ls),
(154,383,o),
(209,442,o),
(298,442,cs),
(391,442,o),
(429,362,o),
(412,254,cs)
);
},
{
closed = 1;
nodes = (
(496,383,o),
(553,442,o),
(636,442,cs),
(693,442,o),
(740,415,o),
(740,354,cs),
(740,333,o),
(736,306,o),
(720,279,c),
(479,279,l),
(480,284,ls)
);
}
);
width = 836.5254;
}
);
unicode = 339;
}
