{
glyphname = ogonek;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,-155,o),
(234,-143,o),
(234,-123,cs),
(234,-94,o),
(254,-66,o),
(339,0,c),
(306,43,l),
(192,-36,o),
(159,-85,o),
(159,-136,cs),
(159,-188,o),
(195,-223,o),
(260,-223,cs),
(286,-223,o),
(312,-217,o),
(339,-206,c),
(324,-143,l),
(305,-151,o),
(287,-155,o),
(271,-155,cs)
);
}
);
width = 500;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(258,-133,o),
(246,-126,o),
(246,-108,cs),
(246,-89,o),
(265,-62,o),
(339,0,c),
(286,44,l),
(183,-32,o),
(146,-81,o),
(146,-132,cs),
(146,-187,o),
(188,-223,o),
(258,-223,cs),
(284,-223,o),
(311,-218,o),
(339,-207,c),
(323,-124,l),
(305,-130,o),
(290,-133,o),
(276,-133,cs)
);
}
);
width = 500;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(192,-133,o),
(182,-127,o),
(182,-114,cs),
(182,-91,o),
(200,-68,o),
(294,0,c),
(240,44,l),
(102,-44,o),
(76,-97,o),
(76,-141,cs),
(76,-195,o),
(116,-223,o),
(180,-223,cs),
(209,-223,o),
(237,-218,o),
(267,-207,c),
(256,-124,l),
(237,-130,o),
(222,-133,o),
(208,-133,cs)
);
}
);
width = 500;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(178,-155,o),
(167,-145,o),
(167,-128,cs),
(167,-101,o),
(189,-72,o),
(295,0,c),
(263,43,l),
(124,-44,o),
(89,-96,o),
(89,-146,cs),
(89,-196,o),
(123,-223,o),
(183,-223,cs),
(210,-223,o),
(237,-217,o),
(265,-206,c),
(254,-143,l),
(234,-151,o),
(216,-155,o),
(200,-155,cs)
);
}
);
width = 500;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(238,-170,o),
(226,-155,o),
(226,-134,cs),
(226,-99,o),
(248,-69,o),
(339,0,c),
(320,43,l),
(199,-39,o),
(168,-89,o),
(168,-140,cs),
(168,-190,o),
(201,-223,o),
(262,-223,cs),
(288,-223,o),
(313,-217,o),
(339,-206,c),
(325,-157,l),
(305,-165,o),
(285,-170,o),
(268,-170,cs)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(169,-170,o),
(158,-158,o),
(158,-138,cs),
(158,-108,o),
(182,-76,o),
(296,0,c),
(279,43,l),
(139,-45,o),
(98,-96,o),
(98,-150,cs),
(98,-197,o),
(129,-223,o),
(185,-223,cs),
(211,-223,o),
(237,-217,o),
(265,-206,c),
(254,-157,l),
(233,-165,o),
(212,-170,o),
(195,-170,cs)
);
}
);
width = 500;
}
);
unicode = 731;
}
