{
glyphname = omacrongrave;
layers = (
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = o;
},
{
pos = (20,0);
ref = macroncomb;
},
{
pos = (27,172);
ref = gravecomb;
}
);
width = 540;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = o;
},
{
pos = (21,0);
ref = macroncomb;
},
{
pos = (58,172);
ref = gravecomb;
}
);
width = 542;
},
{
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (21,0);
ref = macroncomb;
},
{
pos = (30,177);
ref = gravecomb;
}
);
width = 541;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = o;
},
{
pos = (23,0);
ref = macroncomb;
},
{
pos = (63,177);
ref = gravecomb;
}
);
width = 543;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = o;
},
{
pos = (21,0);
ref = macroncomb;
},
{
pos = (34,185);
ref = gravecomb;
}
);
width = 544;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = o;
},
{
pos = (23,0);
ref = macroncomb;
},
{
pos = (68,185);
ref = gravecomb;
}
);
width = 545;
}
);
unicode = 7761;
}
