{
glyphname = one;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(57,520,l),
(175,588,l),
(175,0,l),
(260,0,l),
(260,680,l),
(181,680,l),
(19,586,l)
);
}
);
width = 366;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(63,492,l),
(165,548,l),
(165,0,l),
(283,0,l),
(283,680,l),
(183,680,l),
(10,583,l)
);
}
);
width = 377;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(106,489,l),
(216,544,l),
(120,0,l),
(238,0,l),
(358,680,l),
(258,680,l),
(68,583,l)
);
}
);
width = 377;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(106,518,l),
(234,585,l),
(131,0,l),
(216,0,l),
(336,680,l),
(257,680,l),
(78,586,l)
);
}
);
width = 366;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(54,540,l),
(182,615,l),
(182,0,l),
(245,0,l),
(245,680,l),
(180,680,l),
(25,588,l)
);
}
);
width = 360;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(107,538,l),
(247,613,l),
(139,0,l),
(202,0,l),
(322,680,l),
(257,680,l),
(86,588,l)
);
}
);
width = 360;
}
);
unicode = 49;
}
