{
glyphname = one.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(48,579,l),
(104,609,l),
(104,340,l),
(168,340,l),
(168,680,l),
(112,680,l),
(21,630,l)
);
}
);
width = 222;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(47,569,l),
(94,592,l),
(94,340,l),
(173,340,l),
(173,680,l),
(113,680,l),
(17,632,l)
);
}
);
width = 220;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(106,568,l),
(153,589,l),
(109,340,l),
(188,340,l),
(248,680,l),
(188,680,l),
(83,632,l)
);
}
);
width = 220;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(111,579,l),
(168,607,l),
(120,340,l),
(184,340,l),
(244,680,l),
(188,680,l),
(89,630,l)
);
}
);
width = 222;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(49,586,l),
(112,623,l),
(112,340,l),
(166,340,l),
(166,680,l),
(112,680,l),
(25,629,l)
);
}
);
width = 224;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(115,587,l),
(178,621,l),
(129,340,l),
(183,340,l),
(243,680,l),
(189,680,l),
(93,629,l)
);
}
);
width = 224;
}
);
}
