{
glyphname = one.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,504,l),
(249,583,l),
(249,80,l),
(93,80,l),
(93,0,l),
(456,0,l),
(456,80,l),
(335,80,l),
(335,680,l),
(256,680,l),
(71,572,l)
);
}
);
width = 529;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(115,471,l),
(240,541,l),
(240,113,l),
(93,113,l),
(93,0,l),
(480,0,l),
(480,113,l),
(358,113,l),
(358,680,l),
(258,680,l),
(60,568,l)
);
}
);
width = 550;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(164,480,l),
(291,544,l),
(215,113,l),
(63,113,l),
(43,0,l),
(435,0,l),
(455,113,l),
(333,113,l),
(433,680,l),
(333,680,l),
(126,574,l)
);
}
);
width = 550;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(160,507,l),
(308,584,l),
(219,80,l),
(61,80,l),
(47,0,l),
(412,0,l),
(426,80,l),
(304,80,l),
(410,680,l),
(331,680,l),
(132,575,l)
);
}
);
width = 529;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(108,527,l),
(255,613,l),
(255,59,l),
(93,59,l),
(93,0,l),
(440,0,l),
(440,59,l),
(320,59,l),
(320,680,l),
(255,680,l),
(79,576,l)
);
}
);
width = 516;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(158,526,l),
(321,613,l),
(223,59,l),
(60,59,l),
(50,0,l),
(397,0,l),
(407,59,l),
(286,59,l),
(396,680,l),
(331,680,l),
(137,576,l)
);
}
);
width = 516;
}
);
}
