{
glyphname = one.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(57,335,l),
(175,403,l),
(175,0,l),
(260,0,l),
(260,495,l),
(181,495,l),
(19,401,l)
);
}
);
width = 348;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(72,319,l),
(174,375,l),
(174,0,l),
(292,0,l),
(292,507,l),
(192,507,l),
(19,410,l)
);
}
);
width = 371;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(84,316,l),
(194,371,l),
(129,0,l),
(247,0,l),
(336,507,l),
(236,507,l),
(46,410,l)
);
}
);
width = 371;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(73,333,l),
(201,400,l),
(131,0,l),
(216,0,l),
(303,495,l),
(224,495,l),
(46,401,l)
);
}
);
width = 348;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(48,347,l),
(176,422,l),
(176,0,l),
(239,0,l),
(239,487,l),
(174,487,l),
(19,395,l)
);
}
);
width = 334;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(67,345,l),
(207,420,l),
(133,0,l),
(196,0,l),
(282,487,l),
(217,487,l),
(46,395,l)
);
}
);
width = 334;
}
);
}
