{
glyphname = oneinferior;
layers = (
{
layerId = master01;
shapes = (
{
pos = (0,-445);
ref = one.numr;
}
);
width = 222;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
pos = (0,-445);
ref = one.numr;
}
);
width = 220;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
pos = (-78,-445);
ref = one.numr;
}
);
width = 220;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
pos = (-78,-445);
ref = one.numr;
}
);
width = 222;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
pos = (0,-445);
ref = one.numr;
}
);
width = 224;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
pos = (-78,-445);
ref = one.numr;
}
);
width = 224;
}
);
unicode = 8321;
}
