{
glyphname = ordfeminine.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,338,l),
(313,398,l),
(304,398,ls),
(284,398,o),
(279,411,o),
(279,431,cs),
(279,575,ls),
(279,630,o),
(256,685,o),
(154,685,cs),
(114,685,o),
(77,674,o),
(39,655,c),
(58,600,l),
(91,616,o),
(121,625,o),
(153,625,cs),
(196,625,o),
(216,611,o),
(216,568,cs),
(216,522,l),
(189,526,o),
(164,529,o),
(143,529,cs),
(56,529,o),
(29,486,o),
(29,432,cs),
(29,379,o),
(58,335,o),
(122,335,cs),
(151,335,o),
(182,345,o),
(225,381,c),
(237,353,o),
(267,338,o),
(306,338,cs)
);
},
{
closed = 1;
nodes = (
(93,463,o),
(108,478,o),
(147,478,cs),
(163,478,o),
(189,476,o),
(216,472,c),
(216,430,l),
(178,399,o),
(153,390,o),
(131,390,cs),
(106,390,o),
(93,407,o),
(93,434,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,338,l),
(324,399,l),
(314,399,ls),
(292,399,o),
(285,412,o),
(285,437,cs),
(285,642,l),
(239,669,o),
(191,685,o),
(146,685,cs),
(56,685,o),
(9,627,o),
(12,529,cs),
(12,496,ls),
(15,403,o),
(61,335,o),
(129,335,cs),
(162,335,o),
(196,350,o),
(228,395,c),
(239,363,o),
(265,338,o),
(311,338,cs)
);
},
{
closed = 1;
nodes = (
(78,529,ls),
(76,586,o),
(101,625,o),
(157,625,cs),
(177,625,o),
(199,620,o),
(223,609,c),
(223,467,l),
(192,413,o),
(160,394,o),
(134,394,cs),
(100,394,o),
(80,431,o),
(78,496,cs)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,338,l),
(314,410,l),
(305,410,ls),
(285,410,o),
(280,423,o),
(280,443,cs),
(280,575,ls),
(280,630,o),
(256,685,o),
(149,685,cs),
(109,685,o),
(72,674,o),
(34,655,c),
(53,587,l),
(86,603,o),
(116,612,o),
(148,612,cs),
(185,612,o),
(203,601,o),
(203,568,cs),
(203,527,l),
(178,530,o),
(154,533,o),
(134,533,cs),
(50,533,o),
(24,488,o),
(24,432,cs),
(24,379,o),
(54,335,o),
(119,335,cs),
(148,335,o),
(178,344,o),
(219,379,c),
(234,352,o),
(266,338,o),
(307,338,cs)
);
},
{
closed = 1;
nodes = (
(101,461,o),
(113,473,o),
(143,473,cs),
(157,473,o),
(180,471,o),
(203,468,c),
(203,435,l),
(173,410,o),
(153,402,o),
(131,402,cs),
(111,402,o),
(101,416,o),
(101,437,cs)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(323,340,l),
(323,417,l),
(315,417,ls),
(294,417,o),
(288,426,o),
(287,445,cs),
(288,642,l),
(243,668,o),
(192,685,o),
(145,685,cs),
(48,685,o),
(7,630,o),
(7,527,cs),
(7,498,ls),
(7,402,o),
(54,335,o),
(118,335,cs),
(147,335,o),
(181,348,o),
(220,395,c),
(234,366,o),
(263,340,o),
(311,340,cs)
);
},
{
closed = 1;
nodes = (
(88,527,ls),
(88,577,o),
(107,610,o),
(156,610,cs),
(173,610,o),
(190,606,o),
(208,598,c),
(209,469,l),
(181,426,o),
(155,412,o),
(134,412,cs),
(106,412,o),
(89,439,o),
(88,498,cs)
);
}
);
width = 327;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(355,340,l),
(369,417,l),
(361,417,ls),
(340,417,o),
(335,426,o),
(338,445,cs),
(373,642,l),
(333,668,o),
(285,685,o),
(238,685,cs),
(141,685,o),
(90,630,o),
(72,527,cs),
(67,498,ls),
(50,402,o),
(85,335,o),
(149,335,cs),
(178,335,o),
(214,348,o),
(262,395,c),
(271,366,o),
(295,340,o),
(343,340,cs)
);
},
{
closed = 1;
nodes = (
(153,527,ls),
(162,577,o),
(187,610,o),
(236,610,cs),
(253,610,o),
(269,606,o),
(286,598,c),
(264,469,l),
(228,426,o),
(200,412,o),
(179,412,cs),
(151,412,o),
(138,439,o),
(148,498,cs)
);
}
);
width = 353.47165;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(356,338,l),
(367,399,l),
(357,399,ls),
(335,399,o),
(331,412,o),
(335,437,cs),
(371,642,l),
(330,669,o),
(285,685,o),
(240,685,cs),
(150,685,o),
(93,627,o),
(78,529,cs),
(73,496,ls),
(59,403,o),
(93,335,o),
(161,335,cs),
(194,335,o),
(231,350,o),
(271,395,c),
(276,363,o),
(298,338,o),
(344,338,cs)
);
},
{
closed = 1;
nodes = (
(144,529,ls),
(152,586,o),
(184,625,o),
(240,625,cs),
(260,625,o),
(281,620,o),
(303,609,c),
(278,467,l),
(238,413,o),
(203,394,o),
(177,394,cs),
(143,394,o),
(129,431,o),
(139,496,cs)
);
}
);
width = 362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,338,l),
(313,390,l),
(304,390,ls),
(284,390,o),
(279,403,o),
(279,423,cs),
(279,575,ls),
(279,630,o),
(257,685,o),
(158,685,cs),
(118,685,o),
(81,674,o),
(43,655,c),
(62,610,l),
(95,626,o),
(125,635,o),
(157,635,cs),
(204,635,o),
(226,618,o),
(226,568,cs),
(226,519,l),
(198,524,o),
(171,527,o),
(149,527,cs),
(60,527,o),
(33,485,o),
(33,432,cs),
(33,379,o),
(62,335,o),
(124,335,cs),
(155,335,o),
(187,346,o),
(231,382,c),
(240,355,o),
(269,338,o),
(306,338,cs)
);
},
{
closed = 1;
nodes = (
(88,465,o),
(105,482,o),
(150,482,cs),
(167,482,o),
(197,480,o),
(226,475,c),
(226,427,l),
(184,393,o),
(153,382,o),
(132,382,cs),
(103,382,o),
(88,402,o),
(88,432,cs)
);
}
);
};
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(324,338,l),
(325,388,l),
(314,388,ls),
(292,388,o),
(285,403,o),
(285,432,cs),
(285,642,l),
(237,670,o),
(191,685,o),
(148,685,cs),
(62,685,o),
(13,625,o),
(16,531,cs),
(17,496,ls),
(21,405,o),
(67,335,o),
(137,335,cs),
(174,335,o),
(208,353,o),
(236,397,c),
(244,361,o),
(269,338,o),
(313,338,cs)
);
},
{
closed = 1;
nodes = (
(71,531,ls),
(69,592,o),
(97,635,o),
(158,635,cs),
(181,635,o),
(205,629,o),
(233,617,c),
(232,468,l),
(201,404,o),
(165,383,o),
(135,383,cs),
(98,383,o),
(75,427,o),
(72,496,cs)
);
}
);
width = 341;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(357,338,l),
(366,388,l),
(355,388,ls),
(333,388,o),
(329,403,o),
(334,432,cs),
(371,642,l),
(328,670,o),
(285,685,o),
(242,685,cs),
(156,685,o),
(96,625,o),
(83,531,cs),
(78,496,ls),
(65,405,o),
(99,335,o),
(169,335,cs),
(206,335,o),
(243,353,o),
(279,397,c),
(281,361,o),
(302,338,o),
(346,338,cs)
);
},
{
closed = 1;
nodes = (
(138,531,ls),
(146,592,o),
(182,635,o),
(243,635,cs),
(266,635,o),
(289,629,o),
(315,617,c),
(288,468,l),
(245,404,o),
(206,383,o),
(176,383,cs),
(139,383,o),
(123,427,o),
(133,496,cs)
);
}
);
width = 368.58513;
}
);
}
