{
export = 0;
glyphname = ordmasculine;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,624,o),
(268,685,o),
(174,685,cs),
(79,685,o),
(27,624,o),
(27,531,cs),
(27,489,ls),
(27,391,o),
(80,335,o),
(174,335,cs),
(267,335,o),
(321,391,o),
(321,489,cs),
(321,531,ls)
);
},
{
closed = 1;
nodes = (
(256,489,ls),
(256,427,o),
(226,395,o),
(174,395,cs),
(122,395,o),
(92,427,o),
(92,489,cs),
(92,531,ls),
(92,590,o),
(122,625,o),
(174,625,cs),
(226,625,o),
(256,590,o),
(256,531,cs)
);
}
);
width = 348;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(323,624,o),
(268,685,o),
(172,685,cs),
(74,685,o),
(21,624,o),
(21,531,cs),
(21,489,ls),
(21,392,o),
(76,335,o),
(172,335,cs),
(267,335,o),
(323,392,o),
(323,489,cs),
(323,531,ls)
);
},
{
closed = 1;
nodes = (
(243,489,ls),
(243,438,o),
(217,410,o),
(172,410,cs),
(127,410,o),
(101,438,o),
(101,489,cs),
(101,531,ls),
(101,580,o),
(127,610,o),
(172,610,cs),
(217,610,o),
(243,580,o),
(243,531,cs)
);
}
);
width = 344;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(384,614,o),
(331,685,o),
(235,685,cs),
(145,685,o),
(85,631,o),
(71,536,cs),
(66,502,ls),
(51,405,o),
(103,335,o),
(202,335,cs),
(290,335,o),
(350,388,o),
(365,484,cs),
(370,518,ls)
);
},
{
closed = 1;
nodes = (
(284,484,ls),
(276,434,o),
(244,410,o),
(205,410,cs),
(159,410,o),
(137,444,o),
(146,499,cs),
(152,536,ls),
(160,586,o),
(192,610,o),
(232,610,cs),
(279,610,o),
(298,575,o),
(290,521,cs)
);
}
);
width = 345.71082;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(383,610,o),
(337,685,o),
(238,685,cs),
(149,685,o),
(93,629,o),
(78,537,cs),
(73,502,ls),
(57,406,o),
(104,335,o),
(203,335,cs),
(291,335,o),
(347,386,o),
(363,482,cs),
(368,517,ls)
);
},
{
closed = 1;
nodes = (
(298,482,ls),
(289,424,o),
(254,395,o),
(204,395,cs),
(151,395,o),
(128,436,o),
(138,501,cs),
(143,537,ls),
(152,593,o),
(187,625,o),
(238,625,cs),
(291,625,o),
(312,580,o),
(303,518,cs)
);
}
);
width = 349;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(320,625,o),
(268,685,o),
(176,685,cs),
(83,685,o),
(32,625,o),
(32,531,cs),
(32,489,ls),
(32,391,o),
(84,335,o),
(176,335,cs),
(267,335,o),
(320,391,o),
(320,489,cs),
(320,531,ls)
);
},
{
closed = 1;
nodes = (
(265,489,ls),
(265,420,o),
(233,385,o),
(176,385,cs),
(119,385,o),
(87,420,o),
(87,489,cs),
(87,531,ls),
(87,597,o),
(119,635,o),
(176,635,cs),
(233,635,o),
(265,597,o),
(265,531,cs)
);
}
);
width = 352;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(384,609,o),
(341,685,o),
(241,685,cs),
(153,685,o),
(100,629,o),
(84,538,cs),
(78,503,ls),
(62,407,o),
(105,335,o),
(204,335,cs),
(292,335,o),
(346,386,o),
(362,482,cs),
(368,517,ls)
);
},
{
closed = 1;
nodes = (
(308,482,ls),
(299,419,o),
(262,385,o),
(204,385,cs),
(146,385,o),
(123,432,o),
(133,503,cs),
(138,538,ls),
(147,599,o),
(184,635,o),
(242,635,cs),
(300,635,o),
(323,584,o),
(313,517,cs)
);
}
);
width = 352;
}
);
unicode = 186;
}
