{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(480,76,o),
(480,218,cs),
(480,278,ls),
(480,346,o),
(462,402,o),
(428,441,c),
(480,525,l),
(407,525,l),
(379,480,l),
(349,496,o),
(312,505,o),
(270,505,cs),
(135,505,o),
(60,416,o),
(60,278,cs),
(60,218,ls),
(60,149,o),
(78,93,o),
(112,54,c),
(60,-30,l),
(134,-30,l),
(162,14,l),
(192,-2,o),
(228,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,278,ls),
(143,375,o),
(189,432,o),
(270,432,cs),
(297,432,o),
(319,426,o),
(338,415,c),
(159,129,l),
(149,153,o),
(143,183,o),
(143,218,cs)
);
},
{
closed = 1;
nodes = (
(397,218,ls),
(397,117,o),
(352,62,o),
(270,62,cs),
(244,62,o),
(221,68,o),
(202,79,c),
(380,365,l),
(391,342,o),
(397,312,o),
(397,278,cs)
);
}
);
width = 541;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(494,82,o),
(494,224,cs),
(494,284,ls),
(494,352,o),
(475,409,o),
(440,449,c),
(494,537,l),
(397,537,l),
(373,498,l),
(344,510,o),
(310,517,o),
(272,517,cs),
(129,517,o),
(50,425,o),
(50,284,cs),
(50,224,ls),
(50,155,o),
(69,99,o),
(104,58,c),
(50,-30,l),
(147,-30,l),
(171,9,l),
(200,-3,o),
(234,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,284,ls),
(163,368,o),
(202,419,o),
(272,419,cs),
(290,419,o),
(305,416,o),
(319,410,c),
(170,167,l),
(166,183,o),
(163,203,o),
(163,224,cs)
);
},
{
closed = 1;
nodes = (
(381,224,ls),
(381,140,o),
(342,88,o),
(272,88,cs),
(254,88,o),
(239,91,o),
(225,98,c),
(374,341,l),
(379,324,o),
(381,305,o),
(381,284,cs)
);
}
);
width = 544;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(466,70,o),
(488,214,cs),
(496,266,ls),
(506,333,o),
(495,392,o),
(466,436,c),
(545,537,l),
(442,537,l),
(406,491,l),
(376,508,o),
(339,517,o),
(297,517,cs),
(165,517,o),
(79,437,o),
(57,294,cs),
(49,242,ls),
(39,174,o),
(50,115,o),
(79,71,c),
(1,-30,l),
(104,-30,l),
(139,16,l),
(169,-1,o),
(205,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,294,ls),
(188,375,o),
(235,414,o),
(293,414,cs),
(311,414,o),
(326,410,o),
(338,404,c),
(164,179,l),
(162,197,o),
(163,216,o),
(166,237,cs)
);
},
{
closed = 1;
nodes = (
(370,214,ls),
(357,134,o),
(310,93,o),
(252,93,cs),
(235,93,o),
(220,97,o),
(208,104,c),
(382,327,l),
(383,310,o),
(382,291,o),
(379,271,cs)
);
}
);
width = 545;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(453,67,o),
(475,208,cs),
(483,258,ls),
(494,325,o),
(483,385,o),
(454,429,c),
(530,525,l),
(451,525,l),
(410,474,l),
(381,494,o),
(343,505,o),
(297,505,cs),
(169,505,o),
(89,424,o),
(67,288,cs),
(59,237,ls),
(48,168,o),
(58,108,o),
(88,65,c),
(13,-30,l),
(92,-30,l),
(132,20,l),
(161,1,o),
(199,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,288,ls),
(167,379,o),
(219,430,o),
(296,430,cs),
(322,430,o),
(344,423,o),
(360,410,c),
(147,139,l),
(139,166,o),
(138,198,o),
(144,235,cs)
);
},
{
closed = 1;
nodes = (
(390,208,ls),
(375,113,o),
(323,64,o),
(246,64,cs),
(220,64,o),
(198,71,o),
(182,84,c),
(396,355,l),
(403,328,o),
(404,296,o),
(398,260,cs)
);
}
);
width = 543;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(472,72,o),
(472,214,cs),
(472,274,ls),
(472,341,o),
(454,397,o),
(420,435,c),
(472,517,l),
(414,517,l),
(383,468,l),
(352,487,o),
(314,497,o),
(270,497,cs),
(140,497,o),
(68,410,o),
(68,274,cs),
(68,214,ls),
(68,144,o),
(86,89,o),
(119,51,c),
(68,-30,l),
(126,-30,l),
(157,19,l),
(187,0,o),
(225,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,274,ls),
(131,380,o),
(181,442,o),
(270,442,cs),
(303,442,o),
(330,434,o),
(351,418,c),
(154,107,l),
(139,134,o),
(131,170,o),
(131,214,cs)
);
},
{
closed = 1;
nodes = (
(409,214,ls),
(409,103,o),
(359,45,o),
(270,45,cs),
(237,45,o),
(210,53,o),
(188,68,c),
(385,380,l),
(401,353,o),
(409,317,o),
(409,274,cs)
);
}
);
width = 540;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(445,65,o),
(467,204,cs),
(475,254,ls),
(486,321,o),
(477,381,o),
(448,425,c),
(521,517,l),
(457,517,l),
(413,462,l),
(384,484,o),
(345,497,o),
(297,497,cs),
(172,497,o),
(96,416,o),
(75,284,cs),
(67,234,ls),
(56,165,o),
(65,105,o),
(94,61,c),
(21,-30,l),
(85,-30,l),
(128,24,l),
(157,2,o),
(196,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,284,ls),
(154,383,o),
(209,442,o),
(298,442,cs),
(331,442,o),
(356,432,o),
(376,415,c),
(137,115,l),
(125,147,o),
(123,187,o),
(130,234,cs)
);
},
{
closed = 1;
nodes = (
(404,204,ls),
(387,100,o),
(333,45,o),
(243,45,cs),
(211,45,o),
(185,54,o),
(166,71,c),
(405,371,l),
(417,339,o),
(419,299,o),
(412,254,cs)
);
}
);
width = 542;
}
);
unicode = 248;
}
