{
glyphname = p;
kernRight = o;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(492,79,o),
(492,218,cs),
(492,276,ls),
(492,421,o),
(433,505,o),
(328,505,cs),
(275,505,o),
(227,484,o),
(166,425,c),
(166,495,l),
(88,495,l),
(88,-213,l),
(170,-213,l),
(170,13,l),
(209,-2,o),
(247,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(374,428,o),
(407,380,o),
(407,276,cs),
(407,218,ls),
(407,123,o),
(370,64,o),
(279,64,cs),
(244,64,o),
(209,71,o),
(170,88,c),
(170,352,l),
(233,413,o),
(269,428,o),
(308,428,cs)
);
}
);
width = 556;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(510,82,o),
(510,227,cs),
(510,281,ls),
(510,430,o),
(447,517,o),
(337,517,cs),
(289,517,o),
(250,500,o),
(188,438,c),
(188,507,l),
(79,507,l),
(79,-213,l),
(194,-213,l),
(194,9,l),
(228,-3,o),
(262,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(361,410,o),
(392,370,o),
(392,281,cs),
(392,227,ls),
(392,144,o),
(361,93,o),
(284,93,cs),
(256,93,o),
(228,99,o),
(194,113,c),
(194,345,l),
(244,396,o),
(275,410,o),
(306,410,cs)
);
}
);
width = 564;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(481,73,o),
(505,227,cs),
(512,271,ls),
(536,416,o),
(485,517,o),
(386,517,cs),
(343,517,o),
(290,500,o),
(217,422,c),
(232,507,l),
(123,507,l),
(-4,-213,l),
(111,-213,l),
(151,14,l),
(186,-1,o),
(223,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(390,410,o),
(410,367,o),
(394,271,cs),
(387,227,ls),
(373,145,o),
(332,93,o),
(254,93,cs),
(227,93,o),
(200,100,o),
(169,115,c),
(201,300,l),
(265,380,o),
(309,410,o),
(344,410,cs)
);
}
);
width = 564.0875;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(466,72,o),
(487,218,cs),
(494,266,ls),
(514,403,o),
(465,505,o),
(365,505,cs),
(314,505,o),
(257,480,o),
(193,405,c),
(209,495,l),
(132,495,l),
(6,-213,l),
(88,-213,l),
(129,20,l),
(169,1,o),
(210,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(400,430,o),
(424,371,o),
(409,266,cs),
(402,218,ls),
(388,123,o),
(340,64,o),
(249,64,cs),
(215,64,o),
(180,73,o),
(142,93,c),
(179,305,l),
(246,397,o),
(300,430,o),
(342,430,cs)
);
}
);
width = 556;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(480,77,o),
(480,213,cs),
(480,273,ls),
(480,415,o),
(424,497,o),
(322,497,cs),
(265,497,o),
(212,473,o),
(152,418,c),
(152,487,l),
(95,487,l),
(95,-213,l),
(155,-213,l),
(155,15,l),
(196,-1,o),
(238,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(383,440,o),
(417,388,o),
(417,273,cs),
(417,213,ls),
(417,109,o),
(377,45,o),
(277,45,cs),
(236,45,o),
(197,54,o),
(155,73,c),
(155,359,l),
(227,425,o),
(267,440,o),
(310,440,cs)
);
}
);
width = 551;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(456,72,o),
(475,212,cs),
(482,263,ls),
(500,395,o),
(453,497,o),
(352,497,cs),
(294,497,o),
(234,466,o),
(179,394,c),
(195,487,l),
(138,487,l),
(14,-213,l),
(74,-213,l),
(116,23,l),
(159,2,o),
(203,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(407,444,o),
(434,374,o),
(419,263,cs),
(412,212,ls),
(398,109,o),
(346,45,o),
(247,45,cs),
(207,45,o),
(168,56,o),
(125,78,c),
(166,307,l),
(231,409,o),
(294,444,o),
(342,444,cs)
);
}
);
width = 551.95516;
}
);
unicode = 112;
}
