{
glyphname = P;
kernRight = P;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,248,l),
(318,248,ls),
(449,248,o),
(519,323,o),
(519,438,cs),
(519,491,ls),
(519,605,o),
(449,680,o),
(318,680,cs),
(106,680,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(390,598,o),
(429,558,o),
(429,491,cs),
(429,438,ls),
(429,370,o),
(390,329,o),
(318,329,cs),
(193,329,l),
(193,598,l),
(318,598,ls)
);
}
);
width = 564;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,230,l),
(318,230,ls),
(461,230,o),
(532,309,o),
(532,429,cs),
(532,482,ls),
(532,602,o),
(461,680,o),
(318,680,cs),
(94,680,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(377,565,o),
(409,534,o),
(409,482,cs),
(409,429,ls),
(409,376,o),
(377,345,o),
(318,345,cs),
(214,345,l),
(214,565,l),
(318,565,ls)
);
}
);
width = 574;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(210,230,l),
(327,230,ls),
(468,230,o),
(543,302,o),
(561,414,cs),
(570,470,ls),
(590,596,o),
(522,680,o),
(380,680,cs),
(169,680,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(431,565,o),
(458,530,o),
(448,472,cs),
(439,419,ls),
(431,372,o),
(392,345,o),
(334,345,cs),
(230,345,l),
(269,565,l),
(373,565,ls)
);
}
);
width = 575.0364;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(193,248,l),
(329,248,ls),
(460,248,o),
(532,316,o),
(551,426,cs),
(561,480,ls),
(581,594,o),
(519,680,o),
(383,680,cs),
(182,680,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(452,598,o),
(485,554,o),
(471,481,cs),
(461,428,ls),
(450,366,o),
(404,329,o),
(332,329,cs),
(207,329,l),
(255,598,l),
(379,598,ls)
);
}
);
width = 565;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,260,l),
(318,260,ls),
(441,260,o),
(511,333,o),
(511,444,cs),
(511,497,ls),
(511,608,o),
(441,680,o),
(318,680,cs),
(115,680,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(400,621,o),
(443,574,o),
(443,497,cs),
(443,444,ls),
(443,366,o),
(400,319,o),
(318,319,cs),
(180,319,l),
(180,621,l),
(318,621,ls)
);
}
);
width = 558;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(183,260,l),
(331,260,ls),
(455,260,o),
(525,326,o),
(545,434,cs),
(555,487,ls),
(575,594,o),
(518,680,o),
(385,680,cs),
(192,680,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(466,621,o),
(503,570,o),
(487,487,cs),
(477,434,ls),
(463,362,o),
(413,319,o),
(331,319,cs),
(193,319,l),
(247,621,l),
(384,621,ls)
);
}
);
width = 559.1419;
}
);
unicode = 80;
}
