{
color = 7;
glyphname = P.ss10;
kernRight = P;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(280,602,l),
(280,0,l),
(367,0,l),
(367,248,l),
(492,248,ls),
(623,248,o),
(693,323,o),
(693,438,cs),
(693,491,ls),
(693,605,o),
(623,680,o),
(492,680,cs),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
},
{
closed = 1;
nodes = (
(564,598,o),
(603,558,o),
(603,491,cs),
(603,438,ls),
(603,370,o),
(564,329,o),
(492,329,cs),
(367,329,l),
(367,598,l),
(492,598,ls)
);
}
);
width = 738;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(283,575,l),
(283,0,l),
(403,0,l),
(403,230,l),
(507,230,ls),
(650,230,o),
(721,309,o),
(721,429,cs),
(721,482,ls),
(721,602,o),
(650,680,o),
(507,680,cs),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
},
{
closed = 1;
nodes = (
(566,565,o),
(598,534,o),
(598,482,cs),
(598,429,ls),
(598,376,o),
(566,345,o),
(507,345,cs),
(403,345,l),
(403,565,l),
(507,565,ls)
);
}
);
width = 763;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(339,575,l),
(238,0,l),
(358,0,l),
(399,230,l),
(516,230,ls),
(657,230,o),
(732,302,o),
(750,414,cs),
(759,470,ls),
(779,596,o),
(711,680,o),
(569,680,cs),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
},
{
closed = 1;
nodes = (
(620,565,o),
(647,530,o),
(637,472,cs),
(628,419,ls),
(620,372,o),
(581,345,o),
(523,345,cs),
(419,345,l),
(458,565,l),
(562,565,ls)
);
}
);
width = 763;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(342,602,l),
(236,0,l),
(323,0,l),
(367,248,l),
(503,248,ls),
(634,248,o),
(706,316,o),
(725,426,cs),
(735,480,ls),
(755,594,o),
(693,680,o),
(557,680,cs),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
},
{
closed = 1;
nodes = (
(626,598,o),
(659,554,o),
(645,481,cs),
(635,428,ls),
(624,366,o),
(578,329,o),
(506,329,cs),
(381,329,l),
(429,598,l),
(553,598,ls)
);
}
);
width = 739;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(279,621,l),
(279,0,l),
(344,0,l),
(344,260,l),
(482,260,ls),
(605,260,o),
(675,333,o),
(675,444,cs),
(675,497,ls),
(675,608,o),
(605,680,o),
(482,680,cs),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
},
{
closed = 1;
nodes = (
(564,621,o),
(607,574,o),
(607,497,cs),
(607,444,ls),
(607,366,o),
(564,319,o),
(482,319,cs),
(344,319,l),
(344,621,l),
(482,621,ls)
);
}
);
width = 722;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(346,621,l),
(236,0,l),
(301,0,l),
(347,260,l),
(495,260,ls),
(619,260,o),
(689,326,o),
(709,434,cs),
(719,487,ls),
(739,594,o),
(682,680,o),
(549,680,cs),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
},
{
closed = 1;
nodes = (
(630,621,o),
(667,570,o),
(651,487,cs),
(641,434,ls),
(627,362,o),
(577,319,o),
(495,319,cs),
(357,319,l),
(411,621,l),
(548,621,ls)
);
}
);
width = 723.1419;
}
);
}
