{
export = 0;
glyphname = paragraph;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(43,438,ls),
(43,323,o),
(113,248,o),
(244,248,c),
(301,248,l),
(301,609,l),
(368,609,l),
(368,-143,l),
(455,-143,l),
(455,609,l),
(542,609,l),
(542,680,l),
(244,680,ls),
(113,680,o),
(43,605,o),
(43,491,cs)
);
}
);
width = 562;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(37,429,ls),
(37,309,o),
(108,230,o),
(251,230,c),
(292,230,l),
(292,593,l),
(355,593,l),
(355,-143,l),
(475,-143,l),
(475,593,l),
(557,593,l),
(557,680,l),
(251,680,ls),
(108,680,o),
(37,602,o),
(37,482,cs)
);
}
);
width = 569;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(70,440,ls),
(50,314,o),
(118,230,o),
(260,230,cs),
(288,230,l),
(352,593,l),
(415,593,l),
(285,-143,l),
(405,-143,l),
(535,593,l),
(619,593,l),
(635,680,l),
(313,680,ls),
(172,680,o),
(97,608,o),
(79,496,cs)
);
}
);
width = 572.09765;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(386,-143,l),
(531,680,l),
(444,680,l),
(299,-143,l)
);
},
{
closed = 1;
nodes = (
(309,680,ls),
(178,680,o),
(106,611,o),
(87,502,cs),
(77,447,ls),
(57,333,o),
(119,248,o),
(255,248,cs),
(300,248,l),
(376,680,l)
);
}
);
width = 563;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(47,444,ls),
(47,333,o),
(117,260,o),
(240,260,c),
(307,260,l),
(307,621,l),
(378,621,l),
(378,-143,l),
(443,-143,l),
(443,621,l),
(533,621,l),
(533,680,l),
(240,680,ls),
(117,680,o),
(47,608,o),
(47,497,cs)
);
}
);
width = 558;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(83,453,ls),
(63,346,o),
(120,260,o),
(253,260,cs),
(309,260,l),
(373,621,l),
(444,621,l),
(310,-143,l),
(375,-143,l),
(509,621,l),
(600,621,l),
(610,680,l),
(307,680,ls),
(183,680,o),
(113,614,o),
(93,506,cs)
);
}
);
width = 558;
}
);
unicode = 182;
}
