{
glyphname = parenright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,317,ls),
(255,478,o),
(193,626,o),
(58,750,c),
(2,694,l),
(118,581,o),
(170,460,o),
(170,317,cs),
(170,280,ls),
(170,136,o),
(118,15,o),
(2,-97,c),
(58,-153,l),
(193,-29,o),
(255,119,o),
(255,280,cs)
);
}
);
width = 315;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(284,317,ls),
(284,472,o),
(217,618,o),
(81,750,c),
(1,675,l),
(115,559,o),
(166,447,o),
(166,317,cs),
(166,280,ls),
(166,150,o),
(115,38,o),
(1,-78,c),
(81,-153,l),
(217,-21,o),
(284,125,o),
(284,280,cs)
);
}
);
width = 333;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(301,407,ls),
(301,516,o),
(254,648,o),
(169,750,c),
(80,685,l),
(148,598,o),
(184,499,o),
(184,413,cs),
(184,391,ls),
(184,198,o),
(97,67,o),
(-56,-68,c),
(10,-153,l),
(195,0,o),
(301,169,o),
(301,376,cs)
);
}
);
width = 334.55513;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(271,401,ls),
(271,516,o),
(227,648,o),
(145,750,c),
(83,701,l),
(151,611,o),
(188,501,o),
(188,403,cs),
(188,379,ls),
(188,191,o),
(97,41,o),
(-58,-90,c),
(-12,-153,l),
(178,-1,o),
(271,190,o),
(271,374,cs)
);
}
);
width = 315;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(236,317,ls),
(236,482,o),
(177,632,o),
(43,750,c),
(4,708,l),
(121,596,o),
(173,470,o),
(173,317,cs),
(173,280,ls),
(173,127,o),
(121,1,o),
(4,-111,c),
(43,-153,l),
(177,-35,o),
(236,115,o),
(236,280,cs)
);
}
);
width = 304;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(251,398,ls),
(251,516,o),
(210,649,o),
(130,750,c),
(85,713,l),
(154,620,o),
(191,503,o),
(191,397,cs),
(191,372,ls),
(191,187,o),
(98,25,o),
(-60,-106,c),
(-28,-153,l),
(167,-3,o),
(251,204,o),
(251,374,cs)
);
}
);
width = 303.29943;
}
);
unicode = 41;
}
