{
glyphname = parenleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,317,ls),
(145,460,o),
(197,581,o),
(312,694,c),
(257,750,l),
(122,626,o),
(60,478,o),
(60,317,cs),
(60,280,ls),
(60,119,o),
(122,-29,o),
(257,-153,c),
(312,-97,l),
(197,15,o),
(145,136,o),
(145,280,cs)
);
}
);
width = 315;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(167,317,ls),
(167,447,o),
(218,559,o),
(332,675,c),
(252,750,l),
(116,618,o),
(49,472,o),
(49,317,cs),
(49,280,ls),
(49,125,o),
(116,-21,o),
(252,-153,c),
(332,-78,l),
(218,38,o),
(167,150,o),
(167,280,cs)
);
}
);
width = 333;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(166,206,ls),
(166,399,o),
(253,530,o),
(406,665,c),
(340,750,l),
(155,597,o),
(49,428,o),
(49,221,cs),
(49,190,ls),
(49,81,o),
(96,-51,o),
(181,-153,c),
(270,-88,l),
(202,-1,o),
(166,98,o),
(166,184,cs)
);
}
);
width = 335;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(145,217,ls),
(145,405,o),
(235,555,o),
(391,687,c),
(346,750,l),
(155,598,o),
(62,407,o),
(62,222,cs),
(62,195,ls),
(62,81,o),
(105,-51,o),
(187,-153,c),
(250,-104,l),
(181,-14,o),
(145,95,o),
(145,193,cs)
);
}
);
width = 316;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(131,317,ls),
(131,470,o),
(183,596,o),
(300,708,c),
(261,750,l),
(127,632,o),
(68,482,o),
(68,317,cs),
(68,280,ls),
(68,115,o),
(127,-35,o),
(261,-153,c),
(300,-111,l),
(183,1,o),
(131,127,o),
(131,280,cs)
);
}
);
width = 304;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(131,225,ls),
(131,410,o),
(224,572,o),
(382,703,c),
(350,750,l),
(155,600,o),
(71,393,o),
(71,223,cs),
(71,199,ls),
(71,81,o),
(112,-52,o),
(192,-153,c),
(237,-116,l),
(168,-23,o),
(131,94,o),
(131,200,cs)
);
}
);
width = 304;
}
);
unicode = 40;
}
