{
glyphname = partialdiff;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,287,ls),
(484,451,o),
(406,627,o),
(196,750,c),
(159,682,l),
(283,611,o),
(358,505,o),
(381,391,c),
(339,426,o),
(295,442,o),
(243,442,cs),
(127,442,o),
(59,354,o),
(51,245,cs),
(48,209,ls),
(38,76,o),
(119,-10,o),
(243,-10,cs),
(374,-10,o),
(460,85,o),
(471,246,cs)
);
},
{
closed = 1;
nodes = (
(136,242,ls),
(141,313,o),
(182,366,o),
(252,366,cs),
(295,366,o),
(340,350,o),
(389,303,c),
(386,250,ls),
(379,129,o),
(323,64,o),
(243,64,cs),
(171,64,o),
(127,119,o),
(133,206,cs)
);
}
);
width = 537;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(488,293,ls),
(496,462,o),
(417,626,o),
(205,750,c),
(155,656,l),
(273,590,o),
(340,496,o),
(362,391,c),
(319,425,o),
(280,436,o),
(239,436,cs),
(126,436,o),
(52,342,o),
(45,241,cs),
(43,211,ls),
(34,79,o),
(121,-10,o),
(248,-10,cs),
(386,-10,o),
(478,88,o),
(486,250,cs)
);
},
{
closed = 1;
nodes = (
(163,234,ls),
(167,287,o),
(201,329,o),
(257,329,cs),
(290,329,o),
(328,317,o),
(370,282,c),
(369,259,ls),
(366,153,o),
(316,93,o),
(248,93,cs),
(190,93,o),
(157,138,o),
(161,204,cs)
);
}
);
width = 541;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(489,269,ls),
(524,409,o),
(491,611,o),
(295,750,c),
(230,665,l),
(355,576,o),
(404,469,o),
(387,344,c),
(359,411,o),
(296,436,o),
(238,436,cs),
(153,436,o),
(72,379,o),
(45,262,cs),
(38,232,ls),
(5,90,o),
(82,-10,o),
(216,-10,cs),
(351,-10,o),
(441,78,o),
(479,229,cs)
);
},
{
closed = 1;
nodes = (
(157,246,ls),
(169,299,o),
(212,329,o),
(254,329,cs),
(298,329,o),
(341,297,o),
(361,229,c),
(361,229,l),
(330,134,o),
(280,93,o),
(221,93,cs),
(162,93,o),
(134,146,o),
(150,216,cs)
);
}
);
width = 539.5594;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(479,275,ls),
(516,422,o),
(479,617,o),
(289,750,c),
(243,690,l),
(376,594,o),
(422,471,o),
(408,344,c),
(376,417,o),
(313,442,o),
(254,442,cs),
(160,442,o),
(81,380,o),
(54,267,cs),
(45,231,ls),
(13,99,o),
(76,-10,o),
(216,-10,cs),
(339,-10,o),
(427,69,o),
(469,235,cs)
);
},
{
closed = 1;
nodes = (
(135,254,ls),
(151,326,o),
(204,366,o),
(261,366,cs),
(306,366,o),
(360,341,o),
(390,253,c),
(390,253,l),
(357,122,o),
(295,64,o),
(218,64,cs),
(139,64,o),
(107,132,o),
(127,218,cs)
);
}
);
width = 536;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(464,284,ls),
(476,445,o),
(399,629,o),
(191,750,c),
(162,700,l),
(292,626,o),
(370,511,o),
(394,391,c),
(354,428,o),
(306,447,o),
(247,447,cs),
(129,447,o),
(64,362,o),
(55,248,cs),
(52,208,ls),
(42,75,o),
(119,-10,o),
(241,-10,cs),
(367,-10,o),
(449,84,o),
(461,244,cs)
);
},
{
closed = 1;
nodes = (
(118,248,ls),
(124,331,o),
(170,392,o),
(250,392,cs),
(300,392,o),
(350,373,o),
(403,317,c),
(398,244,ls),
(388,114,o),
(329,45,o),
(241,45,cs),
(159,45,o),
(107,107,o),
(115,208,cs)
);
}
);
width = 535;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(473,280,ls),
(511,431,o),
(471,623,o),
(286,750,c),
(253,707,l),
(390,606,o),
(435,475,o),
(422,346,c),
(388,423,o),
(324,447,o),
(265,447,cs),
(166,447,o),
(88,382,o),
(60,271,cs),
(50,231,ls),
(19,106,o),
(73,-10,o),
(216,-10,cs),
(331,-10,o),
(419,63,o),
(463,240,cs)
);
},
{
closed = 1;
nodes = (
(121,260,ls),
(140,344,o),
(200,392,o),
(267,392,cs),
(310,392,o),
(372,372,o),
(409,272,c),
(404,251,ls),
(369,108,o),
(302,45,o),
(217,45,cs),
(124,45,o),
(90,124,o),
(112,220,cs)
);
}
);
width = 535;
}
);
unicode = 8706;
}
