{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(142,91,l),
(50,91,l),
(50,0,l),
(142,0,l)
);
}
);
width = 192;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(166,119,l),
(45,119,l),
(45,0,l),
(166,0,l)
);
}
);
width = 211;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(142,119,l),
(21,119,l),
(0,0,l),
(121,0,l)
);
}
);
width = 211;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(114,91,l),
(22,91,l),
(6,0,l),
(98,0,l)
);
}
);
width = 192;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(126,73,l),
(54,73,l),
(54,0,l),
(126,0,l)
);
}
);
width = 180;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(96,73,l),
(24,73,l),
(11,0,l),
(83,0,l)
);
}
);
width = 180;
}
);
unicode = 46;
}
