{
glyphname = pi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,423,l),
(104,0,l),
(186,0,l),
(186,423,l),
(372,423,l),
(372,131,ls),
(372,44,o),
(401,-5,o),
(500,-5,cs),
(533,-5,l),
(533,70,l),
(504,70,ls),
(464,70,o),
(454,90,o),
(454,131,cs),
(454,423,l),
(533,423,l),
(533,495,l),
(25,495,l),
(25,423,l)
);
}
);
width = 561;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(97,407,l),
(97,0,l),
(212,0,l),
(212,407,l),
(369,407,l),
(369,143,ls),
(369,68,o),
(394,-5,o),
(513,-5,cs),
(566,-5,l),
(566,101,l),
(525,101,ls),
(493,101,o),
(484,123,o),
(484,143,cs),
(484,407,l),
(566,407,l),
(566,507,l),
(15,507,l),
(15,407,l)
);
}
);
width = 584;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(124,407,l),
(52,0,l),
(167,0,l),
(239,407,l),
(395,407,l),
(350,148,ls),
(337,72,o),
(355,-5,o),
(472,-5,cs),
(520,-5,l),
(539,101,l),
(498,101,ls),
(467,101,o),
(460,123,o),
(464,143,cs),
(510,407,l),
(593,407,l),
(610,507,l),
(59,507,l),
(42,407,l)
);
}
);
width = 584;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(135,423,l),
(61,0,l),
(143,0,l),
(217,423,l),
(403,423,l),
(350,125,ls),
(337,49,o),
(364,-5,o),
(457,-5,cs),
(488,-5,l),
(502,70,l),
(473,70,ls),
(436,70,o),
(426,87,o),
(432,124,cs),
(485,423,l),
(564,423,l),
(577,495,l),
(69,495,l),
(56,423,l)
);
}
);
width = 561;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(110,434,l),
(110,0,l),
(170,0,l),
(170,434,l),
(375,434,l),
(375,123,ls),
(375,29,o),
(407,-5,o),
(492,-5,cs),
(512,-5,l),
(512,50,l),
(490,50,ls),
(446,50,o),
(435,68,o),
(435,123,cs),
(435,434,l),
(512,434,l),
(512,487,l),
(33,487,l),
(33,434,l)
);
}
);
width = 547;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(144,434,l),
(67,0,l),
(127,0,l),
(204,434,l),
(408,434,l),
(351,110,ls),
(338,34,o),
(371,-5,o),
(447,-5,cs),
(468,-5,l),
(478,50,l),
(457,50,ls),
(416,50,o),
(404,64,o),
(412,112,cs),
(468,434,l),
(546,434,l),
(555,487,l),
(76,487,l),
(67,434,l)
);
}
);
width = 547;
}
);
unicode = 960;
}
