{
glyphname = plus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,334,l),
(331,334,l),
(331,509,l),
(256,509,l),
(256,334,l),
(87,334,l),
(87,262,l),
(256,262,l),
(256,87,l),
(331,87,l),
(331,262,l),
(501,262,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(501,355,l),
(345,355,l),
(345,515,l),
(243,515,l),
(243,355,l),
(87,355,l),
(87,255,l),
(243,255,l),
(243,95,l),
(345,95,l),
(345,255,l),
(501,255,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(519,355,l),
(363,355,l),
(391,515,l),
(289,515,l),
(261,355,l),
(105,355,l),
(87,255,l),
(243,255,l),
(215,95,l),
(317,95,l),
(345,255,l),
(501,255,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(516,334,l),
(346,334,l),
(377,509,l),
(302,509,l),
(271,334,l),
(102,334,l),
(89,262,l),
(259,262,l),
(228,87,l),
(302,87,l),
(333,262,l),
(503,262,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(501,321,l),
(322,321,l),
(322,506,l),
(266,506,l),
(266,321,l),
(87,321,l),
(87,268,l),
(266,268,l),
(266,83,l),
(322,83,l),
(322,268,l),
(501,268,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(515,321,l),
(336,321,l),
(368,506,l),
(312,506,l),
(280,321,l),
(101,321,l),
(91,268,l),
(270,268,l),
(238,83,l),
(294,83,l),
(326,268,l),
(505,268,l)
);
}
);
width = 588;
}
);
unicode = 43;
}
