{
glyphname = plusminus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,374,l),
(331,374,l),
(331,545,l),
(256,545,l),
(256,374,l),
(87,374,l),
(87,302,l),
(256,302,l),
(256,131,l),
(331,131,l),
(331,302,l),
(501,302,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(501,71,l),
(87,71,l),
(87,0,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(501,395,l),
(345,395,l),
(345,545,l),
(243,545,l),
(243,395,l),
(87,395,l),
(87,295,l),
(243,295,l),
(243,145,l),
(345,145,l),
(345,295,l),
(501,295,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(501,100,l),
(87,100,l),
(87,0,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(526,395,l),
(370,395,l),
(396,545,l),
(294,545,l),
(268,395,l),
(112,395,l),
(94,295,l),
(250,295,l),
(224,145,l),
(326,145,l),
(352,295,l),
(508,295,l)
);
},
{
closed = 1;
nodes = (
(456,0,l),
(474,100,l),
(60,100,l),
(42,0,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(523,374,l),
(353,374,l),
(383,545,l),
(309,545,l),
(279,374,l),
(109,374,l),
(96,302,l),
(266,302,l),
(236,131,l),
(310,131,l),
(340,302,l),
(510,302,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(469,71,l),
(55,71,l),
(43,0,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(501,361,l),
(322,361,l),
(322,546,l),
(266,546,l),
(266,361,l),
(87,361,l),
(87,308,l),
(266,308,l),
(266,123,l),
(322,123,l),
(322,308,l),
(501,308,l)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(501,53,l),
(87,53,l),
(87,0,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(522,361,l),
(343,361,l),
(375,546,l),
(319,546,l),
(287,361,l),
(108,361,l),
(98,308,l),
(277,308,l),
(245,123,l),
(301,123,l),
(333,308,l),
(512,308,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(467,53,l),
(53,53,l),
(44,0,l)
);
}
);
width = 588;
}
);
unicode = 177;
}
