{
glyphname = product;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,598,l),
(116,-143,l),
(203,-143,l),
(203,598,l),
(499,598,l),
(499,-143,l),
(586,-143,l),
(586,598,l),
(673,598,l),
(673,680,l),
(29,680,l),
(29,598,l)
);
}
);
width = 703;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(103,565,l),
(103,-143,l),
(223,-143,l),
(223,565,l),
(477,565,l),
(477,-143,l),
(597,-143,l),
(597,565,l),
(679,565,l),
(679,680,l),
(21,680,l),
(21,565,l)
);
}
);
width = 700;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(158,565,l),
(33,-143,l),
(153,-143,l),
(278,565,l),
(532,565,l),
(407,-143,l),
(527,-143,l),
(652,565,l),
(734,565,l),
(754,680,l),
(96,680,l),
(76,565,l)
);
}
);
width = 700;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(178,598,l),
(47,-143,l),
(134,-143,l),
(265,598,l),
(561,598,l),
(430,-143,l),
(517,-143,l),
(648,598,l),
(735,598,l),
(749,680,l),
(105,680,l),
(91,598,l)
);
}
);
width = 703;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(125,621,l),
(125,-143,l),
(190,-143,l),
(190,621,l),
(515,621,l),
(515,-143,l),
(580,-143,l),
(580,621,l),
(670,621,l),
(670,680,l),
(35,680,l),
(35,621,l)
);
}
);
width = 705;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(191,621,l),
(57,-143,l),
(122,-143,l),
(256,621,l),
(581,621,l),
(447,-143,l),
(512,-143,l),
(646,621,l),
(736,621,l),
(747,680,l),
(112,680,l),
(101,621,l)
);
}
);
width = 705;
}
);
unicode = 8719;
}
