{
glyphname = q;
kernLeft = o;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,486,o),
(334,505,o),
(269,505,cs),
(135,505,o),
(64,416,o),
(64,276,cs),
(64,218,ls),
(64,74,o),
(122,-10,o),
(226,-10,cs),
(278,-10,o),
(325,10,o),
(385,67,c),
(385,-213,l),
(467,-213,l),
(467,451,l)
);
},
{
closed = 1;
nodes = (
(149,276,ls),
(149,372,o),
(185,430,o),
(274,430,cs),
(311,430,o),
(345,422,o),
(385,405,c),
(385,143,l),
(321,81,o),
(284,67,o),
(246,67,cs),
(181,67,o),
(149,114,o),
(149,218,cs)
);
}
);
width = 553;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(411,497,o),
(337,517,o),
(266,517,cs),
(128,517,o),
(54,425,o),
(54,280,cs),
(54,226,ls),
(54,77,o),
(116,-10,o),
(223,-10,cs),
(270,-10,o),
(309,6,o),
(370,67,c),
(370,-213,l),
(485,-213,l),
(485,457,l)
);
},
{
closed = 1;
nodes = (
(172,280,ls),
(172,363,o),
(202,414,o),
(276,414,cs),
(305,414,o),
(334,408,o),
(370,393,c),
(370,166,l),
(318,111,o),
(286,97,o),
(254,97,cs),
(202,97,o),
(172,137,o),
(172,226,cs)
);
}
);
width = 561;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(452,487,o),
(381,517,o),
(299,517,cs),
(159,517,o),
(82,434,o),
(58,280,cs),
(51,236,ls),
(27,91,o),
(78,-10,o),
(177,-10,cs),
(218,-10,o),
(269,6,o),
(338,76,c),
(287,-213,l),
(402,-213,l),
(519,449,l)
);
},
{
closed = 1;
nodes = (
(176,280,ls),
(190,362,o),
(231,414,o),
(309,414,cs),
(336,414,o),
(362,408,o),
(393,392,c),
(360,205,l),
(298,126,o),
(254,97,o),
(219,97,cs),
(173,97,o),
(153,140,o),
(169,236,cs)
);
}
);
width = 560.55765;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(438,479,o),
(373,505,o),
(301,505,cs),
(169,505,o),
(90,422,o),
(69,277,cs),
(62,228,ls),
(42,91,o),
(90,-10,o),
(190,-10,cs),
(240,-10,o),
(295,13,o),
(356,81,c),
(304,-213,l),
(386,-213,l),
(502,441,l)
);
},
{
closed = 1;
nodes = (
(154,277,ls),
(168,371,o),
(216,430,o),
(306,430,cs),
(341,430,o),
(374,421,o),
(412,402,c),
(375,189,l),
(310,96,o),
(256,64,o),
(213,64,cs),
(156,64,o),
(132,123,o),
(147,228,cs)
);
}
);
width = 554;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(396,480,o),
(333,497,o),
(271,497,cs),
(140,497,o),
(71,410,o),
(71,274,cs),
(71,214,ls),
(71,72,o),
(127,-10,o),
(229,-10,cs),
(285,-10,o),
(338,13,o),
(396,67,c),
(396,-213,l),
(456,-213,l),
(456,448,l)
);
},
{
closed = 1;
nodes = (
(134,274,ls),
(134,378,o),
(174,442,o),
(274,442,cs),
(315,442,o),
(354,433,o),
(396,414,c),
(396,128,l),
(324,62,o),
(284,47,o),
(241,47,cs),
(168,47,o),
(134,99,o),
(134,214,cs)
);
}
);
width = 549;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(430,475,o),
(368,497,o),
(303,497,cs),
(177,497,o),
(96,415,o),
(77,275,cs),
(70,224,ls),
(52,92,o),
(99,-10,o),
(200,-10,cs),
(257,-10,o),
(315,19,o),
(370,88,c),
(316,-213,l),
(376,-213,l),
(491,436,l)
);
},
{
closed = 1;
nodes = (
(140,275,ls),
(154,378,o),
(206,442,o),
(305,442,cs),
(345,442,o),
(384,431,o),
(427,409,c),
(386,180,l),
(321,78,o),
(258,43,o),
(210,43,cs),
(145,43,o),
(118,113,o),
(133,224,cs)
);
}
);
width = 550;
}
);
unicode = 113;
}
