{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,-92,o),
(436,-76,o),
(408,2,c),
(408,2,l),
(513,34,o),
(569,130,o),
(569,266,cs),
(569,415,ls),
(569,583,o),
(481,690,o),
(323,690,cs),
(164,690,o),
(77,583,o),
(77,415,cs),
(77,266,ls),
(77,97,o),
(164,-10,o),
(323,-10,cs),
(326,-10,l),
(337,-42,ls),
(373,-139,o),
(432,-183,o),
(562,-183,c),
(562,-94,l)
);
},
{
closed = 1;
nodes = (
(479,266,ls),
(479,141,o),
(426,70,o),
(323,70,cs),
(221,70,o),
(167,141,o),
(167,266,cs),
(167,415,ls),
(167,539,o),
(221,609,o),
(323,609,cs),
(426,609,o),
(479,539,o),
(479,415,cs)
);
}
);
width = 647;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(470,-73,o),
(437,-59,o),
(419,5,c),
(419,5,l),
(521,40,o),
(575,134,o),
(575,269,cs),
(575,412,ls),
(575,585,o),
(487,690,o),
(320,690,cs),
(152,690,o),
(65,585,o),
(65,412,cs),
(65,269,ls),
(65,100,o),
(148,-5,o),
(307,-10,c),
(307,-10,l),
(319,-45,ls),
(352,-143,o),
(404,-198,o),
(560,-198,c),
(560,-73,l)
);
},
{
closed = 1;
nodes = (
(452,269,ls),
(452,160,o),
(411,103,o),
(320,103,cs),
(229,103,o),
(188,160,o),
(188,269,cs),
(188,412,ls),
(188,521,o),
(229,577,o),
(320,577,cs),
(411,577,o),
(452,521,o),
(452,412,cs)
);
}
);
width = 640;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(414,-73,o),
(386,-59,o),
(377,1,c),
(377,1,l),
(488,34,o),
(552,132,o),
(579,279,cs),
(601,402,ls),
(631,567,o),
(542,690,o),
(380,690,cs),
(215,690,o),
(123,580,o),
(91,402,cs),
(69,279,ls),
(41,118,o),
(119,2,o),
(265,-10,c),
(265,-10,l),
(268,-27,ls),
(285,-124,o),
(334,-198,o),
(481,-198,c),
(503,-73,l)
);
},
{
closed = 1;
nodes = (
(456,279,ls),
(436,167,o),
(387,103,o),
(297,103,cs),
(206,103,o),
(173,170,o),
(192,279,cs),
(214,402,ls),
(233,510,o),
(284,577,o),
(372,577,cs),
(464,577,o),
(497,507,o),
(478,402,cs)
);
}
);
width = 640.12208;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(408,-92,o),
(381,-79,o),
(366,-2,c),
(366,-2,l),
(477,26,o),
(548,122,o),
(573,264,cs),
(596,399,ls),
(627,570,o),
(543,690,o),
(384,690,cs),
(231,690,o),
(136,584,o),
(107,417,cs),
(83,282,ls),
(53,113,o),
(130,-3,o),
(281,-10,c),
(281,-10,l),
(286,-32,ls),
(309,-131,o),
(364,-183,o),
(486,-183,c),
(502,-94,l)
);
},
{
closed = 1;
nodes = (
(483,264,ls),
(461,142,o),
(397,70,o),
(298,70,cs),
(194,70,o),
(150,150,o),
(173,282,cs),
(197,417,ls),
(218,537,o),
(282,609,o),
(380,609,cs),
(485,609,o),
(530,529,o),
(506,399,cs)
);
}
);
width = 647;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(469,-106,o),
(439,-91,o),
(404,-9,cs),
(400,0,l),
(507,30,o),
(566,127,o),
(566,264,cs),
(566,417,ls),
(566,582,o),
(478,690,o),
(326,690,cs),
(173,690,o),
(86,582,o),
(86,417,cs),
(86,264,ls),
(86,98,o),
(172,-10,o),
(326,-10,cs),
(338,-10,l),
(350,-40,ls),
(389,-138,o),
(452,-173,o),
(564,-173,c),
(564,-108,l)
);
},
{
closed = 1;
nodes = (
(498,264,ls),
(498,130,o),
(436,49,o),
(326,49,cs),
(216,49,o),
(154,130,o),
(154,264,cs),
(154,417,ls),
(154,552,o),
(216,631,o),
(326,631,cs),
(436,631,o),
(498,552,o),
(498,417,cs)
);
}
);
width = 652;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(407,-106,o),
(380,-95,o),
(359,-9,cs),
(358,-4,l),
(470,20,o),
(545,115,o),
(569,254,cs),
(594,397,ls),
(625,573,o),
(544,690,o),
(387,690,cs),
(242,690,o),
(146,588,o),
(118,427,cs),
(93,284,ls),
(62,110,o),
(138,-7,o),
(292,-10,c),
(292,-10,l),
(298,-36,ls),
(322,-138,o),
(385,-173,o),
(490,-173,c),
(502,-108,l)
);
},
{
closed = 1;
nodes = (
(501,254,ls),
(479,126,o),
(404,49,o),
(300,49,cs),
(186,49,o),
(135,138,o),
(161,284,cs),
(186,427,ls),
(209,556,o),
(282,631,o),
(386,631,cs),
(499,631,o),
(552,544,o),
(526,397,cs)
);
}
);
width = 653.21592;
}
);
unicode = 81;
}
