{
glyphname = question;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,614,o),
(315,576,o),
(315,517,cs),
(315,499,ls),
(315,450,o),
(301,420,o),
(269,391,cs),
(235,360,ls),
(177,306,o),
(158,272,o),
(158,205,cs),
(158,182,l),
(242,182,l),
(242,202,ls),
(242,243,o),
(249,266,o),
(293,306,cs),
(327,337,ls),
(376,381,o),
(400,429,o),
(400,503,cs),
(400,521,ls),
(400,617,o),
(339,690,o),
(200,690,cs),
(143,690,o),
(77,678,o),
(10,647,c),
(38,575,l),
(100,603,o),
(151,614,o),
(197,614,cs)
);
},
{
closed = 1;
nodes = (
(247,91,l),
(155,91,l),
(155,0,l),
(247,0,l)
);
}
);
width = 434;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(279,583,o),
(306,550,o),
(306,504,cs),
(306,486,ls),
(306,452,o),
(296,430,o),
(257,394,cs),
(220,360,ls),
(160,305,o),
(151,268,o),
(151,217,cs),
(151,199,l),
(271,199,l),
(271,208,ls),
(271,237,o),
(272,257,o),
(316,297,cs),
(352,330,ls),
(405,378,o),
(424,425,o),
(424,496,cs),
(424,514,ls),
(424,616,o),
(366,690,o),
(212,690,cs),
(153,690,o),
(86,678,o),
(10,644,c),
(47,545,l),
(112,572,o),
(159,583,o),
(204,583,cs)
);
},
{
closed = 1;
nodes = (
(272,119,l),
(151,119,l),
(151,0,l),
(272,0,l)
);
}
);
width = 454;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(347,583,o),
(368,550,o),
(359,504,cs),
(356,486,ls),
(351,454,o),
(333,435,o),
(291,398,cs),
(252,364,ls),
(180,301,o),
(163,270,o),
(154,217,cs),
(151,199,l),
(271,199,l),
(272,208,ls),
(277,237,o),
(286,253,o),
(337,297,cs),
(375,330,ls),
(430,378,o),
(460,411,o),
(472,472,cs),
(476,492,ls),
(498,600,o),
(443,690,o),
(285,690,cs),
(223,690,o),
(157,677,o),
(79,644,c),
(108,545,l),
(179,572,o),
(228,583,o),
(271,583,cs)
);
},
{
closed = 1;
nodes = (
(258,119,l),
(137,119,l),
(116,0,l),
(237,0,l)
);
}
);
width = 464;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(343,614,o),
(376,576,o),
(366,517,cs),
(363,499,ls),
(354,450,o),
(329,423,o),
(292,391,cs),
(254,358,ls),
(186,300,o),
(166,271,o),
(154,205,cs),
(150,182,l),
(234,182,l),
(237,202,ls),
(244,241,o),
(256,261,o),
(303,301,cs),
(340,334,ls),
(399,384,o),
(433,417,o),
(446,487,cs),
(449,505,ls),
(468,606,o),
(413,690,o),
(270,690,cs),
(214,690,o),
(149,676,o),
(80,647,c),
(99,575,l),
(167,603,o),
(220,614,o),
(265,614,cs)
);
},
{
closed = 1;
nodes = (
(223,91,l),
(132,91,l),
(116,0,l),
(207,0,l)
);
}
);
width = 438;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(273,635,o),
(321,594,o),
(321,526,cs),
(321,509,ls),
(321,449,o),
(305,414,o),
(278,389,cs),
(246,360,ls),
(189,308,o),
(163,275,o),
(163,197,cs),
(163,172,l),
(223,172,l),
(223,198,ls),
(223,248,o),
(235,273,o),
(279,313,cs),
(311,342,ls),
(357,384,o),
(384,432,o),
(384,509,cs),
(384,526,ls),
(384,618,o),
(321,690,o),
(193,690,cs),
(137,690,o),
(72,678,o),
(10,649,c),
(32,596,l),
(93,625,o),
(146,635,o),
(193,635,cs)
);
},
{
closed = 1;
nodes = (
(231,73,l),
(159,73,l),
(159,0,l),
(231,0,l)
);
}
);
width = 422;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(342,635,o),
(383,594,o),
(371,526,cs),
(368,509,ls),
(357,448,o),
(328,415,o),
(294,387,cs),
(256,355,ls),
(191,300,o),
(168,272,o),
(155,197,cs),
(150,172,l),
(210,172,l),
(215,198,ls),
(223,244,o),
(237,267,o),
(281,305,cs),
(318,337,ls),
(378,389,o),
(416,422,o),
(429,497,cs),
(432,514,ls),
(449,610,o),
(394,690,o),
(261,690,cs),
(208,690,o),
(145,677,o),
(81,649,c),
(94,596,l),
(160,625,o),
(215,635,o),
(262,635,cs)
);
},
{
closed = 1;
nodes = (
(201,73,l),
(129,73,l),
(116,0,l),
(188,0,l)
);
}
);
width = 422;
}
);
unicode = 63;
}
