{
glyphname = questiondown;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,403,l),
(292,403,l),
(292,495,l),
(200,495,l)
);
},
{
closed = 1;
nodes = (
(172,-119,o),
(132,-81,o),
(132,-22,cs),
(132,-4,ls),
(132,44,o),
(146,74,o),
(178,104,cs),
(212,135,ls),
(270,188,o),
(289,222,o),
(289,290,cs),
(289,312,l),
(205,312,l),
(205,293,ls),
(205,251,o),
(197,228,o),
(154,188,cs),
(120,157,ls),
(71,113,o),
(47,65,o),
(47,-8,cs),
(47,-26,ls),
(47,-122,o),
(108,-195,o),
(247,-195,cs),
(304,-195,o),
(370,-183,o),
(437,-152,c),
(409,-80,l),
(347,-108,o),
(296,-119,o),
(250,-119,cs)
);
}
);
width = 434;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(195,388,l),
(316,388,l),
(316,507,l),
(195,507,l)
);
},
{
closed = 1;
nodes = (
(188,-76,o),
(161,-43,o),
(161,3,cs),
(161,21,ls),
(161,55,o),
(171,77,o),
(210,113,cs),
(247,147,ls),
(307,202,o),
(316,239,o),
(316,290,cs),
(316,308,l),
(196,308,l),
(196,299,ls),
(196,270,o),
(195,250,o),
(151,210,cs),
(115,177,ls),
(62,129,o),
(43,82,o),
(43,11,cs),
(43,-7,ls),
(43,-109,o),
(101,-183,o),
(255,-183,cs),
(314,-183,o),
(381,-171,o),
(457,-137,c),
(420,-38,l),
(355,-65,o),
(308,-76,o),
(263,-76,cs)
);
}
);
width = 454;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(219,388,l),
(340,388,l),
(361,507,l),
(240,507,l)
);
},
{
closed = 1;
nodes = (
(130,-76,o),
(109,-43,o),
(117,3,cs),
(120,21,ls),
(126,53,o),
(143,72,o),
(186,109,cs),
(225,143,ls),
(297,206,o),
(314,237,o),
(323,290,cs),
(326,308,l),
(206,308,l),
(204,299,ls),
(199,270,o),
(190,254,o),
(140,210,cs),
(102,177,ls),
(47,129,o),
(17,96,o),
(5,35,cs),
(1,15,ls),
(-21,-93,o),
(34,-183,o),
(192,-183,cs),
(254,-183,o),
(319,-170,o),
(398,-137,c),
(369,-38,l),
(298,-65,o),
(249,-76,o),
(205,-76,cs)
);
}
);
width = 464.1568;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(228,403,l),
(319,403,l),
(335,495,l),
(244,495,l)
);
},
{
closed = 1;
nodes = (
(107,-119,o),
(74,-81,o),
(85,-22,cs),
(88,-4,ls),
(97,44,o),
(121,72,o),
(159,103,cs),
(197,136,ls),
(265,194,o),
(285,223,o),
(297,290,cs),
(301,312,l),
(217,312,l),
(213,293,ls),
(206,253,o),
(194,233,o),
(148,193,cs),
(111,160,ls),
(53,110,o),
(18,77,o),
(5,8,cs),
(2,-10,ls),
(-16,-111,o),
(38,-195,o),
(181,-195,cs),
(237,-195,o),
(301,-182,o),
(371,-152,c),
(352,-80,l),
(284,-108,o),
(231,-119,o),
(185,-119,cs)
);
}
);
width = 439;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(204,414,l),
(276,414,l),
(276,487,l),
(204,487,l)
);
},
{
closed = 1;
nodes = (
(162,-148,o),
(114,-107,o),
(114,-39,cs),
(114,-22,ls),
(114,38,o),
(130,73,o),
(157,98,cs),
(189,127,ls),
(246,179,o),
(272,212,o),
(272,290,cs),
(272,315,l),
(212,315,l),
(212,289,ls),
(212,239,o),
(200,214,o),
(156,174,cs),
(124,145,ls),
(78,103,o),
(51,55,o),
(51,-22,cs),
(51,-39,ls),
(51,-131,o),
(114,-203,o),
(242,-203,cs),
(298,-203,o),
(363,-191,o),
(425,-162,c),
(403,-109,l),
(342,-138,o),
(289,-148,o),
(242,-148,cs)
);
}
);
width = 422;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(234,414,l),
(306,414,l),
(319,487,l),
(247,487,l)
);
},
{
closed = 1;
nodes = (
(93,-148,o),
(52,-107,o),
(64,-39,cs),
(67,-22,ls),
(78,39,o),
(107,72,o),
(141,100,cs),
(179,132,ls),
(244,187,o),
(267,215,o),
(280,290,cs),
(285,315,l),
(225,315,l),
(220,289,ls),
(212,243,o),
(198,220,o),
(154,182,cs),
(117,150,ls),
(57,98,o),
(19,65,o),
(6,-10,cs),
(3,-27,ls),
(-14,-123,o),
(41,-203,o),
(174,-203,cs),
(227,-203,o),
(290,-190,o),
(354,-162,c),
(341,-109,l),
(275,-138,o),
(220,-148,o),
(173,-148,cs)
);
}
);
width = 422.56497;
}
);
unicode = 191;
}
