{
glyphname = quoteright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,680,l),
(73,579,o),
(64,530,o),
(26,447,c),
(81,420,l),
(131,506,o),
(155,577,o),
(155,661,cs),
(155,680,l)
);
}
);
width = 192;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(68,680,l),
(68,567,o),
(63,515,o),
(16,417,c),
(88,378,l),
(154,482,o),
(180,563,o),
(180,661,cs),
(180,680,l)
);
}
);
width = 211;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(143,680,l),
(123,567,o),
(104,515,o),
(45,417,c),
(110,378,l),
(194,482,o),
(234,563,o),
(252,661,cs),
(255,680,l)
);
}
);
width = 211;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(149,680,l),
(132,579,o),
(113,531,o),
(62,448,c),
(111,420,l),
(177,503,o),
(213,572,o),
(228,661,cs),
(231,680,l)
);
}
);
width = 192;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(77,680,l),
(77,587,o),
(66,541,o),
(34,468,c),
(77,448,l),
(116,523,o),
(139,587,o),
(139,661,cs),
(139,680,l)
);
}
);
width = 180;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(154,680,l),
(138,588,o),
(119,542,o),
(74,470,c),
(113,448,l),
(166,518,o),
(200,578,o),
(213,661,cs),
(216,680,l)
);
}
);
width = 180;
}
);
unicode = 8217;
}
