{
glyphname = quotesingle;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,602,l),
(136,680,l),
(56,680,l),
(56,602,l),
(69,430,l),
(123,430,l)
);
}
);
width = 192;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(159,584,l),
(159,680,l),
(52,680,l),
(52,584,l),
(72,388,l),
(139,388,l)
);
}
);
width = 211;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(217,584,l),
(234,680,l),
(127,680,l),
(110,584,l),
(95,388,l),
(162,388,l)
);
}
);
width = 211;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(198,602,l),
(212,680,l),
(132,680,l),
(118,602,l),
(101,430,l),
(155,430,l)
);
}
);
width = 192;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(121,614,l),
(121,680,l),
(59,680,l),
(59,614,l),
(67,458,l),
(113,458,l)
);
}
);
width = 180;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(186,614,l),
(198,680,l),
(136,680,l),
(124,614,l),
(105,458,l),
(151,458,l)
);
}
);
width = 180;
}
);
unicode = 39;
}
