{
glyphname = quotesinglbase;
kernLeft = quotesinglbase;
kernRight = quotesinglbase;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55,91,l),
(55,-9,o),
(46,-58,o),
(8,-141,c),
(63,-168,l),
(113,-82,o),
(137,-11,o),
(137,72,cs),
(137,91,l)
);
}
);
width = 192;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(50,119,l),
(50,6,o),
(45,-46,o),
(-2,-144,c),
(70,-183,l),
(136,-79,o),
(162,2,o),
(162,100,cs),
(162,119,l)
);
}
);
width = 211;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(26,119,l),
(6,6,o),
(-13,-46,o),
(-72,-144,c),
(-7,-183,l),
(77,-79,o),
(117,2,o),
(135,100,cs),
(138,119,l)
);
}
);
width = 211;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(27,91,l),
(10,-9,o),
(-9,-57,o),
(-59,-139,c),
(-10,-168,l),
(55,-85,o),
(91,-16,o),
(106,72,cs),
(109,91,l)
);
}
);
width = 192;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(59,73,l),
(59,-20,o),
(48,-66,o),
(16,-139,c),
(59,-159,l),
(98,-84,o),
(121,-20,o),
(121,54,cs),
(121,73,l)
);
}
);
width = 180;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(29,73,l),
(13,-19,o),
(-6,-65,o),
(-51,-137,c),
(-12,-159,l),
(41,-89,o),
(75,-29,o),
(88,54,cs),
(91,73,l)
);
}
);
width = 180;
}
);
unicode = 8218;
}
