{
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,430,l),
(283,531,o),
(291,579,o),
(329,662,c),
(275,690,l),
(225,603,o),
(201,532,o),
(201,449,cs),
(201,430,l)
);
},
{
closed = 1;
nodes = (
(119,430,l),
(119,531,o),
(127,579,o),
(165,662,c),
(111,690,l),
(61,603,o),
(37,532,o),
(37,449,cs),
(37,430,l)
);
}
);
width = 356;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(328,388,l),
(328,501,o),
(333,553,o),
(380,651,c),
(308,690,l),
(242,586,o),
(216,505,o),
(216,407,cs),
(216,388,l)
);
},
{
closed = 1;
nodes = (
(143,388,l),
(143,501,o),
(148,553,o),
(195,651,c),
(123,690,l),
(57,586,o),
(31,505,o),
(31,407,cs),
(31,388,l)
);
}
);
width = 396;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(352,388,l),
(372,501,o),
(391,553,o),
(450,651,c),
(385,690,l),
(301,586,o),
(261,505,o),
(243,407,cs),
(240,388,l)
);
},
{
closed = 1;
nodes = (
(167,388,l),
(187,501,o),
(206,553,o),
(265,651,c),
(200,690,l),
(116,586,o),
(76,505,o),
(58,407,cs),
(55,388,l)
);
}
);
width = 396;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(315,430,l),
(333,530,o),
(352,578,o),
(402,661,c),
(353,690,l),
(287,606,o),
(251,538,o),
(236,449,cs),
(233,430,l)
);
},
{
closed = 1;
nodes = (
(151,430,l),
(169,530,o),
(188,578,o),
(238,661,c),
(189,690,l),
(123,606,o),
(87,538,o),
(72,449,cs),
(69,430,l)
);
}
);
width = 356;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(253,458,l),
(253,551,o),
(264,597,o),
(296,670,c),
(253,690,l),
(214,615,o),
(191,551,o),
(191,477,cs),
(191,458,l)
);
},
{
closed = 1;
nodes = (
(103,458,l),
(103,551,o),
(114,597,o),
(146,670,c),
(103,690,l),
(64,615,o),
(41,551,o),
(41,477,cs),
(41,458,l)
);
}
);
width = 330;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(291,458,l),
(307,550,o),
(326,596,o),
(371,668,c),
(332,690,l),
(279,620,o),
(245,560,o),
(232,477,cs),
(229,458,l)
);
},
{
closed = 1;
nodes = (
(141,458,l),
(157,550,o),
(176,596,o),
(221,668,c),
(182,690,l),
(129,620,o),
(95,560,o),
(82,477,cs),
(79,458,l)
);
}
);
width = 330;
}
);
unicode = 8220;
}
