{
glyphname = quotedblbase;
kernLeft = quotesinglbase;
kernRight = quotesinglbase;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55,91,l),
(55,-9,o),
(46,-58,o),
(8,-141,c),
(63,-168,l),
(113,-82,o),
(137,-11,o),
(137,72,cs),
(137,91,l)
);
},
{
closed = 1;
nodes = (
(219,91,l),
(219,-9,o),
(210,-58,o),
(172,-141,c),
(227,-168,l),
(277,-82,o),
(301,-11,o),
(301,72,cs),
(301,91,l)
);
}
);
width = 356;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(50,119,l),
(50,6,o),
(45,-46,o),
(-2,-144,c),
(70,-183,l),
(136,-79,o),
(162,2,o),
(162,100,cs),
(162,119,l)
);
},
{
closed = 1;
nodes = (
(235,119,l),
(235,6,o),
(230,-46,o),
(183,-144,c),
(255,-183,l),
(321,-79,o),
(347,2,o),
(347,100,cs),
(347,119,l)
);
}
);
width = 396;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(26,119,l),
(6,6,o),
(-13,-46,o),
(-72,-144,c),
(-7,-183,l),
(77,-79,o),
(117,2,o),
(135,100,cs),
(138,119,l)
);
},
{
closed = 1;
nodes = (
(211,119,l),
(191,6,o),
(172,-46,o),
(113,-144,c),
(178,-183,l),
(262,-79,o),
(302,2,o),
(320,100,cs),
(323,119,l)
);
}
);
width = 396;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(27,91,l),
(10,-9,o),
(-8,-57,o),
(-59,-139,c),
(-10,-168,l),
(55,-85,o),
(91,-16,o),
(106,72,cs),
(109,91,l)
);
},
{
closed = 1;
nodes = (
(191,91,l),
(174,-9,o),
(155,-57,o),
(104,-139,c),
(154,-168,l),
(219,-85,o),
(255,-16,o),
(270,72,cs),
(273,91,l)
);
}
);
width = 356;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(59,73,l),
(59,-20,o),
(48,-66,o),
(16,-139,c),
(59,-159,l),
(98,-84,o),
(121,-20,o),
(121,54,cs),
(121,73,l)
);
},
{
closed = 1;
nodes = (
(209,73,l),
(209,-20,o),
(198,-66,o),
(166,-139,c),
(209,-159,l),
(248,-84,o),
(271,-20,o),
(271,54,cs),
(271,73,l)
);
}
);
width = 330;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(29,73,l),
(13,-19,o),
(-6,-65,o),
(-51,-137,c),
(-12,-159,l),
(41,-89,o),
(75,-29,o),
(88,54,cs),
(91,73,l)
);
},
{
closed = 1;
nodes = (
(179,73,l),
(163,-19,o),
(144,-65,o),
(99,-137,c),
(138,-159,l),
(191,-89,o),
(225,-29,o),
(238,54,cs),
(241,73,l)
);
}
);
width = 330;
}
);
unicode = 8222;
}
