{
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,430,l),
(119,531,o),
(127,579,o),
(165,662,c),
(111,690,l),
(61,603,o),
(37,532,o),
(37,449,cs),
(37,430,l)
);
}
);
width = 192;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(143,388,l),
(143,501,o),
(148,553,o),
(195,651,c),
(123,690,l),
(57,586,o),
(31,505,o),
(31,407,cs),
(31,388,l)
);
}
);
width = 211;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(167,388,l),
(187,501,o),
(206,553,o),
(265,651,c),
(200,690,l),
(116,586,o),
(76,505,o),
(58,407,cs),
(55,388,l)
);
}
);
width = 211.21114;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(151,430,l),
(169,530,o),
(188,578,o),
(238,661,c),
(189,690,l),
(123,606,o),
(87,538,o),
(72,449,cs),
(69,430,l)
);
}
);
width = 192;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(103,458,l),
(103,551,o),
(114,597,o),
(146,670,c),
(103,690,l),
(64,615,o),
(41,551,o),
(41,477,cs),
(41,458,l)
);
}
);
width = 180;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(141,458,l),
(157,550,o),
(176,596,o),
(221,668,c),
(182,690,l),
(129,620,o),
(95,560,o),
(82,477,cs),
(79,458,l)
);
}
);
width = 180;
}
);
unicode = 8216;
}
