{
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,602,l),
(136,680,l),
(56,680,l),
(56,602,l),
(69,430,l),
(123,430,l)
);
},
{
closed = 1;
nodes = (
(297,602,l),
(297,680,l),
(217,680,l),
(217,602,l),
(230,430,l),
(284,430,l)
);
}
);
width = 353;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(159,584,l),
(159,680,l),
(52,680,l),
(52,584,l),
(72,388,l),
(139,388,l)
);
},
{
closed = 1;
nodes = (
(334,584,l),
(334,680,l),
(227,680,l),
(227,584,l),
(247,388,l),
(314,388,l)
);
}
);
width = 386;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(217,584,l),
(234,680,l),
(127,680,l),
(110,584,l),
(95,388,l),
(162,388,l)
);
},
{
closed = 1;
nodes = (
(392,584,l),
(409,680,l),
(302,680,l),
(285,584,l),
(270,388,l),
(337,388,l)
);
}
);
width = 386;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(198,602,l),
(212,680,l),
(132,680,l),
(118,602,l),
(101,430,l),
(155,430,l)
);
},
{
closed = 1;
nodes = (
(359,602,l),
(373,680,l),
(293,680,l),
(279,602,l),
(262,430,l),
(316,430,l)
);
}
);
width = 353;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(121,614,l),
(121,680,l),
(59,680,l),
(59,614,l),
(67,458,l),
(113,458,l)
);
},
{
closed = 1;
nodes = (
(273,614,l),
(273,680,l),
(211,680,l),
(211,614,l),
(219,458,l),
(265,458,l)
);
}
);
width = 332;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(186,614,l),
(198,680,l),
(136,680,l),
(124,614,l),
(105,458,l),
(151,458,l)
);
},
{
closed = 1;
nodes = (
(338,614,l),
(350,680,l),
(288,680,l),
(276,614,l),
(257,458,l),
(303,458,l)
);
}
);
width = 332;
}
);
unicode = 34;
}
