{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,505,l),
(287,505,o),
(234,482,o),
(166,415,c),
(166,495,l),
(88,495,l),
(88,0,l),
(170,0,l),
(170,346,l),
(234,406,o),
(288,423,o),
(348,423,c)
);
}
);
width = 367;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(365,517,l),
(304,517,o),
(256,493,o),
(188,429,c),
(188,507,l),
(79,507,l),
(79,0,l),
(194,0,l),
(194,341,l),
(246,383,o),
(302,402,o),
(365,402,c)
);
}
);
width = 387;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(411,517,l),
(360,517,o),
(296,499,o),
(217,420,c),
(232,507,l),
(123,507,l),
(34,0,l),
(149,0,l),
(205,317,l),
(282,395,o),
(345,402,o),
(391,402,c)
);
}
);
width = 387;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(393,505,l),
(340,505,o),
(269,486,o),
(193,402,c),
(209,495,l),
(132,495,l),
(44,0,l),
(126,0,l),
(181,314,l),
(257,408,o),
(332,422,o),
(379,422,c)
);
}
);
width = 367;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(337,497,l),
(275,497,o),
(220,476,o),
(152,406,c),
(152,487,l),
(95,487,l),
(95,0,l),
(155,0,l),
(155,350,l),
(230,423,o),
(281,437,o),
(337,437,c)
);
}
);
width = 354;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(382,497,l),
(329,497,o),
(251,478,o),
(178,389,c),
(195,487,l),
(138,487,l),
(52,0,l),
(112,0,l),
(166,309,l),
(237,417,o),
(322,436,o),
(371,436,c)
);
}
);
width = 354.36549;
}
);
unicode = 114;
}
