{
export = 0;
glyphname = R.alt;
kernRight = R;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,266,l),
(554,179,o),
(598,91,o),
(636,0,c),
(736,0,l),
(694,96,o),
(645,191,o),
(588,283,c),
(656,311,o),
(694,372,o),
(694,452,cs),
(694,495,ls),
(694,607,o),
(621,680,o),
(493,680,cs),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c),
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(280,602,l),
(280,0,l),
(367,0,l),
(367,266,l)
);
},
{
closed = 1;
nodes = (
(561,600,o),
(604,561,o),
(604,495,cs),
(604,452,ls),
(604,386,o),
(561,346,o),
(493,346,cs),
(367,346,l),
(367,600,l),
(493,600,ls)
);
}
);
width = 775;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(511,250,l),
(557,167,o),
(597,83,o),
(630,0,c),
(767,0,l),
(728,91,o),
(681,183,o),
(627,275,c),
(690,306,o),
(724,366,o),
(724,444,cs),
(724,487,ls),
(724,604,o),
(647,680,o),
(510,680,cs),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c),
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(283,575,l),
(283,0,l),
(403,0,l),
(403,250,l)
);
},
{
closed = 1;
nodes = (
(569,570,o),
(601,538,o),
(601,487,cs),
(601,444,ls),
(601,392,o),
(569,360,o),
(510,360,cs),
(403,360,l),
(403,570,l),
(510,570,ls)
);
}
);
width = 798;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(339,575,l),
(238,0,l),
(358,0,l),
(402,250,l),
(517,250,l),
(549,167,o),
(574,83,o),
(592,0,c),
(722,0,l),
(700,90,o),
(670,180,o),
(632,270,c),
(698,298,o),
(741,353,o),
(755,428,cs),
(763,473,ls),
(784,591,o),
(717,680,o),
(572,680,cs),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
},
{
closed = 1;
nodes = (
(624,570,o),
(652,536,o),
(641,478,cs),
(633,435,ls),
(624,389,o),
(587,360,o),
(528,360,cs),
(422,360,l),
(459,570,l),
(566,570,ls)
);
}
);
width = 798;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(511,266,l),
(547,179,o),
(577,90,o),
(598,0,c),
(692,0,l),
(668,95,o),
(636,189,o),
(596,280,c),
(669,304,o),
(716,362,o),
(729,440,cs),
(736,483,ls),
(756,599,o),
(685,680,o),
(558,680,cs),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c),
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(342,602,l),
(236,0,l),
(323,0,l),
(370,266,l)
);
},
{
closed = 1;
nodes = (
(623,600,o),
(659,558,o),
(647,485,cs),
(639,442,ls),
(628,381,o),
(579,346,o),
(510,346,cs),
(384,346,l),
(429,600,l),
(555,600,ls)
);
}
);
width = 775;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(497,278,l),
(551,189,o),
(600,96,o),
(640,0,c),
(716,0,l),
(672,100,o),
(621,198,o),
(562,290,c),
(635,315,o),
(675,376,o),
(675,458,cs),
(675,501,ls),
(675,610,o),
(605,680,o),
(482,680,cs),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c),
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(279,621,l),
(279,0,l),
(344,0,l),
(344,278,l)
);
},
{
closed = 1;
nodes = (
(557,621,o),
(607,577,o),
(607,501,cs),
(607,458,ls),
(607,383,o),
(557,337,o),
(482,337,cs),
(344,337,l),
(344,621,l),
(482,621,ls)
);
}
);
width = 761;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(507,278,l),
(546,189,o),
(580,96,o),
(603,0,c),
(673,0,l),
(648,99,o),
(614,196,o),
(571,287,c),
(650,309,o),
(699,368,o),
(712,448,cs),
(719,491,ls),
(738,605,o),
(664,680,o),
(550,680,cs),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c),
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(346,621,l),
(236,0,l),
(301,0,l),
(350,278,l)
);
},
{
closed = 1;
nodes = (
(623,621,o),
(664,573,o),
(651,491,cs),
(644,448,ls),
(632,376,o),
(575,337,o),
(498,337,cs),
(360,337,l),
(411,621,l),
(548,621,ls)
);
}
);
width = 761;
}
);
}
