{
glyphname = R;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,266,l),
(380,179,o),
(424,91,o),
(462,0,c),
(562,0,l),
(520,96,o),
(471,191,o),
(414,283,c),
(482,311,o),
(520,372,o),
(520,452,cs),
(520,495,ls),
(520,607,o),
(447,680,o),
(319,680,cs),
(106,680,l),
(106,0,l),
(193,0,l),
(193,266,l)
);
},
{
closed = 1;
nodes = (
(387,600,o),
(430,561,o),
(430,495,cs),
(430,452,ls),
(430,386,o),
(387,346,o),
(319,346,cs),
(193,346,l),
(193,600,l),
(319,600,ls)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(322,250,l),
(368,167,o),
(408,83,o),
(441,0,c),
(578,0,l),
(539,91,o),
(492,183,o),
(438,275,c),
(501,306,o),
(535,366,o),
(535,444,cs),
(535,487,ls),
(535,604,o),
(458,680,o),
(321,680,cs),
(94,680,l),
(94,0,l),
(214,0,l),
(214,250,l)
);
},
{
closed = 1;
nodes = (
(380,570,o),
(412,538,o),
(412,487,cs),
(412,444,ls),
(412,392,o),
(380,360,o),
(321,360,cs),
(214,360,l),
(214,570,l),
(321,570,ls)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (380,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(328,250,l),
(360,167,o),
(385,83,o),
(403,0,c),
(533,0,l),
(511,90,o),
(481,180,o),
(443,270,c),
(509,298,o),
(552,353,o),
(566,428,cs),
(574,473,ls),
(595,591,o),
(528,680,o),
(383,680,cs),
(169,680,l),
(49,0,l),
(169,0,l),
(213,250,l)
);
},
{
closed = 1;
nodes = (
(435,570,o),
(463,536,o),
(452,478,cs),
(444,435,ls),
(435,389,o),
(398,360,o),
(339,360,cs),
(233,360,l),
(270,570,l),
(377,570,ls)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (377,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(337,266,l),
(373,179,o),
(403,90,o),
(424,0,c),
(518,0,l),
(494,95,o),
(462,189,o),
(422,280,c),
(495,304,o),
(542,362,o),
(555,440,cs),
(562,483,ls),
(582,599,o),
(511,680,o),
(384,680,cs),
(182,680,l),
(62,0,l),
(149,0,l),
(196,266,l)
);
},
{
closed = 1;
nodes = (
(449,600,o),
(485,558,o),
(473,485,cs),
(465,442,ls),
(454,381,o),
(405,346,o),
(336,346,cs),
(210,346,l),
(255,600,l),
(381,600,ls)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(333,278,l),
(387,189,o),
(436,96,o),
(476,0,c),
(552,0,l),
(508,100,o),
(457,198,o),
(398,290,c),
(471,315,o),
(511,376,o),
(511,458,cs),
(511,501,ls),
(511,610,o),
(441,680,o),
(318,680,cs),
(115,680,l),
(115,0,l),
(180,0,l),
(180,278,l)
);
},
{
closed = 1;
nodes = (
(393,621,o),
(443,577,o),
(443,501,cs),
(443,458,ls),
(443,383,o),
(393,337,o),
(318,337,cs),
(180,337,l),
(180,621,l),
(318,621,ls)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (376,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(343,278,l),
(382,189,o),
(416,96,o),
(439,0,c),
(509,0,l),
(484,99,o),
(450,196,o),
(407,287,c),
(486,309,o),
(535,368,o),
(548,448,cs),
(555,491,ls),
(574,605,o),
(500,680,o),
(386,680,cs),
(192,680,l),
(72,0,l),
(137,0,l),
(186,278,l)
);
},
{
closed = 1;
nodes = (
(459,621,o),
(500,573,o),
(487,491,cs),
(480,448,ls),
(468,376,o),
(411,337,o),
(334,337,cs),
(196,337,l),
(247,621,l),
(384,621,ls)
);
}
);
width = 597;
}
);
unicode = 82;
}
