{
glyphname = R.ss10;
kernRight = R;
layers = (
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = _part.initL;
},
{
alignment = -1;
pos = (164,0);
ref = R;
}
);
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,278,l),
(546,189,o),
(580,96,o),
(603,0,c),
(673,0,l),
(648,99,o),
(614,196,o),
(571,287,c),
(650,309,o),
(699,368,o),
(712,448,cs),
(719,491,ls),
(738,605,o),
(664,680,o),
(550,680,cs),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c),
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(346,621,l),
(236,0,l),
(301,0,l),
(350,278,l)
);
},
{
closed = 1;
nodes = (
(623,621,o),
(664,573,o),
(651,491,cs),
(644,448,ls),
(632,376,o),
(575,337,o),
(498,337,cs),
(360,337,l),
(411,621,l),
(548,621,ls)
);
}
);
};
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = _part.initL;
},
{
alignment = -1;
pos = (164,0);
ref = R;
}
);
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,266,l),
(554,179,o),
(598,91,o),
(636,0,c),
(736,0,l),
(694,96,o),
(645,191,o),
(588,283,c),
(656,311,o),
(694,372,o),
(694,452,cs),
(694,495,ls),
(694,607,o),
(621,680,o),
(493,680,cs),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c),
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(280,602,l),
(280,0,l),
(367,0,l),
(367,266,l)
);
},
{
closed = 1;
nodes = (
(561,600,o),
(604,561,o),
(604,495,cs),
(604,452,ls),
(604,386,o),
(561,346,o),
(493,346,cs),
(367,346,l),
(367,600,l),
(493,600,ls)
);
}
);
};
layerId = master01;
shapes = (
{
ref = _part.initL;
},
{
alignment = -1;
pos = (174,0);
ref = R;
}
);
width = 775;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = _part.initL;
},
{
alignment = -1;
pos = (174,0);
ref = R;
}
);
width = 775;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,250,l),
(557,167,o),
(597,83,o),
(630,0,c),
(767,0,l),
(728,91,o),
(681,183,o),
(627,275,c),
(690,306,o),
(724,366,o),
(724,444,cs),
(724,487,ls),
(724,604,o),
(647,680,o),
(510,680,cs),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c),
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(283,575,l),
(283,0,l),
(403,0,l),
(403,250,l)
);
},
{
closed = 1;
nodes = (
(569,570,o),
(601,538,o),
(601,487,cs),
(601,444,ls),
(601,392,o),
(569,360,o),
(510,360,cs),
(403,360,l),
(403,570,l),
(510,570,ls)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = _part.initL;
},
{
alignment = -1;
pos = (189,0);
ref = R;
}
);
width = 798;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = _part.initL;
},
{
alignment = -1;
pos = (189,0);
ref = R;
}
);
width = 798;
}
);
}
