{
export = 0;
glyphname = Rcommaaccent.alt;
kernRight = R;
layers = (
{
layerId = master01;
shapes = (
{
ref = R.alt;
},
{
closed = 1;
nodes = (
(541,-77,l),
(452,-77,l),
(421,-234,l),
(471,-248,l)
);
}
);
width = 775;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = R.alt;
},
{
closed = 1;
nodes = (
(568,-77,l),
(448,-77,l),
(422,-239,l),
(495,-256,l)
);
}
);
width = 798;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = R.alt;
},
{
closed = 1;
nodes = (
(518,-77,l),
(394,-77,l),
(336,-239,l),
(410,-256,l)
);
}
);
width = 798;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = R.alt;
},
{
closed = 1;
nodes = (
(488,-77,l),
(395,-77,l),
(335,-234,l),
(387,-248,l)
);
}
);
width = 775;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = R.alt;
},
{
closed = 1;
nodes = (
(524,-77,l),
(455,-77,l),
(421,-232,l),
(456,-243,l)
);
}
);
width = 761;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = R.alt;
},
{
closed = 1;
nodes = (
(469,-77,l),
(396,-77,l),
(335,-232,l),
(372,-243,l)
);
}
);
width = 761;
}
);
}
