{
glyphname = Rcommaaccent;
kernRight = R;
layers = (
{
layerId = master01;
shapes = (
{
ref = R;
},
{
pos = (66,0);
ref = commaaccentcomb;
}
);
width = 601;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = R;
},
{
pos = (67,0);
ref = commaaccentcomb;
}
);
width = 609;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = R;
},
{
pos = (69,0);
ref = commaaccentcomb;
}
);
width = 609;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = R;
},
{
pos = (67,0);
ref = commaaccentcomb;
}
);
width = 601;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = R;
},
{
pos = (65,0);
ref = commaaccentcomb;
}
);
width = 597;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = R;
},
{
pos = (66,0);
ref = commaaccentcomb;
}
);
width = 597;
}
);
unicode = 342;
}
