{
glyphname = radical;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,299,l),
(255,0,l),
(310,0,l),
(581,680,l),
(502,680,l),
(285,120,l),
(189,371,l),
(32,371,l),
(32,299,l)
);
}
);
width = 588;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(130,285,l),
(244,0,l),
(325,0,l),
(596,680,l),
(490,680,l),
(290,160,l),
(205,385,l),
(17,385,l),
(17,285,l)
);
}
);
width = 588;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(135,285,l),
(199,0,l),
(280,0,l),
(671,680,l),
(557,680,l),
(265,160,l),
(220,385,l),
(40,385,l),
(22,285,l)
);
}
);
width = 588;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(142,299,l),
(211,0,l),
(266,0,l),
(657,680,l),
(572,680,l),
(257,120,l),
(205,371,l),
(54,371,l),
(41,299,l)
);
}
);
width = 588;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(137,309,l),
(263,0,l),
(300,0,l),
(571,680,l),
(511,680,l),
(283,95,l),
(179,362,l),
(43,362,l),
(43,309,l)
);
}
);
width = 588;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(148,309,l),
(220,0,l),
(257,0,l),
(648,680,l),
(583,680,l),
(252,95,l),
(195,362,l),
(64,362,l),
(54,309,l)
);
}
);
width = 588;
}
);
unicode = 8730;
}
