{
glyphname = rcommaaccent;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = master01;
shapes = (
{
ref = r;
},
{
pos = (-106,0);
ref = commaaccentcomb;
}
);
width = 367;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = r;
},
{
pos = (-103,0);
ref = commaaccentcomb;
}
);
width = 387;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = r;
},
{
pos = (-103,0);
ref = commaaccentcomb;
}
);
width = 387;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = r;
},
{
pos = (-105,0);
ref = commaaccentcomb;
}
);
width = 367;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = r;
},
{
pos = (-110,0);
ref = commaaccentcomb;
}
);
width = 354;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = r;
},
{
pos = (-108,0);
ref = commaaccentcomb;
}
);
width = 354;
}
);
unicode = 343;
}
