{
glyphname = registered;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,241,o),
(505,343,o),
(505,479,cs),
(505,616,o),
(405,717,o),
(271,717,cs),
(137,717,o),
(37,616,o),
(37,479,cs),
(37,343,o),
(137,241,o),
(271,241,cs)
);
},
{
closed = 1;
nodes = (
(167,290,o),
(90,370,o),
(90,479,cs),
(90,588,o),
(167,668,o),
(271,668,cs),
(376,668,o),
(452,588,o),
(452,479,cs),
(452,370,o),
(376,290,o),
(271,290,cs)
);
},
{
closed = 1;
nodes = (
(241,353,l),
(241,439,l),
(274,439,l),
(290,411,o),
(303,383,o),
(316,353,c),
(373,353,l),
(359,387,o),
(342,419,o),
(323,450,c),
(346,463,o),
(358,486,o),
(358,517,cs),
(358,531,ls),
(358,577,o),
(329,608,o),
(277,608,cs),
(190,608,l),
(190,353,l)
);
},
{
closed = 1;
nodes = (
(294,559,o),
(305,548,o),
(305,531,cs),
(305,517,ls),
(305,499,o),
(294,488,o),
(277,488,cs),
(241,488,l),
(241,559,l),
(277,559,ls)
);
}
);
width = 543;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(398,241,o),
(498,343,o),
(498,479,cs),
(498,616,o),
(398,717,o),
(264,717,cs),
(130,717,o),
(30,616,o),
(30,479,cs),
(30,343,o),
(130,241,o),
(264,241,cs)
);
},
{
closed = 1;
nodes = (
(165,299,o),
(92,376,o),
(92,479,cs),
(92,583,o),
(165,659,o),
(264,659,cs),
(363,659,o),
(436,583,o),
(436,479,cs),
(436,376,o),
(363,299,o),
(264,299,cs)
);
},
{
closed = 1;
nodes = (
(236,353,l),
(236,434,l),
(262,434,l),
(277,408,o),
(290,381,o),
(302,353,c),
(369,353,l),
(355,386,o),
(339,417,o),
(320,447,c),
(342,461,o),
(354,486,o),
(354,517,cs),
(354,526,ls),
(354,575,o),
(324,608,o),
(270,608,cs),
(175,608,l),
(175,353,l)
);
},
{
closed = 1;
nodes = (
(283,550,o),
(291,540,o),
(291,526,cs),
(291,517,ls),
(291,502,o),
(283,493,o),
(270,493,cs),
(236,493,l),
(236,550,l),
(270,550,ls)
);
}
);
width = 528;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(442,241,o),
(542,343,o),
(542,479,cs),
(542,616,o),
(442,717,o),
(308,717,cs),
(174,717,o),
(74,616,o),
(74,479,cs),
(74,343,o),
(174,241,o),
(308,241,cs)
);
},
{
closed = 1;
nodes = (
(209,299,o),
(136,376,o),
(136,479,cs),
(136,583,o),
(209,659,o),
(308,659,cs),
(407,659,o),
(480,583,o),
(480,479,cs),
(480,376,o),
(407,299,o),
(308,299,cs)
);
},
{
closed = 1;
nodes = (
(280,353,l),
(280,434,l),
(306,434,l),
(321,408,o),
(334,381,o),
(346,353,c),
(413,353,l),
(399,386,o),
(383,417,o),
(364,447,c),
(386,461,o),
(398,486,o),
(398,517,cs),
(398,526,ls),
(398,575,o),
(368,608,o),
(314,608,cs),
(219,608,l),
(219,353,l)
);
},
{
closed = 1;
nodes = (
(327,550,o),
(335,540,o),
(335,526,cs),
(335,517,ls),
(335,502,o),
(327,493,o),
(314,493,cs),
(280,493,l),
(280,550,l),
(314,550,ls)
);
}
);
width = 536.69017;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(448,241,o),
(548,343,o),
(548,479,cs),
(548,616,o),
(448,717,o),
(314,717,cs),
(180,717,o),
(80,616,o),
(80,479,cs),
(80,343,o),
(180,241,o),
(314,241,cs)
);
},
{
closed = 1;
nodes = (
(209,290,o),
(133,370,o),
(133,479,cs),
(133,588,o),
(209,668,o),
(314,668,cs),
(418,668,o),
(495,588,o),
(495,479,cs),
(495,370,o),
(418,290,o),
(314,290,cs)
);
},
{
closed = 1;
nodes = (
(283,353,l),
(283,439,l),
(316,439,l),
(332,411,o),
(345,383,o),
(358,353,c),
(416,353,l),
(402,387,o),
(385,419,o),
(366,450,c),
(388,463,o),
(401,487,o),
(401,517,cs),
(401,531,ls),
(401,577,o),
(371,608,o),
(319,608,cs),
(232,608,l),
(232,353,l)
);
},
{
closed = 1;
nodes = (
(336,559,o),
(347,548,o),
(347,531,cs),
(347,517,ls),
(347,499,o),
(336,488,o),
(319,488,cs),
(283,488,l),
(283,559,l),
(319,559,ls)
);
}
);
width = 547;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(411,241,o),
(511,343,o),
(511,479,cs),
(511,616,o),
(411,717,o),
(277,717,cs),
(143,717,o),
(43,616,o),
(43,479,cs),
(43,343,o),
(143,241,o),
(277,241,cs)
);
},
{
closed = 1;
nodes = (
(169,284,o),
(90,367,o),
(90,479,cs),
(90,592,o),
(169,674,o),
(277,674,cs),
(385,674,o),
(464,592,o),
(464,479,cs),
(464,367,o),
(385,284,o),
(277,284,cs)
);
},
{
closed = 1;
nodes = (
(245,353,l),
(245,443,l),
(281,443,l),
(298,414,o),
(313,384,o),
(326,353,c),
(377,353,l),
(362,388,o),
(345,420,o),
(325,452,c),
(349,464,o),
(362,488,o),
(362,518,cs),
(362,535,ls),
(362,579,o),
(333,608,o),
(282,608,cs),
(200,608,l),
(200,353,l)
);
},
{
closed = 1;
nodes = (
(302,566,o),
(315,554,o),
(315,535,cs),
(315,518,ls),
(315,498,o),
(302,486,o),
(282,486,cs),
(245,486,l),
(245,566,l),
(282,566,ls)
);
}
);
width = 554;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(452,241,o),
(552,343,o),
(552,479,cs),
(552,616,o),
(452,717,o),
(318,717,cs),
(184,717,o),
(84,616,o),
(84,479,cs),
(84,343,o),
(184,241,o),
(318,241,cs)
);
},
{
closed = 1;
nodes = (
(210,284,o),
(131,367,o),
(131,479,cs),
(131,592,o),
(210,674,o),
(318,674,cs),
(426,674,o),
(505,592,o),
(505,479,cs),
(505,367,o),
(426,284,o),
(318,284,cs)
);
},
{
closed = 1;
nodes = (
(286,353,l),
(286,443,l),
(322,443,l),
(339,414,o),
(354,384,o),
(367,353,c),
(418,353,l),
(403,388,o),
(386,421,o),
(366,452,c),
(390,465,o),
(403,488,o),
(403,518,cs),
(403,535,ls),
(403,579,o),
(374,608,o),
(323,608,cs),
(241,608,l),
(241,353,l)
);
},
{
closed = 1;
nodes = (
(343,566,o),
(356,554,o),
(356,535,cs),
(356,518,ls),
(356,498,o),
(343,486,o),
(323,486,cs),
(286,486,l),
(286,566,l),
(323,566,ls)
);
}
);
width = 554;
}
);
unicode = 174;
}
