{
glyphname = rightArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,379,l),
(364,574,l),
(329,528,l),
(479,389,l),
(45,389,l),
(45,322,l),
(478,322,l),
(329,187,l),
(364,141,l),
(602,334,l)
);
}
);
width = 651;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(620,387,l),
(364,589,l),
(316,527,l),
(453,401,l),
(39,401,l),
(39,313,l),
(449,313,l),
(316,190,l),
(364,128,l),
(620,330,l)
);
}
);
width = 651;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(630,387,l),
(374,589,l),
(326,527,l),
(463,401,l),
(49,401,l),
(49,313,l),
(459,313,l),
(326,190,l),
(374,128,l),
(630,330,l)
);
}
);
width = 651;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(612,379,l),
(374,574,l),
(339,528,l),
(489,389,l),
(55,389,l),
(55,322,l),
(488,322,l),
(339,187,l),
(374,141,l),
(612,334,l)
);
}
);
width = 651;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(591,374,l),
(365,564,l),
(338,529,l),
(496,382,l),
(50,382,l),
(50,329,l),
(497,329,l),
(338,185,l),
(365,150,l),
(591,337,l)
);
}
);
width = 651;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(601,374,l),
(375,564,l),
(348,529,l),
(506,382,l),
(60,382,l),
(60,329,l),
(507,329,l),
(348,185,l),
(375,150,l),
(601,337,l)
);
}
);
width = 651;
}
);
unicode = 8594;
}
