{
glyphname = ring;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,747,o),
(319,791,o),
(250,791,cs),
(180,791,o),
(136,747,o),
(136,683,cs),
(136,672,ls),
(136,607,o),
(180,563,o),
(250,563,cs),
(319,563,o),
(364,607,o),
(364,672,cs),
(364,683,ls)
);
},
{
closed = 1;
nodes = (
(304,672,ls),
(304,639,o),
(282,618,o),
(250,618,cs),
(217,618,o),
(195,639,o),
(195,672,cs),
(195,683,ls),
(195,715,o),
(217,736,o),
(250,736,cs),
(282,736,o),
(304,715,o),
(304,683,cs)
);
}
);
width = 500;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(370,757,o),
(323,803,o),
(250,803,cs),
(177,803,o),
(130,757,o),
(130,689,cs),
(130,678,ls),
(130,610,o),
(177,563,o),
(250,563,cs),
(323,563,o),
(370,610,o),
(370,678,cs),
(370,689,ls)
);
},
{
closed = 1;
nodes = (
(299,678,ls),
(299,649,o),
(280,630,o),
(250,630,cs),
(220,630,o),
(201,649,o),
(201,678,cs),
(201,689,ls),
(201,718,o),
(220,737,o),
(250,737,cs),
(280,737,o),
(299,718,o),
(299,689,cs)
);
}
);
width = 500;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(460,751,o),
(415,803,o),
(340,803,cs),
(270,803,o),
(223,761,o),
(210,698,cs),
(207,683,ls),
(193,612,o),
(238,563,o),
(312,563,cs),
(382,563,o),
(431,605,o),
(443,667,cs),
(446,682,ls)
);
},
{
closed = 1;
nodes = (
(374,676,ls),
(368,648,o),
(346,630,o),
(316,630,cs),
(286,630,o),
(270,648,o),
(276,676,cs),
(279,691,ls),
(285,719,o),
(306,737,o),
(335,737,cs),
(366,737,o),
(383,719,o),
(377,691,cs)
);
}
);
width = 500;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(450,743,o),
(409,791,o),
(337,791,cs),
(270,791,o),
(224,750,o),
(214,690,cs),
(212,675,ls),
(201,610,o),
(243,563,o),
(314,563,cs),
(381,563,o),
(427,604,o),
(437,664,cs),
(440,679,ls)
);
},
{
closed = 1;
nodes = (
(379,670,ls),
(373,637,o),
(349,618,o),
(317,618,cs),
(283,618,o),
(265,639,o),
(270,670,cs),
(273,684,ls),
(278,717,o),
(303,736,o),
(334,736,cs),
(368,736,o),
(386,714,o),
(381,685,cs)
);
}
);
width = 500;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(360,741,o),
(317,783,o),
(250,783,cs),
(183,783,o),
(140,741,o),
(140,679,cs),
(140,668,ls),
(140,606,o),
(183,563,o),
(250,563,cs),
(317,563,o),
(360,606,o),
(360,668,cs),
(360,679,ls)
);
},
{
closed = 1;
nodes = (
(308,668,ls),
(308,633,o),
(285,611,o),
(250,611,cs),
(215,611,o),
(192,634,o),
(192,668,cs),
(192,679,ls),
(192,713,o),
(215,736,o),
(250,736,cs),
(285,736,o),
(308,713,o),
(308,679,cs)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(445,738,o),
(405,783,o),
(336,783,cs),
(271,783,o),
(226,743,o),
(218,685,cs),
(216,671,ls),
(207,610,o),
(247,563,o),
(316,563,cs),
(381,563,o),
(426,604,o),
(434,663,cs),
(436,677,ls)
);
},
{
closed = 1;
nodes = (
(383,667,ls),
(378,630,o),
(351,611,o),
(318,611,cs),
(282,611,o),
(262,633,o),
(267,666,cs),
(269,680,ls),
(274,716,o),
(301,736,o),
(334,736,cs),
(370,736,o),
(389,712,o),
(385,681,cs)
);
}
);
width = 500;
}
);
unicode = 730;
}
