{
glyphname = rupeeIndian;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(366,106,o),
(285,183,o),
(179,266,c),
(217,266,ls),
(341,266,o),
(413,335,o),
(418,440,c),
(505,440,l),
(505,507,l),
(418,507,l),
(415,551,o),
(397,587,o),
(366,613,c),
(505,613,l),
(505,680,l),
(60,680,l),
(60,613,l),
(217,613,ls),
(284,613,o),
(328,574,o),
(333,507,c),
(60,507,l),
(60,440,l),
(333,440,l),
(328,373,o),
(284,333,o),
(217,333,cs),
(60,333,l),
(60,266,l),
(170,181,o),
(248,107,o),
(345,0,c)
);
}
);
width = 541;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(511,422,l),
(511,509,l),
(428,509,l),
(423,542,o),
(409,571,o),
(386,593,c),
(511,593,l),
(511,680,l),
(59,680,l),
(59,593,l),
(215,593,ls),
(273,593,o),
(308,561,o),
(315,509,c),
(59,509,l),
(59,422,l),
(316,422,l),
(308,369,o),
(273,337,o),
(215,337,cs),
(59,337,l),
(59,250,l),
(165,165,o),
(228,100,o),
(315,0,c),
(472,0,l),
(387,100,o),
(317,167,o),
(216,250,c),
(343,250,o),
(419,317,o),
(428,422,c)
);
}
);
width = 552;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(353,101,o),
(292,169,o),
(208,250,c),
(214,250,ls),
(355,250,o),
(437,313,o),
(459,422,c),
(540,422,l),
(556,509,l),
(471,509,l),
(470,543,o),
(459,571,o),
(439,593,c),
(571,593,l),
(586,680,l),
(134,680,l),
(119,593,l),
(275,593,ls),
(333,593,o),
(362,561,o),
(360,509,c),
(104,509,l),
(88,422,l),
(345,422,l),
(328,369,o),
(288,337,o),
(229,337,cs),
(73,337,l),
(58,250,l),
(144,165,o),
(206,100,o),
(280,0,c)
);
}
);
width = 552;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(338,107,o),
(269,184,o),
(179,266,c),
(221,266,ls),
(349,266,o),
(432,333,o),
(453,440,c),
(539,440,l),
(551,507,l),
(464,507,l),
(468,551,o),
(456,587,o),
(429,613,c),
(570,613,l),
(582,680,l),
(137,680,l),
(125,613,l),
(282,613,ls),
(348,613,o),
(386,574,o),
(379,507,c),
(106,507,l),
(94,440,l),
(366,440,l),
(350,373,o),
(300,333,o),
(233,333,cs),
(76,333,l),
(64,266,l),
(157,181,o),
(226,107,o),
(306,0,c)
);
}
);
width = 541;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(353,111,o),
(265,194,o),
(155,278,c),
(219,278,ls),
(340,278,o),
(409,347,o),
(412,453,c),
(502,453,l),
(502,506,l),
(412,506,l),
(412,555,o),
(392,598,o),
(354,627,c),
(502,627,l),
(502,680,l),
(62,680,l),
(62,627,l),
(219,627,ls),
(292,627,o),
(342,583,o),
(344,506,c),
(62,506,l),
(62,453,l),
(344,453,l),
(344,379,o),
(294,331,o),
(219,331,cs),
(62,331,l),
(62,278,l),
(174,192,o),
(262,113,o),
(366,0,c)
);
}
);
width = 534;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(226,278,ls),
(347,278,o),
(429,348,o),
(450,453,c),
(539,453,l),
(549,506,l),
(459,506,l),
(468,555,o),
(455,598,o),
(422,627,c),
(570,627,l),
(580,680,l),
(140,680,l),
(137,665,l),
(130,627,l),
(287,627,ls),
(360,627,o),
(402,583,o),
(391,506,c),
(109,506,l),
(99,453,l),
(382,453,l),
(369,379,o),
(311,331,o),
(236,331,cs),
(79,331,l),
(69,278,l),
(166,192,o),
(240,113,o),
(324,0,c),
(407,0,l),
(328,111,o),
(255,194,o),
(160,278,c)
);
}
);
width = 535;
}
);
unicode = 8377;
}
