{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,63,o),
(117,73,o),
(60,96,c),
(38,28,l),
(98,1,o),
(154,-10,o),
(211,-10,cs),
(340,-10,o),
(388,53,o),
(388,136,cs),
(388,212,o),
(348,259,o),
(260,281,cs),
(205,295,ls),
(146,309,o),
(129,333,o),
(129,367,cs),
(129,411,o),
(160,432,o),
(216,432,cs),
(255,432,o),
(299,421,o),
(348,399,c),
(374,468,l),
(319,494,o),
(266,505,o),
(216,505,cs),
(97,505,o),
(49,438,o),
(49,362,cs),
(49,292,o),
(89,240,o),
(170,220,cs),
(225,206,ls),
(289,190,o),
(309,169,o),
(309,131,cs),
(309,86,o),
(277,63,o),
(209,63,cs)
);
}
);
width = 431;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(181,90,o),
(131,100,o),
(68,125,c),
(37,30,l),
(102,3,o),
(162,-10,o),
(220,-10,cs),
(356,-10,o),
(417,55,o),
(417,148,cs),
(417,227,o),
(374,278,o),
(277,304,cs),
(220,319,ls),
(174,331,o),
(161,344,o),
(161,369,cs),
(161,402,o),
(186,417,o),
(232,417,cs),
(267,417,o),
(312,408,o),
(368,381,c),
(401,479,l),
(340,506,o),
(284,517,o),
(233,517,cs),
(107,517,o),
(49,450,o),
(49,364,cs),
(49,290,o),
(90,235,o),
(178,212,cs),
(235,197,ls),
(288,183,o),
(306,169,o),
(306,140,cs),
(306,106,o),
(270,90,o),
(221,90,cs)
);
}
);
width = 456;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(154,91,o),
(107,102,o),
(50,128,c),
(14,30,l),
(77,2,o),
(134,-10,o),
(195,-10,cs),
(338,-10,o),
(401,60,o),
(401,153,cs),
(401,224,o),
(365,272,o),
(286,299,cs),
(231,318,ls),
(197,330,o),
(180,344,o),
(180,369,cs),
(180,394,o),
(195,416,o),
(254,416,cs),
(293,416,o),
(335,406,o),
(385,383,c),
(422,481,l),
(365,505,o),
(313,517,o),
(257,517,cs),
(126,517,o),
(65,451,o),
(65,360,cs),
(65,290,o),
(99,242,o),
(173,216,cs),
(228,197,ls),
(270,183,o),
(287,167,o),
(287,141,cs),
(287,106,o),
(256,91,o),
(201,91,cs)
);
}
);
width = 460.94429;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(131,63,o),
(86,73,o),
(34,96,c),
(8,27,l),
(65,2,o),
(118,-10,o),
(175,-10,cs),
(315,-10,o),
(368,65,o),
(368,144,cs),
(368,212,o),
(330,252,o),
(257,279,cs),
(208,297,ls),
(164,314,o),
(148,334,o),
(148,364,cs),
(148,405,o),
(175,431,o),
(240,431,cs),
(282,431,o),
(324,422,o),
(372,399,c),
(398,469,l),
(345,493,o),
(295,505,o),
(242,505,cs),
(116,505,o),
(66,437,o),
(66,358,cs),
(66,292,o),
(100,251,o),
(168,226,cs),
(216,207,ls),
(267,188,o),
(286,169,o),
(286,135,cs),
(286,92,o),
(254,63,o),
(177,63,cs)
);
}
);
width = 433;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(149,45,o),
(108,56,o),
(55,78,c),
(39,27,l),
(96,1,o),
(150,-10,o),
(206,-10,cs),
(330,-10,o),
(370,52,o),
(370,128,cs),
(370,203,o),
(331,247,o),
(250,266,cs),
(195,279,ls),
(128,295,o),
(108,327,o),
(108,366,cs),
(108,417,o),
(143,442,o),
(206,442,cs),
(247,442,o),
(291,431,o),
(336,411,c),
(356,462,l),
(306,486,o),
(255,497,o),
(206,497,cs),
(91,497,o),
(49,431,o),
(49,362,cs),
(49,294,o),
(89,244,o),
(165,226,cs),
(219,213,ls),
(290,196,o),
(311,169,o),
(311,125,cs),
(311,73,o),
(282,45,o),
(201,45,cs)
);
}
);
width = 415;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(116,45,o),
(72,55,o),
(24,76,c),
(5,25,l),
(57,2,o),
(109,-10,o),
(163,-10,cs),
(301,-10,o),
(347,69,o),
(347,138,cs),
(347,204,o),
(307,239,o),
(239,266,cs),
(194,284,ls),
(143,304,o),
(127,328,o),
(127,362,cs),
(127,414,o),
(162,442,o),
(232,442,cs),
(276,442,o),
(317,433,o),
(364,410,c),
(383,461,l),
(332,486,o),
(283,497,o),
(232,497,cs),
(110,497,o),
(67,429,o),
(67,357,cs),
(67,295,o),
(102,259,o),
(165,233,cs),
(209,215,ls),
(265,192,o),
(286,171,o),
(286,131,cs),
(286,83,o),
(253,45,o),
(162,45,cs)
);
}
);
width = 415.03554;
}
);
unicode = 115;
}
