{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,68,o),
(135,80,o),
(64,112,c),
(37,38,l),
(111,4,o),
(182,-10,o),
(245,-10,cs),
(398,-10,o),
(464,68,o),
(464,183,cs),
(464,283,o),
(413,347,o),
(312,377,cs),
(231,401,ls),
(159,423,o),
(135,458,o),
(135,510,cs),
(135,582,o),
(179,611,o),
(255,611,cs),
(302,611,o),
(351,599,o),
(415,571,c),
(443,646,l),
(377,676,o),
(313,690,o),
(253,690,cs),
(104,690,o),
(47,607,o),
(47,504,cs),
(47,413,o),
(93,350,o),
(195,320,cs),
(276,296,ls),
(347,275,o),
(376,235,o),
(376,176,cs),
(376,105,o),
(329,68,o),
(245,68,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(191,101,o),
(144,112,o),
(69,144,c),
(32,41,l),
(113,4,o),
(180,-10,o),
(244,-10,cs),
(406,-10,o),
(480,71,o),
(480,191,cs),
(480,295,o),
(430,356,o),
(331,389,cs),
(249,416,ls),
(191,435,o),
(169,460,o),
(169,503,cs),
(169,560,o),
(206,579,o),
(268,579,cs),
(314,579,o),
(354,568,o),
(418,543,c),
(455,646,l),
(386,676,o),
(327,690,o),
(264,690,cs),
(115,690,o),
(47,609,o),
(47,497,cs),
(47,399,o),
(96,336,o),
(194,304,cs),
(276,277,ls),
(338,257,o),
(358,233,o),
(358,187,cs),
(358,128,o),
(319,101,o),
(242,101,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (334,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(156,101,o),
(113,112,o),
(44,144,c),
(2,41,l),
(78,4,o),
(142,-10,o),
(211,-10,cs),
(395,-10,o),
(467,89,o),
(467,204,cs),
(467,295,o),
(423,347,o),
(348,381,cs),
(275,414,ls),
(227,436,o),
(209,456,o),
(209,492,cs),
(209,549,o),
(248,579,o),
(322,579,cs),
(367,579,o),
(404,567,o),
(461,543,c),
(503,646,l),
(437,675,o),
(383,690,o),
(322,690,cs),
(157,690,o),
(83,599,o),
(83,481,cs),
(83,395,o),
(123,343,o),
(201,308,cs),
(274,275,ls),
(321,254,o),
(341,231,o),
(341,194,cs),
(341,139,o),
(301,101,o),
(211,101,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (329,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(153,68,o),
(102,81,o),
(35,113,c),
(5,38,l),
(75,4,o),
(142,-10,o),
(208,-10,cs),
(384,-10,o),
(450,87,o),
(450,193,cs),
(450,281,o),
(405,333,o),
(328,367,cs),
(257,399,ls),
(199,425,o),
(177,453,o),
(177,498,cs),
(177,567,o),
(224,611,o),
(313,611,cs),
(362,611,o),
(408,598,o),
(465,571,c),
(495,646,l),
(434,676,o),
(374,690,o),
(313,690,cs),
(153,690,o),
(87,600,o),
(87,493,cs),
(87,412,o),
(124,360,o),
(206,324,cs),
(278,292,ls),
(334,267,o),
(359,235,o),
(359,186,cs),
(359,114,o),
(307,68,o),
(208,68,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(185,47,o),
(130,59,o),
(62,91,c),
(41,36,l),
(111,4,o),
(184,-10,o),
(247,-10,cs),
(393,-10,o),
(454,67,o),
(454,178,cs),
(454,275,o),
(402,342,o),
(300,370,cs),
(220,392,ls),
(138,415,o),
(113,457,o),
(113,515,cs),
(113,597,o),
(161,633,o),
(247,633,cs),
(295,633,o),
(349,620,o),
(413,590,c),
(435,646,l),
(371,676,o),
(304,690,o),
(247,690,cs),
(97,690,o),
(47,606,o),
(47,510,cs),
(47,423,o),
(91,360,o),
(196,331,cs),
(276,309,ls),
(354,288,o),
(388,236,o),
(388,170,cs),
(388,90,o),
(336,47,o),
(247,47,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (326,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(152,47,o),
(95,61,o),
(30,93,c),
(8,36,l),
(73,4,o),
(143,-10,o),
(207,-10,cs),
(377,-10,o),
(440,87,o),
(440,187,cs),
(440,273,o),
(394,325,o),
(316,359,cs),
(245,390,ls),
(181,418,o),
(157,452,o),
(157,503,cs),
(157,580,o),
(208,633,o),
(307,633,cs),
(360,633,o),
(411,620,o),
(469,590,c),
(491,647,l),
(433,677,o),
(369,690,o),
(307,690,cs),
(151,690,o),
(90,601,o),
(90,501,cs),
(90,424,o),
(125,372,o),
(210,335,cs),
(281,304,ls),
(343,277,o),
(372,239,o),
(372,182,cs),
(372,98,o),
(312,47,o),
(207,47,cs)
);
}
);
width = 498.54969;
}
);
unicode = 83;
}
