{
glyphname = Scaron;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = master01;
shapes = (
{
ref = S;
},
{
pos = (3,185);
ref = caroncomb;
}
);
width = 506;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = S;
},
{
pos = (9,173);
ref = caroncomb;
}
);
width = 518;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = S;
},
{
pos = (40,173);
ref = caroncomb;
}
);
width = 518;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = S;
},
{
pos = (36,185);
ref = caroncomb;
}
);
width = 506;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = S;
},
{
pos = (-1,193);
ref = caroncomb;
}
);
width = 499;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = S;
},
{
pos = (33,193);
ref = caroncomb;
}
);
width = 499;
}
);
unicode = 352;
}
