{
glyphname = Scommaaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = master01;
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(292,-77,l),
(203,-77,l),
(172,-234,l),
(222,-248,l)
);
}
);
width = 506;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(321,-77,l),
(201,-77,l),
(175,-239,l),
(248,-256,l)
);
}
);
width = 518;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(264,-77,l),
(140,-77,l),
(82,-239,l),
(156,-256,l)
);
}
);
width = 518;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(236,-77,l),
(143,-77,l),
(83,-234,l),
(135,-248,l)
);
}
);
width = 506;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(273,-77,l),
(204,-77,l),
(170,-232,l),
(205,-243,l)
);
}
);
width = 499;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(218,-77,l),
(145,-77,l),
(84,-232,l),
(121,-243,l)
);
}
);
width = 499;
}
);
unicode = 536;
}
