{
glyphname = scedilla;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = master01;
shapes = (
{
ref = s;
},
{
pos = (-15,0);
ref = cedillacomb;
}
);
width = 431;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = s;
},
{
pos = (-8,0);
ref = cedillacomb;
}
);
width = 456;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = s;
},
{
pos = (-5,0);
ref = cedillacomb;
}
);
width = 461;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = s;
},
{
pos = (-12,0);
ref = cedillacomb;
}
);
width = 433;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = s;
},
{
pos = (-17,0);
ref = cedillacomb;
}
);
width = 415;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = s;
},
{
pos = (-16,0);
ref = cedillacomb;
}
);
width = 415;
}
);
unicode = 351;
}
