{
glyphname = scedilla;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-81,o),
(276,-50,o),
(212,-50,c),
(219,-10,l),
(342,-7,o),
(388,55,o),
(388,136,cs),
(388,212,o),
(348,259,o),
(260,281,cs),
(205,295,ls),
(146,309,o),
(129,333,o),
(129,367,cs),
(129,411,o),
(160,432,o),
(216,432,cs),
(255,432,o),
(299,421,o),
(348,399,c),
(374,468,l),
(319,494,o),
(266,505,o),
(216,505,cs),
(97,505,o),
(49,438,o),
(49,362,cs),
(49,292,o),
(89,240,o),
(170,220,cs),
(225,206,ls),
(289,190,o),
(309,169,o),
(309,131,cs),
(309,86,o),
(277,63,o),
(209,63,cs),
(161,63,o),
(117,73,o),
(60,96,c),
(38,28,l),
(80,9,o),
(120,-2,o),
(160,-7,c),
(149,-67,l),
(173,-105,l),
(181,-104,o),
(188,-103,o),
(196,-103,cs),
(233,-103,o),
(244,-117,o),
(244,-133,cs),
(244,-150,o),
(233,-164,o),
(197,-164,cs),
(178,-164,o),
(153,-160,o),
(130,-152,c),
(119,-208,l),
(144,-217,o),
(170,-223,o),
(198,-223,cs),
(266,-223,o),
(311,-190,o),
(311,-132,cs)
);
}
);
width = 431;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(326,-77,o),
(296,-42,o),
(230,-39,c),
(235,-10,l),
(361,-5,o),
(417,59,o),
(417,148,cs),
(417,227,o),
(374,278,o),
(277,304,cs),
(220,319,ls),
(174,331,o),
(161,344,o),
(161,369,cs),
(161,402,o),
(186,417,o),
(232,417,cs),
(267,417,o),
(312,408,o),
(368,381,c),
(401,479,l),
(340,506,o),
(284,517,o),
(233,517,cs),
(107,517,o),
(49,450,o),
(49,364,cs),
(49,290,o),
(90,235,o),
(178,212,cs),
(235,197,ls),
(288,183,o),
(306,169,o),
(306,140,cs),
(306,106,o),
(270,90,o),
(221,90,cs),
(181,90,o),
(131,100,o),
(68,125,c),
(37,30,l),
(80,12,o),
(120,1,o),
(159,-5,c),
(148,-73,l),
(173,-105,l),
(183,-103,o),
(190,-102,o),
(200,-102,cs),
(230,-102,o),
(239,-114,o),
(239,-126,cs),
(239,-140,o),
(228,-150,o),
(200,-150,cs),
(181,-150,o),
(155,-146,o),
(128,-139,c),
(115,-208,l),
(143,-217,o),
(168,-223,o),
(200,-223,cs),
(275,-223,o),
(326,-189,o),
(326,-124,cs)
);
}
);
width = 456;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(285,-77,o),
(255,-43,o),
(202,-39,c),
(213,-10,l),
(343,-4,o),
(401,64,o),
(401,153,cs),
(401,224,o),
(365,272,o),
(286,299,cs),
(231,318,ls),
(197,330,o),
(180,344,o),
(180,369,cs),
(180,394,o),
(195,416,o),
(254,416,cs),
(293,416,o),
(335,406,o),
(385,383,c),
(422,481,l),
(365,505,o),
(313,517,o),
(257,517,cs),
(126,517,o),
(65,451,o),
(65,360,cs),
(65,290,o),
(99,242,o),
(173,216,cs),
(228,197,ls),
(270,183,o),
(287,167,o),
(287,141,cs),
(287,106,o),
(256,91,o),
(201,91,cs),
(154,91,o),
(107,102,o),
(50,128,c),
(14,30,l),
(57,11,o),
(97,-1,o),
(137,-6,c),
(114,-73,l),
(133,-105,l),
(144,-103,o),
(151,-102,o),
(161,-102,cs),
(188,-102,o),
(196,-112,o),
(196,-123,cs),
(196,-135,o),
(185,-150,o),
(151,-150,cs),
(134,-150,o),
(108,-146,o),
(82,-139,c),
(65,-208,l),
(95,-217,o),
(119,-223,o),
(150,-223,cs),
(236,-223,o),
(285,-175,o),
(285,-117,cs)
);
}
);
width = 460.94429;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(255,-79,o),
(223,-51,o),
(168,-50,c),
(182,-10,l),
(315,-10,o),
(368,65,o),
(368,144,cs),
(368,212,o),
(330,252,o),
(257,279,cs),
(208,297,ls),
(164,314,o),
(148,334,o),
(148,364,cs),
(148,405,o),
(175,431,o),
(240,431,cs),
(282,431,o),
(324,422,o),
(372,399,c),
(398,469,l),
(345,493,o),
(295,505,o),
(242,505,cs),
(116,505,o),
(66,437,o),
(66,358,cs),
(66,292,o),
(100,251,o),
(168,226,cs),
(216,207,ls),
(267,188,o),
(286,169,o),
(286,135,cs),
(286,92,o),
(254,63,o),
(177,63,cs),
(131,63,o),
(86,73,o),
(34,96,c),
(8,27,l),
(48,9,o),
(86,-2,o),
(125,-7,c),
(103,-67,l),
(119,-105,l),
(128,-104,o),
(136,-103,o),
(144,-103,cs),
(176,-103,o),
(187,-114,o),
(187,-130,cs),
(187,-147,o),
(172,-164,o),
(132,-164,cs),
(114,-164,o),
(90,-160,o),
(68,-152,c),
(54,-208,l),
(81,-217,o),
(105,-223,o),
(134,-223,cs),
(216,-223,o),
(255,-177,o),
(255,-126,cs)
);
}
);
width = 433;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(301,-87,o),
(262,-58,o),
(203,-58,cs),
(199,-58,l),
(208,-10,l),
(330,-10,o),
(370,52,o),
(370,128,cs),
(370,203,o),
(331,247,o),
(250,266,cs),
(195,279,ls),
(128,295,o),
(108,327,o),
(108,366,cs),
(108,417,o),
(143,442,o),
(206,442,cs),
(247,442,o),
(291,431,o),
(336,411,c),
(356,462,l),
(306,486,o),
(255,497,o),
(206,497,cs),
(91,497,o),
(49,431,o),
(49,362,cs),
(49,294,o),
(89,244,o),
(165,226,cs),
(219,213,ls),
(290,196,o),
(311,169,o),
(311,125,cs),
(311,73,o),
(282,45,o),
(201,45,cs),
(149,45,o),
(108,56,o),
(55,78,c),
(39,27,l),
(80,8,o),
(120,-3,o),
(161,-7,c),
(150,-64,l),
(173,-106,l),
(180,-105,o),
(187,-104,o),
(193,-104,cs),
(236,-104,o),
(247,-119,o),
(247,-138,cs),
(247,-158,o),
(237,-174,o),
(194,-174,cs),
(175,-174,o),
(152,-170,o),
(131,-162,c),
(121,-208,l),
(145,-218,o),
(171,-223,o),
(196,-223,cs),
(259,-223,o),
(301,-192,o),
(301,-138,cs)
);
}
);
width = 415;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(235,-83,o),
(202,-58,o),
(149,-58,cs),
(145,-58,l),
(163,-10,l),
(301,-10,o),
(347,69,o),
(347,138,cs),
(347,204,o),
(307,239,o),
(239,266,cs),
(194,284,ls),
(143,304,o),
(127,328,o),
(127,362,cs),
(127,414,o),
(162,442,o),
(232,442,cs),
(276,442,o),
(317,433,o),
(364,410,c),
(383,461,l),
(332,486,o),
(283,497,o),
(232,497,cs),
(110,497,o),
(67,429,o),
(67,357,cs),
(67,295,o),
(102,259,o),
(165,233,cs),
(209,215,ls),
(265,192,o),
(286,171,o),
(286,131,cs),
(286,83,o),
(253,45,o),
(162,45,cs),
(116,45,o),
(72,55,o),
(24,76,c),
(5,25,l),
(42,9,o),
(79,-2,o),
(116,-7,c),
(96,-64,l),
(111,-106,l),
(119,-105,o),
(127,-104,o),
(134,-104,cs),
(169,-104,o),
(181,-116,o),
(181,-135,cs),
(181,-156,o),
(164,-174,o),
(120,-174,cs),
(101,-174,o),
(79,-170,o),
(59,-162,c),
(47,-208,l),
(72,-218,o),
(97,-223,o),
(124,-223,cs),
(203,-223,o),
(235,-179,o),
(235,-132,cs)
);
}
);
width = 415;
}
);
unicode = 351;
}
