{
glyphname = section;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,10,o),
(424,57,o),
(376,90,c),
(434,123,o),
(467,177,o),
(467,236,cs),
(467,313,o),
(419,369,o),
(325,399,cs),
(246,424,ls),
(181,445,o),
(161,478,o),
(161,522,cs),
(161,583,o),
(200,610,o),
(267,610,cs),
(311,610,o),
(356,601,o),
(418,575,c),
(445,650,l),
(379,678,o),
(320,690,o),
(265,690,cs),
(130,690,o),
(72,612,o),
(72,518,cs),
(72,461,o),
(92,412,o),
(136,379,c),
(81,347,o),
(46,292,o),
(46,232,cs),
(46,158,o),
(88,101,o),
(184,69,cs),
(262,44,ls),
(331,21,o),
(359,-12,o),
(359,-58,cs),
(359,-116,o),
(315,-143,o),
(239,-143,cs),
(185,-143,o),
(132,-130,o),
(65,-100,c),
(38,-176,l),
(107,-208,o),
(177,-223,o),
(239,-223,cs),
(383,-223,o),
(448,-149,o),
(448,-50,cs)
);
},
{
closed = 1;
nodes = (
(158,170,o),
(135,198,o),
(135,244,cs),
(135,288,o),
(155,321,o),
(198,348,c),
(278,322,ls),
(349,301,o),
(378,273,o),
(378,222,cs),
(378,177,o),
(356,147,o),
(312,121,c),
(230,147,ls)
);
}
);
width = 509;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(458,23,o),
(435,73,o),
(388,108,c),
(448,143,o),
(478,197,o),
(478,252,cs),
(478,318,o),
(439,374,o),
(354,405,cs),
(272,435,ls),
(210,458,o),
(188,480,o),
(188,514,cs),
(188,556,o),
(221,577,o),
(270,577,cs),
(315,577,o),
(353,569,o),
(420,544,c),
(457,649,l),
(381,679,o),
(323,690,o),
(267,690,cs),
(133,690,o),
(65,613,o),
(65,511,cs),
(65,454,o),
(86,403,o),
(131,368,c),
(77,334,o),
(45,280,o),
(45,222,cs),
(45,155,o),
(82,96,o),
(167,65,cs),
(249,35,ls),
(314,11,o),
(335,-12,o),
(335,-46,cs),
(335,-92,o),
(300,-110,o),
(239,-110,cs),
(190,-110,o),
(138,-99,o),
(67,-70,c),
(30,-175,l),
(109,-210,o),
(182,-223,o),
(241,-223,cs),
(390,-223,o),
(458,-145,o),
(458,-38,cs)
);
},
{
closed = 1;
nodes = (
(187,188,o),
(168,209,o),
(168,245,cs),
(168,272,o),
(178,297,o),
(213,327,c),
(274,306,ls),
(334,285,o),
(355,270,o),
(355,231,cs),
(355,194,o),
(339,175,o),
(300,148,c),
(247,167,ls)
);
}
);
width = 521;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(400,31,o),
(385,71,o),
(357,100,c),
(437,137,o),
(471,198,o),
(471,253,cs),
(471,332,o),
(428,375,o),
(357,407,cs),
(284,440,ls),
(243,458,o),
(228,475,o),
(228,505,cs),
(228,553,o),
(264,579,o),
(331,579,cs),
(376,579,o),
(413,567,o),
(470,543,c),
(516,646,l),
(450,675,o),
(396,690,o),
(335,690,cs),
(174,690,o),
(102,604,o),
(102,494,cs),
(102,447,o),
(115,411,o),
(140,383,c),
(67,348,o),
(27,288,o),
(27,225,cs),
(27,156,o),
(69,105,o),
(148,69,cs),
(221,36,ls),
(259,19,o),
(274,-1,o),
(274,-32,cs),
(274,-79,o),
(239,-112,o),
(161,-112,cs),
(106,-112,o),
(67,-99,o),
(1,-69,c),
(-45,-172,l),
(28,-208,o),
(88,-223,o),
(157,-223,cs),
(331,-223,o),
(400,-130,o),
(400,-22,cs)
);
},
{
closed = 1;
nodes = (
(173,197,o),
(153,210,o),
(153,244,cs),
(153,274,o),
(173,311,o),
(215,332,c),
(283,301,ls),
(326,282,o),
(345,264,o),
(345,233,cs),
(345,204,o),
(323,172,o),
(275,151,c),
(222,175,ls)
);
}
);
width = 516;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(392,17,o),
(376,55,o),
(346,84,c),
(423,117,o),
(464,179,o),
(464,242,cs),
(464,321,o),
(419,369,o),
(346,399,cs),
(281,427,ls),
(225,450,o),
(204,473,o),
(204,512,cs),
(204,572,o),
(247,611,o),
(328,611,cs),
(376,611,o),
(420,599,o),
(475,573,c),
(507,648,l),
(447,676,o),
(390,690,o),
(330,690,cs),
(178,690,o),
(115,606,o),
(115,507,cs),
(115,461,o),
(130,425,o),
(161,396,c),
(89,366,o),
(37,309,o),
(37,233,cs),
(37,166,o),
(76,116,o),
(158,82,cs),
(230,52,ls),
(281,31,o),
(303,3,o),
(303,-40,cs),
(303,-104,o),
(254,-144,o),
(161,-144,cs),
(108,-144,o),
(60,-131,o),
(-2,-101,c),
(-34,-176,l),
(32,-209,o),
(95,-223,o),
(160,-223,cs),
(328,-223,o),
(392,-131,o),
(392,-33,cs)
);
},
{
closed = 1;
nodes = (
(149,180,o),
(126,203,o),
(126,244,cs),
(126,294,o),
(158,333,o),
(223,356,c),
(296,326,ls),
(351,303,o),
(375,275,o),
(375,229,cs),
(375,182,o),
(341,147,o),
(285,123,c),
(208,155,ls)
);
}
);
width = 507;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(442,1,o),
(417,46,o),
(370,78,c),
(424,108,o),
(460,164,o),
(460,226,cs),
(460,310,o),
(407,367,o),
(306,396,cs),
(230,418,ls),
(163,437,o),
(143,477,o),
(143,528,cs),
(143,602,o),
(187,633,o),
(265,633,cs),
(309,633,o),
(358,623,o),
(417,597,c),
(438,652,l),
(379,678,o),
(318,690,o),
(265,690,cs),
(129,690,o),
(77,612,o),
(77,523,cs),
(77,467,o),
(96,420,o),
(139,388,c),
(84,358,o),
(47,302,o),
(47,239,cs),
(47,161,o),
(93,105,o),
(196,73,cs),
(271,50,ls),
(343,28,o),
(376,-12,o),
(376,-67,cs),
(376,-132,o),
(325,-166,o),
(239,-166,cs),
(183,-166,o),
(128,-151,o),
(65,-121,c),
(44,-177,l),
(107,-207,o),
(175,-223,o),
(239,-223,cs),
(379,-223,o),
(442,-152,o),
(442,-59,cs)
);
},
{
closed = 1;
nodes = (
(139,160,o),
(113,191,o),
(113,244,cs),
(113,297,o),
(139,336,o),
(186,363,c),
(282,334,ls),
(359,312,o),
(394,275,o),
(394,217,cs),
(394,167,o),
(369,130,o),
(322,103,c),
(220,135,ls)
);
}
);
width = 502;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(388,8,o),
(371,45,o),
(341,73,c),
(412,104,o),
(460,166,o),
(460,236,cs),
(460,314,o),
(414,365,o),
(340,395,cs),
(280,419,ls),
(213,446,o),
(189,473,o),
(189,518,cs),
(189,586,o),
(236,633,o),
(327,633,cs),
(377,633,o),
(425,621,o),
(479,593,c),
(501,650,l),
(446,678,o),
(386,690,o),
(327,690,cs),
(182,690,o),
(125,608,o),
(125,516,cs),
(125,470,o),
(141,434,o),
(176,405,c),
(106,380,o),
(45,326,o),
(45,239,cs),
(45,173,o),
(81,124,o),
(165,91,cs),
(236,63,ls),
(297,39,o),
(323,6,o),
(323,-46,cs),
(323,-121,o),
(265,-166,o),
(162,-166,cs),
(110,-166,o),
(56,-153,o),
(-5,-123,c),
(-27,-180,l),
(35,-210,o),
(101,-223,o),
(162,-223,cs),
(327,-223,o),
(388,-133,o),
(388,-41,cs)
);
},
{
closed = 1;
nodes = (
(133,169,o),
(109,199,o),
(109,245,cs),
(109,308,o),
(148,348,o),
(229,374,c),
(305,343,ls),
(368,318,o),
(395,282,o),
(395,227,cs),
(395,169,o),
(355,131,o),
(293,105,c),
(200,143,ls)
);
}
);
width = 502;
}
);
unicode = 167;
}
