{
glyphname = seven.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,680,l),
(9,680,l),
(9,619,l),
(158,619,l),
(113,529,o),
(80,434,o),
(63,340,c),
(130,340,l),
(146,434,o),
(179,529,o),
(225,624,c)
);
}
);
width = 239;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(239,680,l),
(8,680,l),
(8,604,l),
(155,604,l),
(114,518,o),
(78,430,o),
(61,340,c),
(144,340,l),
(161,429,o),
(196,518,o),
(239,609,c)
);
}
);
width = 253;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(314,680,l),
(83,680,l),
(70,604,l),
(213,604,l),
(153,516,o),
(108,428,o),
(75,340,c),
(159,340,l),
(192,429,o),
(242,518,o),
(301,609,c)
);
}
);
width = 253;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(303,680,l),
(84,680,l),
(73,619,l),
(222,619,l),
(159,526,o),
(112,432,o),
(80,340,c),
(147,340,l),
(180,434,o),
(230,529,o),
(293,624,c)
);
}
);
width = 239;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(217,680,l),
(11,680,l),
(11,629,l),
(159,629,l),
(112,533,o),
(82,436,o),
(66,340,c),
(121,340,l),
(137,438,o),
(168,537,o),
(217,635,c)
);
}
);
width = 230;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(296,680,l),
(85,680,l),
(76,629,l),
(227,629,l),
(163,533,o),
(116,436,o),
(84,340,c),
(140,340,l),
(173,438,o),
(222,537,o),
(288,635,c)
);
}
);
width = 230.09765;
}
);
}
