{
glyphname = seven;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,680,l),
(28,680,l),
(28,600,l),
(342,600,l),
(245,400,o),
(176,200,o),
(140,0,c),
(229,0,l),
(265,203,o),
(335,406,o),
(435,610,c)
);
}
);
width = 470;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(441,680,l),
(19,680,l),
(19,567,l),
(311,567,l),
(222,379,o),
(161,189,o),
(124,0,c),
(250,0,l),
(287,192,o),
(350,385,o),
(441,577,c)
);
}
);
width = 464;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(526,680,l),
(94,680,l),
(74,567,l),
(370,567,l),
(249,380,o),
(157,194,o),
(89,0,c),
(221,0,l),
(290,197,o),
(383,387,o),
(507,577,c)
);
}
);
width = 474.09765;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(515,680,l),
(104,680,l),
(89,600,l),
(403,600,l),
(272,401,o),
(173,202,o),
(102,0,c),
(197,0,l),
(267,205,o),
(368,408,o),
(502,610,c)
);
}
);
width = 474;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(431,680,l),
(34,680,l),
(34,623,l),
(364,623,l),
(260,415,o),
(186,208,o),
(151,0,c),
(216,0,l),
(251,211,o),
(326,421,o),
(431,633,c)
);
}
);
width = 474;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(508,680,l),
(111,680,l),
(100,623,l),
(427,623,l),
(288,416,o),
(184,208,o),
(112,0,c),
(181,0,l),
(253,211,o),
(358,423,o),
(500,633,c)
);
}
);
width = 474.38502;
}
);
unicode = 55;
}
