{
glyphname = six;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,223,ls),
(512,344,o),
(440,425,o),
(323,425,cs),
(262,425,o),
(207,399,o),
(160,357,c),
(160,415,ls),
(160,559,o),
(221,611,o),
(317,611,cs),
(356,611,o),
(404,602,o),
(462,575,c),
(493,648,l),
(426,679,o),
(366,690,o),
(314,690,cs),
(167,690,o),
(77,601,o),
(77,415,cs),
(77,267,ls),
(77,91,o),
(156,-10,o),
(300,-10,cs),
(431,-10,o),
(512,73,o),
(512,193,cs)
);
},
{
closed = 1;
nodes = (
(160,280,l),
(205,323,o),
(257,348,o),
(313,348,cs),
(386,348,o),
(428,299,o),
(428,223,cs),
(428,193,ls),
(428,116,o),
(381,68,o),
(300,68,cs),
(209,68,o),
(160,133,o),
(160,267,cs)
);
}
);
width = 564;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(523,224,ls),
(523,350,o),
(446,437,o),
(327,437,cs),
(277,437,o),
(226,417,o),
(180,376,c),
(180,412,ls),
(180,534,o),
(236,579,o),
(320,579,cs),
(358,579,o),
(402,569,o),
(462,541,c),
(505,644,l),
(431,679,o),
(373,690,o),
(317,690,cs),
(157,690,o),
(65,599,o),
(65,412,cs),
(65,271,ls),
(65,96,o),
(152,-10,o),
(300,-10,cs),
(439,-10,o),
(523,82,o),
(523,204,cs)
);
},
{
closed = 1;
nodes = (
(180,275,l),
(220,312,o),
(263,329,o),
(309,329,cs),
(371,329,o),
(406,286,o),
(406,224,cs),
(406,204,ls),
(406,142,o),
(368,101,o),
(302,101,cs),
(224,101,o),
(180,156,o),
(180,271,cs)
);
}
);
width = 569;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(516,219,ls),
(538,340,o),
(472,437,o),
(357,437,cs),
(304,437,o),
(253,416,o),
(201,374,c),
(209,422,ls),
(229,536,o),
(287,579,o),
(378,579,cs),
(416,579,o),
(458,569,o),
(513,541,c),
(562,644,l),
(493,678,o),
(435,690,o),
(377,690,cs),
(219,690,o),
(126,613,o),
(94,422,cs),
(72,291,ls),
(43,119,o),
(116,-10,o),
(276,-10,cs),
(411,-10,o),
(489,72,o),
(512,197,cs)
);
},
{
closed = 1;
nodes = (
(386,329,o),
(412,282,o),
(399,217,cs),
(395,197,ls),
(384,140,o),
(341,101,o),
(280,101,cs),
(203,101,o),
(167,159,o),
(183,275,c),
(225,310,o),
(281,329,o),
(321,329,cs)
);
}
);
width = 568.38835;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(507,218,ls),
(527,336,o),
(461,425,o),
(341,425,cs),
(284,425,o),
(230,403,o),
(178,356,c),
(191,426,ls),
(215,561,o),
(284,611,o),
(381,611,cs),
(420,611,o),
(467,602,o),
(520,575,c),
(553,648,l),
(491,679,o),
(433,690,o),
(380,690,cs),
(234,690,o),
(141,610,o),
(109,426,cs),
(84,287,ls),
(52,105,o),
(123,-10,o),
(275,-10,cs),
(399,-10,o),
(480,63,o),
(501,187,cs)
);
},
{
closed = 1;
nodes = (
(404,348,o),
(436,293,o),
(423,217,cs),
(418,187,ls),
(405,111,o),
(350,68,o),
(278,68,cs),
(184,68,o),
(144,135,o),
(163,268,c),
(212,324,o),
(272,348,o),
(323,348,cs)
);
}
);
width = 563;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(505,223,ls),
(505,341,o),
(437,418,o),
(321,418,cs),
(253,418,o),
(196,387,o),
(147,345,c),
(147,418,ls),
(147,576,o),
(212,633,o),
(315,633,cs),
(355,633,o),
(406,624,o),
(463,599,c),
(485,651,l),
(423,680,o),
(362,690,o),
(313,690,cs),
(174,690,o),
(86,603,o),
(86,418,cs),
(86,265,ls),
(86,89,o),
(160,-10,o),
(300,-10,cs),
(427,-10,o),
(505,67,o),
(505,186,cs)
);
},
{
closed = 1;
nodes = (
(147,283,l),
(194,329,o),
(253,361,o),
(316,361,cs),
(397,361,o),
(444,309,o),
(444,223,cs),
(444,186,ls),
(444,99,o),
(390,47,o),
(300,47,cs),
(200,47,o),
(147,118,o),
(147,265,cs)
);
}
);
width = 561;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(501,218,ls),
(520,334,o),
(455,418,o),
(331,418,cs),
(271,418,o),
(215,395,o),
(165,345,c),
(180,429,ls),
(207,579,o),
(282,633,o),
(383,633,cs),
(424,633,o),
(473,624,o),
(526,598,c),
(548,651,l),
(491,680,o),
(432,690,o),
(382,690,cs),
(245,690,o),
(151,609,o),
(119,429,cs),
(93,285,ls),
(59,97,o),
(128,-10,o),
(275,-10,cs),
(392,-10,o),
(475,58,o),
(495,181,cs)
);
},
{
closed = 1;
nodes = (
(417,361,o),
(453,301,o),
(440,218,cs),
(434,181,ls),
(420,93,o),
(356,47,o),
(277,47,cs),
(172,47,o),
(129,119,o),
(150,263,c),
(205,334,o),
(266,361,o),
(325,361,cs)
);
}
);
width = 561;
}
);
unicode = 54;
}
