{
glyphname = six.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,456,ls),
(276,519,o),
(238,559,o),
(182,559,cs),
(151,559,o),
(125,548,o),
(103,528,c),
(103,547,ls),
(103,603,o),
(129,624,o),
(172,624,cs),
(193,624,o),
(217,621,o),
(246,607,c),
(265,663,l),
(230,679,o),
(200,685,o),
(170,685,cs),
(90,685,o),
(41,641,o),
(41,547,cs),
(41,474,ls),
(41,386,o),
(83,335,o),
(162,335,cs),
(232,335,o),
(276,377,o),
(276,438,cs)
);
},
{
closed = 1;
nodes = (
(196,500,o),
(213,483,o),
(213,456,cs),
(213,438,ls),
(213,411,o),
(194,395,o),
(162,395,cs),
(124,395,o),
(103,420,o),
(103,473,c),
(124,490,o),
(145,500,o),
(167,500,cs)
);
}
);
width = 304;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(278,455,ls),
(278,521,o),
(239,559,o),
(185,559,cs),
(156,559,o),
(131,550,o),
(110,532,c),
(110,546,ls),
(110,593,o),
(133,611,o),
(169,611,cs),
(190,611,o),
(215,608,o),
(245,595,c),
(266,666,l),
(227,681,o),
(196,685,o),
(167,685,cs),
(83,685,o),
(34,640,o),
(34,546,cs),
(34,476,ls),
(34,388,o),
(81,335,o),
(161,335,cs),
(234,335,o),
(278,379,o),
(278,440,cs)
);
},
{
closed = 1;
nodes = (
(186,490,o),
(200,476,o),
(200,455,cs),
(200,440,ls),
(200,419,o),
(185,408,o),
(161,408,cs),
(130,408,o),
(112,428,o),
(110,469,c),
(126,483,o),
(143,490,o),
(161,490,cs)
);
}
);
width = 303;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(313,455,ls),
(321,520,o),
(289,559,o),
(230,559,cs),
(205,559,o),
(182,552,o),
(159,537,c),
(161,546,ls),
(169,593,o),
(196,611,o),
(232,611,cs),
(253,611,o),
(277,608,o),
(305,595,c),
(328,666,l),
(292,681,o),
(262,685,o),
(233,685,cs),
(154,685,o),
(103,648,o),
(85,546,cs),
(74,482,ls),
(58,390,o),
(99,335,o),
(185,335,cs),
(261,335,o),
(302,377,o),
(311,439,cs)
);
},
{
closed = 1;
nodes = (
(227,490,o),
(238,477,o),
(235,456,cs),
(233,440,ls),
(230,419,o),
(212,408,o),
(188,408,cs),
(156,408,o),
(142,428,o),
(148,469,c),
(167,483,o),
(184,490,o),
(202,490,cs)
);
}
);
width = 303;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(312,454,ls),
(321,516,o),
(289,559,o),
(229,559,cs),
(202,559,o),
(178,550,o),
(155,535,c),
(157,547,ls),
(167,603,o),
(196,624,o),
(239,624,cs),
(259,624,o),
(285,620,o),
(309,607,c),
(329,663,l),
(296,679,o),
(267,685,o),
(236,685,cs),
(158,685,o),
(112,648,o),
(94,547,cs),
(81,479,ls),
(65,388,o),
(108,335,o),
(186,335,cs),
(256,335,o),
(299,374,o),
(309,434,cs)
);
},
{
closed = 1;
nodes = (
(239,502,o),
(252,483,o),
(247,454,cs),
(244,435,ls),
(239,410,o),
(219,394,o),
(189,394,cs),
(149,394,o),
(136,421,o),
(145,476,c),
(168,493,o),
(190,502,o),
(211,502,cs)
);
}
);
width = 304;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(275,457,ls),
(275,519,o),
(238,559,o),
(180,559,cs),
(148,559,o),
(122,546,o),
(99,526,c),
(99,549,ls),
(99,611,o),
(128,634,o),
(175,634,cs),
(195,634,o),
(219,630,o),
(247,615,c),
(265,662,l),
(232,678,o),
(203,685,o),
(173,685,cs),
(95,685,o),
(46,642,o),
(46,549,cs),
(46,473,ls),
(46,385,o),
(86,335,o),
(163,335,cs),
(232,335,o),
(275,376,o),
(275,438,cs)
);
},
{
closed = 1;
nodes = (
(99,477,l),
(122,496,o),
(147,508,o),
(171,508,cs),
(203,508,o),
(222,488,o),
(222,457,cs),
(222,438,ls),
(222,406,o),
(200,387,o),
(163,387,cs),
(121,387,o),
(99,414,o),
(99,473,cs)
);
}
);
width = 305;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(312,454,ls),
(322,514,o),
(290,559,o),
(229,559,cs),
(201,559,o),
(177,550,o),
(153,535,c),
(156,549,ls),
(167,611,o),
(197,634,o),
(244,634,cs),
(264,634,o),
(291,628,o),
(312,615,c),
(331,662,l),
(299,678,o),
(271,685,o),
(239,685,cs),
(162,685,o),
(118,649,o),
(100,549,cs),
(87,478,ls),
(71,388,o),
(114,335,o),
(187,335,cs),
(253,335,o),
(298,372,o),
(308,431,cs)
);
},
{
closed = 1;
nodes = (
(144,482,l),
(169,500,o),
(194,510,o),
(217,510,cs),
(248,510,o),
(262,487,o),
(256,454,cs),
(252,433,ls),
(246,404,o),
(224,385,o),
(190,385,cs),
(147,385,o),
(132,416,o),
(143,478,cs)
);
}
);
width = 305;
}
);
}
