{
glyphname = southEastArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,482,l),
(445,475,l),
(452,271,l),
(146,577,l),
(99,530,l),
(405,224,l),
(203,233,l),
(196,176,l),
(501,144,l),
(533,176,l)
);
}
);
width = 651;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(509,498,l),
(431,488,l),
(438,302,l),
(146,594,l),
(84,532,l),
(374,242,l),
(193,249,l),
(183,172,l),
(507,133,l),
(547,174,l)
);
}
);
width = 651;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(519,498,l),
(441,488,l),
(448,302,l),
(156,594,l),
(94,532,l),
(384,242,l),
(203,249,l),
(193,172,l),
(517,133,l),
(557,174,l)
);
}
);
width = 651;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(512,482,l),
(455,475,l),
(462,271,l),
(156,577,l),
(109,530,l),
(415,224,l),
(213,233,l),
(206,176,l),
(511,144,l),
(543,176,l)
);
}
);
width = 651;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(498,472,l),
(455,467,l),
(462,251,l),
(147,566,l),
(110,529,l),
(426,213,l),
(211,223,l),
(206,180,l),
(498,152,l),
(524,178,l)
);
}
);
width = 651;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(508,472,l),
(465,467,l),
(472,251,l),
(157,566,l),
(120,529,l),
(436,213,l),
(221,223,l),
(216,180,l),
(508,152,l),
(534,178,l)
);
}
);
width = 651;
}
);
unicode = 8600;
}
