{
glyphname = southWestArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,234,l),
(234,226,l),
(540,532,l),
(493,580,l),
(187,274,l),
(197,475,l),
(139,483,l),
(107,178,l),
(139,146,l),
(445,177,l)
);
}
);
width = 651;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(450,250,l),
(265,243,l),
(557,535,l),
(495,598,l),
(204,307,l),
(212,489,l),
(134,499,l),
(96,175,l),
(136,134,l),
(460,173,l)
);
}
);
width = 651;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(460,250,l),
(275,243,l),
(567,535,l),
(505,598,l),
(214,307,l),
(222,489,l),
(144,499,l),
(106,175,l),
(146,134,l),
(470,173,l)
);
}
);
width = 651;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(448,234,l),
(244,226,l),
(550,532,l),
(503,580,l),
(197,274,l),
(207,475,l),
(149,483,l),
(117,178,l),
(149,146,l),
(455,177,l)
);
}
);
width = 651;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(430,224,l),
(215,216,l),
(530,531,l),
(492,569,l),
(176,253,l),
(187,467,l),
(143,473,l),
(115,181,l),
(141,154,l),
(436,180,l)
);
}
);
width = 651;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(440,224,l),
(225,216,l),
(540,531,l),
(502,569,l),
(186,253,l),
(197,467,l),
(153,473,l),
(125,181,l),
(151,154,l),
(446,180,l)
);
}
);
width = 651;
}
);
unicode = 8601;
}
