{
glyphname = sterling;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460,81,l),
(174,81,l),
(222,136,o),
(263,208,o),
(245,279,c),
(391,279,l),
(391,355,l),
(218,355,l),
(195,406,o),
(166,455,o),
(166,513,cs),
(166,581,o),
(205,609,o),
(273,609,cs),
(315,609,o),
(361,599,o),
(422,572,c),
(450,648,l),
(386,677,o),
(326,690,o),
(271,690,cs),
(132,690,o),
(76,615,o),
(76,520,cs),
(76,457,o),
(102,404,o),
(126,355,c),
(61,355,l),
(61,279,l),
(157,279,l),
(180,198,o),
(133,135,o),
(69,69,c),
(69,0,l),
(460,0,l)
);
}
);
width = 486;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(461,115,l),
(203,115,l),
(236,152,o),
(270,194,o),
(270,272,c),
(392,272,l),
(392,372,l),
(237,372,l),
(215,416,o),
(191,458,o),
(191,503,cs),
(191,555,o),
(222,577,o),
(276,577,cs),
(311,577,o),
(354,568,o),
(417,542,c),
(454,648,l),
(384,679,o),
(327,690,o),
(271,690,cs),
(126,690,o),
(68,617,o),
(68,520,cs),
(68,461,o),
(90,415,o),
(112,372,c),
(53,372,l),
(53,272,l),
(151,272,l),
(161,201,o),
(117,150,o),
(61,105,c),
(61,0,l),
(461,0,l)
);
}
);
width = 487;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(436,115,l),
(178,115,l),
(238,170,o),
(267,221,o),
(272,272,c),
(395,272,l),
(413,372,l),
(257,372,l),
(246,409,o),
(233,445,o),
(233,483,cs),
(233,546,o),
(269,577,o),
(333,577,cs),
(368,577,o),
(409,568,o),
(468,542,c),
(513,648,l),
(442,679,o),
(387,690,o),
(331,690,cs),
(165,690,o),
(111,592,o),
(111,490,cs),
(111,442,o),
(123,406,o),
(134,372,c),
(74,372,l),
(56,272,l),
(154,272,l),
(153,228,o),
(136,178,o),
(35,105,c),
(16,0,l),
(416,0,l)
);
}
);
width = 487;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(430,81,l),
(150,81,l),
(167,98,o),
(250,171,o),
(250,279,c),
(396,279,l),
(410,355,l),
(237,355,l),
(225,396,o),
(210,437,o),
(210,485,cs),
(210,564,o),
(252,609,o),
(337,609,cs),
(378,609,o),
(423,599,o),
(479,572,c),
(512,648,l),
(451,677,o),
(393,690,o),
(335,690,cs),
(174,690,o),
(120,593,o),
(120,490,cs),
(120,436,o),
(134,395,o),
(145,355,c),
(80,355,l),
(66,279,l),
(161,279,l),
(179,209,o),
(91,118,o),
(38,69,c),
(25,0,l),
(416,0,l)
);
}
);
width = 486;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(460,59,l),
(159,59,l),
(226,144,o),
(247,203,o),
(228,285,c),
(391,285,l),
(391,344,l),
(206,344,l),
(182,399,o),
(150,452,o),
(150,520,cs),
(150,599,o),
(195,631,o),
(272,631,cs),
(318,631,o),
(367,620,o),
(426,592,c),
(448,649,l),
(388,677,o),
(326,690,o),
(272,690,cs),
(136,690,o),
(82,615,o),
(82,521,cs),
(82,455,o),
(111,398,o),
(136,344,c),
(67,344,l),
(67,285,l),
(160,285,l),
(193,190,o),
(145,129,o),
(75,46,c),
(75,0,l),
(460,0,l)
);
}
);
width = 486;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(427,59,l),
(134,59,l),
(194,123,o),
(246,206,o),
(235,285,c),
(398,285,l),
(409,344,l),
(224,344,l),
(212,389,o),
(195,433,o),
(195,487,cs),
(195,577,o),
(241,631,o),
(340,631,cs),
(386,631,o),
(433,620,o),
(487,592,c),
(512,649,l),
(457,677,o),
(398,690,o),
(338,690,cs),
(180,690,o),
(127,595,o),
(127,490,cs),
(127,433,o),
(142,387,o),
(154,344,c),
(85,344,l),
(74,285,l),
(166,285,l),
(177,185,o),
(108,117,o),
(40,46,c),
(32,0,l),
(417,0,l)
);
}
);
width = 486;
}
);
unicode = 163;
}
