{
glyphname = summation;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,-61,l),
(382,243,l),
(382,302,l),
(150,598,l),
(495,598,l),
(495,680,l),
(33,680,l),
(33,609,l),
(300,270,l),
(30,-72,l),
(30,-143,l),
(513,-143,l),
(513,-61,l)
);
}
);
width = 525;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(183,-28,l),
(388,238,l),
(388,305,l),
(188,565,l),
(508,565,l),
(508,680,l),
(29,680,l),
(29,575,l),
(266,269,l),
(29,-38,l),
(29,-143,l),
(528,-143,l),
(528,-28,l)
);
}
);
width = 530;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(-41,-143,l),
(458,-143,l),
(478,-28,l),
(143,-28,l),
(385,228,l),
(397,295,l),
(237,565,l),
(563,565,l),
(583,680,l),
(104,680,l),
(85,575,l),
(269,269,l),
(-23,-38,l)
);
}
);
width = 530;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(-38,-143,l),
(444,-143,l),
(458,-61,l),
(96,-61,l),
(382,235,l),
(392,293,l),
(206,598,l),
(557,598,l),
(571,680,l),
(109,680,l),
(97,609,l),
(303,270,l),
(-25,-72,l)
);
}
);
width = 525;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(32,-143,l),
(504,-143,l),
(504,-84,l),
(117,-84,l),
(379,247,l),
(379,300,l),
(125,621,l),
(487,621,l),
(487,680,l),
(37,680,l),
(37,633,l),
(322,272,l),
(32,-96,l)
);
}
);
width = 522;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(-36,-143,l),
(436,-143,l),
(446,-84,l),
(66,-84,l),
(380,240,l),
(389,293,l),
(187,621,l),
(553,621,l),
(564,680,l),
(114,680,l),
(106,633,l),
(327,272,l),
(-28,-96,l)
);
}
);
width = 522;
}
);
unicode = 8721;
}
