{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,85,l),
(304,70,o),
(279,65,o),
(255,65,cs),
(205,65,o),
(183,86,o),
(183,156,cs),
(183,423,l),
(345,423,l),
(345,495,l),
(183,495,l),
(183,633,l),
(101,633,l),
(101,495,l),
(15,495,l),
(15,423,l),
(101,423,l),
(101,153,ls),
(101,62,o),
(133,-10,o),
(241,-10,cs),
(282,-10,o),
(324,0,o),
(360,18,c)
);
}
);
width = 380;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(355,114,l),
(324,102,o),
(300,98,o),
(279,98,cs),
(235,98,o),
(211,117,o),
(211,179,cs),
(211,407,l),
(369,407,l),
(369,507,l),
(211,507,l),
(211,639,l),
(96,639,l),
(96,507,l),
(14,507,l),
(14,407,l),
(96,407,l),
(96,179,ls),
(96,68,o),
(138,-10,o),
(255,-10,cs),
(302,-10,o),
(349,1,o),
(384,17,c)
);
}
);
width = 397;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(327,112,l),
(296,101,o),
(268,98,o),
(248,98,cs),
(205,98,o),
(187,116,o),
(196,169,cs),
(238,407,l),
(396,407,l),
(413,507,l),
(256,507,l),
(279,639,l),
(164,639,l),
(141,507,l),
(58,507,l),
(41,407,l),
(123,407,l),
(81,169,ls),
(64,75,o),
(96,-10,o),
(222,-10,cs),
(257,-10,o),
(307,-4,o),
(344,11,c)
);
}
);
width = 400.0604;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(303,86,l),
(268,70,o),
(237,65,o),
(216,65,cs),
(177,65,o),
(154,86,o),
(165,148,cs),
(214,423,l),
(376,423,l),
(389,495,l),
(227,495,l),
(251,633,l),
(169,633,l),
(145,495,l),
(58,495,l),
(46,423,l),
(132,423,l),
(84,148,ls),
(70,66,o),
(97,-10,o),
(200,-10,cs),
(237,-10,o),
(281,0,o),
(321,17,c)
);
}
);
width = 382;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(323,67,l),
(291,50,o),
(266,43,o),
(240,43,cs),
(186,43,o),
(165,67,o),
(165,142,cs),
(165,434,l),
(330,434,l),
(330,487,l),
(165,487,l),
(165,629,l),
(105,629,l),
(105,487,l),
(16,487,l),
(16,434,l),
(105,434,l),
(105,137,ls),
(105,60,o),
(133,-10,o),
(233,-10,cs),
(270,-10,o),
(308,0,o),
(344,19,c)
);
}
);
width = 369;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(287,69,l),
(250,50,o),
(218,43,o),
(195,43,cs),
(158,43,o),
(134,66,o),
(146,134,cs),
(199,434,l),
(364,434,l),
(373,487,l),
(208,487,l),
(233,629,l),
(173,629,l),
(148,487,l),
(59,487,l),
(50,434,l),
(139,434,l),
(86,135,ls),
(73,61,o),
(98,-10,o),
(186,-10,cs),
(224,-10,o),
(265,2,o),
(306,21,c)
);
}
);
width = 370.29713;
}
);
unicode = 116;
}
