{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,340);
},
{
name = top;
pos = (255,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,598,l),
(211,0,l),
(298,0,l),
(298,598,l),
(496,598,l),
(496,680,l),
(13,680,l),
(13,598,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,340);
},
{
name = top;
pos = (263,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(203,565,l),
(203,0,l),
(323,0,l),
(323,565,l),
(513,565,l),
(513,680,l),
(13,680,l),
(13,565,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (278,340);
},
{
name = top;
pos = (338,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(258,565,l),
(158,0,l),
(278,0,l),
(378,565,l),
(568,565,l),
(588,680,l),
(88,680,l),
(68,565,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (271,340);
},
{
name = top;
pos = (331,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(273,598,l),
(167,0,l),
(254,0,l),
(360,598,l),
(558,598,l),
(572,680,l),
(89,680,l),
(74,598,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,340);
},
{
name = top;
pos = (250,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(217,621,l),
(217,0,l),
(282,0,l),
(282,621,l),
(486,621,l),
(486,680,l),
(13,680,l),
(13,621,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (267,340);
},
{
name = top;
pos = (327,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(283,621,l),
(174,0,l),
(239,0,l),
(348,621,l),
(552,621,l),
(563,680,l),
(90,680,l),
(79,621,l)
);
}
);
width = 499;
}
);
unicode = 84;
}
