{
glyphname = T.ss10;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (363,340);
},
{
name = top;
pos = (363,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,541,o),
(150,598,o),
(268,598,cs),
(319,598,l),
(319,0,l),
(406,0,l),
(406,598,l),
(605,598,l),
(605,680,l),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (378,340);
},
{
name = top;
pos = (378,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,523,o),
(172,565,o),
(266,565,cs),
(318,565,l),
(318,0,l),
(438,0,l),
(438,565,l),
(628,565,l),
(628,680,l),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (386,340);
},
{
name = top;
pos = (446,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(181,523,o),
(228,565,o),
(321,565,cs),
(373,565,l),
(273,0,l),
(393,0,l),
(493,565,l),
(683,565,l),
(703,680,l),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
};
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(181,523,o),
(228,565,o),
(321,565,cs),
(373,565,l),
(273,0,l),
(393,0,l),
(493,565,l),
(683,565,l),
(703,680,l),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (378,340);
},
{
name = top;
pos = (438,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,540,o),
(212,598,o),
(330,598,cs),
(381,598,l),
(276,0,l),
(363,0,l),
(468,598,l),
(666,598,l),
(681,680,l),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,340);
},
{
name = top;
pos = (357,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(321,621,l),
(321,0,l),
(386,0,l),
(386,621,l),
(590,621,l),
(590,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (370,340);
},
{
name = top;
pos = (430,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(387,621,l),
(278,0,l),
(343,0,l),
(452,621,l),
(656,621,l),
(667,680,l),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
}
);
width = 603;
}
);
}
