{
color = 7;
glyphname = Tbar.ss10;
kernRight = T;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,365,l),
(406,365,l),
(406,598,l),
(605,598,l),
(605,680,l),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c),
(100,418,l),
(100,541,o),
(150,598,o),
(268,598,cs),
(319,598,l),
(319,365,l),
(190,365,l),
(190,295,l),
(319,295,l),
(319,0,l),
(406,0,l),
(406,295,l),
(536,295,l)
);
}
);
width = 618;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(550,366,l),
(438,366,l),
(438,565,l),
(628,565,l),
(628,680,l),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c),
(134,412,l),
(134,523,o),
(172,565,o),
(266,565,cs),
(318,565,l),
(318,366,l),
(206,366,l),
(206,279,l),
(318,279,l),
(318,0,l),
(438,0,l),
(438,279,l),
(550,279,l)
);
}
);
width = 641;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(571,377,l),
(460,377,l),
(493,565,l),
(683,565,l),
(703,680,l),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c),
(162,412,l),
(181,523,o),
(228,565,o),
(321,565,cs),
(373,565,l),
(340,377,l),
(227,377,l),
(208,268,l),
(320,268,l),
(273,0,l),
(393,0,l),
(440,268,l),
(552,268,l)
);
}
);
width = 641;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(557,369,l),
(428,369,l),
(468,598,l),
(666,598,l),
(681,680,l),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c),
(130,418,l),
(152,540,o),
(212,598,o),
(330,598,cs),
(381,598,l),
(341,369,l),
(211,369,l),
(197,290,l),
(327,290,l),
(276,0,l),
(363,0,l),
(414,290,l),
(543,290,l)
);
}
);
width = 618;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(527,365,l),
(386,365,l),
(386,621,l),
(590,621,l),
(590,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c),
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(321,621,l),
(321,365,l),
(180,365,l),
(180,306,l),
(321,306,l),
(321,0,l),
(386,0,l),
(386,306,l),
(527,306,l)
);
}
);
width = 603;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(548,365,l),
(407,365,l),
(452,621,l),
(656,621,l),
(667,680,l),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c),
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(387,621,l),
(342,365,l),
(201,365,l),
(191,306,l),
(332,306,l),
(278,0,l),
(343,0,l),
(397,306,l),
(538,306,l)
);
}
);
width = 603;
}
);
}
