{
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,365,l),
(298,365,l),
(298,598,l),
(496,598,l),
(496,680,l),
(13,680,l),
(13,598,l),
(211,598,l),
(211,365,l),
(82,365,l),
(82,298,l),
(211,298,l),
(211,0,l),
(298,0,l),
(298,298,l),
(427,298,l)
);
}
);
width = 509;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(435,366,l),
(323,366,l),
(323,565,l),
(513,565,l),
(513,680,l),
(13,680,l),
(13,565,l),
(203,565,l),
(203,366,l),
(91,366,l),
(91,279,l),
(203,279,l),
(203,0,l),
(323,0,l),
(323,279,l),
(435,279,l)
);
}
);
width = 526;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(456,377,l),
(345,377,l),
(378,565,l),
(568,565,l),
(588,680,l),
(88,680,l),
(68,565,l),
(258,565,l),
(225,377,l),
(112,377,l),
(93,268,l),
(205,268,l),
(158,0,l),
(278,0,l),
(325,268,l),
(437,268,l)
);
}
);
width = 526;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(449,369,l),
(319,369,l),
(360,598,l),
(558,598,l),
(572,680,l),
(89,680,l),
(74,598,l),
(273,598,l),
(232,369,l),
(103,369,l),
(90,294,l),
(219,294,l),
(167,0,l),
(254,0,l),
(306,294,l),
(435,294,l)
);
}
);
width = 509;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(423,365,l),
(282,365,l),
(282,621,l),
(486,621,l),
(486,680,l),
(13,680,l),
(13,621,l),
(217,621,l),
(217,365,l),
(76,365,l),
(76,312,l),
(217,312,l),
(217,0,l),
(282,0,l),
(282,312,l),
(423,312,l)
);
}
);
width = 499;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(444,365,l),
(303,365,l),
(348,621,l),
(552,621,l),
(563,680,l),
(90,680,l),
(79,621,l),
(283,621,l),
(238,365,l),
(97,365,l),
(88,312,l),
(229,312,l),
(174,0,l),
(239,0,l),
(294,312,l),
(435,312,l)
);
}
);
width = 499;
}
);
unicode = 358;
}
