{
glyphname = Tcaron;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = master01;
shapes = (
{
ref = T;
},
{
pos = (5,185);
ref = caroncomb;
}
);
width = 509;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = T;
},
{
pos = (13,173);
ref = caroncomb;
}
);
width = 526;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = T;
},
{
pos = (44,173);
ref = caroncomb;
}
);
width = 526;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = T;
},
{
pos = (38,185);
ref = caroncomb;
}
);
width = 509;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = T;
},
{
pos = (-1,193);
ref = caroncomb;
}
);
width = 499;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = T;
},
{
pos = (34,193);
ref = caroncomb;
}
);
width = 499;
}
);
unicode = 356;
}
