{
glyphname = Tcedilla;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(299,-77,l),
(210,-77,l),
(179,-234,l),
(229,-248,l)
);
}
);
};
layerId = master01;
shapes = (
{
ref = T;
},
{
pos = (24,0);
ref = cedillacomb;
}
);
width = 509;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(324,-77,l),
(204,-77,l),
(178,-239,l),
(251,-256,l)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = T;
},
{
pos = (27,0);
ref = cedillacomb;
}
);
width = 526;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(267,-77,l),
(143,-77,l),
(85,-239,l),
(159,-256,l)
);
}
);
};
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = T;
},
{
pos = (28,0);
ref = cedillacomb;
}
);
width = 526;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(243,-77,l),
(150,-77,l),
(90,-234,l),
(142,-248,l)
);
}
);
};
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = T;
},
{
pos = (26,0);
ref = cedillacomb;
}
);
width = 509;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(284,-77,l),
(215,-77,l),
(181,-232,l),
(216,-243,l)
);
}
);
};
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = T;
},
{
pos = (25,0);
ref = cedillacomb;
}
);
width = 499;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(229,-77,l),
(156,-77,l),
(95,-232,l),
(132,-243,l)
);
}
);
};
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = T;
},
{
pos = (26,0);
ref = cedillacomb;
}
);
width = 499;
}
);
unicode = 354;
}
