{
glyphname = Tcedilla.ss10;
kernRight = T;
layers = (
{
layerId = master01;
shapes = (
{
ref = T.ss10;
},
{
pos = (132,0);
ref = cedillacomb;
}
);
width = 618;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = T.ss10;
},
{
pos = (142,0);
ref = cedillacomb;
}
);
width = 641;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = T.ss10;
},
{
pos = (136,0);
ref = cedillacomb;
}
);
width = 641;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = T.ss10;
},
{
pos = (133,0);
ref = cedillacomb;
}
);
width = 618;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = T.ss10;
},
{
pos = (132,0);
ref = cedillacomb;
}
);
width = 603;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = T.ss10;
},
{
pos = (129,0);
ref = cedillacomb;
}
);
width = 603;
}
);
}
