{
glyphname = Thorn;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,128,o),
(519,203,o),
(519,318,cs),
(519,371,ls),
(519,485,o),
(449,560,o),
(318,560,cs),
(193,560,l),
(193,680,l),
(106,680,l),
(106,0,l),
(193,0,l),
(193,128,l),
(318,128,ls)
);
},
{
closed = 1;
nodes = (
(390,478,o),
(429,438,o),
(429,371,cs),
(429,318,ls),
(429,250,o),
(390,209,o),
(318,209,cs),
(193,209,l),
(193,478,l),
(318,478,ls)
);
}
);
width = 564;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(461,118,o),
(532,197,o),
(532,317,cs),
(532,370,ls),
(532,490,o),
(461,568,o),
(318,568,cs),
(214,568,l),
(214,680,l),
(94,680,l),
(94,0,l),
(214,0,l),
(214,118,l),
(318,118,ls)
);
},
{
closed = 1;
nodes = (
(377,453,o),
(409,422,o),
(409,370,cs),
(409,317,ls),
(409,264,o),
(377,233,o),
(318,233,cs),
(214,233,l),
(214,453,l),
(318,453,ls)
);
}
);
width = 574;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(448,118,o),
(523,190,o),
(541,302,cs),
(550,358,ls),
(570,484,o),
(502,568,o),
(360,568,cs),
(269,568,l),
(289,680,l),
(169,680,l),
(49,0,l),
(169,0,l),
(190,118,l),
(307,118,ls)
);
},
{
closed = 1;
nodes = (
(411,453,o),
(438,418,o),
(428,360,cs),
(419,307,ls),
(411,260,o),
(372,233,o),
(314,233,cs),
(210,233,l),
(249,453,l),
(353,453,ls)
);
}
);
width = 574.78502;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(438,128,o),
(510,196,o),
(529,306,cs),
(539,360,ls),
(559,475,o),
(497,560,o),
(361,560,cs),
(248,560,l),
(269,680,l),
(182,680,l),
(62,0,l),
(149,0,l),
(172,128,l),
(307,128,ls)
);
},
{
closed = 1;
nodes = (
(430,478,o),
(463,434,o),
(449,361,cs),
(440,308,ls),
(428,246,o),
(382,209,o),
(310,209,cs),
(186,209,l),
(233,478,l),
(357,478,ls)
);
}
);
width = 564;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(441,135,o),
(511,208,o),
(511,319,cs),
(511,372,ls),
(511,483,o),
(441,555,o),
(318,555,cs),
(180,555,l),
(180,680,l),
(115,680,l),
(115,0,l),
(180,0,l),
(180,135,l),
(318,135,ls)
);
},
{
closed = 1;
nodes = (
(400,496,o),
(443,449,o),
(443,372,cs),
(443,319,ls),
(443,241,o),
(400,194,o),
(318,194,cs),
(180,194,l),
(180,496,l),
(318,496,ls)
);
}
);
width = 558;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(432,135,o),
(502,201,o),
(522,309,cs),
(532,362,ls),
(552,469,o),
(495,555,o),
(362,555,cs),
(235,555,l),
(257,680,l),
(192,680,l),
(72,0,l),
(137,0,l),
(161,135,l),
(308,135,ls)
);
},
{
closed = 1;
nodes = (
(443,496,o),
(480,445,o),
(464,362,cs),
(454,309,ls),
(440,237,o),
(390,194,o),
(308,194,cs),
(171,194,l),
(225,496,l),
(361,496,ls)
);
}
);
width = 558;
}
);
unicode = 222;
}
