{
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,85,l),
(321,70,o),
(296,65,o),
(272,65,cs),
(222,65,o),
(200,86,o),
(200,156,cs),
(200,232,l),
(331,232,l),
(331,292,l),
(200,292,l),
(200,423,l),
(362,423,l),
(362,495,l),
(200,495,l),
(200,633,l),
(118,633,l),
(118,495,l),
(32,495,l),
(32,423,l),
(118,423,l),
(118,292,l),
(32,292,l),
(32,232,l),
(118,232,l),
(118,153,ls),
(118,62,o),
(150,-10,o),
(258,-10,cs),
(299,-10,o),
(341,0,o),
(377,18,c)
);
}
);
width = 399;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(373,114,l),
(342,102,o),
(318,98,o),
(297,98,cs),
(253,98,o),
(229,117,o),
(229,179,cs),
(229,227,l),
(348,227,l),
(348,302,l),
(229,302,l),
(229,407,l),
(387,407,l),
(387,507,l),
(229,507,l),
(229,639,l),
(114,639,l),
(114,507,l),
(32,507,l),
(32,407,l),
(114,407,l),
(114,302,l),
(32,302,l),
(32,227,l),
(114,227,l),
(114,179,ls),
(114,68,o),
(156,-10,o),
(273,-10,cs),
(320,-10,o),
(367,1,o),
(402,17,c)
);
}
);
width = 420;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(345,112,l),
(314,101,o),
(286,98,o),
(266,98,cs),
(223,98,o),
(205,116,o),
(214,169,cs),
(224,227,l),
(343,227,l),
(356,302,l),
(237,302,l),
(256,407,l),
(414,407,l),
(431,507,l),
(274,507,l),
(297,639,l),
(182,639,l),
(159,507,l),
(76,507,l),
(59,407,l),
(141,407,l),
(122,302,l),
(40,302,l),
(27,227,l),
(109,227,l),
(99,169,ls),
(82,75,o),
(114,-10,o),
(240,-10,cs),
(275,-10,o),
(325,-4,o),
(362,11,c)
);
}
);
width = 420;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(320,86,l),
(285,70,o),
(254,65,o),
(233,65,cs),
(194,65,o),
(171,86,o),
(182,148,cs),
(197,232,l),
(328,232,l),
(338,292,l),
(208,292,l),
(231,423,l),
(393,423,l),
(406,495,l),
(244,495,l),
(268,633,l),
(186,633,l),
(162,495,l),
(75,495,l),
(63,423,l),
(149,423,l),
(126,292,l),
(40,292,l),
(29,232,l),
(116,232,l),
(101,148,ls),
(87,66,o),
(114,-10,o),
(217,-10,cs),
(254,-10,o),
(298,0,o),
(338,17,c)
);
}
);
width = 400;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(340,67,l),
(308,50,o),
(283,43,o),
(257,43,cs),
(203,43,o),
(182,67,o),
(182,142,cs),
(182,236,l),
(320,236,l),
(320,286,l),
(182,286,l),
(182,434,l),
(347,434,l),
(347,487,l),
(182,487,l),
(182,629,l),
(122,629,l),
(122,487,l),
(33,487,l),
(33,434,l),
(122,434,l),
(122,286,l),
(33,286,l),
(33,236,l),
(122,236,l),
(122,137,ls),
(122,60,o),
(150,-10,o),
(250,-10,cs),
(287,-10,o),
(325,0,o),
(361,19,c)
);
}
);
width = 386;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(304,69,l),
(267,50,o),
(235,43,o),
(212,43,cs),
(175,43,o),
(151,66,o),
(163,134,cs),
(181,236,l),
(319,236,l),
(327,286,l),
(190,286,l),
(216,434,l),
(381,434,l),
(390,487,l),
(225,487,l),
(250,629,l),
(190,629,l),
(165,487,l),
(76,487,l),
(67,434,l),
(156,434,l),
(130,286,l),
(40,286,l),
(32,236,l),
(121,236,l),
(103,135,ls),
(90,61,o),
(115,-10,o),
(203,-10,cs),
(241,-10,o),
(282,2,o),
(323,21,c)
);
}
);
width = 387.29713;
}
);
unicode = 359;
}
