{
glyphname = tcaron;
kernLeft = t;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (33,22);
ref = caron.alt;
}
);
width = 380;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = t;
},
{
pos = (397,0);
ref = caron.alt;
}
);
width = 897;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = t;
},
{
pos = (400,0);
ref = caron.alt;
}
);
width = 900;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = t;
},
{
pos = (382,0);
ref = caron.alt;
}
);
width = 882;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = t;
},
{
pos = (369,0);
ref = caron.alt;
}
);
width = 869;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = t;
},
{
pos = (370,0);
ref = caron.alt;
}
);
width = 870;
}
);
unicode = 357;
}
