{
glyphname = tcedilla;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = master01;
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(266,-77,l),
(177,-77,l),
(146,-234,l),
(196,-248,l)
);
}
);
width = 380;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(300,-77,l),
(180,-77,l),
(154,-239,l),
(227,-256,l)
);
}
);
width = 397;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(243,-77,l),
(119,-77,l),
(61,-239,l),
(135,-256,l)
);
}
);
width = 400;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(210,-77,l),
(117,-77,l),
(57,-234,l),
(109,-248,l)
);
}
);
width = 382;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(244,-77,l),
(175,-77,l),
(141,-232,l),
(176,-243,l)
);
}
);
width = 369;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(189,-77,l),
(116,-77,l),
(55,-232,l),
(92,-243,l)
);
}
);
width = 370;
}
);
unicode = 355;
}
