{
glyphname = tcommaaccent;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = master01;
shapes = (
{
ref = t;
},
{
pos = (6,0);
ref = commaaccentcomb;
}
);
width = 380;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = t;
},
{
pos = (20,0);
ref = commaaccentcomb;
}
);
width = 397;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = t;
},
{
pos = (31,0);
ref = commaaccentcomb;
}
);
width = 400;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = t;
},
{
pos = (10,0);
ref = commaaccentcomb;
}
);
width = 382;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = t;
},
{
pos = (-1,0);
ref = commaaccentcomb;
}
);
width = 369;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = t;
},
{
pos = (-2,0);
ref = commaaccentcomb;
}
);
width = 370;
}
);
unicode = 539;
}
