{
glyphname = three.osf;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-18,-185);
ref = three;
}
);
width = 469;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
pos = (0,-173);
ref = three;
}
);
width = 501;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
pos = (-31,-173);
ref = three;
}
);
width = 504;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
pos = (-33,-185);
ref = three;
}
);
width = 499;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
pos = (0,-193);
ref = three;
}
);
width = 497;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
pos = (-34,-193);
ref = three;
}
);
width = 497;
}
);
}
