{
glyphname = three.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,439,ls),
(235,472,o),
(218,497,o),
(185,511,c),
(216,526,o),
(232,551,o),
(232,583,cs),
(232,590,ls),
(232,645,o),
(197,685,o),
(117,685,cs),
(87,685,o),
(55,679,o),
(23,665,c),
(42,607,l),
(71,620,o),
(94,624,o),
(115,624,cs),
(146,624,o),
(167,613,o),
(167,586,cs),
(167,579,ls),
(167,555,o),
(150,539,o),
(113,539,cs),
(70,539,l),
(70,484,l),
(113,484,ls),
(152,484,o),
(170,467,o),
(170,442,cs),
(170,434,ls),
(170,407,o),
(150,396,o),
(114,396,cs),
(90,396,o),
(63,400,o),
(34,413,c),
(17,356,l),
(49,341,o),
(84,335,o),
(116,335,cs),
(199,335,o),
(235,374,o),
(235,431,cs)
);
}
);
width = 274;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(243,440,ls),
(243,473,o),
(223,498,o),
(192,512,c),
(221,526,o),
(240,550,o),
(240,582,cs),
(240,589,ls),
(240,642,o),
(206,685,o),
(117,685,cs),
(88,685,o),
(57,680,o),
(20,665,c),
(42,595,l),
(73,606,o),
(95,610,o),
(115,610,cs),
(145,610,o),
(161,602,o),
(161,581,cs),
(161,574,ls),
(161,556,o),
(148,544,o),
(121,544,cs),
(70,544,l),
(70,480,l),
(121,480,ls),
(149,480,o),
(164,466,o),
(164,447,cs),
(164,440,ls),
(164,419,o),
(147,411,o),
(115,411,cs),
(91,411,o),
(65,415,o),
(35,426,c),
(15,356,l),
(49,341,o),
(86,335,o),
(119,335,cs),
(208,335,o),
(243,379,o),
(243,433,cs)
);
}
);
width = 275;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(275,437,ls),
(281,471,o),
(265,495,o),
(239,510,c),
(271,523,o),
(294,547,o),
(298,582,cs),
(299,589,ls),
(306,638,o),
(277,685,o),
(186,685,cs),
(157,685,o),
(125,680,o),
(85,665,c),
(102,595,l),
(135,606,o),
(158,610,o),
(178,610,cs),
(208,610,o),
(222,602,o),
(218,581,cs),
(217,574,ls),
(214,556,o),
(199,544,o),
(172,544,cs),
(121,544,l),
(110,480,l),
(161,480,ls),
(189,480,o),
(201,466,o),
(198,447,cs),
(197,440,ls),
(193,419,o),
(174,411,o),
(142,411,cs),
(118,411,o),
(93,415,o),
(65,426,c),
(42,356,l),
(73,341,o),
(109,335,o),
(142,335,cs),
(230,335,o),
(264,371,o),
(273,425,cs)
);
}
);
width = 275;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(268,438,ls),
(274,471,o),
(261,495,o),
(232,509,c),
(265,523,o),
(285,548,o),
(291,583,cs),
(292,590,ls),
(300,644,o),
(271,685,o),
(188,685,cs),
(158,685,o),
(126,679,o),
(90,665,c),
(105,607,l),
(137,620,o),
(160,624,o),
(181,624,cs),
(213,624,o),
(231,613,o),
(226,586,cs),
(225,579,ls),
(221,555,o),
(201,539,o),
(165,539,cs),
(121,539,l),
(112,484,l),
(155,484,ls),
(193,484,o),
(208,467,o),
(204,442,cs),
(202,434,ls),
(198,407,o),
(176,396,o),
(140,396,cs),
(116,396,o),
(90,400,o),
(63,413,c),
(43,356,l),
(72,341,o),
(106,335,o),
(138,335,cs),
(221,335,o),
(256,369,o),
(267,428,cs)
);
}
);
width = 274;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(230,439,ls),
(230,473,o),
(215,498,o),
(182,512,c),
(214,526,o),
(227,551,o),
(227,584,cs),
(227,591,ls),
(227,648,o),
(191,685,o),
(117,685,cs),
(87,685,o),
(55,679,o),
(25,665,c),
(42,616,l),
(71,630,o),
(94,634,o),
(115,634,cs),
(148,634,o),
(171,621,o),
(171,590,cs),
(171,583,ls),
(171,554,o),
(152,537,o),
(109,537,cs),
(71,537,l),
(71,487,l),
(109,487,ls),
(154,487,o),
(174,468,o),
(174,439,cs),
(174,431,ls),
(174,399,o),
(153,387,o),
(114,387,cs),
(90,387,o),
(63,390,o),
(34,405,c),
(19,356,l),
(50,341,o),
(84,335,o),
(115,335,cs),
(193,335,o),
(230,372,o),
(230,431,cs)
);
}
);
width = 274;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(264,439,ls),
(270,471,o),
(259,495,o),
(229,509,c),
(263,523,o),
(281,550,o),
(287,584,cs),
(288,591,ls),
(296,648,o),
(267,685,o),
(190,685,cs),
(160,685,o),
(127,679,o),
(94,665,c),
(108,616,l),
(139,630,o),
(163,634,o),
(184,634,cs),
(217,634,o),
(237,621,o),
(232,590,cs),
(231,583,ls),
(226,554,o),
(204,537,o),
(161,537,cs),
(123,537,l),
(114,487,l),
(152,487,ls),
(197,487,o),
(213,468,o),
(208,439,cs),
(207,431,ls),
(201,399,o),
(178,387,o),
(139,387,cs),
(115,387,o),
(89,390,o),
(62,405,c),
(44,356,l),
(72,341,o),
(105,335,o),
(136,335,cs),
(215,335,o),
(252,368,o),
(263,431,cs)
);
}
);
width = 274;
}
);
}
