{
glyphname = three;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,193,ls),
(432,264,o),
(395,316,o),
(337,343,c),
(392,371,o),
(426,422,o),
(426,489,cs),
(426,503,ls),
(426,613,o),
(364,690,o),
(220,690,cs),
(162,690,o),
(100,677,o),
(34,647,c),
(62,574,l),
(124,600,o),
(171,611,o),
(218,611,cs),
(294,611,o),
(339,580,o),
(339,501,cs),
(339,487,ls),
(339,422,o),
(304,381,o),
(228,381,cs),
(128,381,l),
(128,305,l),
(228,305,ls),
(308,305,o),
(346,262,o),
(346,195,cs),
(346,179,ls),
(346,100,o),
(297,68,o),
(215,68,cs),
(165,68,o),
(115,79,o),
(49,106,c),
(23,34,l),
(92,3,o),
(157,-10,o),
(217,-10,cs),
(368,-10,o),
(432,67,o),
(432,177,cs)
);
}
);
width = 498;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(446,199,ls),
(446,265,o),
(410,315,o),
(356,344,c),
(407,372,o),
(441,420,o),
(441,483,cs),
(441,497,ls),
(441,603,o),
(381,690,o),
(227,690,cs),
(167,690,o),
(105,678,o),
(30,644,c),
(67,541,l),
(134,566,o),
(176,579,o),
(223,579,cs),
(288,579,o),
(323,553,o),
(323,492,cs),
(323,478,ls),
(323,430,o),
(294,397,o),
(232,397,cs),
(126,397,l),
(126,289,l),
(232,289,ls),
(297,289,o),
(328,255,o),
(328,204,cs),
(328,190,ls),
(328,128,o),
(291,101,o),
(220,101,cs),
(171,101,o),
(127,115,o),
(57,141,c),
(20,38,l),
(98,3,o),
(162,-10,o),
(224,-10,cs),
(385,-10,o),
(446,78,o),
(446,185,cs)
);
}
);
width = 501;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(437,193,ls),
(446,258,o),
(424,307,o),
(381,336,c),
(436,366,o),
(472,415,o),
(482,479,cs),
(485,498,ls),
(502,603,o),
(444,690,o),
(291,690,cs),
(234,690,o),
(170,678,o),
(89,644,c),
(119,541,l),
(188,567,o),
(235,579,o),
(281,579,cs),
(347,579,o),
(375,553,o),
(366,493,cs),
(363,474,ls),
(356,428,o),
(321,397,o),
(259,397,cs),
(153,397,l),
(134,289,l),
(240,289,ls),
(305,289,o),
(328,252,o),
(320,197,cs),
(318,183,ls),
(310,125,o),
(266,101,o),
(195,101,cs),
(146,101,o),
(102,113,o),
(39,141,c),
(-4,38,l),
(68,3,o),
(129,-10,o),
(192,-10,cs),
(353,-10,o),
(419,70,o),
(435,179,cs)
);
}
);
width = 503.57722;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(422,185,ls),
(434,257,o),
(409,309,o),
(360,338,c),
(421,365,o),
(458,415,o),
(468,481,cs),
(470,497,ls),
(487,609,o),
(432,690,o),
(289,690,cs),
(233,690,o),
(168,677,o),
(97,646,c),
(119,574,l),
(185,600,o),
(235,611,o),
(282,611,cs),
(358,611,o),
(395,578,o),
(383,495,cs),
(381,479,ls),
(372,419,o),
(328,381,o),
(252,381,cs),
(152,381,l),
(138,305,l),
(238,305,ls),
(318,305,o),
(347,258,o),
(336,186,cs),
(333,171,ls),
(321,97,o),
(266,68,o),
(184,68,cs),
(135,68,o),
(84,78,o),
(25,106,c),
(-4,34,l),
(59,3,o),
(121,-10,o),
(183,-10,cs),
(336,-10,o),
(402,61,o),
(420,169,cs)
);
}
);
width = 499;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(424,190,ls),
(424,263,o),
(386,317,o),
(325,344,c),
(384,370,o),
(417,423,o),
(417,493,cs),
(417,507,ls),
(417,620,o),
(353,690,o),
(216,690,cs),
(160,690,o),
(98,677,o),
(38,649,c),
(60,597,l),
(118,624,o),
(169,633,o),
(216,633,cs),
(299,633,o),
(351,598,o),
(351,507,cs),
(351,493,ls),
(351,418,o),
(312,371,o),
(226,371,cs),
(130,371,l),
(130,316,l),
(226,316,ls),
(316,316,o),
(358,267,o),
(358,190,cs),
(358,173,ls),
(358,82,o),
(302,47,o),
(213,47,cs),
(162,47,o),
(107,55,o),
(45,84,c),
(25,32,l),
(88,3,o),
(154,-10,o),
(213,-10,cs),
(357,-10,o),
(424,60,o),
(424,173,cs)
);
}
);
width = 497;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(413,180,ls),
(426,256,o),
(400,312,o),
(345,340,c),
(410,365,o),
(449,415,o),
(459,483,cs),
(461,497,ls),
(478,614,o),
(425,690,o),
(289,690,cs),
(233,690,o),
(168,677,o),
(103,648,c),
(120,596,l),
(183,623,o),
(236,633,o),
(283,633,cs),
(366,633,o),
(409,596,o),
(395,497,cs),
(393,483,ls),
(383,414,o),
(333,371,o),
(248,371,cs),
(152,371,l),
(142,316,l),
(238,316,ls),
(328,316,o),
(361,262,o),
(347,180,cs),
(344,163,ls),
(329,79,o),
(266,47,o),
(178,47,cs),
(128,47,o),
(73,56,o),
(17,84,c),
(-5,32,l),
(53,3,o),
(116,-10,o),
(177,-10,cs),
(325,-10,o),
(391,56,o),
(410,163,cs)
);
}
);
width = 497;
}
);
unicode = 51;
}
