{
glyphname = tilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,588,o),
(394,623,o),
(396,725,c),
(333,725,l),
(332,669,o),
(322,655,o),
(308,655,cs),
(273,655,o),
(257,738,o),
(189,738,cs),
(140,738,o),
(105,701,o),
(104,600,c),
(167,600,l),
(167,656,o),
(177,670,o),
(191,670,cs),
(226,670,o),
(242,588,o),
(310,588,cs)
);
}
);
width = 500;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(363,588,o),
(402,625,o),
(402,742,c),
(321,742,l),
(320,690,o),
(315,678,o),
(303,678,cs),
(273,678,o),
(256,750,o),
(191,750,cs),
(137,750,o),
(98,712,o),
(98,596,c),
(179,596,l),
(180,648,o),
(185,660,o),
(197,660,cs),
(227,660,o),
(244,588,o),
(309,588,cs)
);
}
);
width = 500;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(424,588,o),
(467,615,o),
(488,742,c),
(407,742,l),
(397,692,o),
(388,680,o),
(377,680,cs),
(351,680,o),
(343,750,o),
(270,750,cs),
(223,750,o),
(179,722,o),
(158,596,c),
(239,596,l),
(249,646,o),
(258,658,o),
(269,658,cs),
(295,658,o),
(304,588,o),
(378,588,cs)
);
}
);
width = 500;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(422,588,o),
(461,615,o),
(480,725,c),
(417,725,l),
(406,669,o),
(393,656,o),
(379,656,cs),
(345,656,o),
(343,738,o),
(267,738,cs),
(224,738,o),
(185,710,o),
(165,600,c),
(228,600,l),
(239,656,o),
(253,670,o),
(267,670,cs),
(301,670,o),
(304,588,o),
(379,588,cs)
);
}
);
width = 500;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(357,588,o),
(390,623,o),
(392,715,c),
(341,715,l),
(341,655,o),
(327,640,o),
(312,640,cs),
(274,640,o),
(259,730,o),
(189,730,cs),
(143,730,o),
(110,695,o),
(108,603,c),
(159,603,l),
(159,663,o),
(173,678,o),
(188,678,cs),
(226,678,o),
(241,588,o),
(311,588,cs)
);
}
);
width = 500;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(422,588,o),
(457,615,o),
(475,715,c),
(424,715,l),
(413,655,o),
(397,640,o),
(381,640,cs),
(341,640,o),
(343,730,o),
(266,730,cs),
(225,730,o),
(190,703,o),
(171,603,c),
(222,603,l),
(233,663,o),
(250,678,o),
(266,678,cs),
(305,678,o),
(304,588,o),
(380,588,cs)
);
}
);
width = 500;
}
);
unicode = 732;
}
