{
export = 0;
glyphname = trademark;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,680,l),
(324,340,l),
(384,340,l),
(384,437,l),
(381,582,l),
(469,384,l),
(514,384,l),
(605,583,l),
(602,437,l),
(602,340,l),
(662,340,l),
(662,680,l),
(593,680,l),
(494,462,l),
(395,680,l)
);
},
{
closed = 1;
nodes = (
(109,621,l),
(109,340,l),
(172,340,l),
(172,621,l),
(276,621,l),
(276,680,l),
(5,680,l),
(5,621,l)
);
}
);
width = 716;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(342,680,l),
(342,340,l),
(420,340,l),
(420,427,l),
(414,563,l),
(490,391,l),
(535,391,l),
(613,564,l),
(607,427,l),
(607,340,l),
(685,340,l),
(685,680,l),
(597,680,l),
(514,503,l),
(433,680,l)
);
},
{
closed = 1;
nodes = (
(109,603,l),
(109,340,l),
(190,340,l),
(190,603,l),
(294,603,l),
(294,680,l),
(5,680,l),
(5,603,l)
);
}
);
width = 734;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(417,680,l),
(357,340,l),
(435,340,l),
(450,427,l),
(468,563,l),
(514,391,l),
(559,391,l),
(668,564,l),
(637,427,l),
(622,340,l),
(700,340,l),
(760,680,l),
(668,680,l),
(554,503,l),
(504,680,l)
);
},
{
closed = 1;
nodes = (
(170,603,l),
(124,340,l),
(205,340,l),
(251,603,l),
(355,603,l),
(369,680,l),
(80,680,l),
(66,603,l)
);
}
);
width = 734;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(400,680,l),
(340,340,l),
(400,340,l),
(417,437,l),
(440,583,l),
(493,384,l),
(538,384,l),
(664,583,l),
(635,437,l),
(618,340,l),
(678,340,l),
(738,680,l),
(666,680,l),
(528,462,l),
(468,680,l)
);
},
{
closed = 1;
nodes = (
(175,621,l),
(125,340,l),
(188,340,l),
(238,621,l),
(341,621,l),
(352,680,l),
(81,680,l),
(70,621,l)
);
}
);
width = 716;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(312,680,l),
(312,340,l),
(360,340,l),
(360,595,l),
(456,380,l),
(501,380,l),
(599,595,l),
(599,340,l),
(647,340,l),
(647,680,l),
(591,680,l),
(480,435,l),
(371,680,l)
);
},
{
closed = 1;
nodes = (
(109,633,l),
(109,340,l),
(160,340,l),
(160,633,l),
(264,633,l),
(264,680,l),
(5,680,l),
(5,633,l)
);
}
);
width = 705;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(389,680,l),
(329,340,l),
(377,340,l),
(395,445,l),
(422,595,l),
(480,380,l),
(525,380,l),
(661,595,l),
(634,445,l),
(616,340,l),
(664,340,l),
(724,680,l),
(665,680,l),
(511,435,l),
(445,680,l)
);
},
{
closed = 1;
nodes = (
(178,633,l),
(126,340,l),
(177,340,l),
(229,633,l),
(333,633,l),
(341,680,l),
(82,680,l),
(74,633,l)
);
}
);
width = 705;
}
);
unicode = 8482;
}
