{
glyphname = two.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,76,l),
(139,76,l),
(139,129,o),
(155,164,o),
(211,183,cs),
(282,207,ls),
(353,231,o),
(411,272,o),
(411,351,cs),
(411,361,ls),
(411,444,o),
(358,505,o),
(229,505,cs),
(171,505,o),
(115,493,o),
(54,465,c),
(82,395,l),
(138,420,o),
(180,428,o),
(226,428,cs),
(289,428,o),
(327,407,o),
(327,359,cs),
(327,349,ls),
(327,315,o),
(301,293,o),
(247,275,cs),
(176,251,ls),
(89,222,o),
(54,164,o),
(54,66,cs),
(54,0,l),
(412,0,l)
);
}
);
width = 470;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(421,105,l),
(171,105,l),
(171,137,o),
(185,165,o),
(231,181,cs),
(299,205,ls),
(369,230,o),
(423,273,o),
(423,358,cs),
(423,366,ls),
(423,447,o),
(372,517,o),
(232,517,cs),
(177,517,o),
(123,504,o),
(53,473,c),
(90,376,l),
(151,403,o),
(186,410,o),
(228,410,cs),
(282,410,o),
(305,391,o),
(305,361,cs),
(305,353,ls),
(305,327,o),
(285,309,o),
(247,296,cs),
(179,272,ls),
(92,241,o),
(53,188,o),
(53,95,cs),
(53,0,l),
(421,0,l)
);
}
);
width = 480;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(156,105,l),
(163,146,o),
(181,163,o),
(229,179,cs),
(301,203,ls),
(374,227,o),
(435,264,o),
(449,338,cs),
(451,348,ls),
(468,434,o),
(420,517,o),
(278,517,cs),
(221,517,o),
(165,504,o),
(91,473,c),
(123,376,l),
(190,403,o),
(226,410,o),
(267,410,cs),
(320,410,o),
(340,391,o),
(335,361,cs),
(334,353,ls),
(329,329,o),
(305,313,o),
(265,300,cs),
(193,276,ls),
(100,245,o),
(54,200,o),
(36,95,cs),
(19,0,l),
(387,0,l),
(406,105,l)
);
}
);
width = 491.67738;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(116,76,l),
(126,132,o),
(148,161,o),
(207,182,cs),
(276,206,ls),
(347,230,o),
(411,262,o),
(423,341,cs),
(425,354,ls),
(439,432,o),
(391,505,o),
(265,505,cs),
(211,505,o),
(156,492,o),
(92,465,c),
(115,395,l),
(175,419,o),
(216,428,o),
(257,428,cs),
(318,428,o),
(348,405,o),
(342,362,cs),
(340,350,ls),
(335,316,o),
(306,295,o),
(253,276,cs),
(184,252,ls),
(92,221,o),
(48,174,o),
(29,66,cs),
(17,0,l),
(364,0,l),
(377,76,l)
);
}
);
width = 466;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(407,57,l),
(118,57,l),
(120,128,o),
(138,165,o),
(199,185,cs),
(272,209,ls),
(344,233,o),
(404,273,o),
(404,347,cs),
(404,358,ls),
(404,443,o),
(349,497,o),
(227,497,cs),
(168,497,o),
(111,486,o),
(56,460,c),
(77,408,l),
(130,431,o),
(177,440,o),
(225,440,cs),
(294,440,o),
(342,418,o),
(342,358,cs),
(342,347,ls),
(342,308,o),
(313,283,o),
(248,262,cs),
(175,238,ls),
(89,210,o),
(55,148,o),
(55,47,cs),
(55,0,l),
(407,0,l)
);
}
);
width = 464;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(91,57,l),
(104,127,o),
(129,161,o),
(193,184,cs),
(260,208,ls),
(329,233,o),
(395,261,o),
(407,344,cs),
(409,358,ls),
(420,432,o),
(373,497,o),
(257,497,cs),
(205,497,o),
(150,485,o),
(93,460,c),
(111,408,l),
(165,430,o),
(210,440,o),
(251,440,cs),
(318,440,o),
(354,415,o),
(347,363,cs),
(345,349,ls),
(339,308,o),
(307,283,o),
(245,261,cs),
(178,237,ls),
(88,205,o),
(44,158,o),
(25,47,c),
(17,0,l),
(349,0,l),
(359,57,l)
);
}
);
width = 449;
}
);
}
