{
glyphname = two.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,402,l),
(89,402,l),
(92,432,o),
(103,447,o),
(128,459,cs),
(160,475,ls),
(207,497,o),
(241,523,o),
(241,577,cs),
(241,586,ls),
(241,644,o),
(207,685,o),
(125,685,cs),
(91,685,o),
(58,678,o),
(22,663,c),
(37,604,l),
(71,618,o),
(99,624,o),
(124,624,cs),
(158,624,o),
(176,611,o),
(176,585,cs),
(176,578,ls),
(176,554,o),
(163,542,o),
(136,528,cs),
(103,512,ls),
(54,488,o),
(24,455,o),
(24,381,cs),
(24,340,l),
(240,340,l)
);
}
);
width = 270;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(242,417,l),
(100,417,l),
(102,441,o),
(110,455,o),
(133,465,cs),
(167,480,ls),
(219,503,o),
(243,531,o),
(243,577,cs),
(243,586,ls),
(243,640,o),
(211,685,o),
(124,685,cs),
(92,685,o),
(59,679,o),
(21,662,c),
(40,591,l),
(74,603,o),
(97,610,o),
(121,610,cs),
(151,610,o),
(164,599,o),
(164,583,cs),
(164,580,ls),
(164,565,o),
(156,554,o),
(130,542,cs),
(96,527,ls),
(55,509,o),
(21,475,o),
(21,408,cs),
(21,340,l),
(242,340,l)
);
}
);
width = 269;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(270,413,l),
(128,413,l),
(132,436,o),
(142,452,o),
(170,463,cs),
(207,478,ls),
(267,502,o),
(295,534,o),
(300,577,cs),
(301,586,ls),
(308,638,o),
(284,685,o),
(193,685,cs),
(161,685,o),
(127,679,o),
(86,662,c),
(99,591,l),
(135,603,o),
(160,610,o),
(184,610,cs),
(214,610,o),
(225,599,o),
(222,583,cs),
(221,580,ls),
(219,565,o),
(209,554,o),
(181,543,cs),
(144,528,ls),
(92,507,o),
(61,481,o),
(48,408,cs),
(36,340,l),
(257,340,l)
);
}
);
width = 269;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(267,400,l),
(116,400,l),
(123,432,o),
(137,446,o),
(165,458,cs),
(200,474,ls),
(256,499,o),
(292,522,o),
(299,577,cs),
(301,589,ls),
(308,642,o),
(281,685,o),
(195,685,cs),
(161,685,o),
(127,678,o),
(88,663,c),
(99,604,l),
(136,618,o),
(165,624,o),
(191,624,cs),
(225,624,o),
(240,613,o),
(236,588,cs),
(234,578,ls),
(231,555,o),
(214,544,o),
(184,530,cs),
(148,514,ls),
(86,485,o),
(61,462,o),
(47,381,c),
(40,340,l),
(256,340,l)
);
}
);
width = 270;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(239,392,l),
(82,392,l),
(86,427,o),
(99,443,o),
(125,456,cs),
(156,472,ls),
(200,495,o),
(240,518,o),
(240,578,cs),
(240,587,ls),
(240,647,o),
(205,685,o),
(127,685,cs),
(91,685,o),
(58,678,o),
(24,665,c),
(35,614,l),
(69,628,o),
(101,634,o),
(126,634,cs),
(164,634,o),
(185,620,o),
(185,587,cs),
(185,578,ls),
(185,547,o),
(168,535,o),
(140,520,cs),
(108,503,ls),
(55,475,o),
(26,443,o),
(26,364,cs),
(26,340,l),
(239,340,l)
);
}
);
width = 271;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(265,392,l),
(108,392,l),
(117,428,o),
(133,442,o),
(162,456,cs),
(196,472,ls),
(249,497,o),
(290,515,o),
(299,578,cs),
(301,592,ls),
(309,645,o),
(280,685,o),
(197,685,cs),
(161,685,o),
(127,678,o),
(90,665,c),
(100,614,l),
(137,628,o),
(170,634,o),
(196,634,cs),
(233,634,o),
(250,622,o),
(246,592,cs),
(244,578,ls),
(240,548,o),
(218,537,o),
(186,522,cs),
(151,505,ls),
(83,472,o),
(61,450,o),
(47,364,c),
(43,340,l),
(256,340,l)
);
}
);
width = 271;
}
);
}
