{
glyphname = two;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,79,l),
(132,79,l),
(134,170,o),
(163,227,o),
(226,260,cs),
(291,294,ls),
(367,332,o),
(437,380,o),
(437,488,cs),
(437,505,ls),
(437,614,o),
(378,690,o),
(230,690,cs),
(173,690,o),
(110,677,o),
(44,647,c),
(72,574,l),
(133,600,o),
(182,611,o),
(228,611,cs),
(309,611,o),
(352,579,o),
(352,505,cs),
(352,488,ls),
(352,423,o),
(312,395,o),
(251,363,cs),
(186,330,ls),
(108,290,o),
(47,215,o),
(47,66,cs),
(47,0,l),
(435,0,l)
);
}
);
width = 493;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(452,113,l),
(158,113,l),
(161,180,o),
(183,221,o),
(232,245,cs),
(300,279,ls),
(381,319,o),
(454,372,o),
(454,481,cs),
(454,499,ls),
(454,603,o),
(395,690,o),
(233,690,cs),
(174,690,o),
(114,677,o),
(40,644,c),
(77,541,l),
(142,565,o),
(183,579,o),
(229,579,cs),
(304,579,o),
(336,548,o),
(336,499,cs),
(336,481,ls),
(336,433,o),
(300,406,o),
(248,380,cs),
(180,346,ls),
(103,308,o),
(40,238,o),
(40,95,cs),
(40,0,l),
(452,0,l)
);
}
);
width = 505;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(143,113,l),
(157,173,o),
(179,208,o),
(238,236,cs),
(312,272,ls),
(422,325,o),
(482,360,o),
(501,468,cs),
(505,491,ls),
(523,594,o),
(460,690,o),
(306,690,cs),
(246,690,o),
(188,677,o),
(109,644,c),
(137,541,l),
(206,568,o),
(250,579,o),
(293,579,cs),
(370,579,o),
(396,543,o),
(387,491,cs),
(383,469,ls),
(376,429,o),
(352,412,o),
(277,376,cs),
(203,340,ls),
(100,290,o),
(48,235,o),
(22,95,c),
(5,0,l),
(417,0,l),
(437,113,l)
);
}
);
width = 514.479;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(106,79,l),
(124,167,o),
(154,216,o),
(230,252,cs),
(301,286,ls),
(403,335,o),
(464,370,o),
(482,480,cs),
(485,500,ls),
(502,601,o),
(443,690,o),
(298,690,cs),
(243,690,o),
(183,677,o),
(110,647,c),
(132,574,l),
(199,601,o),
(251,611,o),
(292,611,cs),
(376,611,o),
(412,569,o),
(400,500,cs),
(397,480,ls),
(387,418,o),
(347,393,o),
(272,358,cs),
(201,323,ls),
(104,276,o),
(46,217,o),
(19,66,cs),
(7,0,l),
(396,0,l),
(410,79,l)
);
}
);
width = 496;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(425,57,l),
(115,57,l),
(117,165,o),
(149,232,o),
(223,271,cs),
(286,304,ls),
(359,342,o),
(427,387,o),
(427,493,cs),
(427,510,ls),
(427,623,o),
(367,690,o),
(228,690,cs),
(173,690,o),
(108,678,o),
(47,649,c),
(69,597,l),
(128,624,o),
(182,633,o),
(228,633,cs),
(313,633,o),
(364,600,o),
(364,510,cs),
(364,493,ls),
(364,418,o),
(321,389,o),
(253,353,cs),
(190,320,ls),
(111,279,o),
(52,200,o),
(52,47,cs),
(52,0,l),
(425,0,l)
);
}
);
width = 485;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(83,57,l),
(103,164,o),
(138,221,o),
(225,263,cs),
(294,296,ls),
(391,342,o),
(453,377,o),
(470,488,cs),
(473,507,ls),
(489,607,o),
(432,690,o),
(294,690,cs),
(242,690,o),
(180,678,o),
(112,649,c),
(130,596,l),
(195,623,o),
(252,633,o),
(292,633,cs),
(381,633,o),
(424,587,o),
(410,506,cs),
(407,488,ls),
(395,412,o),
(344,381,o),
(270,346,cs),
(201,313,ls),
(107,268,o),
(46,206,o),
(17,47,c),
(9,0,l),
(382,0,l),
(392,57,l)
);
}
);
width = 485;
}
);
unicode = 50;
}
