{
glyphname = u;
kernLeft = u;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,495,l),
(388,495,l),
(388,137,l),
(319,81,o),
(275,67,o),
(238,67,cs),
(188,67,o),
(164,98,o),
(164,168,cs),
(164,495,l),
(82,495,l),
(82,156,ls),
(82,50,o),
(130,-10,o),
(218,-10,cs),
(272,-10,o),
(323,10,o),
(393,70,c),
(393,0,l)
);
}
);
width = 559;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,507,l),
(375,507,l),
(375,155,l),
(319,110,o),
(282,97,o),
(249,97,cs),
(208,97,o),
(187,124,o),
(187,181,cs),
(187,507,l),
(72,507,l),
(72,167,ls),
(72,55,o),
(123,-10,o),
(214,-10,cs),
(269,-10,o),
(319,13,o),
(381,67,c),
(381,0,l)
);
}
);
width = 569;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(535,507,l),
(420,507,l),
(365,193,l),
(288,116,o),
(245,97,o),
(215,97,cs),
(181,97,o),
(165,124,o),
(175,181,cs),
(232,507,l),
(117,507,l),
(59,179,ls),
(39,71,o),
(80,-10,o),
(176,-10,cs),
(223,-10,o),
(278,10,o),
(352,86,c),
(337,0,l)
);
}
);
width = 570;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(514,495,l),
(432,495,l),
(376,177,l),
(292,86,o),
(240,67,o),
(203,67,cs),
(160,67,o),
(139,102,o),
(152,175,cs),
(208,495,l),
(126,495,l),
(68,167,ls),
(49,62,o),
(93,-10,o),
(182,-10,cs),
(230,-10,o),
(288,9,o),
(365,90,c),
(349,0,l)
);
}
);
width = 559;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,487,l),
(398,487,l),
(398,126,l),
(319,62,o),
(272,47,o),
(232,47,cs),
(176,47,o),
(150,82,o),
(150,160,cs),
(150,487,l),
(90,487,l),
(90,149,ls),
(90,47,o),
(136,-10,o),
(222,-10,cs),
(273,-10,o),
(326,7,o),
(401,70,c),
(401,0,l)
);
}
);
width = 553;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(501,487,l),
(441,487,l),
(385,169,l),
(298,68,o),
(239,47,o),
(196,47,cs),
(146,47,o),
(122,88,o),
(137,171,cs),
(193,487,l),
(133,487,l),
(75,160,ls),
(57,56,o),
(103,-10,o),
(186,-10,cs),
(235,-10,o),
(296,9,o),
(374,93,c),
(358,0,l)
);
}
);
width = 553.12876;
}
);
unicode = 117;
}
