{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (479,39);
},
{
name = top;
pos = (324,680);
},
{
name = topright;
pos = (628,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,244,ls),
(92,85,o),
(168,-10,o),
(324,-10,cs),
(479,-10,o),
(556,85,o),
(556,244,cs),
(556,680,l),
(466,680,l),
(466,244,ls),
(466,135,o),
(423,70,o),
(324,70,cs),
(226,70,o),
(182,135,o),
(182,244,cs),
(182,680,l),
(92,680,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (487,41);
},
{
name = top;
pos = (323,680);
},
{
name = topright;
pos = (626,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(78,244,ls),
(78,90,o),
(158,-10,o),
(323,-10,cs),
(487,-10,o),
(568,90,o),
(568,244,cs),
(568,680,l),
(445,680,l),
(445,244,ls),
(445,156,o),
(408,103,o),
(323,103,cs),
(238,103,o),
(201,156,o),
(201,244,cs),
(201,680,l),
(78,680,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (466,45);
},
{
name = top;
pos = (398,680);
},
{
name = topright;
pos = (701,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(76,244,ls),
(50,94,o),
(130,-10,o),
(292,-10,cs),
(465,-10,o),
(539,93,o),
(566,244,cs),
(643,680,l),
(520,680,l),
(443,244,ls),
(428,156,o),
(381,103,o),
(296,103,cs),
(211,103,o),
(184,157,o),
(199,244,cs),
(276,680,l),
(153,680,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (459,46);
},
{
name = top;
pos = (400,680);
},
{
name = topright;
pos = (704,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(91,244,ls),
(66,100,o),
(136,-10,o),
(293,-10,cs),
(448,-10,o),
(527,88,o),
(555,244,cs),
(632,680,l),
(542,680,l),
(465,244,ls),
(446,133,o),
(391,70,o),
(296,70,cs),
(194,70,o),
(164,144,o),
(181,244,cs),
(258,680,l),
(168,680,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (474,40);
},
{
name = top;
pos = (325,680);
},
{
name = topright;
pos = (630,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(102,244,ls),
(102,83,o),
(176,-10,o),
(325,-10,cs),
(474,-10,o),
(548,83,o),
(548,244,cs),
(548,680,l),
(480,680,l),
(480,244,ls),
(480,122,o),
(433,49,o),
(325,49,cs),
(218,49,o),
(170,122,o),
(170,244,cs),
(170,680,l),
(102,680,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (447,41);
},
{
name = top;
pos = (402,680);
},
{
name = topright;
pos = (707,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(102,244,ls),
(77,104,o),
(140,-10,o),
(295,-10,cs),
(438,-10,o),
(520,86,o),
(548,244,cs),
(625,680,l),
(557,680,l),
(480,244,ls),
(458,118,o),
(399,49,o),
(297,49,cs),
(184,49,o),
(151,136,o),
(170,244,cs),
(247,680,l),
(179,680,l)
);
}
);
width = 650;
}
);
unicode = 85;
}
