{
glyphname = U.ss10;
kernRight = U;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(278,602,l),
(278,244,ls),
(278,85,o),
(355,-10,o),
(510,-10,cs),
(665,-10,o),
(742,85,o),
(742,244,cs),
(742,680,l),
(652,680,l),
(652,244,ls),
(652,135,o),
(609,70,o),
(510,70,cs),
(412,70,o),
(368,135,o),
(368,244,cs),
(368,680,l),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = -1;
pos = (186,0);
ref = U;
},
{
ref = _part.initL;
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(281,575,l),
(281,244,ls),
(281,90,o),
(361,-10,o),
(526,-10,cs),
(690,-10,o),
(771,90,o),
(771,244,cs),
(771,680,l),
(648,680,l),
(648,244,ls),
(648,156,o),
(611,103,o),
(526,103,cs),
(441,103,o),
(404,156,o),
(404,244,cs),
(404,680,l),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
alignment = -1;
pos = (203,0);
ref = U;
},
{
ref = _part.initL;
}
);
width = 849;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(337,575,l),
(279,244,ls),
(253,94,o),
(333,-10,o),
(495,-10,cs),
(668,-10,o),
(742,93,o),
(769,244,cs),
(846,680,l),
(723,680,l),
(646,244,ls),
(631,156,o),
(584,103,o),
(499,103,cs),
(414,103,o),
(387,157,o),
(402,244,cs),
(479,680,l),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
};
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
alignment = -1;
pos = (203,0);
ref = U;
},
{
ref = _part.initL;
}
);
width = 849;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(340,602,l),
(277,244,ls),
(252,100,o),
(322,-10,o),
(480,-10,cs),
(635,-10,o),
(713,88,o),
(741,244,cs),
(818,680,l),
(728,680,l),
(651,244,ls),
(632,133,o),
(578,70,o),
(482,70,cs),
(381,70,o),
(350,144,o),
(367,244,cs),
(444,680,l),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
}
);
};
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = U;
},
{
ref = _part.initL;
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(277,621,l),
(277,244,ls),
(277,83,o),
(351,-10,o),
(500,-10,cs),
(649,-10,o),
(723,83,o),
(723,244,cs),
(723,680,l),
(655,680,l),
(655,244,ls),
(655,122,o),
(608,49,o),
(500,49,cs),
(393,49,o),
(345,122,o),
(345,244,cs),
(345,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
};
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = U;
},
{
ref = _part.initL;
}
);
width = 825;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(344,621,l),
(277,244,ls),
(252,104,o),
(315,-10,o),
(470,-10,cs),
(613,-10,o),
(695,86,o),
(723,244,cs),
(800,680,l),
(732,680,l),
(655,244,ls),
(633,118,o),
(574,49,o),
(472,49,cs),
(359,49,o),
(326,136,o),
(345,244,cs),
(422,680,l),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
}
);
};
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = U;
},
{
ref = _part.initL;
}
);
width = 825;
}
);
}
