{
glyphname = Udieresisacute;
layers = (
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = U;
},
{
pos = (75,193);
ref = dieresiscomb;
},
{
pos = (67,404);
ref = acutecomb;
}
);
width = 650;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = U;
},
{
pos = (109,193);
ref = dieresiscomb;
},
{
pos = (139,404);
ref = acutecomb;
}
);
width = 650;
},
{
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (74,185);
ref = dieresiscomb;
},
{
pos = (75,395);
ref = acutecomb;
}
);
width = 648;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = U;
},
{
pos = (106,185);
ref = dieresiscomb;
},
{
pos = (135,395);
ref = acutecomb;
}
);
width = 648;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = U;
},
{
pos = (72,173);
ref = dieresiscomb;
},
{
pos = (61,382);
ref = acutecomb;
}
);
width = 646;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = U;
},
{
pos = (103,173);
ref = dieresiscomb;
},
{
pos = (128,382);
ref = acutecomb;
}
);
width = 646;
}
);
unicode = 471;
}
