{
glyphname = Ugrave.ss10;
kernRight = U;
layers = (
{
layerId = master01;
shapes = (
{
ref = U.ss10;
},
{
pos = (269,185);
ref = gravecomb;
}
);
width = 834;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = U.ss10;
},
{
pos = (288,173);
ref = gravecomb;
}
);
width = 849;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = U.ss10;
},
{
pos = (319,173);
ref = gravecomb;
}
);
width = 849;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = U.ss10;
},
{
pos = (302,185);
ref = gravecomb;
}
);
width = 834;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = U.ss10;
},
{
pos = (257,193);
ref = gravecomb;
}
);
width = 825;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = U.ss10;
},
{
pos = (291,193);
ref = gravecomb;
}
);
width = 825;
}
);
}
