{
color = 2;
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,-143,l),
(422,-151,o),
(404,-155,o),
(388,-155,cs),
(363,-155,o),
(351,-143,o),
(351,-123,cs),
(351,-92,o),
(380,-53,o),
(486,46,cs),
(534,91,o),
(556,157,o),
(556,244,cs),
(556,680,l),
(466,680,l),
(466,244,ls),
(466,135,o),
(423,70,o),
(324,70,cs),
(226,70,o),
(182,135,o),
(182,244,cs),
(182,680,l),
(92,680,l),
(92,244,ls),
(92,85,o),
(168,-10,o),
(324,-10,cs),
(331,-10,o),
(338,-10,o),
(344,-9,c),
(293,-63,o),
(276,-100,o),
(276,-136,cs),
(276,-188,o),
(313,-223,o),
(378,-223,cs),
(404,-223,o),
(429,-217,o),
(456,-206,c)
);
}
);
width = 648;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(431,-124,l),
(413,-130,o),
(398,-133,o),
(384,-133,cs),
(366,-133,o),
(354,-126,o),
(354,-108,cs),
(354,-80,o),
(384,-50,o),
(500,52,cs),
(547,94,o),
(568,163,o),
(568,244,cs),
(568,680,l),
(445,680,l),
(445,244,ls),
(445,156,o),
(408,103,o),
(323,103,cs),
(238,103,o),
(201,156,o),
(201,244,cs),
(201,680,l),
(78,680,l),
(78,244,ls),
(78,91,o),
(158,-9,o),
(320,-10,cs),
(320,-10,o),
(320,-10,o),
(320,-10,c),
(274,-55,o),
(254,-91,o),
(254,-130,cs),
(254,-187,o),
(296,-223,o),
(366,-223,cs),
(392,-223,o),
(419,-218,o),
(447,-207,c)
);
}
);
width = 646;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(366,-124,l),
(347,-130,o),
(332,-133,o),
(318,-133,cs),
(302,-133,o),
(292,-127,o),
(292,-114,cs),
(292,-83,o),
(319,-61,o),
(458,38,cs),
(518,81,o),
(550,155,o),
(566,244,cs),
(643,680,l),
(520,680,l),
(443,244,ls),
(428,156,o),
(381,103,o),
(296,103,cs),
(211,103,o),
(184,157,o),
(199,244,cs),
(276,680,l),
(153,680,l),
(76,244,ls),
(51,99,o),
(125,-2,o),
(275,-10,cs),
(275,-10,o),
(275,-10,o),
(275,-10,c),
(205,-67,o),
(186,-105,o),
(186,-141,cs),
(186,-195,o),
(226,-223,o),
(290,-223,cs),
(319,-223,o),
(347,-218,o),
(377,-207,c)
);
}
);
width = 646;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(373,-143,l),
(353,-151,o),
(334,-155,o),
(318,-155,cs),
(296,-155,o),
(286,-145,o),
(286,-128,cs),
(286,-93,o),
(321,-57,o),
(449,38,cs),
(506,81,o),
(539,153,o),
(555,244,cs),
(632,680,l),
(542,680,l),
(465,244,ls),
(446,133,o),
(391,70,o),
(296,70,cs),
(194,70,o),
(164,144,o),
(181,244,cs),
(258,680,l),
(168,680,l),
(91,244,ls),
(66,100,o),
(137,-10,o),
(293,-10,cs),
(293,-10,o),
(293,-10,o),
(293,-10,c),
(230,-65,o),
(207,-106,o),
(207,-146,cs),
(207,-196,o),
(242,-223,o),
(301,-223,cs),
(328,-223,o),
(355,-217,o),
(384,-206,c)
);
}
);
width = 648;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(449,-157,l),
(429,-165,o),
(409,-170,o),
(392,-170,cs),
(362,-170,o),
(350,-155,o),
(350,-134,cs),
(350,-101,o),
(378,-56,o),
(478,42,cs),
(526,89,o),
(548,154,o),
(548,244,cs),
(548,680,l),
(480,680,l),
(480,244,ls),
(480,122,o),
(433,49,o),
(325,49,cs),
(218,49,o),
(170,122,o),
(170,244,cs),
(170,680,l),
(102,680,l),
(102,244,ls),
(102,83,o),
(176,-10,o),
(325,-10,cs),
(338,-10,o),
(350,-9,o),
(361,-8,c),
(306,-68,o),
(292,-107,o),
(292,-140,cs),
(292,-190,o),
(325,-223,o),
(386,-223,cs),
(412,-223,o),
(437,-217,o),
(463,-206,c)
);
}
);
width = 650;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(378,-157,l),
(357,-165,o),
(336,-170,o),
(319,-170,cs),
(293,-170,o),
(282,-158,o),
(282,-138,cs),
(282,-100,o),
(323,-55,o),
(444,39,cs),
(499,81,o),
(532,153,o),
(548,244,cs),
(625,680,l),
(557,680,l),
(480,244,ls),
(458,118,o),
(399,49,o),
(297,49,cs),
(184,49,o),
(151,136,o),
(170,244,cs),
(247,680,l),
(179,680,l),
(102,244,ls),
(77,104,o),
(140,-10,o),
(295,-10,cs),
(300,-10,o),
(304,-10,o),
(309,-10,c),
(248,-64,o),
(222,-107,o),
(222,-150,cs),
(222,-197,o),
(253,-223,o),
(309,-223,cs),
(335,-223,o),
(361,-217,o),
(389,-206,c)
);
}
);
width = 650;
}
);
unicode = 370;
}
