{
glyphname = Uogonek.ss10;
kernRight = U;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(278,602,l),
(278,244,ls),
(278,85,o),
(355,-10,o),
(510,-10,cs),
(517,-10,o),
(524,-10,o),
(531,-9,c),
(480,-63,o),
(463,-100,o),
(463,-136,cs),
(463,-188,o),
(499,-223,o),
(564,-223,cs),
(590,-223,o),
(616,-217,o),
(642,-206,c),
(628,-143,l),
(608,-151,o),
(590,-155,o),
(575,-155,cs),
(549,-155,o),
(537,-143,o),
(537,-123,cs),
(537,-92,o),
(567,-54,o),
(673,46,cs),
(721,90,o),
(742,157,o),
(742,244,cs),
(742,680,l),
(652,680,l),
(652,244,ls),
(652,135,o),
(609,70,o),
(510,70,cs),
(412,70,o),
(368,135,o),
(368,244,cs),
(368,680,l),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
}
);
};
layerId = master01;
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (186,0);
ref = Uogonek;
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(281,575,l),
(281,244,ls),
(281,91,o),
(360,-9,o),
(523,-10,c),
(477,-55,o),
(457,-91,o),
(457,-130,cs),
(457,-187,o),
(499,-223,o),
(569,-223,cs),
(595,-223,o),
(622,-218,o),
(650,-207,c),
(634,-124,l),
(616,-130,o),
(601,-133,o),
(587,-133,cs),
(569,-133,o),
(557,-126,o),
(557,-108,cs),
(557,-80,o),
(587,-50,o),
(703,52,cs),
(750,94,o),
(771,163,o),
(771,244,cs),
(771,680,l),
(648,680,l),
(648,244,ls),
(648,156,o),
(611,103,o),
(526,103,cs),
(441,103,o),
(404,156,o),
(404,244,cs),
(404,680,l),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
}
);
};
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (203,0);
ref = Uogonek;
}
);
width = 849;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(337,575,l),
(279,244,ls),
(254,99,o),
(327,-2,o),
(478,-10,c),
(408,-67,o),
(389,-105,o),
(389,-141,cs),
(389,-195,o),
(429,-223,o),
(493,-223,cs),
(522,-223,o),
(550,-218,o),
(580,-207,c),
(569,-124,l),
(550,-130,o),
(535,-133,o),
(521,-133,cs),
(505,-133,o),
(495,-127,o),
(495,-114,cs),
(495,-83,o),
(522,-61,o),
(661,38,cs),
(721,81,o),
(753,155,o),
(769,244,cs),
(846,680,l),
(723,680,l),
(646,244,ls),
(631,156,o),
(584,103,o),
(499,103,cs),
(414,103,o),
(387,157,o),
(402,244,cs),
(479,680,l),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
};
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (203,0);
ref = Uogonek;
}
);
width = 849;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(340,602,l),
(277,244,ls),
(252,100,o),
(322,-10,o),
(480,-10,c),
(416,-65,o),
(393,-106,o),
(393,-146,cs),
(393,-196,o),
(428,-223,o),
(487,-223,cs),
(514,-223,o),
(541,-217,o),
(570,-206,c),
(559,-143,l),
(539,-151,o),
(520,-155,o),
(504,-155,cs),
(482,-155,o),
(472,-145,o),
(472,-128,cs),
(472,-93,o),
(507,-57,o),
(635,38,cs),
(692,81,o),
(725,153,o),
(741,244,cs),
(818,680,l),
(728,680,l),
(651,244,ls),
(632,133,o),
(578,70,o),
(482,70,cs),
(381,70,o),
(350,144,o),
(367,244,cs),
(444,680,l),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
}
);
};
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (186,0);
ref = Uogonek;
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(277,621,l),
(277,244,ls),
(277,83,o),
(351,-10,o),
(500,-10,cs),
(513,-10,o),
(525,-9,o),
(536,-8,c),
(481,-68,o),
(467,-107,o),
(467,-140,cs),
(467,-190,o),
(500,-223,o),
(561,-223,cs),
(587,-223,o),
(612,-217,o),
(638,-206,c),
(624,-157,l),
(604,-165,o),
(584,-170,o),
(567,-170,cs),
(537,-170,o),
(525,-155,o),
(525,-134,cs),
(525,-101,o),
(553,-56,o),
(653,42,cs),
(701,89,o),
(723,154,o),
(723,244,cs),
(723,680,l),
(655,680,l),
(655,244,ls),
(655,122,o),
(608,49,o),
(500,49,cs),
(393,49,o),
(345,122,o),
(345,244,cs),
(345,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
};
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (175,0);
ref = Uogonek;
}
);
width = 825;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(344,621,l),
(277,244,ls),
(252,104,o),
(315,-10,o),
(470,-10,cs),
(484,-10,l),
(423,-64,o),
(397,-107,o),
(397,-150,cs),
(397,-197,o),
(428,-223,o),
(484,-223,cs),
(510,-223,o),
(536,-217,o),
(564,-206,c),
(553,-157,l),
(532,-165,o),
(511,-170,o),
(494,-170,cs),
(468,-170,o),
(457,-158,o),
(457,-138,cs),
(457,-100,o),
(498,-55,o),
(619,39,cs),
(674,81,o),
(707,153,o),
(723,244,cs),
(800,680,l),
(732,680,l),
(655,244,ls),
(633,118,o),
(574,49,o),
(472,49,cs),
(359,49,o),
(326,136,o),
(345,244,cs),
(422,680,l),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
}
);
};
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
alignment = -1;
ref = _part.initL;
},
{
pos = (175,0);
ref = Uogonek;
}
);
width = 825;
}
);
}
