{
glyphname = udieresisgrave;
layers = (
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = u;
},
{
pos = (27,0);
ref = dieresiscomb;
},
{
pos = (34,211);
ref = gravecomb;
}
);
width = 553;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = u;
},
{
pos = (27,0);
ref = dieresiscomb;
},
{
pos = (71,211);
ref = gravecomb;
}
);
width = 553;
},
{
layerId = master01;
shapes = (
{
ref = u;
},
{
pos = (30,0);
ref = dieresiscomb;
},
{
pos = (39,210);
ref = gravecomb;
}
);
width = 559;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = u;
},
{
pos = (30,0);
ref = dieresiscomb;
},
{
pos = (77,210);
ref = gravecomb;
}
);
width = 559;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = u;
},
{
pos = (34,0);
ref = dieresiscomb;
},
{
pos = (47,209);
ref = gravecomb;
}
);
width = 569;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = u;
},
{
pos = (35,0);
ref = dieresiscomb;
},
{
pos = (84,209);
ref = gravecomb;
}
);
width = 570;
}
);
unicode = 476;
}
