{
glyphname = uogonek;
kernLeft = u;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,-143,l),
(436,-151,o),
(418,-155,o),
(402,-155,cs),
(377,-155,o),
(365,-143,o),
(365,-123,cs),
(365,-94,o),
(385,-66,o),
(470,0,c),
(470,495,l),
(388,495,l),
(388,137,l),
(319,81,o),
(275,67,o),
(238,67,cs),
(188,67,o),
(164,98,o),
(164,168,cs),
(164,495,l),
(82,495,l),
(82,156,ls),
(82,50,o),
(130,-10,o),
(218,-10,cs),
(272,-10,o),
(323,10,o),
(393,70,c),
(393,11,l),
(314,-50,o),
(290,-92,o),
(290,-136,cs),
(290,-188,o),
(326,-223,o),
(391,-223,cs),
(417,-223,o),
(443,-217,o),
(470,-206,c)
);
}
);
width = 559;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(474,-124,l),
(456,-130,o),
(441,-133,o),
(427,-133,cs),
(409,-133,o),
(397,-126,o),
(397,-108,cs),
(397,-89,o),
(416,-62,o),
(490,0,c),
(490,507,l),
(375,507,l),
(375,155,l),
(319,110,o),
(282,97,o),
(249,97,cs),
(208,97,o),
(187,124,o),
(187,181,cs),
(187,507,l),
(72,507,l),
(72,167,ls),
(72,55,o),
(123,-10,o),
(214,-10,cs),
(269,-10,o),
(319,13,o),
(381,67,c),
(381,0,l),
(320,-52,o),
(297,-92,o),
(297,-132,cs),
(297,-187,o),
(339,-223,o),
(409,-223,cs),
(435,-223,o),
(462,-218,o),
(490,-207,c)
);
}
);
width = 569;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(407,-124,l),
(388,-130,o),
(373,-133,o),
(359,-133,cs),
(343,-133,o),
(333,-127,o),
(333,-114,cs),
(333,-91,o),
(352,-68,o),
(446,0,c),
(535,507,l),
(420,507,l),
(365,193,l),
(288,116,o),
(245,97,o),
(215,97,cs),
(181,97,o),
(165,124,o),
(175,181,cs),
(232,507,l),
(117,507,l),
(59,179,ls),
(39,71,o),
(80,-10,o),
(176,-10,cs),
(223,-10,o),
(278,10,o),
(352,86,c),
(338,8,l),
(246,-59,o),
(227,-103,o),
(227,-141,cs),
(227,-195,o),
(267,-223,o),
(331,-223,cs),
(360,-223,o),
(388,-218,o),
(418,-207,c)
);
}
);
width = 570;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(385,-143,l),
(365,-151,o),
(347,-155,o),
(331,-155,cs),
(309,-155,o),
(298,-145,o),
(298,-128,cs),
(298,-101,o),
(321,-72,o),
(427,0,c),
(514,495,l),
(432,495,l),
(376,177,l),
(292,86,o),
(240,67,o),
(203,67,cs),
(160,67,o),
(139,102,o),
(152,175,cs),
(208,495,l),
(126,495,l),
(68,167,ls),
(49,62,o),
(93,-10,o),
(182,-10,cs),
(230,-10,o),
(288,9,o),
(365,90,c),
(352,15,l),
(248,-55,o),
(220,-102,o),
(220,-146,cs),
(220,-196,o),
(254,-223,o),
(314,-223,cs),
(341,-223,o),
(368,-217,o),
(396,-206,c)
);
}
);
width = 559;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(444,-157,l),
(424,-165,o),
(404,-170,o),
(387,-170,cs),
(357,-170,o),
(345,-155,o),
(345,-134,cs),
(345,-99,o),
(367,-69,o),
(458,0,c),
(458,487,l),
(398,487,l),
(398,126,l),
(319,62,o),
(272,47,o),
(232,47,cs),
(176,47,o),
(150,82,o),
(150,160,cs),
(150,487,l),
(90,487,l),
(90,149,ls),
(90,47,o),
(136,-10,o),
(222,-10,cs),
(273,-10,o),
(326,7,o),
(401,70,c),
(401,16,l),
(311,-50,o),
(287,-95,o),
(287,-140,cs),
(287,-190,o),
(320,-223,o),
(381,-223,cs),
(407,-223,o),
(432,-217,o),
(458,-206,c)
);
}
);
width = 553;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(373,-157,l),
(352,-165,o),
(331,-170,o),
(314,-170,cs),
(288,-170,o),
(277,-158,o),
(277,-138,cs),
(277,-108,o),
(301,-76,o),
(415,0,c),
(501,487,l),
(441,487,l),
(385,169,l),
(298,68,o),
(239,47,o),
(196,47,cs),
(146,47,o),
(122,88,o),
(137,171,cs),
(193,487,l),
(133,487,l),
(75,160,ls),
(57,56,o),
(103,-10,o),
(186,-10,cs),
(235,-10,o),
(296,9,o),
(374,93,c),
(361,19,l),
(251,-55,o),
(217,-101,o),
(217,-150,cs),
(217,-197,o),
(248,-223,o),
(304,-223,cs),
(330,-223,o),
(356,-217,o),
(384,-206,c)
);
}
);
width = 553;
}
);
unicode = 371;
}
