{
glyphname = upArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,397,l),
(346,635,l),
(301,635,l),
(106,397,l),
(152,362,l),
(290,511,l),
(290,78,l),
(357,78,l),
(357,511,l),
(493,362,l)
);
}
);
width = 651;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(556,392,l),
(354,648,l),
(297,648,l),
(95,392,l),
(157,344,l),
(283,481,l),
(283,67,l),
(371,67,l),
(371,477,l),
(494,344,l)
);
}
);
width = 651;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(566,392,l),
(364,648,l),
(307,648,l),
(105,392,l),
(167,344,l),
(293,481,l),
(293,67,l),
(381,67,l),
(381,477,l),
(504,344,l)
);
}
);
width = 651;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(549,397,l),
(356,635,l),
(311,635,l),
(116,397,l),
(162,362,l),
(300,511,l),
(300,78,l),
(367,78,l),
(367,511,l),
(503,362,l)
);
}
);
width = 651;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(528,401,l),
(341,627,l),
(304,627,l),
(114,401,l),
(149,374,l),
(296,532,l),
(296,86,l),
(349,86,l),
(349,533,l),
(493,374,l)
);
}
);
width = 651;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(538,401,l),
(351,627,l),
(314,627,l),
(124,401,l),
(159,374,l),
(306,532,l),
(306,86,l),
(359,86,l),
(359,533,l),
(503,374,l)
);
}
);
width = 651;
}
);
unicode = 8593;
}
