{
glyphname = upDownArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,283,l),
(359,134,l),
(359,582,l),
(494,433,l),
(540,468,l),
(347,706,l),
(302,706,l),
(107,468,l),
(153,433,l),
(292,583,l),
(292,134,l),
(156,283,l),
(110,247,l),
(303,9,l),
(348,9,l),
(543,247,l)
);
}
);
width = 651;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(496,297,l),
(370,160,l),
(370,553,l),
(493,420,l),
(555,468,l),
(353,724,l),
(296,724,l),
(94,468,l),
(156,420,l),
(282,557,l),
(282,164,l),
(159,297,l),
(97,249,l),
(299,-7,l),
(356,-7,l),
(558,249,l)
);
}
);
width = 651;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(506,297,l),
(380,160,l),
(380,553,l),
(503,420,l),
(565,468,l),
(363,724,l),
(306,724,l),
(104,468,l),
(166,420,l),
(292,557,l),
(292,164,l),
(169,297,l),
(107,249,l),
(309,-7,l),
(366,-7,l),
(568,249,l)
);
}
);
width = 651;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(507,283,l),
(369,134,l),
(369,582,l),
(504,433,l),
(550,468,l),
(357,706,l),
(312,706,l),
(117,468,l),
(163,433,l),
(302,583,l),
(302,134,l),
(166,283,l),
(120,247,l),
(313,9,l),
(358,9,l),
(553,247,l)
);
}
);
width = 651;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(499,274,l),
(352,116,l),
(352,601,l),
(496,442,l),
(531,469,l),
(344,695,l),
(307,695,l),
(117,469,l),
(152,442,l),
(299,600,l),
(299,115,l),
(155,274,l),
(120,247,l),
(307,21,l),
(344,21,l),
(534,247,l)
);
}
);
width = 651;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(509,274,l),
(362,116,l),
(362,601,l),
(506,442,l),
(541,469,l),
(354,695,l),
(317,695,l),
(127,469,l),
(162,442,l),
(309,600,l),
(309,115,l),
(165,274,l),
(130,247,l),
(317,21,l),
(354,21,l),
(544,247,l)
);
}
);
width = 651;
}
);
unicode = 8597;
}
