{
glyphname = v;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(369,495,l),
(288,254,l),
(239,103,l),
(189,254,l),
(106,495,l),
(21,495,l),
(198,0,l),
(275,0,l),
(450,495,l)
);
}
);
width = 472;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(368,507,l),
(285,254,l),
(253,149,l),
(220,254,l),
(133,507,l),
(17,507,l),
(197,0,l),
(302,0,l),
(482,507,l)
);
}
);
width = 499;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(410,507,l),
(283,254,l),
(229,142,l),
(214,254,l),
(171,507,l),
(61,507,l),
(152,0,l),
(257,0,l),
(526,507,l)
);
}
);
width = 499;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(409,495,l),
(286,254,l),
(209,101,l),
(186,254,l),
(145,495,l),
(65,495,l),
(155,0,l),
(231,0,l),
(493,495,l)
);
}
);
width = 472;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(370,487,l),
(290,254,l),
(230,73,l),
(169,254,l),
(88,487,l),
(25,487,l),
(200,0,l),
(257,0,l),
(429,487,l)
);
}
);
width = 454;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(409,487,l),
(288,254,l),
(196,75,l),
(168,254,l),
(128,487,l),
(68,487,l),
(157,0,l),
(214,0,l),
(472,487,l)
);
}
);
width = 454;
}
);
unicode = 118;
}
