{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,680,l),
(351,336,l),
(285,117,l),
(220,335,l),
(112,680,l),
(20,680,l),
(238,0,l),
(326,0,l),
(543,680,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(448,680,l),
(346,339,l),
(296,162,l),
(249,338,l),
(146,680,l),
(14,680,l),
(231,0,l),
(354,0,l),
(570,680,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (367,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(515,680,l),
(353,339,l),
(272,161,l),
(256,338,l),
(213,680,l),
(89,680,l),
(186,0,l),
(309,0,l),
(645,680,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (358,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(527,680,l),
(360,336,l),
(256,118,l),
(231,335,l),
(184,680,l),
(96,680,l),
(194,0,l),
(282,0,l),
(619,680,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(464,680,l),
(355,334,l),
(278,90,l),
(201,334,l),
(90,680,l),
(24,680,l),
(243,0,l),
(308,0,l),
(526,680,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (352,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(536,680,l),
(366,334,l),
(248,93,l),
(215,334,l),
(166,680,l),
(101,680,l),
(200,0,l),
(265,0,l),
(603,680,l)
);
}
);
width = 550;
}
);
unicode = 86;
}
