{
color = 7;
glyphname = V.ss10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(269,602,l),
(462,0,l),
(550,0,l),
(721,532,ls),
(797,770,o),
(870,819,o),
(982,819,c),
(982,903,l),
(806,903,o),
(722,809,o),
(642,552,cs),
(575,336,l),
(509,117,l),
(444,335,l),
(336,680,l),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c)
);
}
);
width = 792;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(273,575,l),
(456,0,l),
(579,0,l),
(757,561,ls),
(814,741,o),
(892,788,o),
(1000,788,c),
(1000,903,l),
(787,903,o),
(700,765,o),
(638,561,cs),
(571,339,l),
(521,162,l),
(474,338,l),
(371,680,l),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c)
);
}
);
width = 819;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(329,575,l),
(411,0,l),
(534,0,l),
(811,561,ls),
(900,741,o),
(986,788,o),
(1094,788,c),
(1114,903,l),
(891,903,o),
(786,775,o),
(684,561,cs),
(578,339,l),
(497,161,l),
(481,338,l),
(438,680,l),
(336,680,ls),
(166,680,o),
(81,599,o),
(49,412,c)
);
}
);
width = 819;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(331,602,l),
(418,0,l),
(507,0,l),
(770,532,ls),
(889,770,o),
(971,819,o),
(1082,819,c),
(1097,903,l),
(910,903,o),
(815,810,o),
(680,532,cs),
(585,336,l),
(481,117,l),
(455,335,l),
(409,680,l),
(342,680,ls),
(172,680,o),
(77,597,o),
(46,418,c)
);
}
);
width = 792;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,552,o),
(135,620,o),
(267,621,c),
(267,621,l),
(467,0,l),
(532,0,l),
(697,513,ls),
(786,790,o),
(856,841,o),
(970,841,c),
(970,903,l),
(820,903,o),
(738,839,o),
(646,547,cs),
(579,334,l),
(502,90,l),
(425,334,l),
(314,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
width = 774;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,552,o),
(201,620,o),
(334,621,c),
(334,621,l),
(424,0,l),
(489,0,l),
(744,513,ls),
(882,790,o),
(961,841,o),
(1075,841,c),
(1086,903,l),
(923,903,o),
(836,834,o),
(678,513,cs),
(590,334,l),
(472,93,l),
(439,334,l),
(390,680,l),
(347,680,ls),
(177,680,o),
(75,597,o),
(45,422,c)
);
}
);
width = 774;
}
);
}
