{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,495,l),
(555,287,l),
(511,81,l),
(404,495,l),
(317,495,l),
(210,83,l),
(165,288,l),
(115,495,l),
(31,495,l),
(157,0,l),
(252,0,l),
(359,406,l),
(463,0,l),
(558,0,l),
(685,495,l)
);
}
);
width = 716;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(599,507,l),
(551,305,l),
(519,119,l),
(430,507,l),
(314,507,l),
(228,123,l),
(194,306,l),
(145,507,l),
(27,507,l),
(157,0,l),
(282,0,l),
(371,381,l),
(455,0,l),
(580,0,l),
(710,507,l)
);
}
);
width = 737;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(637,507,l),
(554,305,l),
(491,126,l),
(471,507,l),
(355,507,l),
(198,115,l),
(197,306,l),
(183,507,l),
(71,507,l),
(112,0,l),
(237,0,l),
(394,381,l),
(410,0,l),
(535,0,l),
(754,507,l)
);
}
);
width = 737;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(643,495,l),
(558,287,l),
(479,85,l),
(445,495,l),
(357,495,l),
(177,82,l),
(168,288,l),
(154,495,l),
(74,495,l),
(113,0,l),
(208,0,l),
(387,407,l),
(419,0,l),
(514,0,l),
(728,495,l)
);
}
);
width = 716;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(608,487,l),
(558,276,l),
(507,62,l),
(388,487,l),
(319,487,l),
(198,64,l),
(147,276,l),
(96,487,l),
(34,487,l),
(158,0,l),
(233,0,l),
(352,421,l),
(469,0,l),
(544,0,l),
(669,487,l)
);
}
);
width = 703;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(648,487,l),
(561,276,l),
(472,62,l),
(428,487,l),
(359,487,l),
(164,64,l),
(150,276,l),
(136,487,l),
(77,487,l),
(115,0,l),
(190,0,l),
(383,421,l),
(426,0,l),
(501,0,l),
(712,487,l)
);
}
);
width = 703;
}
);
unicode = 119;
}
