{
export = 0;
glyphname = W.alt;
kernRight = W.alt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,680,l),
(266,680,ls),
(100,680,o),
(16,586,o),
(16,418,c),
(100,418,l),
(100,543,o),
(150,602,o),
(268,602,cs),
(277,602,l),
(409,0,l),
(498,0,l),
(654,556,l),
(810,0,l),
(899,0,l),
(1010,508,ls),
(1068,774,o),
(1165,819,o),
(1281,819,c),
(1281,903,l),
(1102,903,o),
(992,823,o),
(936,552,cs),
(904,392,l),
(854,120,l),
(697,680,l),
(616,680,l),
(459,118,l),
(410,392,l)
);
}
);
width = 1087;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(381,680,l),
(261,680,ls),
(105,680,o),
(21,588,o),
(21,412,c),
(134,412,l),
(134,530,o),
(172,575,o),
(266,575,cs),
(274,575,l),
(404,0,l),
(527,0,l),
(659,506,l),
(790,0,l),
(913,0,l),
(1025,501,ls),
(1079,743,o),
(1173,788,o),
(1292,788,c),
(1292,903,l),
(1071,903,o),
(965,785,o),
(915,530,cs),
(892,412,l),
(850,164,l),
(715,680,l),
(607,680,l),
(471,159,l),
(433,411,l)
);
}
);
width = 1099;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(453,680,l),
(326,680,l),
(163,677,o),
(80,595,o),
(49,412,c),
(162,412,l),
(182,530,o),
(228,575,o),
(322,575,cs),
(331,575,l),
(359,0,l),
(482,0,l),
(703,506,l),
(745,0,l),
(868,0,l),
(1068,501,ls),
(1168,750,o),
(1259,788,o),
(1386,788,c),
(1406,903,l),
(1165,903,o),
(1053,785,o),
(949,501,cs),
(916,411,l),
(831,164,l),
(787,680,l),
(679,680,l),
(451,159,l),
(457,411,l)
);
}
);
width = 1099;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(425,680,l),
(336,680,l),
(172,680,o),
(77,597,o),
(46,418,c),
(130,418,l),
(152,543,o),
(212,602,o),
(330,602,cs),
(339,602,l),
(365,0,l),
(455,0,l),
(708,553,l),
(766,0,l),
(855,0,l),
(1056,508,ls),
(1163,778,o),
(1258,819,o),
(1381,819,c),
(1396,903,l),
(1201,903,o),
(1091,826,o),
(970,508,cs),
(925,392,l),
(827,125,l),
(770,680,l),
(688,680,l),
(434,124,l),
(433,392,l)
);
}
);
width = 1087;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(332,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c),
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,cs),
(280,621,l),
(413,0,l),
(480,0,l),
(653,587,l),
(824,0,l),
(890,0,l),
(1001,513,ls),
(1062,796,o),
(1160,841,o),
(1274,841,c),
(1274,903,l),
(1125,903,o),
(1010,849,o),
(951,567,cs),
(912,380,l),
(857,93,l),
(685,680,l),
(622,680,l),
(451,95,l),
(396,380,l)
);
}
);
width = 1080;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(407,680,l),
(344,680,l),
(177,680,o),
(75,597,o),
(45,422,c),
(109,422,l),
(133,553,o),
(202,621,o),
(336,621,cs),
(346,621,l),
(370,0,l),
(438,0,l),
(713,584,l),
(780,0,l),
(847,0,l),
(1048,513,ls),
(1160,798,o),
(1258,841,o),
(1379,841,c),
(1390,903,l),
(1225,903,o),
(1118,855,o),
(984,513,cs),
(932,380,l),
(827,103,l),
(760,680,l),
(695,680,l),
(425,106,l),
(418,380,l)
);
}
);
width = 1080;
}
);
}
