{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,680,l),
(36,680,l),
(185,0,l),
(274,0,l),
(430,556,l),
(586,0,l),
(674,0,l),
(824,680,l),
(738,680,l),
(679,392,l),
(629,120,l),
(472,680,l),
(391,680,l),
(234,117,l),
(186,392,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(156,680,l),
(26,680,l),
(179,0,l),
(302,0,l),
(434,506,l),
(565,0,l),
(688,0,l),
(841,680,l),
(719,680,l),
(667,411,l),
(625,163,l),
(490,680,l),
(382,680,l),
(246,159,l),
(208,411,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (509,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(228,680,l),
(101,680,l),
(134,0,l),
(257,0,l),
(478,506,l),
(520,0,l),
(643,0,l),
(916,680,l),
(791,680,l),
(691,411,l),
(606,164,l),
(562,680,l),
(454,680,l),
(226,159,l),
(232,411,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (506,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(201,680,l),
(112,680,l),
(141,0,l),
(231,0,l),
(484,554,l),
(541,0,l),
(631,0,l),
(900,680,l),
(811,680,l),
(701,392,l),
(603,125,l),
(546,680,l),
(464,680,l),
(210,126,l),
(209,392,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(108,680,l),
(43,680,l),
(189,0,l),
(256,0,l),
(429,587,l),
(600,0,l),
(666,0,l),
(813,680,l),
(752,680,l),
(688,380,l),
(633,93,l),
(461,680,l),
(398,680,l),
(227,95,l),
(172,380,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (505,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(183,680,l),
(120,680,l),
(146,0,l),
(214,0,l),
(489,584,l),
(556,0,l),
(623,0,l),
(890,680,l),
(825,680,l),
(708,380,l),
(603,103,l),
(536,680,l),
(471,680,l),
(201,106,l),
(194,380,l)
);
}
);
width = 856;
}
);
unicode = 87;
}
