{
export = 0;
glyphname = Wacute.alt;
kernRight = W.alt;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = W.alt;
},
{
alignment = -1;
pos = (404,185);
ref = acute;
}
);
width = 1087;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = W.alt;
},
{
pos = (1099,0);
ref = acute;
}
);
width = 1599;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = W.alt;
},
{
pos = (1099,0);
ref = acute;
}
);
width = 1599;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = W.alt;
},
{
pos = (1087,0);
ref = acute;
}
);
width = 1587;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = W.alt;
},
{
pos = (1080,0);
ref = acute;
}
);
width = 1580;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = W.alt;
},
{
pos = (1080,0);
ref = acute;
}
);
width = 1580;
}
);
}
