{
glyphname = x;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(276,258,l),
(427,495,l),
(341,495,l),
(234,322,l),
(125,495,l),
(34,495,l),
(186,256,l),
(22,0,l),
(109,0,l),
(227,193,l),
(350,0,l)
);
}
);
width = 463;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(306,265,l),
(459,507,l),
(339,507,l),
(248,356,l),
(154,507,l),
(30,507,l),
(183,260,l),
(19,0,l),
(139,0,l),
(242,170,l),
(347,0,l)
);
}
);
width = 490;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(304,259,l),
(503,507,l),
(377,507,l),
(259,354,l),
(191,507,l),
(74,507,l),
(184,262,l),
(-26,0,l),
(100,0,l),
(229,167,l),
(303,0,l)
);
}
);
width = 484;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(275,254,l),
(470,495,l),
(380,495,l),
(242,321,l),
(162,495,l),
(78,495,l),
(187,257,l),
(-21,0,l),
(68,0,l),
(219,190,l),
(307,0,l)
);
}
);
width = 459;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(257,254,l),
(407,487,l),
(343,487,l),
(226,300,l),
(106,487,l),
(38,487,l),
(188,254,l),
(25,0,l),
(89,0,l),
(219,208,l),
(352,0,l)
);
}
);
width = 445;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(256,251,l),
(449,487,l),
(383,487,l),
(231,300,l),
(144,487,l),
(81,487,l),
(190,254,l),
(-18,0,l),
(48,0,l),
(214,205,l),
(310,0,l)
);
}
);
width = 443;
}
);
unicode = 120;
}
