{
glyphname = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,680);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(324,347,l),
(516,680,l),
(426,680,l),
(279,421,l),
(129,680,l),
(30,680,l),
(222,351,l),
(20,0,l),
(111,0,l),
(267,277,l),
(429,0,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,680);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(355,347,l),
(542,680,l),
(416,680,l),
(293,452,l),
(162,680,l),
(26,680,l),
(214,353,l),
(15,0,l),
(141,0,l),
(276,249,l),
(418,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (356,680);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(367,339,l),
(617,680,l),
(484,680,l),
(321,450,l),
(230,680,l),
(101,680,l),
(230,354,l),
(-30,0,l),
(103,0,l),
(276,243,l),
(373,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (347,680);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(339,340,l),
(593,680,l),
(495,680,l),
(304,420,l),
(198,680,l),
(107,680,l),
(240,353,l),
(-23,0,l),
(74,0,l),
(275,273,l),
(386,0,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,680);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(305,347,l),
(500,680,l),
(433,680,l),
(271,402,l),
(107,680,l),
(34,680,l),
(229,349,l),
(24,0,l),
(91,0,l),
(263,295,l),
(437,0,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (341,680);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(321,341,l),
(577,680,l),
(503,680,l),
(293,401,l),
(177,680,l),
(111,680,l),
(247,353,l),
(-19,0,l),
(55,0,l),
(275,292,l),
(395,0,l)
);
}
);
width = 528;
}
);
unicode = 88;
}
