{
color = 7;
glyphname = X.ss10;
kernRight = X;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,539,o),
(146,598,o),
(254,602,c),
(400,350,l),
(198,0,l),
(289,0,l),
(446,276,l),
(607,0,l),
(705,0,l),
(503,348,l),
(695,680,l),
(604,680,l),
(457,421,l),
(307,680,l),
(262,680,ls),
(98,680,o),
(16,586,o),
(16,418,c)
);
}
);
width = 726;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,528,o),
(168,573,o),
(251,575,c),
(379,353,l),
(180,0,l),
(306,0,l),
(441,249,l),
(583,0,l),
(719,0,l),
(520,347,l),
(707,680,l),
(581,680,l),
(458,452,l),
(327,680,l),
(251,680,ls),
(102,680,o),
(21,588,o),
(21,412,c)
);
}
);
width = 734;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(169,455,o),
(176,575,o),
(309,575,c),
(396,354,l),
(136,0,l),
(269,0,l),
(442,243,l),
(539,0,l),
(668,0,l),
(533,339,l),
(783,680,l),
(650,680,l),
(487,450,l),
(396,680,l),
(316,680,ls),
(158,680,o),
(81,599,o),
(49,412,c)
);
}
);
width = 728;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,542,o),
(195,601,o),
(307,602,c),
(408,353,l),
(145,0,l),
(242,0,l),
(443,273,l),
(554,0,l),
(645,0,l),
(507,341,l),
(761,680,l),
(663,680,l),
(472,420,l),
(366,680,l),
(322,680,ls),
(157,680,o),
(77,597,o),
(46,418,c)
);
}
);
width = 710;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,548,o),
(132,616,o),
(256,621,c),
(416,349,l),
(211,0,l),
(278,0,l),
(450,295,l),
(624,0,l),
(697,0,l),
(492,347,l),
(687,680,l),
(620,680,l),
(458,402,l),
(294,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
width = 721;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(132,550,o),
(179,617,o),
(306,621,c),
(417,353,l),
(151,0,l),
(225,0,l),
(445,292,l),
(565,0,l),
(631,0,l),
(491,341,l),
(747,680,l),
(673,680,l),
(463,401,l),
(347,680,l),
(327,680,ls),
(157,680,o),
(75,597,o),
(45,422,c)
);
}
);
width = 698;
}
);
}
