{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (236,495);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,495,l),
(369,495,l),
(288,254,l),
(239,100,l),
(188,254,l),
(105,495,l),
(21,495,l),
(199,-3,l),
(189,-28,ls),
(152,-124,o),
(117,-141,o),
(49,-142,c),
(49,-223,l),
(159,-223,o),
(214,-170,o),
(257,-50,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,507);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(482,507,l),
(368,507,l),
(285,254,l),
(252,147,l),
(218,254,l),
(131,507,l),
(17,507,l),
(198,-2,l),
(189,-25,ls),
(169,-76,o),
(131,-105,o),
(60,-108,c),
(60,-223,l),
(178,-223,o),
(240,-173,o),
(284,-50,c)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (295,507);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(526,507,l),
(411,507,l),
(284,254,l),
(233,149,l),
(218,254,l),
(175,507,l),
(61,507,l),
(151,5,l),
(135,-25,ls),
(101,-87,o),
(73,-102,o),
(-4,-108,c),
(-24,-223,l),
(93,-223,o),
(164,-173,o),
(230,-50,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (280,495);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(494,495,l),
(409,495,l),
(286,254,l),
(211,102,l),
(188,254,l),
(146,495,l),
(65,495,l),
(154,3,l),
(136,-28,ls),
(81,-126,o),
(50,-140,o),
(-19,-142,c),
(-33,-223,l),
(76,-223,o),
(136,-177,o),
(204,-50,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,487);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(430,487,l),
(370,487,l),
(290,254,l),
(230,71,l),
(169,254,l),
(88,487,l),
(25,487,l),
(201,-2,l),
(190,-30,ls),
(141,-156,o),
(108,-166,o),
(43,-166,c),
(43,-223,l),
(147,-223,o),
(198,-169,o),
(240,-50,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (271,487);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(473,487,l),
(409,487,l),
(288,254,l),
(197,73,l),
(168,254,l),
(128,487,l),
(68,487,l),
(156,3,l),
(138,-30,ls),
(69,-153,o),
(35,-166,o),
(-29,-166,c),
(-39,-223,l),
(65,-223,o),
(118,-180,o),
(188,-50,cs)
);
}
);
width = 455;
}
);
unicode = 121;
}
