{
glyphname = Y.ss10;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (489,680);
}
);
guides = (
{
angle = 90;
pos = (489,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,418,l),
(100,543,o),
(149,602,o),
(264,602,cs),
(272,602,l),
(441,272,l),
(441,0,l),
(528,0,l),
(528,272,l),
(736,680,l),
(646,680,l),
(489,358,l),
(326,680,l),
(262,680,ls),
(99,680,o),
(16,586,o),
(16,418,c)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (497,680);
}
);
guides = (
{
angle = 90;
pos = (497,390);
}
);
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(134,412,l),
(134,530,o),
(169,575,o),
(256,575,cs),
(276,575,l),
(432,271,l),
(432,0,l),
(552,0,l),
(552,273,l),
(760,680,l),
(636,680,l),
(497,390,l),
(350,680,l),
(251,680,ls),
(102,680,o),
(21,588,o),
(21,412,c)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (565,680);
}
);
guides = (
{
angle = 80;
pos = (514,391);
}
);
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(162,412,l),
(182,530,o),
(219,575,o),
(302,575,cs),
(332,575,l),
(435,271,l),
(387,0,l),
(507,0,l),
(556,274,l),
(835,680,l),
(704,680,l),
(514,391,l),
(421,680,l),
(316,680,ls),
(158,680,o),
(81,599,o),
(49,412,c)
);
}
);
width = 763.09765;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (547,680);
}
);
guides = (
{
angle = 80;
pos = (490,358);
}
);
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(130,418,l),
(152,543,o),
(196,602,o),
(310,602,cs),
(322,602,l),
(433,271,l),
(385,0,l),
(472,0,l),
(520,271,l),
(800,680,l),
(704,680,l),
(490,358,l),
(386,680,l),
(322,680,ls),
(157,680,o),
(77,597,o),
(46,418,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,c),
(448,270,l),
(448,0,l),
(513,0,l),
(513,270,l),
(720,680,l),
(653,680,l),
(483,337,l),
(310,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (483,337);
}
);
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(78,422,l),
(78,553,o),
(136,621,o),
(270,621,c),
(270,621,l),
(448,270,l),
(448,0,l),
(513,0,l),
(513,270,l),
(720,680,l),
(653,680,l),
(483,337,l),
(310,680,l),
(270,680,ls),
(97,680,o),
(14,586,o),
(14,422,c)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (536,680);
}
);
guides = (
{
angle = 80;
pos = (475,337);
}
);
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(109,422,l),
(133,553,o),
(182,621,o),
(316,621,c),
(316,621,l),
(433,271,l),
(385,0,l),
(450,0,l),
(498,270,l),
(777,680,l),
(705,680,l),
(475,337,l),
(364,680,l),
(327,680,ls),
(157,680,o),
(75,597,o),
(45,422,c)
);
}
);
width = 716.09765;
}
);
}
