{
glyphname = Yacute.ss10;
kernRight = Y;
layers = (
{
layerId = master01;
shapes = (
{
ref = Y.ss10;
},
{
pos = (240,185);
ref = acutecomb;
}
);
width = 746;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = Y.ss10;
},
{
pos = (235,173);
ref = acutecomb;
}
);
width = 763;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = Y.ss10;
},
{
pos = (259,173);
ref = acutecomb;
}
);
width = 763;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = Y.ss10;
},
{
pos = (245,185);
ref = acutecomb;
}
);
width = 734;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = Y.ss10;
},
{
pos = (225,193);
ref = acutecomb;
}
);
width = 736;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = Y.ss10;
},
{
pos = (236,193);
ref = acutecomb;
}
);
width = 716;
}
);
}
