{
export = 0;
glyphname = Ygrave.alt;
kernRight = Y;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = Y.alt;
},
{
alignment = -1;
pos = (236,185);
ref = grave;
}
);
width = 746;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = Y.alt;
},
{
pos = (763,0);
ref = grave;
}
);
width = 1263;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = Y.alt;
},
{
pos = (763,0);
ref = grave;
}
);
width = 1263;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = Y.alt;
},
{
pos = (734,0);
ref = grave;
}
);
width = 1234;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = Y.alt;
},
{
pos = (736,0);
ref = grave;
}
);
width = 1236;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = Y.alt;
},
{
pos = (716,0);
ref = grave;
}
);
width = 1216;
}
);
}
