{
glyphname = yacute;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = master01;
shapes = (
{
ref = y;
},
{
pos = (-13,0);
ref = acutecomb;
}
);
width = 472;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = y;
},
{
pos = (-12,0);
ref = acutecomb;
}
);
width = 499;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = y;
},
{
pos = (-11,0);
ref = acutecomb;
}
);
width = 499;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = y;
},
{
pos = (-22,0);
ref = acutecomb;
}
);
width = 472;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = y;
},
{
pos = (-30,0);
ref = acutecomb;
}
);
width = 455;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = y;
},
{
pos = (-29,0);
ref = acutecomb;
}
);
width = 455;
}
);
unicode = 253;
}
