{
glyphname = yen;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,232,l),
(320,232,l),
(320,272,l),
(351,332,l),
(503,332,l),
(503,400,l),
(385,400,l),
(528,680,l),
(438,680,l),
(281,358,l),
(118,680,l),
(24,680,l),
(167,400,l),
(52,400,l),
(52,332,l),
(202,332,l),
(233,272,l),
(233,232,l),
(52,232,l),
(52,164,l),
(233,164,l),
(233,0,l),
(320,0,l),
(320,164,l),
(503,164,l)
);
}
);
width = 554;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(509,236,l),
(344,236,l),
(344,273,l),
(364,312,l),
(509,312,l),
(509,399,l),
(408,399,l),
(552,680,l),
(428,680,l),
(289,390,l),
(142,680,l),
(14,680,l),
(158,399,l),
(59,399,l),
(59,312,l),
(203,312,l),
(224,271,l),
(224,236,l),
(59,236,l),
(59,149,l),
(224,149,l),
(224,0,l),
(344,0,l),
(344,149,l),
(509,149,l)
);
}
);
width = 566;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(506,236,l),
(341,236,l),
(348,274,l),
(374,312,l),
(519,312,l),
(534,399,l),
(434,399,l),
(627,680,l),
(496,680,l),
(306,391,l),
(213,680,l),
(89,680,l),
(184,399,l),
(84,399,l),
(69,312,l),
(213,312,l),
(227,271,l),
(221,236,l),
(56,236,l),
(40,149,l),
(205,149,l),
(179,0,l),
(299,0,l),
(325,149,l),
(490,149,l)
);
}
);
width = 566;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(500,232,l),
(317,232,l),
(324,271,l),
(366,332,l),
(517,332,l),
(529,400,l),
(412,400,l),
(604,680,l),
(508,680,l),
(294,358,l),
(190,680,l),
(101,680,l),
(194,400,l),
(79,400,l),
(67,332,l),
(217,332,l),
(237,271,l),
(230,232,l),
(49,232,l),
(37,164,l),
(218,164,l),
(189,0,l),
(276,0,l),
(305,164,l),
(488,164,l)
);
}
);
width = 554;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(499,230,l),
(306,230,l),
(306,270,l),
(344,346,l),
(499,346,l),
(499,402,l),
(373,402,l),
(513,680,l),
(446,680,l),
(276,337,l),
(103,680,l),
(33,680,l),
(174,402,l),
(48,402,l),
(48,346,l),
(202,346,l),
(241,270,l),
(241,230,l),
(48,230,l),
(48,174,l),
(241,174,l),
(241,0,l),
(306,0,l),
(306,174,l),
(499,174,l)
);
}
);
width = 546;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(487,174,l),
(497,230,l),
(304,230,l),
(311,270,l),
(363,346,l),
(517,346,l),
(527,402,l),
(401,402,l),
(590,680,l),
(518,680,l),
(288,337,l),
(177,680,l),
(110,680,l),
(202,402,l),
(76,402,l),
(66,346,l),
(221,346,l),
(246,271,l),
(239,230,l),
(46,230,l),
(36,174,l),
(229,174,l),
(198,0,l),
(263,0,l),
(294,174,l)
);
}
);
width = 546;
}
);
unicode = 165;
}
