{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,71,l),
(369,430,l),
(369,495,l),
(45,495,l),
(45,423,l),
(272,423,l),
(35,64,l),
(35,0,l),
(379,0,l),
(379,71,l)
);
}
);
width = 412;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(173,100,l),
(387,417,l),
(387,507,l),
(45,507,l),
(45,407,l),
(249,407,l),
(35,90,l),
(35,0,l),
(397,0,l),
(397,100,l)
);
}
);
width = 432;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(151,100,l),
(416,417,l),
(431,507,l),
(89,507,l),
(72,407,l),
(271,407,l),
(6,90,l),
(-10,0,l),
(352,0,l),
(370,100,l)
);
}
);
width = 432;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(105,71,l),
(401,430,l),
(412,495,l),
(88,495,l),
(75,423,l),
(299,423,l),
(2,64,l),
(-8,0,l),
(335,0,l),
(347,71,l)
);
}
);
width = 412;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(105,53,l),
(357,439,l),
(357,487,l),
(45,487,l),
(45,434,l),
(287,434,l),
(35,48,l),
(35,0,l),
(367,0,l),
(367,53,l)
);
}
);
width = 399;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(74,53,l),
(391,439,l),
(400,487,l),
(88,487,l),
(79,434,l),
(318,434,l),
(0,48,l),
(-8,0,l),
(324,0,l),
(333,53,l)
);
}
);
width = 399;
}
);
unicode = 122;
}
