{
glyphname = zdotaccent;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-44,0);
ref = dotaccent;
}
);
width = 412;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
ref = z;
},
{
pos = (432,0);
ref = dotaccent;
}
);
width = 932;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
ref = z;
},
{
pos = (432,0);
ref = dotaccent;
}
);
width = 932;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
ref = z;
},
{
pos = (412,0);
ref = dotaccent;
}
);
width = 912;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
ref = z;
},
{
pos = (399,0);
ref = dotaccent;
}
);
width = 899;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
ref = z;
},
{
pos = (399,0);
ref = dotaccent;
}
);
width = 899;
}
);
unicode = 380;
}
