{
glyphname = zero.numr;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,637,o),
(249,685,o),
(168,685,cs),
(87,685,o),
(40,637,o),
(40,547,cs),
(40,473,ls),
(40,382,o),
(87,335,o),
(168,335,cs),
(248,335,o),
(296,382,o),
(296,473,cs),
(296,547,ls)
);
},
{
closed = 1;
nodes = (
(231,473,ls),
(231,419,o),
(207,396,o),
(168,396,cs),
(129,396,o),
(106,419,o),
(106,473,cs),
(106,547,ls),
(106,601,o),
(129,624,o),
(168,624,cs),
(207,624,o),
(231,601,o),
(231,547,cs)
);
}
);
width = 336;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(293,633,o),
(249,685,o),
(163,685,cs),
(77,685,o),
(33,633,o),
(33,546,cs),
(33,475,ls),
(33,388,o),
(77,335,o),
(163,335,cs),
(248,335,o),
(293,388,o),
(293,475,cs),
(293,546,ls)
);
},
{
closed = 1;
nodes = (
(213,475,ls),
(213,432,o),
(197,411,o),
(163,411,cs),
(129,411,o),
(114,432,o),
(114,475,cs),
(114,546,ls),
(114,588,o),
(129,610,o),
(163,610,cs),
(197,610,o),
(213,588,o),
(213,546,cs)
);
}
);
width = 326;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(358,629,o),
(313,685,o),
(227,685,cs),
(146,685,o),
(100,637,o),
(84,541,cs),
(74,480,ls),
(59,391,o),
(106,335,o),
(192,335,cs),
(273,335,o),
(318,383,o),
(334,480,cs),
(344,541,ls)
);
},
{
closed = 1;
nodes = (
(254,480,ls),
(246,432,o),
(227,411,o),
(193,411,cs),
(160,411,o),
(147,434,o),
(155,480,cs),
(165,541,ls),
(173,587,o),
(192,610,o),
(225,610,cs),
(259,610,o),
(271,586,o),
(264,541,cs)
);
}
);
width = 326;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(361,630,o),
(319,685,o),
(232,685,cs),
(155,685,o),
(107,638,o),
(93,548,cs),
(83,481,ls),
(68,389,o),
(111,335,o),
(198,335,cs),
(274,335,o),
(322,382,o),
(337,472,cs),
(347,539,ls)
);
},
{
closed = 1;
nodes = (
(272,472,ls),
(263,421,o),
(238,396,o),
(199,396,cs),
(156,396,o),
(139,425,o),
(148,481,cs),
(159,548,ls),
(167,599,o),
(192,624,o),
(231,624,cs),
(273,624,o),
(291,595,o),
(282,539,cs)
);
}
);
width = 336;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(299,641,o),
(249,685,o),
(172,685,cs),
(94,685,o),
(45,641,o),
(45,549,cs),
(45,472,ls),
(45,379,o),
(94,335,o),
(172,335,cs),
(249,335,o),
(299,379,o),
(299,472,cs),
(299,549,ls)
);
},
{
closed = 1;
nodes = (
(243,472,ls),
(243,411,o),
(215,387,o),
(172,387,cs),
(129,387,o),
(101,411,o),
(101,472,cs),
(101,549,ls),
(101,610,o),
(129,634,o),
(172,634,cs),
(215,634,o),
(243,610,o),
(243,549,cs)
);
}
);
width = 344;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(364,631,o),
(324,685,o),
(236,685,cs),
(162,685,o),
(113,639,o),
(100,554,cs),
(89,482,ls),
(75,389,o),
(114,335,o),
(202,335,cs),
(275,335,o),
(326,382,o),
(339,467,cs),
(350,539,ls)
);
},
{
closed = 1;
nodes = (
(284,467,ls),
(276,414,o),
(245,387,o),
(204,387,cs),
(154,387,o),
(134,419,o),
(144,482,cs),
(155,554,ls),
(163,607,o),
(193,634,o),
(235,634,cs),
(284,634,o),
(305,602,o),
(295,539,cs)
);
}
);
width = 344;
}
);
}
