{
glyphname = zero.osf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,416,o),
(428,505,o),
(284,505,cs),
(139,505,o),
(60,416,o),
(60,276,cs),
(60,220,ls),
(60,76,o),
(139,-10,o),
(284,-10,cs),
(428,-10,o),
(508,76,o),
(508,220,cs),
(508,276,ls)
);
},
{
closed = 1;
nodes = (
(422,220,ls),
(422,117,o),
(376,65,o),
(284,65,cs),
(192,65,o),
(146,117,o),
(146,220,cs),
(146,276,ls),
(146,375,o),
(192,429,o),
(284,429,cs),
(376,429,o),
(422,375,o),
(422,276,cs)
);
}
);
width = 568;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(514,427,o),
(434,517,o),
(282,517,cs),
(129,517,o),
(50,427,o),
(50,279,cs),
(50,229,ls),
(50,82,o),
(129,-10,o),
(282,-10,cs),
(434,-10,o),
(514,82,o),
(514,229,cs),
(514,279,ls)
);
},
{
closed = 1;
nodes = (
(398,229,ls),
(398,141,o),
(361,94,o),
(282,94,cs),
(202,94,o),
(166,141,o),
(166,229,cs),
(166,279,ls),
(166,367,o),
(202,413,o),
(282,413,cs),
(361,413,o),
(398,367,o),
(398,279,cs)
);
}
);
width = 564;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(538,412,o),
(457,517,o),
(307,517,cs),
(169,517,o),
(79,437,o),
(57,294,cs),
(49,242,ls),
(26,96,o),
(107,-10,o),
(257,-10,cs),
(393,-10,o),
(486,70,o),
(508,214,cs),
(516,266,ls)
);
},
{
closed = 1;
nodes = (
(390,214,ls),
(377,134,o),
(325,93,o),
(262,93,cs),
(187,93,o),
(152,150,o),
(166,237,cs),
(175,294,ls),
(188,375,o),
(240,414,o),
(303,414,cs),
(380,414,o),
(413,358,o),
(399,271,cs)
);
}
);
width = 565;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(531,397,o),
(461,505,o),
(310,505,cs),
(175,505,o),
(89,424,o),
(67,288,cs),
(59,237,ls),
(37,94,o),
(107,-10,o),
(258,-10,cs),
(392,-10,o),
(479,67,o),
(501,208,cs),
(509,258,ls)
);
},
{
closed = 1;
nodes = (
(414,208,ls),
(399,114,o),
(343,65,o),
(259,65,cs),
(168,65,o),
(129,133,o),
(146,235,cs),
(154,288,ls),
(169,379,o),
(226,429,o),
(309,429,cs),
(401,429,o),
(438,359,o),
(423,260,cs)
);
}
);
width = 569;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(504,410,o),
(425,497,o),
(286,497,cs),
(146,497,o),
(68,410,o),
(68,274,cs),
(68,214,ls),
(68,72,o),
(147,-10,o),
(286,-10,cs),
(424,-10,o),
(504,72,o),
(504,214,cs),
(504,274,ls)
);
},
{
closed = 1;
nodes = (
(438,214,ls),
(438,102,o),
(386,47,o),
(286,47,cs),
(186,47,o),
(134,102,o),
(134,214,cs),
(134,274,ls),
(134,381,o),
(186,440,o),
(286,440,cs),
(386,440,o),
(438,381,o),
(438,274,cs)
);
}
);
width = 572;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(527,388,o),
(465,497,o),
(312,497,cs),
(179,497,o),
(96,416,o),
(75,284,cs),
(67,234,ls),
(45,94,o),
(107,-10,o),
(259,-10,cs),
(392,-10,o),
(475,65,o),
(497,204,cs),
(505,254,ls)
);
},
{
closed = 1;
nodes = (
(431,204,ls),
(415,101,o),
(355,47,o),
(258,47,cs),
(156,47,o),
(115,122,o),
(133,234,cs),
(141,284,ls),
(157,382,o),
(217,440,o),
(313,440,cs),
(415,440,o),
(456,361,o),
(439,254,cs)
);
}
);
width = 572.09468;
}
);
}
