{
glyphname = zero;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,595,o),
(451,690,o),
(306,690,cs),
(162,690,o),
(76,595,o),
(76,415,cs),
(76,266,ls),
(76,85,o),
(161,-10,o),
(306,-10,cs),
(451,-10,o),
(537,85,o),
(537,266,cs),
(537,415,ls)
);
},
{
closed = 1;
nodes = (
(449,266,ls),
(449,128,o),
(396,68,o),
(306,68,cs),
(217,68,o),
(164,128,o),
(164,266,cs),
(164,415,ls),
(164,553,o),
(217,611,o),
(306,611,cs),
(396,611,o),
(449,553,o),
(449,415,cs)
);
}
);
width = 613;
},
{
layerId = "D73FB141-FF25-4743-A62C-F58A1C57CDB9";
shapes = (
{
closed = 1;
nodes = (
(545,585,o),
(462,690,o),
(305,690,cs),
(147,690,o),
(65,585,o),
(65,412,cs),
(65,269,ls),
(65,96,o),
(147,-10,o),
(305,-10,cs),
(462,-10,o),
(545,96,o),
(545,269,cs),
(545,412,ls)
);
},
{
closed = 1;
nodes = (
(424,269,ls),
(424,158,o),
(386,101,o),
(305,101,cs),
(223,101,o),
(186,158,o),
(186,269,cs),
(186,412,ls),
(186,523,o),
(223,579,o),
(305,579,cs),
(386,579,o),
(424,523,o),
(424,412,cs)
);
}
);
width = 610;
},
{
layerId = "7D2027AC-297A-4D58-8EA2-55B17EBAD0F9";
shapes = (
{
closed = 1;
nodes = (
(602,575,o),
(516,690,o),
(364,690,cs),
(208,690,o),
(124,588,o),
(91,402,cs),
(69,279,ls),
(37,102,o),
(124,-10,o),
(277,-10,cs),
(432,-10,o),
(515,89,o),
(549,279,cs),
(571,402,ls)
);
},
{
closed = 1;
nodes = (
(428,279,ls),
(406,158,o),
(365,101,o),
(282,101,cs),
(202,101,o),
(169,162,o),
(190,279,cs),
(212,402,ls),
(233,519,o),
(276,579,o),
(357,579,cs),
(438,579,o),
(470,516,o),
(450,402,cs)
);
}
);
width = 610;
},
{
layerId = "C21AB58A-0F03-4AE0-976E-29AD56D058A6";
shapes = (
{
closed = 1;
nodes = (
(595,578,o),
(514,690,o),
(368,690,cs),
(223,690,o),
(136,592,o),
(105,417,cs),
(81,282,ls),
(49,100,o),
(128,-10,o),
(277,-10,cs),
(421,-10,o),
(508,86,o),
(540,264,cs),
(563,399,ls)
);
},
{
closed = 1;
nodes = (
(452,264,ls),
(428,133,o),
(372,68,o),
(279,68,cs),
(187,68,o),
(145,142,o),
(169,282,cs),
(193,417,ls),
(216,546,o),
(273,611,o),
(364,611,cs),
(457,611,o),
(500,537,o),
(475,399,cs)
);
}
);
width = 613;
},
{
layerId = "552872BC-8C7A-453E-A7A0-DCEE3439D276";
shapes = (
{
closed = 1;
nodes = (
(532,602,o),
(444,690,o),
(308,690,cs),
(172,690,o),
(84,602,o),
(84,417,cs),
(84,264,ls),
(84,78,o),
(171,-10,o),
(308,-10,cs),
(445,-10,o),
(532,78,o),
(532,264,cs),
(532,417,ls)
);
},
{
closed = 1;
nodes = (
(466,264,ls),
(466,109,o),
(403,47,o),
(308,47,cs),
(214,47,o),
(150,109,o),
(150,264,cs),
(150,417,ls),
(150,573,o),
(214,633,o),
(308,633,cs),
(403,633,o),
(466,573,o),
(466,417,cs)
);
}
);
width = 616;
},
{
layerId = "EEA6B9EF-1944-48F9-8F0D-85D16B14CE21";
shapes = (
{
closed = 1;
nodes = (
(591,580,o),
(514,690,o),
(371,690,cs),
(233,690,o),
(144,595,o),
(115,427,cs),
(90,284,ls),
(58,99,o),
(132,-10,o),
(277,-10,cs),
(415,-10,o),
(504,84,o),
(534,254,cs),
(559,397,ls)
);
},
{
closed = 1;
nodes = (
(468,254,ls),
(444,117,o),
(377,47,o),
(278,47,cs),
(177,47,o),
(129,129,o),
(156,284,cs),
(181,427,ls),
(205,564,o),
(271,633,o),
(370,633,cs),
(470,633,o),
(520,552,o),
(493,397,cs)
);
}
);
width = 616;
}
);
unicode = 48;
}
